//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGJA;08:26;THRED;THRED;THRED;
ALD;ALD;
ORTAC;ORTAC;
THRED;THRED;

EGJA;08:26;BENIX;BENIX;BENIX;
ALD;ALD;
GULDA;GULDA;
BENIX;BENIX;

EGJA;08:26;CAN;CAN;CAN;
ALD;ALD;
LUSIT;LUSIT;
CAN;CAN;

EGJA;08:26;UPALO;UPALO;UPALO;
ALD;ALD;
JSY;JSY;
ORVAL;ORVAL;
UPALO;UPALO;

EGJA;08:26;DIN;DIN;DIN;
ALD;ALD;
JSY;JSY;
MINQI;MINQI;
DIN;DIN;

EGJA;08:26;BADUR;BADUR;BADUR;
ALD;ALD;
LERAK;LERAK;
BADUR;BADUR;

EGJA;08:26;LIZAD;LIZAD;LIZAD;
ALD;ALD;
TUNIT;TUNIT;
LIZAD;LIZAD;

EGJA;08:26;BHD;BHD;BHD;
ALD;ALD;
SKERY;SKERY;
BHD;BHD;