// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGBB;15;DTY2Y;DTY;DTY;
N052.26.46.580;W001.44.22.560;
BBS02;BBS02;
BBS04;BBS04;
BBS06;BBS06;
BBE09;BBE09;
BBE12;BBE12;4000;
BBE16;BBE16;5000;
BBE19;BBE19;6000;
DTY;DTY;6000;

EGBB;15;TNT1K;TNT;TNT;
N052.26.46.580;W001.44.22.560;
BBE05;BBE05;
BBE07;BBE07;
BBN11;BBN11;
BBN14;BBN14;5000;
BBN26;BBN26;6000;
TNT;TNT;6000;

EGBB;15;TNT4G;TNT;TNT;
N052.26.46.580;W001.44.22.560;
D144B;D144B;
TNT33;TNT33;
TNT30;TNT30;5000;
D177R;D177R;6000;
TNT;TNT;6000;

EGBB;15;WCO2Y;WCO;WCO;
N052.26.46.580;W001.44.22.560;
BBS02;BBS02;
BBS04;BBS04;
BBS06;BBS06;
BBN13;BBN13;4000;
BBN17;BBN17;5000;
BBE22;BBE22;6000;
WCO;WCO;6000;

EGBB;15;LUVUM1L;LUVUM;LUVUM;
N052.26.46.580;W001.44.22.560;
BBE23;BBE23;
BBE24;BBE24;2000;
BBE25;BBE25;
BBN11;BBN11;
BBN12;BBN12;5000;
LUVUM;LUVUM;6000;

EGBB;15;COWLY2Y;COWLY;COWLY;
N052.26.46.580;W001.44.22.560;
BBS02;BBS02;
BBS04;BBS04;
BBS06;BBS06;
BBE13;BBE13;4000;
BBE17;BBE17;6000;
COWLY;COWLY;6000;

EGBB;15;CPT2Y;CPT;CPT;
N052.26.46.580;W001.44.22.560;
BBS02;BBS02;
BBS04;BBS04;
BBS06;BBS06;
BBS13;BBS13;4000;
BBS17;BBS17;6000;
CPT;CPT;6000;

EGBB;15;LUXTO;LUXTO;LUXTO;
N052.26.46.580;W001.44.22.560;
D147B;D147B;
D165D;D165D;
LUXTO;LUXTO;

EGBB;15;MOSUN;MOSUN;MOSUN;
N052.26.46.580;W001.44.22.560;
D147B;D147B;
D165D;D165D;
MOSUN;MOSUN;

EGBB;33;DTY4F;DTY;DTY;
N052.27.48.520;W001.45.31.430;
D328B;D328B;
D189Z;D189Z;
DTY27;DTY27;
D327I;D327I;6000;
DTY;DTY;6000;

EGBB;33;LUVUM1M;LUVUM;LUVUM;
N052.27.48.520;W001.45.31.430;
BBN30;BBN30;1500;
BBN32;BBN32;5000;
LUVUM;LUVUM;6000;

EGBB;33;UNGAP1M;UNGAP;UNGAP;
N052.27.48.520;W001.45.31.430;
BBN31;BBN31;1500;
BBE21;BBE21;2000;
BBE20;BBE20;
UNGAP;UNGAP;6000;

EGBB;33;ADMEX1M;ADMEX;ADMEX;
N052.27.48.520;W001.45.31.430;
BBN31;BBN31;1500;
BBE21;BBE21;2000;
BBE20;BBE20;
ADMEX;ADMEX;6000;

EGBB;33;UMLUX1M;UMLUX;UMLUX;
N052.27.48.520;W001.45.31.430;
BBW01;BBW01;1500;
BBW02;BBW02;
BBW04;BBW04;3000;
UMLUX;UMLUX;6000;
