// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGCC;05L;DESIG1S;DESIG;DESIG;
EGCC;05L;POL4S;POL;POL;
EGCC;05L;LISTO2S;LISTO;LISTO;
EGCC;05R;DESIG1Z;DESIG;DESIG;
EGCC;05R;POL1Z;POL;POL;
EGCC;05R;LISTO2Z;LISTO;LISTO;
EGCC;05L;MONTY1S;MONTY;MONTY;
EGCC;05R;MONTY1Z;MONTY;MONTY;
EGCC;05L;ASMIM1S;ASMIM;ASMIM;
EGCC;05R;ASMIM1Z;ASMIM;ASMIM;
EGCC;23L;SONEX1Y;SONEX;SONEX;
EGCC;23L;POL1Y;POL;POL;
EGCC;23L;SANBA1Y;SANBA;SANBA;
EGCC;23L;LISTO2Y;LISTO;LISTO;
EGCC;23L;MONTY1Y;MONTY;MONTY;
EGCC;23L;KUXEM1Y;KUXEM;KUXEM;
EGCC;23L;EKLAD1Y;EKLAD;EKLAD;
EGCC;23R;SONEX1R;SONEX;SONEX;
EGCC;23R;POL5R;POL;POL;
EGCC;23R;SANBA1R;SANBA;SANBA;
EGCC;23R;LISTO2R;LISTO;LISTO;
EGCC;23R;MONTY1R;MONTY;MONTY;
EGCC;23R;KUXEM1R;KUXEM;KUXEM;
EGCC;23R;EKLAD1R;EKLAD;EKLAD;