//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGCC;05L;ASMIM1S;ASMIM;ASMIM;
MC02A;MC02A;
D334F;D334F;2500;
XOBRO;XOBRO;
ASMIM;ASMIM;5000;

EGCC;05R;ASMIM1Z;ASMIM;ASMIM;
MC02B;MC02B;
D334F;D334F;2500;
XOBRO;XOBRO;
ASMIM;ASMIM;5000;

EGCC;05L;DESIG1S;DESIG;DESIG;
D052A;D052A;
D052L;D052L;4000;
DESIG;DESIG;5000;

EGCC;05R;DESIG1Z;DESIG;DESIG;
D052L;D052L;4000;
DESIG;DESIG;5000;

EGCC;23R;EKLAD1R;EKLAD;EKLAD;
D254H;D254H;2500;
D254M;D254M;4000;
D254P;D254P;5000;
EKLAD;EKLAD;5000;

EGCC;23L;EKLAD1Y;EKLAD;EKLAD;
D254H;D254H;2500;
D254M;D254M;4000;
D254P;D254P;5000;
EKLAD;EKLAD;5000;

EGCC;23R;KUXEM1R;KUXEM;KUXEM;
D254H;D254H;2500;
D254L;D254L;
POL34;POL34;5000;
KUXEM;KUXEM;5000;

EGCC;23L;KUXEM1Y;KUXEM;KUXEM;
D254H;D254H;2500;
D254L;D254L;
POL34;POL34;5000;
KUXEM;KUXEM;5000;

EGCC;23R;LISTO2R;LISTO;LISTO;
LISTO;LISTO;5000;

EGCC;05L;LISTO2S;LISTO;LISTO;
D046A;D046A;
D186X;D186X;2000;
POL28;POL28;3000;
POL33;POL33;4000;
LISTO;LISTO;5000;

EGCC;23L;LISTO2Y;LISTO;LISTO;
LISTO;LISTO;5000;

EGCC;05R;LISTO2Z;LISTO;LISTO;
D057A;D057A;
D186X;D186X;2000;
POL28;POL28;3000;
POL33;POL33;4000;
LISTO;LISTO;5000;

EGCC;23R;MONTY1R;MONTY;MONTY;
D254H;D254H;2500;
D254M;D254M;4000;
D254O;D254O;
POL36;POL36;5000;
MONTY;MONTY;5000;

EGCC;05L;MONTY1S;MONTY;MONTY;
MC02A;MC02A;
D334F;D334F;2500;
XOBRO;XOBRO;
WAL16;WAL16;5000;
D081B;D081B;5000;
MONTY;MONTY;5000;

EGCC;23L;MONTY1Y;MONTY;MONTY;
D254H;D254H;2500;
D254M;D254M;4000;
D254O;D254O;
POL36;POL36;5000;
MONTY;MONTY;5000;

EGCC;05R;MONTY1Z;MONTY;MONTY;
MC02B;MC02B;
D334F;D334F;2500;
XOBRO;XOBRO;
WAL16;WAL16;5000;
D081B;D081B;5000;
MONTY;MONTY;5000;

EGCC;23R;POL5R;POL;POL;
D295G;D295G;2500;
D303H;D303H;
XUMAT;XUMAT;
D219P;D219P;4000;
D219I;D219I;5000;
POL;POL;5000;

EGCC;05L;POL4S;POL;POL;
D052A;D052A;
D052G;D052G;
D181L;D181L;4000;
D181H;D181H;5000;
POL;POL;5000;

EGCC;23L;POL1Y;POL;POL;
D231C;D231C;
D295G;D295G;2500;
D303H;D303H;
XUMAT;XUMAT;
D219P;D219P;4000;
D219I;D219I;5000;
POL;POL;5000;

EGCC;05R;POL1Z;POL;POL;
D052G;D052G;
D181L;D181L;4000;
D181H;D181H;5000;
POL;POL;5000;

EGCC;23R;SANBA1R;SANBA;SANBA;
TABLY;TABLY;
HON58;HON58;3000;
SANBA;SANBA;5000;

EGCC;23L;SANBA1Y;SANBA;SANBA;
TABLY;TABLY;
HON58;HON58;3000;
SANBA;SANBA;5000;

EGCC;23R;SONEX1R;SONEX;SONEX;
D295G;D295G;2500;
D303H;D303H;
WAL33;WAL33;5000;
SONEX;SONEX;5000;

EGCC;23L;SONEX1Y;SONEX;SONEX;
D295G;D295G;2500;
D303H;D303H;
WAL33;WAL33;5000;
SONEX;SONEX;5000;