//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGCC;05L;ASMIM1S;ASMIM;ASMIM;
N053.21.40.750;W002.15.33.410;
MC02A;MC02A;
D334F;D334F;2500;
XOBRO;XOBRO;
ASMIM;ASMIM;5000;

EGCC;05R;ASMIM1Z;ASMIM;ASMIM;
N053.20.53.350;W002.16.37.950;
MC02B;MC02B;
D334F;D334F;2500;
XOBRO;XOBRO;
ASMIM;ASMIM;5000;

EGCC;05L;DESIG1S;DESIG;DESIG;
N053.21.40.750;W002.15.33.410;
D052A;D052A;
D052L1;D052L1;4000;
DESIG;DESIG;5000;

EGCC;05R;DESIG1Z;DESIG;DESIG;
N053.20.53.350;W002.16.37.950;
D052L1;D052L1;4000;
DESIG;DESIG;5000;

EGCC;23R;EKLAD1R;EKLAD;EKLAD;
N053.20.51.200;W002.17.15.950;
D254H;D254H;2500;
D254M;D254M;4000;
D254P1;D254P1;5000;
EKLAD;EKLAD;5000;

EGCC;23L;EKLAD1Y;EKLAD;EKLAD;
N053.19.55.100;W002.18.38.380;
D254H;D254H;2500;
D254M;D254M;4000;
D254P1;D254P1;5000;
EKLAD;EKLAD;5000;

EGCC;23R;KUXEM1R;KUXEM;KUXEM;
N053.20.51.200;W002.17.15.950;
D254H;D254H;2500;
D254L;D254L;
POL34;POL34;5000;
KUXEM;KUXEM;5000;

EGCC;23L;KUXEM1Y;KUXEM;KUXEM;
N053.19.55.100;W002.18.38.380;
D254H;D254H;2500;
D254L;D254L;
POL34;POL34;5000;
KUXEM;KUXEM;5000;

EGCC;23R;LISTO2R;LISTO;LISTO;
N053.20.51.200;W002.17.15.950;
LISTO;LISTO;5000;

EGCC;05L;LISTO2S;LISTO;LISTO;
N053.21.40.750;W002.15.33.410;
D046A;D046A;
D186X;D186X;2000;
POL28;POL28;3000;
POL33;POL33;4000;
LISTO;LISTO;5000;

EGCC;23L;LISTO2Y;LISTO;LISTO;
N053.19.55.100;W002.18.38.380;
LISTO;LISTO;5000;

EGCC;05R;LISTO2Z;LISTO;LISTO;
N053.20.53.350;W002.16.37.950;
D057A;D057A;
D186X;D186X;2000;
POL28;POL28;3000;
POL33;POL33;4000;
LISTO;LISTO;5000;

EGCC;23R;POL5R;POL;POL;
N053.20.51.200;W002.17.15.950;
D295G;D295G;2500;
D303H;D303H;
XUMAT;XUMAT;
D219P;D219P;4000;
D219I;D219I;5000;
POL;POL;5000;

EGCC;05L;POL4S;POL;POL;
N053.21.40.750;W002.15.33.410;
D052A;D052A;
D052G;D052G;
D181L;D181L;4000;
D181H;D181H;5000;
POL;POL;5000;

EGCC;23L;POL1Y;POL;POL;
N053.19.55.100;W002.18.38.380;
D231C;D231C;
D295G;D295G;2500;
D303H;D303H;
XUMAT;XUMAT;
D219P;D219P;4000;
D219I;D219I;5000;
POL;POL;5000;

EGCC;05R;POL1Z;POL;POL;
N053.20.53.350;W002.16.37.950;
D052G;D052G;
D181L;D181L;4000;
D181H;D181H;5000;
POL;POL;5000;

EGCC;23R;SANBA1R;SANBA;SANBA;
N053.20.51.200;W002.17.15.950;
TABLY;TABLY;
HON58;HON58;3000;
SANBA;SANBA;5000;

EGCC;23L;SANBA1Y;SANBA;SANBA;
N053.19.55.100;W002.18.38.380;
TABLY;TABLY;
HON58;HON58;3000;
SANBA;SANBA;5000;

EGCC;23R;SONEX1R;SONEX;SONEX;
N053.20.51.200;W002.17.15.950;
D295G;D295G;2500;
D303H;D303H;
WAL33;WAL33;5000;
SONEX;SONEX;5000;

EGCC;23L;SONEX1Y;SONEX;SONEX;
N053.19.55.100;W002.18.38.380;
D295G;D295G;2500;
D303H;D303H;
WAL33;WAL33;5000;
SONEX;SONEX;5000;