//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGCN;20;UPTON2A;UPTON;UPTON;
N053.27.51.110;W001.00.36.170;
CNS01;CNS01;
CNS02;CNS02;1300;
CNW06;CNW06;2900;
CNW07;CNW07;4500;
CNW08;CNW08;FL60;
UPTON;UPTON;FL60;

EGCN;20;UPTON2B;UPTON;UPTON;
N053.27.51.110;W001.00.36.170;
CNS01;CNS01;
CNS04;CNS04;1500;
CNE03;CNE03;2500;
CNE04;CNE04;FL60;
UPTON;UPTON;FL60;

EGCN;02;UPTON2C;UPTON;UPTON;
N053.29.10.940;W000.59.53.580;
CNN01;CNN01;
CNN02;CNN02;1500;
CNN05;CNN05;4500;
UPTON;UPTON;FL60;

EGCN;02;ROGAG2C;ROGAG;ROGAG;
N053.29.10.940;W000.59.53.580;
CNN04;CNN04;1500;
CNE01;CNE01;2800;
CNE02;CNE02;FL80;
CNS06;CNS06;FL90;
LEDLA;LEDLA;FL125;
ROGAG;ROGAG;FL160;

EGCN;20;ROGAG2A;ROGAG;ROGAG;
N053.27.51.110;W001.00.36.170;
CNS01;CNS01;
CNS02;CNS02;1100;
CNS03;CNS03;2300;
CNS05;CNS05;5300;
CNS06;CNS06;FL90;
LEDLA;LEDLA;FL125;
ROGAG;ROGAG;FL160;