//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGCN;20;ROGAG2A;ROGAG;ROGAG;
CNS01;CNS01;
CNS02;CNS02;1100;
CNS03;CNS03;2300;
CNS05;CNS05;5300;
CNS06;CNS06;FL90;
LEDLA;LEDLA;FL125;
ROGAG;ROGAG;FL160;

EGCN;20;ROGAG2A;BODSO;BODSO;
CNS01;CNS01;
CNS02;CNS02;1100;
CNS03;CNS03;2300;
CNS05;CNS05;5300;
CNS06;CNS06;FL90;
LEDLA;LEDLA;FL125;
ROGAG;ROGAG;FL160;
SUPEL;SUPEL;FL160;
BODSO;BODSO;FL160;

EGCN;02;ROGAG2C;ROGAG;ROGAG;
CNN04;CNN04;1500;
CNE01;CNE01;2800;
CNE02;CNE02;FL80;
CNS06;CNS06;FL90;
LEDLA;LEDLA;FL125;
ROGAG;ROGAG;FL160;

EGCN;02;ROGAG2C;BODSO;BODSO;
CNN04;CNN04;1500;
CNE01;CNE01;2800;
CNE02;CNE02;FL80;
CNS06;CNS06;FL90;
LEDLA;LEDLA;FL125;
ROGAG;ROGAG;FL160;
SUPEL;SUPEL;FL160;
BODSO;BODSO;FL160;

EGCN;20;UPTON2A;UPTON;UPTON;
CNS01;CNS01;
CNS02;CNS02;1300;
CNW06;CNW06;2900;
CNW07;CNW07;4500;
CNW08;CNW08;FL60;
UPTON;UPTON;FL60;

EGCN;20;UPTON2A;DESIG;DESIG;
CNS01;CNS01;
CNS02;CNS02;1300;
CNW06;CNW06;2900;
CNW07;CNW07;4500;
CNW08;CNW08;FL60;
UPTON;UPTON;FL60;
DESIG;DESIG;FL60;

EGCN;20;UPTON2A;HON;HON;
CNS01;CNS01;
CNS02;CNS02;1300;
CNW06;CNW06;2900;
CNW07;CNW07;4500;
CNW08;CNW08;FL60;
UPTON;UPTON;FL60;
BARTN;BARTN;FL60;
HON;HON;FL60;

EGCN;20;UPTON2A;MONTY;MONTY;
CNS01;CNS01;
CNS02;CNS02;1300;
CNW06;CNW06;2900;
CNW07;CNW07;4500;
CNW08;CNW08;FL60;
UPTON;UPTON;FL60;
WAL;WAL;FL60;
MONTY;MONTY;FL60;

EGCN;20;UPTON2A;NOKIN;NOKIN;
CNS01;CNS01;
CNS02;CNS02;1300;
CNW06;CNW06;2900;
CNW07;CNW07;4500;
CNW08;CNW08;FL60;
UPTON;UPTON;FL60;
BARTN;BARTN;FL60;
NOKIN;NOKIN;FL60;

EGCN;20;UPTON2A;POL;POL;
CNS01;CNS01;
CNS02;CNS02;1300;
CNW06;CNW06;2900;
CNW07;CNW07;4500;
CNW08;CNW08;FL60;
UPTON;UPTON;FL60;
POL;POL;FL60;

EGCN;20;UPTON2A;WAL;WAL;
CNS01;CNS01;
CNS02;CNS02;1300;
CNW06;CNW06;2900;
CNW07;CNW07;4500;
CNW08;CNW08;FL60;
UPTON;UPTON;FL60;
WAL;WAL;FL60;

EGCN;20;UPTON2B;UPTON;UPTON;
CNS01;CNS01;
CNS02;CNS02;1300;
CNE03;CNE03;2500;
CNE04;CNE04;FL60;
UPTON;UPTON;FL60;

EGCN;20;UPTON2B;DESIG;DESIG;
CNS01;CNS01;
CNS02;CNS02;1300;
CNE03;CNE03;2500;
CNE04;CNE04;FL60;
UPTON;UPTON;FL60;
DESIG;DESIG;FL60;

EGCN;20;UPTON2B;HON;HON;
CNS01;CNS01;
CNS02;CNS02;1300;
CNE03;CNE03;2500;
CNE04;CNE04;FL60;
UPTON;UPTON;FL60;
BARTN;BARTN;FL60;
HON;HON;FL60;

EGCN;20;UPTON2B;MONTY;MONTY;
CNS01;CNS01;
CNS02;CNS02;1300;
CNE03;CNE03;2500;
CNE04;CNE04;FL60;
UPTON;UPTON;FL60;
WAL;WAL;FL60;
MONTY;MONTY;FL60;

EGCN;20;UPTON2B;NOKIN;NOKIN;
CNS01;CNS01;
CNS02;CNS02;1300;
CNE03;CNE03;2500;
CNE04;CNE04;FL60;
UPTON;UPTON;FL60;
UPTON;UPTON;FL60;
BARTN;BARTN;FL60;
NOKIN;NOKIN;FL60;

EGCN;20;UPTON2B;POL;POL;
CNS01;CNS01;
CNS02;CNS02;1300;
CNE03;CNE03;2500;
CNE04;CNE04;FL60;
UPTON;UPTON;FL60;
POL;POL;FL60;

EGCN;20;UPTON2B;WAL;WAL;
CNS01;CNS01;
CNS02;CNS02;1300;
CNE03;CNE03;2500;
CNE04;CNE04;FL60;
UPTON;UPTON;FL60;
WAL;WAL;FL60;

EGCN;02;UPTON2C;UPTON;UPTON;
CNN01;CNN01;
CNN02;CNN02;1500;
CNN05;CNN05;4500;
UPTON;UPTON;FL60;

EGCN;02;UPTON2C;DESIG;DESIG;
CNN01;CNN01;
CNN02;CNN02;1500;
CNN05;CNN05;4500;
UPTON;UPTON;FL60;
DESIG;DESIG;FL60;

EGCN;02;UPTON2C;HON;HON;
CNN01;CNN01;
CNN02;CNN02;1500;
CNN05;CNN05;4500;
UPTON;UPTON;FL60;
BARTN;BARTN;FL60;
HON;HON;FL60;

EGCN;02;UPTON2C;MONTY;MONTY;
CNN01;CNN01;
CNN02;CNN02;1500;
CNN05;CNN05;4500;
UPTON;UPTON;FL60;
WAL;WAL;FL60;
MONTY;MONTY;FL60;

EGCN;02;UPTON2C;NOKIN;NOKIN;
CNN01;CNN01;
CNN02;CNN02;1500;
CNN05;CNN05;4500;
UPTON;UPTON;FL60;
BARTN;BARTN;FL60;
NOKIN;NOKIN;FL60;

EGCN;02;UPTON2C;POL;POL;
CNN01;CNN01;
CNN02;CNN02;1500;
CNN05;CNN05;4500;
UPTON;UPTON;FL60;
POL;POL;FL60;

EGCN;02;UPTON2C;WAL;WAL;
CNN01;CNN01;
CNN02;CNN02;1500;
CNN05;CNN05;4500;
UPTON;UPTON;FL60;
WAL;WAL;FL60;