//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGFF;12;LEKCI1B;LEKCI;LEKCI;
N051.23.32.830;W003.19.48.640;
D119E;D119E;
LEKCI;LEKCI;6000;

EGFF;30;BCN1A;BCN;BCN;
N051.24.01.720;W003.21.20.170;
D297E;D297E;2300;
D211O;D211O;3500;
D211K;D211K;4500;
D211F;D211F;6000;
BCN;BCN;6000;

EGFF;12;BCN1B;BCN;BCN;
N051.23.32.830;W003.19.48.640;
D119E;D119E;2600;
D165S;D165S;3500;
D165N;D165N;4500;
D165F;D165F;6000;
BCN;BCN;6000;

EGFF;30;EXMOR1A;EXMOR;EXMOR;
N051.24.01.720;W003.21.20.170;
D297E;D297E;2300;
BHD57;BHD57;3500;
BHD52;BHD52;5000;
EXMOR;EXMOR;5000;

EGFF;12;EXMOR1B;EXMOR;EXMOR;
N051.23.32.830;W003.19.48.640;
D120B;D120B;1350;
BHD55;BHD55;3500;
BHD52;BHD52;5000;
EXMOR;EXMOR;5000;