//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGFF;12;ALVIN1B;ALVIN;ALVIN;
D119E;D119E
HON65;HON65;6000;
HON62;HON62;6000;
ALVIN;ALVIN;6000;

EGFF;30;BCN1A;BCN;BCN;
D297E;D297E;2300;
D211O;D211O;3500;
D211K;D211K;4500;
D211F;D211F;6000;
BCN;BCN;6000;

EGFF;12;BCN1B;BCN;BCN;
D119E;D119E;2600;
D165S;D165S;3500;
D165N;D165N;4500;
D165F;D165F;6000;
BCN;BCN;6000;

EGFF;30;EXMOR1A;EXMOR;EXMOR;
D297E;D297E;2300;
BHD57;BHD57;3500;
BHD52;BHD52;5000;
EXMOR;EXMOR;5000;

EGFF;12;EXMOR1B;EXMOR;EXMOR;
D120B;D120B;1350;
BHD55;BHD55;3500;
BHD52;BHD52;5000;
EXMOR;EXMOR;5000;