//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGGD;27;BCN1X;BCN;BCN;
N051.22.55.590;W002.44.00.610;
D268E;D268E;3000;
D149T;D149T;4500;
D149O;D149O;6000;
D149J;D149J;6000;
BCN;BCN;6000;

EGGD;09;BCN1Z;BCN;BCN;
N051.22.59.370;W002.42.23.500;
D088E;D088E;3000;
BCN30;BCN30;4500;
D124O;D124O;6000;
D124J;D124J;6000;
BCN;BCN;6000;

EGGD;27;HAWFA1X;HAWFA;HAWFA;
N051.22.55.590;W002.44.00.610;
D268E;D268E;3000;
HAWFA;HAWFA;6000;

EGGD;09;YORQI1Z;YORQI;YORQI;
N051.22.59.370;W002.42.23.500;
D088E;D088E;3000;
YORQI;YORQI;6000;

EGGD;27;EXMOR1X;EXMOR;EXMOR;
N051.22.55.590;W002.44.00.610;
D268E;D268E;3000;
SOMOT;SOMOT;3500;
D244P;D244P;5500;
EXMOR;EXMOR;6000;

EGGD;09;EXMOR1Z;EXMOR;EXMOR;
N051.22.59.370;W002.42.23.500;
D088E;D088E;3000;
SOMOT;SOMOT;3500;
D244P;D244P;5500;
EXMOR;EXMOR;6000;
