//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGGP;27;BARTN1T;BARTN;BARTN;
D269B;D269B;1090;
D081J;D081J;3000;
D081P;D081P;4000;
D081T;D081T;4000;
BARTN;BARTN;4000;

EGGP;09;BARTN1V;BARTN;BARTN;
D084A;D084A;
D081P;D081P;3000;
D081T;D081T;4000;
BARTN;BARTN;4000;

EGGP;27;NANTI2T;NANTI;NANTI;
D269B;D269B;1090;
D128Q;D128Q;3500;
NANTI;NANTI;4000;

EGGP;09;NANTI2V;NANTI;NANTI;
D084A;D084A;
WHI;WHI;
NANTI;NANTI;4000;

EGGP;27;POLT4T;POL;POL;
D269B;D269B;
POL32;POL32;
D242Z;D242Z;4000;
POL;POL;4000;

EGGP;09;POL5V;POL;POL;
D084A;D084A;
D242Z;D242Z;4000;
POL;POL;4000;

EGGP;27;REXAM2T;REXAM;REXAM;
D266H;D266H;2500;
D184F;D184F;3500;
D184O;D184O;4000;
REXAM;REXAM;4000;

EGGP;09;REXAM2V;REXAM;REXAM;
D084A;D084A;
POL44;POL44;3500;
POL50;POL50;4000;
REXAM;REXAM;4000;

EGGP;27;WAL2T;WAL;WAL;
D269B;D269B;1090;
WAL;WAL;4000;

EGGP;09;WAL2V;WAL;WAL;
D084A;D084A;
WAL;WAL;4000;