// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGGP;09;POL5V;POL;POL;
EGGP;09;REXAM2V;REXAM;REXAM;
EGGP;09;BARTN1V;BARTN;BARTN;
EGGP;09;WAL2V;WAL;WAL;
EGGP;09;NANTI2V;NANTI;NANTI;
EGGP;27;POLT4T;POL;POL;
EGGP;27;REXAM2T;REXAM;REXAM;
EGGP;27;BARTN1T;BARTN;BARTN;
EGGP;27;WAL2T;WAL;WAL;
EGGP;27;NANTI2T;NANTI;NANTI;