//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGGW;25;CPT4B;CPT;CPT;
D032G;D032G;
D343D;D343D;3000;
HEN;HEN;5000;
RODNI;RODNI;5000;
CPT;CPT;5000;

EGGW;07;CPT7C;CPT;CPT;
D076D;D076D;
D038G;D038G;4000;
D008D;D008D;5000;
HEN;HEN;5000;
RODNI;RODNI;5000;
CPT;CPT;5000;

EGGW;25;DET3Y;DET;DET;
GWS01;GWS01;
GWS06;GWS06;3000;
GWS12;GWS12;3000;
GWE16;GWE16;4000;
GWE19;GWE19;5000;
BPK;BPK;5000;
GWE37;GWE37;5000;
NEPNA;NEPNA;5000;
DET;DET;5000;

EGGW;07;DET7C;DET;DET;
LUT;LUT;1030;
D336F;D336F;4000;
D336C;D336C;5000;
BPK;BPK;5000;
D098G;D098G;5000;
D098O;D098O;5000;
NEPNA;NEPNA;5000;
DET;DET;5000;

EGGW;25;DET8B;DET;DET;
D032G;D032G;
D285J;D285J;3000;
D285F;D285F;4000;
D285C;D285C;5000;
BPK;BPK;5000;
D098G;D098G;5000;
D098O;D098O;5000;
NEPNA;NEPNA;5000;
DET;DET;5000;

EGGW;07;MATCH2C;MATCH;MATCH;
LUT;LUT;1030;
D336F;D336F;4000;
D336C;D336C;5000;
BPK;BPK;5000;
D083G;D083G;5000;
MATCH;MATCH;5000;

EGGW;25;MATCH3B;MATCH;MATCH;
D032G;D032G;
D285J;D285J;3000;
D285F;D285F;4000;
D285C;D285C;5000;
BPK;BPK;5000;
D083G;D083G;5000;
MATCH;MATCH;5000;

EGGW;25;MATCH3Y;MATCH;MATCH;
GWS01;GWS01;
GWS06;GWS06;3000;
GWS12;GWS12;3000;
GWE16;GWE16;4000;
GWE19;GWE19;5000;
BPK;BPK;5000;
MATCH;MATCH;5000;

EGGW;25;OLNEY2B;OLNEY;OLNEY;
D032G;D032G;
D004E;D004E;
D345F;D345F;4000;
D345I;D345I;5000;
D345O;D345O;6000;
OLNEY;OLNEY;6000;

EGGW;07;OLNEY2C;OLNEY;OLNEY;
D075C;D075C;
D315O;D315O;3500;
D315U;D315U;6000;
OLNEY;OLNEY;6000;