//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGHH;08;SAMEST;SAM;SAM;
D076A;D076A;
D076F;D076F;
SAM;SAM;

EGHH;26;SAMEST;SAM;SAM;
D256A;D256A;
D264C;D264C;
SAM;SAM;

EGHH;08:26;GWCEST;GWC;GWC;
SAM;SAM;
GWC;GWC;

EGHH;08;SAMNTH;SAM;SAM;
D076A;D076A;
D076F;D076F;
SAM;SAM;

EGHH;26;SAMNTH;SAM;SAM;
D256A;D256A;
D264C;D264C;
SAM;SAM;

EGHH;08:26;KENET;KENET;KENET;
SAM;SAM;
TABEN;TABEN;
KENET;KENET;

EGHH;08:26;NORRY;NORRY;NORRY;
SAM;SAM;
NORRY;NORRY;

EGHH;08;ORTAC;ORTAC;ORTAC;
D076A;D076A;
D077D;D077D;
THRED;THRED;
ORTAC;ORTAC;

EGHH;26;LELNA;LELNA;LELNA;
D256A;D256A;
D264C;D264C;
THRED;THRED;
ORTAC;ORTAC;