//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGHH;08;08SAMEST;SAM;SAM;
N050.46.57.580;W001.49.36.880;
D076A;D076A;
D076F;D076F;
SAM;SAM;

EGHH;26;26SAMEST;SAM;SAM;
N050.46.42.480;W001.51.07.760;
D256A;D256A;
D264C;D264C;
SAM;SAM;

EGHH;08:26;0826GWCEST;GWC;GWC;
SAM;SAM;
GWC;GWC;

EGHH;08;08SAMNTH;SAM;SAM;
N050.46.57.580;W001.49.36.880;
D076A;D076A;
D076F;D076F;
SAM;SAM;

EGHH;26;26SAMNTH;SAM;SAM;
N050.46.42.480;W001.51.07.760;
D256A;D256A;
D264C;D264C;
SAM;SAM;

EGHH;08:26;0826KENET;KENET;KENET;
SAM;SAM;
TABEN;TABEN;
KENET;KENET;

EGHH;08:26;0826NORRY;NORRY;NORRY;
SAM;SAM;
NORRY;NORRY;

EGHH;08;08ORTAC;ORTAC;ORTAC;
N050.46.57.580;W001.49.36.880;
D076A;D076A;
D077D;D077D;
THRED;THRED;
ORTAC;ORTAC;

EGHH;26;26LELNA;LELNA;LELNA;
N050.46.42.480;W001.51.07.760;
D256A;D256A;
D264C;D264C;
THRED;THRED;
ORTAC;ORTAC;