//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGJA;08:26;0826BADUR;BADUR;BADUR;
ALD;ALD;
LERAK;LERAK;
BADUR;BADUR;

EGJA;08:26;0826BENIX;BENIX;BENIX;
ALD;ALD;
GULDA;GULDA;
BENIX;BENIX;

EGJA;08:26;0826BHD;BHD;BHD;
ALD;ALD;
SKERY;SKERY;
BHD;BHD;

EGJA;08:26;0826CAN;CAN;CAN;
ALD;ALD;
LUSIT;LUSIT;
CAN;CAN;

EGJA;08:26;0826DIN;DIN;DIN;
ALD;ALD;
JSY;JSY;
MINQI;MINQI;
DIN;DIN;

EGJA;08:26;0826LIZAD;LIZAD;LIZAD;
ALD;ALD;
TUNIT;TUNIT;
LIZAD;LIZAD;

EGJA;08:26;0826THRED;THRED;THRED;
ALD;ALD;
ORTAC;ORTAC;
THRED;THRED;

EGJA;08:26;0826UPALO;UPALO;UPALO;
ALD;ALD;
JSY;JSY;
ORVAL;ORVAL;
UPALO;UPALO;
