//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGJB;09;DIN2E;DIN;DIN;
OYSTA;OYSTA;3000;
DIN;DIN;3000;

EGJB;27;DIN2W;DIN;DIN;
OYSTA;OYSTA;3000;
DIN;DIN;3000;

EGJB;09;GULDA1E;GULDA;GULDA;
PIKEY;PIKEY;3000;
GULDA;GULDA;3000;

EGJB;27;GULDA1W;GULDA;GULDA;
PIKEY;PIKEY;3000;
GULDA;GULDA;3000;

EGJB;09;LERAK1F;LERAK;LERAK;
JBE03;JBE03;2000;
JBE04;JBE04;2000;
JBS01;JBS01;2000;
LERAK;LERAK;3000;

EGJB;27;LERAK1X;LERAK;LERAK;
JBW03;JBW03;2000;
JBW04;JBW04;2000;
JBS01;JBS01;2000;
LERAK;LERAK;3000;

EGJB;09;LUSIT1E;LUSIT;LUSIT;
PIKEY;PIKEY;3000;
LUSIT;LUSIT;3000;

EGJB;27;LUSIT1W;LUSIT;LUSIT;
OYSTA;OYSTA;3000;
PERCH;PERCH;3000;
LUSIT;LUSIT;3000;

EGJB;09;ORIST1F;ORIST;ORIST;
JBE01;JBE01;2000;
JBE02;JBE02;2000;
BRILL;BRILL;4000;
ORIST;ORIST;4000;

EGJB;27;ORIST1X;ORIST;ORIST;
JBW01;JBW01;2000;
JBW02;JBW02;2000;
EVKEX;EVKEX;4000;
ORIST;ORIST;4000;

EGJB;09;ORTAC3E;ORTAC;ORTAC;
BRILL;BRILL;4000;
ORTAC;ORTAC;4000;

EGJB;27;ORTAC3W;ORTAC;ORTAC;
EVKEX;EVKEX;4000;
ORTAC;ORTAC;4000;

EGJB;09;ORVAL1E;ORVAL;ORVAL;
OYSTA;OYSTA;3000;
PERCH;PERCH;3000;
ORVAL;ORVAL;3000;

EGJB;27;ORVAL1W;ORVAL;ORVAL;
OYSTA;OYSTA;3000;
PERCH;PERCH;3000;
ORVAL;ORVAL;3000;

EGJB;09;SKERY3E;SKERY;SKERY;
ORMER;ORMER;3000;
SKERY;SKERY;3000;

EGJB;27;SKERY3W;SKERY;ORVAL;
ORMER;ORMER;3000;
SKERY;SKERY;3000;