//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGJJ;26;BENIX5A;BENIX;BENIX;
PERCH;PERCH;
LUSIT;LUSIT;5000;
BENIX;BENIX;5000;

EGJJ;08;BENIX3B;BENIX;BENIX;
JSY;JSY;1800;
KETIK;KETIK;5000;
BENIX;BENIX;5000;

EGJJ;26;DIN3A;DIN;DIN;
DIN27;DIN27;5000;
DIN;DIN;5000;

EGJJ;08;DIN2B;DIN;DIN;
MINQI;MINQI;5000;
DIN;DIN;5000;

EGJJ;26;LERAK2A;LERAK;LERAK;
LERAK;LERAK;5000;

EGJJ;08;LERAK2B;LERAK;LERAK;
LERAK;LERAK;5000;

EGJJ;26;LUSIT1A;LUSIT;LUSIT;
PERCH;PERCH;
LUSIT;LUSIT;5000;

EGJJ;08;LUSIT1B;LUSIT;LUSIT;
JSY;JSY;
LUSIT;LUSIT;5000;

EGJJ;26;ORIST1C;ORIST;ORIST;
JJW01;JJW01;2000;
JJW02;JJW02;3000;
ALD;ALD;5000;
ORIST;ORIST;5000;

EGJJ;08;LUSIT1B;LUSIT;LUSIT;
JJE01;JJE01;2500;
JJE02;JJE02;
UPLIS;UPLIS;5000;
ORIST;ORIST;5000;

EGJJ;26;ORTAC3A;ORTAC;ORTAC;
ANGLA;ANGLA;5000;
ORTAC;ORTAC;5000;

EGJJ;08;ORTAC2B;ORTAC;ORTAC;
D045W;D045W;5000;
ORTAC;ORTAC;5000;

EGJJ;26;ORVAL1A;ORVAL;ORVAL;
PERCH;PERCH;
ORVAL;ORVAL;5000;

EGJJ;08;ORVAL1B;ORVAL;ORVAL;
JSY;JSY;
ORVAL;ORVAL;5000;

EGJJ;08;OYSTA2B;SKERY;SKERY;
OYSTA;OYSTA;5000;
CHUBB;CHUBB;5000;
SKERY;SKERY;5000;

EGJJ;26;SKERY3A;SKERY;SKERY;
GUR;GUR;5000;
SKERY;SKERY;5000;

EGJJ;26;SKERY2B;SKERY;SKERY;
D319T;D319T;5000;
SKERY;SKERY;5000;

EGJJ;26;TUNIT3A;LIZAD;LIZAD;
TUNIT;TUNIT;5000;
LIZAD;LIZAD;5000;

EGJJ;08;TUNIT2B;LIZAD;LIZAD;
OYSTA;OYSTA;
TUNIT;TUNIT;5000;
LIZAD;LIZAD;5000;