//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGKB;03;BPK2;BPK;BPK;
N051.20.17.720;E000.02.16.980;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
BPK;BPK;4000;

EGKB;21;BPK2;BPK;BPK;
N051.19.32.440;E000.01.42.180;
DER21;DER21;
BIG;BIG;2400;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
BPK;BPK;4000;

EGKB;03;CPT2;CPT;CPT;
N051.20.17.720;E000.02.16.980;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
BPK;BPK;4000;
HEN;HEN;4000;
CPT;CPT;4000;

EGKB;21;CPT2;CPT;CPT;
N051.19.32.440;E000.01.42.180;
DER21;DER21;
BIG;BIG;2400;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
BPK;BPK;4000;
HEN;HEN;4000;
CPT;CPT;4000;

EGKB;03;DAGGA2;DAGGA;DAGGA;
N051.20.17.720;E000.02.16.980;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
FRANE;FRANE;4000;
D013G;D013G;;
SPEAR;SPEAR;5000;
TOVGU;TOVGU;5000;
DAGGA;DAGGA;5000;

EGKB;21;DAGGA2;DAGGA;DAGGA;
N051.19.32.440;E000.01.42.180;
DER21;DER21;
BIG;BIG;2400;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
FRANE;FRANE;4000;
D013G;D013G;;
SPEAR;SPEAR;5000;
TOVGU;TOVGU;5000;
DAGGA;DAGGA;5000;

EGKB;03;DVR2;DVR;DVR;
N051.20.17.720;E000.02.16.980;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
DVR;DVR;4000;

EGKB;21;DVR2;DVR;DVR;
N051.19.32.440;E000.01.42.180;
DER21;DER21;
BIG;BIG;2400;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
DVR;DVR;4000;

EGKB;03;DVR2;DET;DET;
N051.20.17.720;E000.02.16.980;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;

EGKB;21;DVR2;DET;DET;
N051.19.32.440;E000.01.42.180;
DER21;DER21;
BIG;BIG;2400;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;

EGKB;03;LYD2;LYD;LYD;
N051.20.17.720;E000.02.16.980;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
LYD;LYD;4000;

EGKB;21;LYD2;LYD;LYD;
N051.19.32.440;E000.01.42.180;
DER21;DER21;
BIG;BIG;2400;
D275I;D275I;2500;
D275D;D275D;4000;
DET;DET;4000;
LYD;LYD;4000;