//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGKK;26L;BOGNA1M;BOGNA;BOGNA;
N051.08.45.120;W000.12.24.520;
D258B;D258B;1210;
D176M;D176M;3000;
D176R;D176R;5000;
D176W;D176W;6000;
OCK28;OCK28;6000;
BOGNA;BOGNA;6000;

EGKK;26L;BOGNA1X;BOGNA;BOGNA;
N051.08.45.120;W000.12.24.520;
KKW06;KKW06;2500;
KKW08;KKW08;
KKS11;KKS11;4000;
KKS17;KKS17;5000;
KKS20;KKS20;6000;
KKS25;KKS25;6000;
BOGNA;BOGNA;6000;

EGKK;08R;DVR2P;DVR;DVR;
N051.09.02.420;W000.10.19.000;
DVR53;DVR53;1210;
TUNBY;TUNBY;5000;
D211J;D211J;6000;
DVR;DVR;6000;

EGKK;26L;FRANE1M;FRANE;FRANE;
N051.08.45.120;W000.12.24.520;
D258B;D258B;1500;
DET31;DET31;3200;
DET29;DET29;4000;
ACORN;ACORN;5000;
DVR32;DVR32;5000;
DET;DET;5000;
FRANE;FRANE;6000;

EGKK;08R;FRANE1P;FRANE;FRANE;
N051.09.02.420;W000.10.19.000;
DVR53;DVR53;1210;
TUNBY;TUNBY;5000;
DVR31;DVR31;5000;
DET;DET;5000;
FRANE;FRANE;6000;

EGKK;08R;FRANE1Z;FRANE;FRANE;
N051.09.02.420;W000.10.19.000;
KKE04;KKE04;2000;
KKE10;KKE10;3000;
KKE17;KKE17;5000;
KKE25;KKE25;5000;
DET;DET;5000;
FRANE;FRANE;6000;

EGKK;26L;HARDY5M;HARDY;HARDY;
N051.08.45.120;W000.12.24.520;
D258B;D258B;1210;
D176M;D176M;3000;
D176R;D176R;5000;
D176W;D176W;6000;
OCK28;OCK28;6000;
BOGNA;BOGNA;6000;
HARDY;HARDY;6000;

EGKK;26L;HARDY1X;HARDY;HARDY;
N051.08.45.120;W000.12.24.520;
KKW06;KKW06;2500;
KKW08;KKW08;
KKS11;KKS11;4000;
KKS17;KKS17;5000;
KKS20;KKS20;6000;
KKS25;KKS25;6000;
BOGNA;BOGNA;6000;
HARDY;HARDY;6000;

EGKK;08R;IMVUR1Z;IMVUR;IMVUR;
N051.09.02.420;W000.10.19.000;
KKE05;KKE05;2500;
KKN09;KKN09;3000;
KKW19;KKW19;3000;
IMVUR;IMVUR;4000;

EGKK;08R;KENET3P;KENET;KENET;
N051.09.02.420;W000.10.19.000;
D076C;D076C;1210;
D260Z;D260Z;
DET36;DET36;3000;
DET43;DET43;4000;
D068T;D068T;
KENET;KENET;4000;

EGKK;08R;LAM5P;LAM;LAM;
N051.09.02.420;W000.10.19.000;
D076C;D076C;1210;
D259T;D259T;
ACORN;ACORN;5000;
D157O;D157O;5000;
D157J;D157J;6000;
LAM;LAM;6000;

EGKK;08R;LAM1Z;LAM;LAM;
N051.09.02.420;W000.10.19.000;
KKE02;KKE02;2000;
KKE12;KKE12;3000;
SUNAV;SUNAV;5000;
KKE35;KKE35;5000;
KKN43;KKN43;5000;
KKN48;KKN48;6000;
LAM;LAM;6000;

EGKK;26L;LAM6M;LAM;LAM;
N051.08.45.120;W000.12.24.520;
D258B;D258B;1500;
DET31;DET31;3200;
DET29;DET29;4000;
ACORN;ACORN;5000;
D259K;D259K;5000;
D157O;D157O;5000;
D157J;D157J;6000;
LAM;LAM;6000;

EGKK;26L;MIMFO1M;MIMFO;MIMFO;
N051.08.45.120;W000.12.24.520;
D258B;D258B;1500;
DET31;DET31;3200;
DET29;DET29;4000;
ACORN;ACORN;5000;
MIMFO;MIMFO;6000;

EGKK;26L;NOVMA1M;NOVMA;NOVMA;
N051.08.45.120;W000.12.24.520;
D258B;D258B;1210;
MID;MID;4000;
NOVMA;NOVMA;4000;

EGKK;26L;NOVMA1X;NOVMA;NOVMA;
N051.08.45.120;W000.12.24.520;
KKW07;KKW07;2500;
KKW09;KKW09;3000;
MID;MID;4000;
NOVMA;NOVMA;4000;

EGKK;08R;ODVIK2Z;ODVIK;ODVIK;
N051.09.02.420;W000.10.19.000;
KKE04;KKE04;2000;
KKE10;KKE10;3000;
KKE17;KKE17;5000;
ODVIK;ODVIK;6000;

EGKK;08R;SAM3P;SAM;SAM;
N051.09.02.420;W000.10.19.000;
D076C;D076C;1210;
D260Z;D260Z;
DET36;DET36;3000;
DET43;DET43;4000;
SAM;SAM;4000;

EGKK;26L;SFD5M;SFD;SFD;
N051.08.45.120;W000.12.24.520;
D258B;D258B;1210;
D257G;D257G;2500;
D312Y;D312Y;4000;
D312R;D312R;5000;
D312P;D312P;6000;
SFD;SFD;6000;

EGKK;26L;SFD1X;SFD;SFD;
N051.08.45.120;W000.12.24.520;
KKW06;KKW06;
KKW10;KKW10;
KKW11;KKW11;
KKS13;KKS13;
KKS19;KKS19;
KKS21;KKS21;
SFD;SFD;

EGKK;08R;SFD9P;SFD;SFD;
N051.09.02.420;W000.10.19.000;
D076C;D076C;1210;
D344U;D344U;2000;
D344Q;D344Q;3000;
D344M;D344M;5000;
D344G;D344G;6000;
SFD;SFD;6000;

EGKK;08R;SFD4Z;SFD;SFD;
N051.09.02.420;W000.10.19.000;
KKE03;KKE03;2000;
KKS08;KKS08;3000;
KKS12;KKS12;
KKS16;KKS16;5000;
KKS22;KKS22;6000;
SFD;SFD;6000;

//08L and 26R departures not included currently
//EGKK;08L;LAM5W;LAM;LAM;
//EGKK;08L;KENET3W;KENET;KENET;
//EGKK;08L;SAM3W;SAM;SAM;
//EGKK;08L;SFD9W;SFD;SFD;
//EGKK;08L;DVR2W;DVR;DVR;
//EGKK;08L;FRANE1W;FRANE;FRANE;
//EGKK;26R;LAM6V;LAM;LAM;
//EGKK;26R;HARDY5V;HARDY;HARDY;
//EGKK;26R;BOGNA1V;BOGNA;BOGNA;
//EGKK;26R;SFD5V;SFD;SFD;
//EGKK;26R;WIZAD4V;WIZAD;WIZAD;
//EGKK;26R;DVR1V;DVR;DVR;
//EGKK;26R;TIGER3V;TIGER;TIGER;
//EGKK;26R;DAGGA1V;DAGGA;DAGGA;
//EGKK;26R;NOVMA1V;NOVMA;NOVMA;
//EGKK;26R;FRANE1V;FRANE;FRANE;
//EGKK;26R;MIMFO1V;MIMFO;MIMFO;
//End of 08L and 26R departures

//Tactical SIDs not included either
//EGKK;26L;DAGGA1M;DAGGA;DAGGA;
//EGKK;26L;DAGGA1X;DAGGA;DAGGA;
//EGKK;26L;TIGER3M;TIGER;TIGER;
//EGKK;26L;TIGER1X;TIGER;TIGER;
//EGKK;26L;WIZAD4M;WIZAD;WIZAD;
//EGKK;26L;WIZAD1X;WIZAD;WIZAD;
//End of tactical SIDs