// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGLC;09;BPK5U;BPK;BPK;
EGLC;09;BPK1H;BPK;BPK;
EGLC;09;CPT1H;CPT;CPT;
EGLC;09;CLN7U;CLN;CLN;
EGLC;09;CLN1H;CLN;CLN;
EGLC;09;DVR5U;DVR;DVR;
EGLC;09;LYD5U;LYD;LYD;
EGLC;09;EKNIV1H;EKNIV;EKNIV;
EGLC;27;BPK5T;BPK;BPK;
EGLC;27;BPK1A;BPK;BPK;
EGLC;27;CPT1A;CPT;CPT;
EGLC;27;CLN7T;CLN;CLN;
EGLC;27;CLN1A;CLN;CLN;
EGLC;27;DVR5T;DVR;DVR;
EGLC;27;LYD5T;LYD;LYD;
EGLC;27;EKNIV1A;EKNIV;EKNIV;