//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGLC;27;SOQQA1A;SOQQA;SOQQA;
N051.30.19.900;E000.02.44.710;
LCW01;LCW01;
LCN02;LCN02;3000;
LCN06;LCN06;3000;
SOQQA;SOQQA;3000;

EGLC;09;SOQQA1H;SOQQA;SOQQA;
N051.30.17.720;E000.03.53.830;
LCE02;LCE02;3000;
LCE03;LCE03;3000;
SOQQA;SOQQA;3000;

EGLC;27;BPK1A;BPK;BPK;
N051.30.19.900;E000.02.44.710;
LCW01;LCW01;
LCN01;LCN01;
LCN04;LCN04;3000;
LCN05;LCN05;3000;
BPK;BPK;3000;

EGLC;27;SAXBI1A;SAXBI;SAXBI;
N051.30.19.900;E000.02.44.710;
LCW01;LCW01;
LCN01;LCN01;
LCN04;LCN04;3000;
LCN05;LCN05;3000;
BPK;BPK;3000;
SAXBI;SAXBI;3000;

EGLC;09;BPK1H;BPK;BPK;
N051.30.17.720;E000.03.53.830;
LCE01;LCE01;
LCN03;LCN03;3000;
BPK;BPK;3000;

EGLC;09;SAXBI1H;SAXBI;SAXBI;
N051.30.17.720;E000.03.53.830;
LCE01;LCE01;
LCN03;LCN03;3000;
BPK;BPK;3000;
SAXBI;SAXBI;3000;

EGLC;27;ODUKU1A;ODUKU;ODUKU;
N051.30.19.900;E000.02.44.710;
LCW01;LCW01;
LCN02;LCN02;3000;
LCE04;LCE04;3000;
ODUKU;ODUKU;3000;

EGLC;09;ODUKU1H;ODUKU;ODUKU;
N051.30.17.720;E000.03.53.830;
LCE01;LCE01;
LCE02;LCE02;3000;
ODUKU;ODUKU;3000;