//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGLC;27;BPK5T;BPK;BPK;
N051.30.19.900;E000.02.44.710;
D272B;D272B;
D231G;D231G;3000;
BPK;BPK;3000;

EGLC;27;BPK1A;BPK;BPK;
N051.30.19.900;E000.02.44.710;
LCW01;LCW01;1100;
LCN01;LCN01;
LCN04;LCN04;3000;
LCN05;LCN05;3000;
BPK;BPK;3000;

EGLC;09;BPK5U;BPK;BPK;
N051.30.17.720;E000.03.53.830;
D092A;D092A;
D149L;D149L;3000;
BPK;BPK;3000;

EGLC;09;BPK1H;BPK;BPK;
N051.30.17.720;E000.03.53.830;
LCE01;LCE01;
LCN03;LCN03;3000;
BPK;BPK;3000;

EGLC;27;CLN7T;CLN;CLN;
N051.30.19.900;E000.02.44.710;
D272B;D272B;
D074R;D074R;3000;
D074Z;D074Z;3000;
BNN32;BNN32;3000;
CLN34;CLN34;3000;
CLN27;CLN27;3000;
D245Q;D245Q;3000;
CLN;CLN;3000;

EGLC;27;CLN1A;CLN;CLN;
N051.30.19.900;E000.02.44.710;
LCW01;LCW01;1110;
LCN02;LCN02;3000;
LCE04;LCE04;3000;
LCE05;LCE05;3000;
CLN;CLN;3000;

EGLC;09;CLN7U;CLN;CLN;
N051.30.17.720;E000.03.53.830;
D092A;D092A;
D020N;D020N;3000;
CLN38;CLN38;3000;
CLN34;CLN34;3000;
CLN27;CLN27;3000;
D245Q;D245Q;3000;
CLN;CLN;3000;

EGLC;09;CLN1H;CLN;CLN;
N051.30.17.720;E000.03.53.830;
LCE01;LCE01;
LCE02;LCE02;3000;
LCE05;LCE05;3000;
CLN;CLN;3000;

EGLC;27;CPT6T;CPT;CPT;
N051.30.19.900;E000.02.44.710;
D272B;D272B;
D231G;D231G;3000;
BPK;BPK;3000;
HEN;HEN;3000;
RODNI;RODNI;3000;
D045K;D045K;3000;
CPT;CPT;3000;

EGLC;27;CPT1A;CPT;CPT;
N051.30.19.900;E000.02.44.710;
LCW01;LCW01;1110;
LCN01;LCN01;
LCN04;LCN04;3000;
LCN05;LCN05;3000;
BPK;BPK;3000;
HEN;HEN;3000;
CPT;CPT;3000;

EGLC;09;CPT6U;CPT;CPT;
N051.30.17.720;E000.03.53.830;
D092A;D092A;
D149L;D149L;3000;
BPK;BPK;3000;
HEN;HEN;3000;
RODNI;RODNI;3000;
D045K;D045K;3000;
CPT;CPT;3000;

EGLC;09;CPT1H;CPT;CPT;
N051.30.17.720;E000.03.53.830;
LCE01;LCE01;
LCN03;LCN03;
BPK;BPK;3000;
HEN;HEN;3000;
CPT;CPT;3000;

EGLC;27;DVR5T;DVR;DVR;
N051.30.19.900;E000.02.44.710;
D272B;D272B;
D074R;D074R;3000;
D074Z;D074Z;3000;
GINTI;GINTI;3000;
DET;DET;3000;
DVR;DVR;3000;

EGLC;09;DVR5U;DVR;DVR;
N051.30.17.720;E000.03.53.830;
D092A;D092A;
D020N;D020N;3000;
LON27;LON27;3000;
BEMID;BEMID;3000;
DET;DET;3000;
DVR;DVR;3000;

EGLC;27;EKNIV1A;EKNIV;EKNIV;
N051.30.19.900;E000.02.44.710;
LCW01;LCW01;1110;
LCN02;LCN02;3000;
LCN06;LCN06;3000;
LCE06;LCE06;3000;
SODVU;SODVU;3000;
EKNIV;EKNIV;3000;

EGLC;09;EKNIV1H;EKNIV;EKNIV;
N051.30.17.720;E000.03.53.830;
LCE01;LCE01;
LCE02;LCE02;3000;
LCE03;LCE03;3000;
LCE06;LCE06;3000;
SODVU;SODVU;3000;
EKNIV;EKNIV;3000;

EGLC;27;LYD5T;LYD;LYD;
N051.30.19.900;E000.02.44.710;
D272B;D272B;
D074R;D074R;3000;
D074Z;D074Z;3000;
GINTI;GINTI;3000;
DET;DET;3000;
LYD;LYD;3000;

EGLC;09;LYD5U;LYD;LYD;
N051.30.17.720;E000.03.53.830;
D092A;D092A;
D020N;D020N;3000;
LON27;LON27;3000;
BEMID;BEMID;3000;
DET;DET;3000;
LYD;LYD;3000;