//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGLF;24;GWC2F;GWC;GWC;
N051.16.22.190;W000.47.06.760;
LFW01;LFW01;
LFW02;LFW02;1440;
ASLAP;ASLAP;3000;
ESULU;ESULU;3000;
HAZEL;HAZEL;3000;
LFS04;LFS04;3000;
LFS05;LFS05;3000;
GWC;GWC;3000;

EGLF;06;GWC2L;GWC;GWC;
N051.16.41.360;W000.46.09.220;
LFE01;LFE01;2500;
LFE02;LFE02;3000;
LFS01;LFS01;3000;
ASLAP;ASLAP;3000;
ESULU;ESULU;3000;
HAZEL;HAZEL;3000;
LFS04;LFS04;3000;
LFS05;LFS05;3000;
GWC;GWC;3000;

EGLF;24;HAZEL2F;HAZEL;HAZEL;
N051.16.22.190;W000.47.06.760;
LFW01;LFW01;
LFW02;LFW02;1440;
ASLAP;ASLAP;3000;
ESULU;ESULU;3000;
HAZEL;HAZEL;3000;

EGLF;06;HAZEL2L;HAZEL;HAZEL;
N051.16.41.360;W000.46.09.220;
LFE01;LFE01;2500;
LFE02;LFE02;3000;
LFS01;LFS01;3000;
ASLAP;ASLAP;3000;
ESULU;ESULU;3000;
HAZEL;HAZEL;3000;