//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGLL;27R;BPK7F;BPK;BPK;
N051.28.39.000;W000.29.05.970;
D269D;D269D;
D279F;D279F;
D305H;D305H;4000;
D326H;D326H;5000;
CHT;CHT;6000;
BPK;BPK;6000;

EGLL;27L;BPK7G;BPK;BPK;
N051.27.53.250;W000.28.56.330;
D258C;D258C;
D279F;D279F;
D305H;D305H;4000;
D326H;D326H;5000;
CHT;CHT;6000;
BPK;BPK;6000;

EGLL;09R;BPK6J;BPK;BPK;
N051.27.53.820;W000.26.02.760;
D131B;D131B;
D071J;D071J;3000;
D196J;D196J;4000;
D196F;D196F;6000;
BAPAG;BAPAG;6000;
BPK;BPK;6000;

EGLL;09L;BPK5K;BPK;BPK;
N051.28.39.630;W000.25.59.820;
D111B;D111B;
D071J;D071J;3000;
D196J;D196J;4000;
D196F;D196F;6000;
BAPAG;BAPAG;6000;
BPK;BPK;6000;

EGLL;27R;CPT3F;CPT;CPT;
N051.28.39.000;W000.29.05.970;
D256G;D256G;
D260K;D260K;3000;
WOD;WOD;4000;
D101H;D101H;6000;
CPT;CPT;6000;

EGLL;27L;CPT3G;CPT;CPT;
N051.27.53.250;W000.28.56.330;
D256G;D256G;
D260K;D260K;3000;
WOD;WOD;4000;
D101H;D101H;6000;
CPT;CPT;6000;

EGLL;09R;CPT5J;CPT;CPT;
N051.27.53.820;W000.26.02.760;
D131B;D131B;
D254K;D254K;3000;
WOD;WOD;4000;
D101H;D101H;6000;
CPT;CPT;6000;

EGLL;09L;CPT4K;CPT;CPT;
N051.28.39.630;W000.25.59.820;
D111B;D111B;
D254K;D254K;3000;
WOD;WOD;4000;
D101H;D101H;6000;
CPT;CPT;6000;

EGLL;27R;DET2F;DET;DET;
N051.28.39.000;W000.29.05.970;
D252B;D252B;
D162J;D162J;
EPM;EPM;4000;
DET32;DET32;5000;
DE29A;DE29A;6000;
D271E;D271E;6000;
DET;DET;6000;

EGLL;27L;DET2G;DET;DET;
N051.27.53.250;W000.28.56.330;
D271A;D271A;
D162J;D162J;
EPM;EPM;4000;
DET32;DET32;5000;
DE29A;DE29A;6000;
D271E;D271E;6000;
DET;DET;6000;

EGLL;09R;DET1J;DET;DET;
N051.27.53.820;W000.26.02.760;
D131B;D131B;
DE34A;DE34A;
DE29C;DE29C;3000;
D283T;D283T;5000;
D283P;D283P;6000;
D283E;D283E;6000;
DET;DET;6000;

EGLL;09L;DET1K;DET;DET;
N051.28.39.630;W000.25.59.820;
D111B;D111B;
DE34A;DE34A;
DE29C;DE29C;3000;
D283T;D283T;5000;
D283P;D283P;6000;
D283E;D283E;6000;
DET;DET;6000;

EGLL;09R;GASGU2J;GASGU;GASGU;
N051.27.53.820;W000.26.02.760;
D131B;D131B;
D125E;D125E;
D042B1;D042B1;4000;
D253A;D253A;5000;
D253E;D253E;6000;
GASGU;GASGU;6000;

EGLL;09L;GASGU2K;GASGU;GASGU;
N051.28.39.630;W000.25.59.820;
D111B;D111B;
D125E;D125E;
D042B1;D042B1;4000;
D253A;D253A;5000;
D253E;D253E;6000;
GASGU;GASGU;6000;

EGLL;27R;GOGSI2F;GOGSI;GOGSI;
N051.28.39.000;W000.29.05.970;
D256G;D256G;
D259I;D259I;3000;
D261M;D261M;4000;
SAM33;SAM33;5000;
SAM30;SAM30;6000;
GOGSI;GOGSI;6000;

EGLL;27L;GOGSI2G;GOGSI;GOGSI;
N051.27.53.250;W000.28.56.330;
D256G;D256G;
D259I;D259I;3000;
D261M;D261M;4000;
SAM33;SAM33;5000;
SAM30;SAM30;6000;
GOGSI;GOGSI;6000;

EGLL;27R;MAXIT1F;MAXIT;MAXIT;
N051.28.39.000;W000.29.05.970;
D256E;D256E;
D224H;D224H;3000;
D209I;D209I;4000;
D196L;D196L;
MAXIT;MAXIT;6000;

EGLL;27L;MAXIT1G;MAXIT;MAXIT;
N051.27.53.250;W000.28.56.330;
D240F;D240F;
D224H;D224H;3000;
D209I;D209I;4000;
D196L;D196L;
MAXIT;MAXIT;6000;

EGLL;27R;MAY3F;MAY;MAY;
N051.28.39.000;W000.29.05.970;
D252B;D252B;
D162J;D162J;
EPM;EPM;5000;
MAY;MAY;5000;

EGLL;27L;MAY2G;MAY;MAY;
N051.27.53.250;W000.28.56.330;
D271A;D271A;
D162J;D162J;
EPM;EPM;5000;
MAY;MAY;5000;

EGLL;09R;MAY2J;MAY;MAY;
N051.27.53.820;W000.26.02.760;
D131B;D131B;
D125D;D125D;
D026T;D026T;5000;
MAY;MAY;5000;

EGLL;09L;MAY2K;MAY;MAY;
N051.28.39.630;W000.25.59.820;
D111B;D111B;
D125D;D125D;
D026T;D026T;5000;
MAY;MAY;5000;

EGLL;09R;MODMI1J;MODMI;MODMI;
N051.27.53.820;W000.26.02.760;
D131B;D131B;
D125D;D125D;
D026R;D026R;4000;
D026O;D026O;5000;
MODMI;MODMI;6000;

EGLL;09L;MODMI1K;MODMI;MODMI;
N051.28.39.630;W000.25.59.820;
D111B;D111B;
D125D;D135D;
D026R;D026R;4000;
D026O;D026O;5000;
MODMI;MODMI;6000;

EGLL;09R;ULTIB1J;ULTIB;ULTIB;
N051.27.53.820;W000.26.02.760;
D131B;D131B;
D071J;D071J;3000;
D330T;D330T;5000;
ULTIB;ULTIB;6000;

EGLL;09L;ULTIB1K;ULTIB;ULTIB;
N051.28.39.630;W000.25.59.820;
D111B;D111B;
D071J;D071J;3000;
D330T;D330T;5000;
ULTIB;ULTIB;6000;

EGLL;27R;UMLAT1F;UMLAT;UMLAT;
N051.28.39.000;W000.29.05.970;
D269D;D269D;
D281G;D281G;
BUR;BUR;3000;
D356D;D356D;4000;
UMLAT;UMLAT;6000;

EGLL;27L;UMLAT1G;UMLAT;UMLAT;
N051.27.53.250;W000.28.56.330;
D258C;D258C;
D281G;D281G;
BUR;BUR;3000;
D356D;D356D;4000;
UMLAT;UMLAT;6000;