//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGMC;05;CPT;CPT;CPT;
N051.34.27.710;E000.42.07.480;
51.58442000;0.72346727;
EVNAS;EVNAS;
LAM;LAM;4000;
BPK;BPK;4000;
HEN;HEN;4000;
CPT;CPT;4000;

EGMC;23;CPT;CPT;CPT;
N051.33.57.330;E000.40.59.960;
51.55591074;0.66211864;
EVNAS;EVNAS;
LAM;LAM;4000;
BPK;BPK;4000;
HEN;HEN;4000;
CPT;CPT;4000;

EGMC;05;BPK;BPK;BPK;
N051.34.27.710;E000.42.07.480;
51.58442000;0.72346727;
EVNAS;EVNAS;
LAM;LAM;4000;
BPK;BPK;4000;

EGMC;23;BPK;BPK;BPK;
N051.33.57.330;E000.40.59.960;
51.55591074;0.66211864;
EVNAS;EVNAS;
LAM;LAM;4000;
BPK;BPK;4000;

EGMC;05;CLN;CLN;CLN;
N051.34.27.710;E000.42.07.480;
51.58442000;0.72346727;
CLN;CLN;3000;

EGMC;23;CLN;CLN;CLN;
N051.33.57.330;E000.40.59.960;
51.55591074;0.66211864;
CLN;CLN;3000;

EGMC;05;DVR;DVR;DVR;
N051.34.27.710;E000.42.07.480;
51.58442000;0.72346727;
DET;DET;3000;
DVR;DVR;3000;

EGMC;23;DVR;DVR;DVR;
N051.33.57.330;E000.40.59.960;
51.55591074;0.66211864;
DET;DET;3000;
DVR;DVR;3000;

EGMC;05;LYD;LYD;LYD;
N051.34.27.710;E000.42.07.480;
51.58442000;0.72346727;
DET;DET;3000;
LYD;LYD;3000;

EGMC;23;LYD;LYD;LYD;
N051.33.57.330;E000.40.59.960;
51.55591074;0.66211864;
DET;DET;3000;
LYD;LYD;3000;