//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////
EGSS;04;BKY2S;BKY;BKY;
N051.53.42.570;E000.15.00.160;
D042B;D042B;850;
D100G;D100G;
D100E;D100E;3000;
D100B;D100B;
D358C;D358C;5000;
D358G;D358G;5000;

EGSS;04;CLN5S;CLN;CLN;
N051.53.42.570;E000.15.00.160;
D115N;D115N;2500;
D115Q;D115Q;3000;
CLN21;CLN21;4000;
D267P;D267P;5000;
D267M;D267M;6000;
CLN;CLN;6000;

EGSS;04;DET2S;DET;DET;
N051.53.42.570;E000.15.00.160;
D043A;D043A;850;
D025I;D025I;3000;
D334Y;D334Y;5000;
NEPNA;NEPNA;
DET;DET;5000;

EGSS;04;DET2D;DET;DET;
N051.53.42.570;E000.15.00.160;
SSN01;SSN01;900;
SSE02;SSE02;
SSE05;SSE05;
SSS11;SSS11;3000;
SSS12;SSS12;
SSS18;SSS18;5000;
NEPNA;NEPNA;
DET;DET;5000;

EGSS;04;LAM3S;LAM;LAM;
N051.53.42.570;E000.15.00.160;
D043A;D043A;850;
D025I;D025I;3000;
LAM;LAM;5000;

EGSS;04;UTAVA1S;UTAVA;UTAVA;
N051.53.42.570;E000.15.00.160;
D042B;D042B;850;
D100G;D100G;
D100E;D100E;3000;
BKY;BKY;5000;
UTAVA;UTAVA;5000;

EGSS;04;NUGBO1S;NUGBO;NUGBO;
N051.53.42.570;E000.15.00.160;
D042B;D042B;850;
D100G;D100G;
D100E;D100E;3000;
BKY;BKY;5000;
NUGBO;NUGBO;5000

EGSS;22;BKY5R;BKY;BKY;
N051.52.37.350;E000.13.22.300;
D223C;D223C;850;
D170H1;D170H1;
D170E;D170E;3000;
D170B;D170B;4000;
BKY;BKY;
D358C;D358C;4000;

EGSS;22;CLN9R;CLN;CLN;
N051.52.37.350;E000.13.22.300;
D223A;D223A;850;
XIGAR;XIGAR;
CLN28;CLN28;3000;
D267U;D267U;4000;
D267P;D267P;5000;
D267M;D267M;6000;
CLN;CLN;6000;

EGSS;22;CLN2E;CLN;CLN;
N051.52.37.350;E000.13.22.300;
SSW01;SSW01;900;
SSS03;SSS03;
SSE06;SSE06;
SSE11;SSE11;3000;
SSE18;SSE18;4000;
SSE23;SSE23;5000;
SSE26;SSE26;6000;
CLN;CLN;6000;

EGSS;22;DET2R;DET;DET;
N051.52.37.350;E000.13.22.300;
D223A;D223A;850;
DET30;DET30;3000;
D334Y;D334Y;5000;
NEPNA;NEPNA;
DET;DET;5000;

EGSS;22;LAM4R;LAM;LAM;
N051.52.37.350;E000.13.22.300;
D223A;D223A;850;
ROWAN;ROWAN;3000;
LAM;LAM;5000;

EGSS;22;UTAVA1R;UTAVA;UTAVA;
N051.52.37.350;E000.13.22.300;
D223C;D223C;850;
D170H1;D170H1;
D170E;D170E;3000;
D170B;D170B;4000;
UTAVA;UTAVA;4000;

EGSS;22;NUGBO1R;NUGBO;NUGBO;
N051.52.37.350;E000.13.22.300;
D223C;D223C;850;
D170H1;D170H1;
D170E;D170E;3000;
D170B;D170B;4000;
NUGBO;NUGBO;4000;