//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

T;EGGW_APP;51.85044481;-0.00826470;
T;EGGW_APP;51.86278498;-0.00160306;
T;EGGW_APP;52.02420682;0.00017886;
T;EGGW_APP;52.013944;-0.052644;
T;EGGW_APP;52.10184691;-0.05184652;
T;EGGW_APP;52.18443824;0.09114107;
T;EGGW_APP;52.18443075;0.23691795;
T;EGGW_APP;52.28669956;0.15971167;
T;EGGW_APP;52.30055192;-0.04441931;
T;EGGW_APP;52.31529158;-0.11641702;
T;EGGW_APP;52.44085253;-0.23774491;
T;EGGW_APP;52.44215311;-0.61707441;
T;EGGW_APP;52.28283088;-0.46135100;
T;EGGW_APP;52.14652590;-0.32991517;
T;EGGW_APP;52.07811933;-0.33553771;
T;EGGW_APP;52.01055642;-0.47567450;
T;EGGW_APP;52.05444285;-0.57806567;
T;EGGW_APP;51.89889082;-0.83494953;
T;EGGW_APP;51.78290883;-0.81053019;
T;EGGW_APP;51.80274834;-0.69860998;
T;EGGW_APP;51.73570952;-0.66797895;
T;EGGW_APP;51.85044481;-0.00826470;