//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

T;EGSS_APP;51.78327322;0.60164399;
T;EGSS_APP;51.75222708;0.21910472;
T;EGSS_APP;51.6819444;0.1144444;
T;EGSS_APP;51.6848079;0.1024997;
T;EGSS_APP;51.6879577;0.0907416;
T;EGSS_APP;51.6913729;0.0791761;
T;EGSS_APP;51.6950490;0.0678187;
T;EGSS_APP;51.6989811;0.0566845;
T;EGSS_APP;51.7031639;0.0457885;
T;EGSS_APP;51.7075918;0.0351453;
T;EGSS_APP;51.7122589;0.0247692;
T;EGSS_APP;51.7171590;0.0146742;
T;EGSS_APP;51.7222856;0.0048739;
T;EGSS_APP;51.7276317;-0.0046186;
T;EGSS_APP;51.7331902;-0.0137903;
T;EGSS_APP;51.7389537;-0.0226290;
T;EGSS_APP;51.7449144;-0.0311227;
T;EGSS_APP;51.7510644;-0.0392598;
T;EGSS_APP;51.7573954;-0.0470292;
T;EGSS_APP;51.7638889;-0.0544444;
T;EGSS_APP;51.85044481;-0.00826470;
T;EGSS_APP;51.84490486;-0.04045769;
T;EGSS_APP;52.10162156;-0.28647946;
T;EGSS_APP;52.10184691;-0.05184652;
T;EGSS_APP;52.18443824;0.09114107;
T;EGSS_APP;52.18437286;0.54542077;
T;EGSS_APP;52.19691171;0.69728495;
T;EGSS_APP;52.20583232;0.80527699;
T;EGSS_APP;51.96833128;0.96666646;
T;EGSS_APP;51.91356697;0.80969692;
T;EGSS_APP;51.89694359;0.58416260;
T;EGSS_APP;51.78327322;0.60164399;

//xy line
T;EGSS_APP1;N051.53.06.022;E000.14.05.856;
T;EGSS_APP1;N052.04.59.612;W000.05.40.902;

