//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGVN;07:25;BCN;BCN;BCN;
BCN;BCN;
D269J;D269J;
BZN;BZN;

EGVN;07:25;DTY;DTY;DTY;
DTY;DTY;
D036J;D036J;
BZN;BZN;

EGVN;07:25;HON;HON;HON;
HON;HON;
D357J;D357J;
BZN;BZN;

EGVN;07:25;MALBY;MALBY;MALBY;
MALBY;MALBY;
D242J;D242J;
BZN;BZN;

EGVN;07:25;MIMBI;MIMBI;MIMBI;
MIMBI;MIMBI;
D196J;D196J;
BZN;BZN;

EGVN;07:25;NAXAT;NAXAT;NAXAT;
NAXAT;NAXAT;
D281J;D281J;
BZN;BZN;

EGVN;07:25;SIREN;SIREN;SIREN;
SIREN;SIREN;
D224J;D224J;
BZN;BZN;