//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGVN;07:25;BCN0725;BCN;BCN;
BCN;BCN;
D269J;D269J;
BZN;BZN;

EGVN;07:25;DTY0725;DTY;DTY;
DTY;DTY;
D036J;D036J;
BZN;BZN;

EGVN;07:25;HON0725;HON;HON;
HON;HON;
D357J;D357J;
BZN;BZN;

EGVN;07:25;MALBY0725;MALBY;MALBY;
MALBY;MALBY;
D242J;D242J;
BZN;BZN;

EGVN;07:25;MIMBI0725;MIMBI;MIMBI;
MIMBI;MIMBI;
BZN;BZN;

EGVN;07:25;NAXAT0725;NAXAT;NAXAT;
NAXAT;NAXAT;
D281J;D281J;
BZN;BZN;

EGVN;07:25;SIREN0725;SIREN;SIREN;
SIREN;SIREN;
D224J;D224J;
BZN;BZN;