//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGVO;09:27;ABSAV1P;ABSAV;ABSAV;
ABSAV;ABSAV;FL110;
RUDMO;RUDMO
PEPIS;PEPIS;FL080;

EGVO;09:27;CPT1P;CPT;CPT;
CPT;CPT;
HANKY;HANKY;
PEPIS;PEPIS;FL080;

EGVO;09:27;CPT1V;CPT;CPT
CPT;CPT;
GOBNU;GOBNU;
INDOX;INDOX;
DIXIB;DIXIB;5000;
LFS02;LFS02;
VEXUB;VEXUB;3000;

EGVO;09:27;KATHY1V;KATHY;KATHY;
KATHY;KATHY;
ABSAV;ABSAV;FL110;
RUDMO;RUDMO;
RIMUP;RIMUP;
NIDGO;NIDGO;
IBGON;IBGON;
LUXIV;LUXIV;
EVATA;EVATA;4000;
LFS03;LFS03;
VEXUB;VEXUB;3000;

EGVO;09:27;NOTGI1P;NOTGI;NOTGI;
NOTGI;NOTGI;
EVEXU;EVEXU;
RUDMO;RUDMO;
PEPIS;PEPIS;FL080;

EGVO;09:27;SOKDU1V;SOKDU;SOKDU;
SOKDU;SOKDU;
ABSAV;ABSAV;FL110;
RUDMO;RUDMO;
RIMUP;RIMUP;
NIDGO;NIDGO;
IBGON;IBGON;
LUXIV;LUXIV;
EVATA;EVATA;4000;
LFS03;LFS03;
VEXUB;VEXUB;3000;