//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGWU;07:25;ALESO1H;ALESO;ALESO;
ALESO;ALESO;
ROTNO;ROTNO;
ETVAX;ETVAX;FL180;
TIGER;TIGER;
BIG;BIG;FL70;

EGWU;07:25;BARMI1H;BARMI;BARMI;
BARMI;BARMI;FL300;
SONOG;SONOG;
LOGAN;LOGAN;FL250;
SABER;SABER;FL160;
BRASO;BRASO;
WESUL;WESUL;
LAM;LAM;FL70;

EGWU;07:25;BEDEK1H;BEDEK;BEDEK;
BEDEK;BEDEK;FL140;
NIGIT;NIGIT;
OCK;OCK;FL70;

EGWU;07:25;FITBO1H;FITBO;FITBO;
FITBO;FITBO;FL180;
SOPIT;SOPIT;FL150;
WCO;WCO;
BNN;BNN;FL70;

EGWU;07:25;HAZEL1H;HAZEL;HAZEL;
HAZEL;HAZEL;FL130;
LLS01;LLS01;
OCK;OCK;FL70;

EGWU;07:25;HON1H;HON;HON;
HON;HON;
TOBID;TOBID;
SOPIT;SOPIT;FL150;
WCO;WCO;
BNN;BNN;FL70;

EGWU;07:25;LOGAN2H;LOGAN;LOGAN;
LOGAN;LOGAN;FL250;
SABER;SABER;FL160;
BRASO;BRASO;
WESUL;WESUL;
LAM;LAM;FL70;

EGWU;07:25;NUGRA1H;NUGRA;NUGRA;
NUGRA;NUGRA;
TOBID;TOBID;FL200;
SOPIT;SOPIT;FL150;
WCO;WCO;
BNN;BNN;

EGWU;07:25;OTMET1H;OTMET;OTMET;
OTMET;OTMET;FL270;
SOKDU;SOKDU;
NEDUL;NEDUL;FL210;
BEGTO;BEGTO;
HAZEL;HAZEL;FL130;
OCK;OCK;FL70;

EGWU;07:25;ROXOG1H;ROXOG;ROXOG;
ROXOG;ROXOG;
AMTOD;AMTOD;
BEGTO;BEGTO;
HAZEL;HAZEL;FL130;
OCK;OCK;FL70;
