// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGGW;07;CPT7C;CPT;CPT;
EGGW;07;OLNEY2C;OLNEY;OLNEY;
EGGW;07;DET7C;DET;DET;
EGGW;07;MATCH2C;MATCH;MATCH;
EGGW;25;CPT4B;CPT;CPT;
EGGW;25;OLNEY2B;OLNEY;OLNEY;
EGGW;25;DET8B;DET;DET;
EGGW;25;DET3Y;DET;DET;
EGGW;25;MATCH3B;MATCH;MATCH;
EGGW;25;MATCH3Y;MATCH;MATCH;