// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGKB;03;BPK2;BPK;BPK;
EGKB;03;CPT2;CPT;CPT;
EGKB;03;DAGGA2;DAGGA;DAGGA;
EGKB;03;DVR2;DVR;DVR;
EGKB;03;DVR2;DET;DET;
EGKB;03;LYD2;LYD;LYD;
EGKB;21;BPK2;BPK;BPK;
EGKB;21;CPT2;CPT;CPT;
EGKB;21;DAGGA2;DAGGA;DAGGA;
EGKB;21;DVR2;DVR;DVR;
EGKB;21;DVR2;DET;DET;
EGKB;21;LYD2;LYD;LYD;