// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGKK;08L;LAM5W;LAM;LAM;
EGKK;08L;KENET3W;KENET;KENET;
EGKK;08L;SAM3W;SAM;SAM;
EGKK;08L;SFD9W;SFD;SFD;
EGKK;08L;DVR2W;DVR;DVR;
EGKK;08L;FRANE1W;FRANE;FRANE;
EGKK;08R;LAM5P;LAM;LAM;
EGKK;08R;LAM1Z;LAM;LAM;
EGKK;08R;KENET3P;KENET;KENET;
EGKK;08R;SAM3P;SAM;SAM;
EGKK;08R;SFD9P;SFD;SFD;
EGKK;08R;SFD4Z;SFD;SFD;
EGKK;08R;DVR2P;DVR;DVR;
EGKK;08R;ODVIK2Z;ODVIK;ODVIK;
EGKK;08R;IMVUR1Z;IMVUR;IMVUR;
EGKK;08R;FRANE1Z;FRANE;FRANE;
EGKK;08R;FRANE1P;FRANE;FRANE;
EGKK;26L;LAM6M;LAM;LAM;
EGKK;26L;HARDY5M;HARDY;HARDY;
EGKK;26L;HARDY1X;HARDY;HARDY;
EGKK;26L;BOGNA1M;BOGNA;BOGNA;
EGKK;26L;BOGNA1X;BOGNA;BOGNA;
EGKK;26L;SFD5M;SFD;SFD;
EGKK;26L;SFD1X;SFD;SFD;
EGKK;26L;WIZAD4M;WIZAD;WIZAD;
EGKK;26L;WIZAD1X;WIZAD;WIZAD;
EGKK;26L;TIGER3M;TIGER;TIGER;
EGKK;26L;TIGER1X;TIGER;TIGER;
EGKK;26L;DAGGA1M;DAGGA;DAGGA;
EGKK;26L;DAGGA1X;DAGGA;DAGGA;
EGKK;26L;NOVMA1M;NOVMA;NOVMA;
EGKK;26L;NOVMA1X;NOVMA;NOVMA;
EGKK;26L;FRANE1X;FRANE;FRANE;
EGKK;26L;FRANE1M;FRANE;FRANE;
EGKK;26L;MIMFO1M;MIMFO;MIMFO;
EGKK;26R;LAM6V;LAM;LAM;
EGKK;26R;HARDY5V;HARDY;HARDY;
EGKK;26R;BOGNA1V;BOGNA;BOGNA;
EGKK;26R;SFD5V;SFD;SFD;
EGKK;26R;WIZAD4V;WIZAD;WIZAD;
EGKK;26R;DVR1V;DVR;DVR;
EGKK;26R;TIGER3V;TIGER;TIGER;
EGKK;26R;DAGGA1V;DAGGA;DAGGA;
EGKK;26R;NOVMA1V;NOVMA;NOVMA;
EGKK;26R;FRANE1V;FRANE;FRANE;
EGKK;26R;MIMFO1V;MIMFO;MIMFO;