//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Aerodrome
EGUB_APP;136.450;
EGUB_TWR;127.150;
EGUB_GND;121.800;
EGUL_APP;136.500;
EGUL_TWR;122.100;
EGUN_TWR;122.550;
EGUN_GND;121.800;
EGUW_APP;125.800;
EGUW_TWR;122.100;
EGVN_APP;127.250;
EGVN_TWR;123.725;
EGVN_GND;121.725;	
EGVO_APP;131.300;
EGVO_TWR;119.225;
EGVO_APP;123.300;
EGVP_TWR;118.600;
EGWC_APP;135.875;
EGWC_TWR;128.650;	
EGWU_APP;126.450;
EGWU_DEP;129.125;
EGWU_TWR;120.675;
EGWU_GND;121.575;
EGXC_APP;119.200;
EGXC_TWR;122.100;
EGXC_GND;121.850;
EGXT_TWR;127.975;	
EGXU_TWR;129.350;
EGXW_APP;123.300;
EGXW_TWR;121.300;
EGYD_APP;124.450;
EGYD_GND;121.775;
EGYD_TWR;125.050;
EGYM_TWR;118.325;
EGYM_L_APP;124.150;

//Area Control
EGVV_CTR;127.450;
EGVV_CRC_CTR;128.700;
EGQQ_CTR;134.300;
EGQQ_CRC_CTR;135.075;
