//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

T;EGPH_APP;56.23333155;-3.75209126;
T;EGPH_APP;56.23333833;-3.54971759;
T;EGPH_APP;56.11666512;-3.49388716;
T;EGPH_APP;56.11666580;-2.93556011;
T;EGPH_APP;56.00222047;-2.81361270;
T;EGPH_APP;55.69720629;-2.84625166;
T;EGPH_APP;55.62762703;-3.62293446;
T;EGPH_APP;55.80166711;-3.90305536;
T;EGPH_APP;55.95665768;-3.90472058;
T;EGPH_APP;56.23333155;-3.75209126;