\\ --------------------------------------------------------------------
\\ - Aurora Sector File -----------------------------------------------
\\ - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
\\ - Maintained By - Shaun Ellis (471730) -----------------------------
\\ - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
\\ --------------------------------------------------------------------
\\ - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
\\ - Usage only allowed on the IVAO Network ---------------------------
\\ --------------------------------------------------------------------
\\
[INFO]
N051.28.39.000
W000.27.41.000
60
37.4
0
EG1;EG1\NAVAIDS;EG1\AIRWAYS;EG1\AIRSPACE;EG1\AIRFEILDS;EG1\MVA;EG1\SIDS;EG1\STARS

[ATC]
F;EG.atc

[AIRPORT]
F;EG.apt

[RUNWAY]
F;EG.rwy

[FIXES]
F;NAVAIDS\EG.fix
F;NAVAIDS\EGSO.fix

[NDB]
F;NAVAIDS\EG.ndb

[VOR]
F;NAVAIDS\EG.vor

[LOW AIRWAY]
F;AIRWAYS\EG.lairway

[HIGH AIRWAY]
F;AIRWAYS\EG.hairway

[ARTCC]
F;AIRSPACE\EG.artcc

[ARTCC HIGH]
F;AIRSPACE\EG.hartcc

[ARTCC LOW]
F;AIRSPACE\EG.lartcc


[GEO]
F;EG.geo
F;AIRSPACE\EG.danger
F;AIRSPACE\EG.restrict
F;AIRSPACE\EG.prohibit
F;AIRFEILDS\EGLL.geo
F;AIRFEILDS\EGKK.geo
F;AIRFEILDS\EGLC.geo
F;AIRFEILDS\EGSS.geo
F;AIRFEILDS\EGGW.geo
F;AIRFEILDS\EGHH.geo
F;AIRFEILDS\EGHI.geo
F;AIRFEILDS\EGBB.geo
F;AIRFEILDS\EGNX.geo
F;AIRFEILDS\EGNR.geo
F;AIRFEILDS\EGGD.geo
F;AIRFEILDS\EGFF.geo
F;AIRFEILDS\EGCC.geo
F;AIRFEILDS\EGGP.geo
F;AIRFEILDS\EGNT.geo
F;AIRFEILDS\EGPD.geo
F;AIRFEILDS\EGPH.geo
F;AIRFEILDS\EGPF.geo
F;AIRFEILDS\EGNM.geo
F;AIRFEILDS\EGAA.geo
F;AIRFEILDS\EGAC.geo
F;AIRFEILDS\EGMC.geo
F;AIRFEILDS\EGCK.geo
F;AIRFEILDS\EGCB.geo
F;AIRFEILDS\EGOV.geo
F;AIRFEILDS\EGQK.geo
F;AIRFEILDS\EGQS.geo
F;AIRFEILDS\EGVN.geo
F;AIRFEILDS\EGWU.geo
F;AIRFEILDS\EGXC.geo
F;AIRFEILDS\EGYD.geo
F;AIRFEILDS\EGYM.geo
F;AIRFEILDS\EGAB.geo
F;AIRFEILDS\EGAD.geo
F;AIRFEILDS\EGAE.geo
F;AIRFEILDS\EGBE.geo
F;AIRFEILDS\EGCN.geo
F;AIRFEILDS\EGEC.geo
F;AIRFEILDS\EGJB.geo
F;AIRFEILDS\EGJJ.geo
F;AIRFEILDS\EGKB.geo
F;AIRFEILDS\EGNJ.geo
F;AIRFEILDS\EGNS.geo
F;AIRFEILDS\EGNV.geo
F;AIRFEILDS\EGPD.geo
F;AIRFEILDS\EGPE.geo
F;AIRFEILDS\EGPN.geo
F;AIRFEILDS\EGSC.geo
F;AIRFEILDS\EGSH.geo
F;AIRFEILDS\EGSU.geo
F;AIRFEILDS\EGTE.geo

[FILLCOLOR]
F;AIRFEILDS\EGOV.plf
F;AIRFEILDS\EGQK.plf
F;AIRFEILDS\EGQS.plf
F;AIRFEILDS\EGVN.plf
F;AIRFEILDS\EGWU.plf
F;AIRFEILDS\EGXC.plf
F;AIRFEILDS\EGYD.plf
F;AIRFEILDS\EGYM.plf