\\ --------------------------------------------------------------------
\\ - Aurora Sector File -----------------------------------------------
\\ - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
\\ - Maintained By - Shaun Ellis (471730) -----------------------------
\\ - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
\\ --------------------------------------------------------------------
\\ - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
\\ - Usage only allowed on the IVAO Network ---------------------------
\\ --------------------------------------------------------------------
\\
[INFO]
N051.28.39.000
W000.27.41.000
60
37.4
0
EG1;EG1\NAVAIDS;EG1\AIRWAYS;EG1\AIRSPACE;EG1\AIRFIELDS;EG1\MVA;EG1\SIDS;EG1\STARS

[ATC]
F;EG.atc

[AIRPORT]
F;EG.apt

[RUNWAY]
F;EG.rwy

[FIXES]
F;NAVAIDS\EG.fix
F;NAVAIDS\EGSO.fix

[NDB]
F;NAVAIDS\EG.ndb

[VOR]
F;NAVAIDS\EG.vor

[LOW AIRWAY]
F;AIRWAYS\EG.lairway

[HIGH AIRWAY]
F;AIRWAYS\EG.hairway

[ARTCC]
F;AIRSPACE\EG.artcc

[ARTCC HIGH]
F;AIRSPACE\EG.hartcc

[ARTCC LOW]
F;AIRSPACE\EG.lartcc


[GEO]
F;EG.geo
F;AIRSPACE\EG.danger
F;AIRSPACE\EG.restrict
F;AIRSPACE\EG.prohibit
F;AIRFIELDS\EGLL.geo
F;AIRFIELDS\EGKK.geo
F;AIRFIELDS\EGLC.geo
F;AIRFIELDS\EGSS.geo
F;AIRFIELDS\EGGW.geo
F;AIRFIELDS\EGHH.geo
F;AIRFIELDS\EGHI.geo
F;AIRFIELDS\EGBB.geo
F;AIRFIELDS\EGNX.geo
F;AIRFIELDS\EGNR.geo
F;AIRFIELDS\EGGD.geo
F;AIRFIELDS\EGFF.geo
F;AIRFIELDS\EGCC.geo
F;AIRFIELDS\EGGP.geo
F;AIRFIELDS\EGNT.geo
F;AIRFIELDS\EGPD.geo
F;AIRFIELDS\EGPH.geo
F;AIRFIELDS\EGPF.geo
F;AIRFIELDS\EGNM.geo
F;AIRFIELDS\EGAA.geo
F;AIRFIELDS\EGAC.geo
F;AIRFIELDS\EGMC.geo
F;AIRFIELDS\EGCK.geo
F;AIRFIELDS\EGCB.geo
F;AIRFIELDS\EGOV.geo
F;AIRFIELDS\EGQK.geo
F;AIRFIELDS\EGQS.geo
F;AIRFIELDS\EGVN.geo
F;AIRFIELDS\EGWU.geo
F;AIRFIELDS\EGXC.geo
F;AIRFIELDS\EGYD.geo
F;AIRFIELDS\EGYM.geo
F;AIRFIELDS\EGAB.geo
F;AIRFIELDS\EGAD.geo
F;AIRFIELDS\EGAE.geo
F;AIRFIELDS\EGBE.geo
F;AIRFIELDS\EGCN.geo
F;AIRFIELDS\EGEC.geo
F;AIRFIELDS\EGJB.geo
F;AIRFIELDS\EGJJ.geo
F;AIRFIELDS\EGKB.geo
F;AIRFIELDS\EGNJ.geo
F;AIRFIELDS\EGNS.geo
F;AIRFIELDS\EGNV.geo
F;AIRFIELDS\EGPD.geo
F;AIRFIELDS\EGPE.geo
F;AIRFIELDS\EGPN.geo
F;AIRFIELDS\EGSC.geo
F;AIRFIELDS\EGSH.geo
F;AIRFIELDS\EGSU.geo
F;AIRFIELDS\EGTE.geo

[FILLCOLOR]
F;AIRFIELDS\EGOV.plf
F;AIRFIELDS\EGQK.plf
F;AIRFIELDS\EGQS.plf
F;AIRFIELDS\EGVN.plf
F;AIRFIELDS\EGWU.plf
F;AIRFIELDS\EGXC.plf
F;AIRFIELDS\EGYD.plf
F;AIRFIELDS\EGYM.plf