//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

[INFO]
N051.28.39.000
W000.27.41.000
60
37.4
-0.1
egxx;egxx\eg-military;egxx\eg-military\airfields;egxx\eg-military\sids;egxx\eg-military\stars;egxx\eg-military\taxiways;egxx\eg-nav;egxx\egpx;egxx\egpx\airfield-layouts;egxx\egpx\sids;egxx\egpx\stars;egxx\egpx\taxiways;egxx\egpx\visual;egxx\egtt;egxx\egtt\airfield-layouts;egxx\egtt\sids;egxx\egtt\stars;egxx\egtt\taxiways;egxx\egtt\visual;

[DEFINE]
CLRTRA;#003d1240;
CLRARA;#003d1240;
CLRRVC;#003d1240;

[ATC]
F;egpx\egpx-atc.atc
F;egtt\egtt-atc.atc

[AIRPORT]
F;eg-nav\egxx-apt.apt
F;eg-nav\egxx-military-apt.apt

[RUNWAY]
F;eg-nav\egxx-rwy.rwy

[GATES]
F;eg-nav\egxx-gates.gts

[FIXES]
F;eg-nav\egxx-fix.fix
F;eg-nav\egxx-procedure-fix.fix
F;eg-nav\egxx-foreign-fix.fix
F;eg-nav\egxx-military-fix.fix
F;eg-nav\egxx-military-procedure-fix.fix

[NDB]
F;eg-nav\egxx-ndb.ndb
F;eg-nav\egxx-foreign-ndb.ndb

[VOR]
F;eg-nav\egxx-vor.vor
F;eg-nav\egxx-foreign-vor.vor
F;eg-nav\egxx-military-tacan.vor

[LOW AIRWAY]
F;eg-nav\egxx-low-airways.lairway

[HIGH AIRWAY]
F;eg-nav\egxx-high-airways.hairway

[ARTCC HIGH]
//HS button aka high sectors
F;eg-nav\egxx-high-sectors.artcc

[ARTCC LOW]
//LS button aka low sectors
F;eg-nav\egxx-low-sectors.artcc

[GEO]
F;eg-nav\egxx-coastline.geo
F;eg-nav\egxx-danger-areas.danger
F;eg-nav\egxx-prohibited-areas.prohibit
F;eg-nav\egxx-restricted-areas.restrict
F;eg-nav\egxx-military-training-areas.geo
F;eg-nav\egxx-military-refuelling-areas.geo
F;eg-nav\egxx-military-radar-corridors.geo