//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

[INFO]
N051.28.39.000
W000.27.41.000
60
37.4
-0.1
egxx;egxx\eg-documentation;egxx\eg-nav;egxx\eg-military\airfields-layouts;egxx\eg-military\gates;egxx\eg-military\sids;egxx\eg-military\stars;egxx\eg-military\taxiways;egxx\egpx;egxx\egpx\airfield-layouts;egxx\egpx\sids;egxx\egpx\stars;egxx\egpx\taxiways;egxx\egpx\visual;egxx\egpx\gates;egxx\egtt;egxx\egtt\airfield-layouts;egxx\egtt\gates;egxx\egtt\sids;egxx\egtt\stars;egxx\egtt\taxiways;egxx\egtt\visual;egxx\egtt\rma

[DEFINE]
TRAS;#003d1240;
REFUELLINGAREAS;#003d1240;
RADARCORRIDORS;#003d1240;
CTA;#47647E;
TMA;#47647E;
KK_TAXI_BLUE;#0000FF;
KK_TAXI_ORANGE;#FF9E15;
foreignatc;#213546;

[ATC]
F;egpx\egpx-atc.atc
F;egtt\egtt-atc.atc

[AIRPORT]
F;eg-nav\egxx-apt.apt
F;eg-nav\egxx-military-apt.apt

[RUNWAY]
F;eg-nav\egxx-rwy.rwy

[GATES]
F;eg-nav\egxx-gates.gts

[FIXES]
F;eg-nav\egxx-fix.fix
F;eg-nav\egxx-procedure-fix.fix
F;eg-nav\egxx-foreign-fix.fix
F;eg-nav\egxx-military-fix.fix
F;eg-nav\egxx-military-procedure-fix.fix

[NDB]
F;eg-nav\egxx-ndb.ndb
F;eg-nav\egxx-foreign-ndb.ndb

[VOR]
F;eg-nav\egxx-vor.vor
F;eg-nav\egxx-foreign-vor.vor
F;eg-nav\egxx-military-tacan.vor

[LOW AIRWAY]
F;eg-nav\egxx-low-airways.lairway

[HIGH AIRWAY]
F;eg-nav\egxx-high-airways.hairway

[ARTCC HIGH]
//HS button aka high sectors
F;eg-nav\egxx-high-sectors.artcc

[ARTCC LOW]
//LS button aka low sectors
F;eg-nav\egxx-low-sectors.artcc

[ARTCC]
F;eg-nav\ctr-cta-airport.airspace

[GEO]
F;eg-nav\egxx-coastline.geo
F;eg-nav\egxx-tma-cta-ctr.geo
F;eg-nav\egxx-danger-areas.danger
F;eg-nav\egxx-prohibited-areas.prohibit
F;eg-nav\egxx-restricted-areas.restrict
F;eg-nav\egxx-military-training-areas.geo
F;eg-nav\egxx-military-refuelling-areas.geo
F;eg-nav\egxx-military-radar-corridors.geo
F;egtt\airfield-layouts\EGLL.geo
F;egtt\airfield-layouts\EGLF.geo
F;egtt\airfield-layouts\EGKK.geo
F;egtt\airfield-layouts\EGLC.geo
F;egtt\airfield-layouts\EGSS.geo
F;egtt\airfield-layouts\EGGW.geo
F;egtt\airfield-layouts\EGHH.geo
F;egtt\airfield-layouts\EGHI.geo
F;egtt\airfield-layouts\EGBB.geo
F;egtt\airfield-layouts\EGNX.geo
F;egtt\airfield-layouts\EGNR.geo
F;egtt\airfield-layouts\EGGD.geo
F;egtt\airfield-layouts\EGFF.geo
F;egtt\airfield-layouts\EGCC.geo
F;egtt\airfield-layouts\EGGP.geo
F;egpx\airfield-layouts\EGNT.geo
F;egpx\airfield-layouts\EGPD.geo
F;egpx\airfield-layouts\EGPH.geo
F;egpx\airfield-layouts\EGPF.geo
F;egtt\airfield-layouts\EGNM.geo
F;egpx\airfield-layouts\EGAA.geo
F;egpx\airfield-layouts\EGAC.geo
F;egtt\airfield-layouts\EGMC.geo
F;egtt\airfield-layouts\EGCK.geo
F;egtt\airfield-layouts\EGCB.geo
F;egtt\airfield-layouts\EGTR.geo
F;eg-military\airfield-layouts\EGOV.geo
F;eg-military\airfield-layouts\EGQK.geo
F;eg-military\airfield-layouts\EGQS.geo
F;eg-military\airfield-layouts\EGVN.geo
F;eg-military\airfield-layouts\EGWU.geo
F;eg-military\airfield-layouts\EGXC.geo
F;eg-military\airfield-layouts\EGYD.geo
F;eg-military\airfield-layouts\EGYM.geo
F;egpx\airfield-layouts\EGAB.geo
F;egpx\airfield-layouts\EGAD.geo
F;egpx\airfield-layouts\EGAE.geo
F;egtt\airfield-layouts\EGBE.geo
F;egtt\airfield-layouts\EGCN.geo
F;egtt\airfield-layouts\EGEC.geo
F;egtt\airfield-layouts\EGJA.geo
F;egtt\airfield-layouts\EGJB.geo
F;egtt\airfield-layouts\EGJJ.geo
F;egtt\airfield-layouts\EGKB.geo
F;egtt\airfield-layouts\EGNJ.geo
F;egtt\airfield-layouts\EGNS.geo
F;egtt\airfield-layouts\EGNV.geo
F;egpx\airfield-layouts\EGPD.geo
F;egpx\airfield-layouts\EGPE.geo
F;egpx\airfield-layouts\EGPK.geo
F;egpx\airfield-layouts\EGPN.geo
F;egtt\airfield-layouts\EGSC.geo
F;egtt\airfield-layouts\EGSH.geo
F;egtt\airfield-layouts\EGSU.geo
F;egtt\airfield-layouts\EGTE.geo

[FILLCOLOR]
F;eg-documentation\EGGW.plf
F;eg-documentation\EGSS.plf
F;eg-atc\egpx-m-ctr.plf
F;eg-atc\egtt-c-ctr.plf
F;eg-atc\egtt-n-ctr.plf
F;eg-atc\egtt-s-ctr.plf
F;eg-atc\egtt-w-ctr.plf
F;eg-military\airfield-layouts\EGOV.plf
F;eg-military\airfield-layouts\EGQK.plf
F;eg-military\airfield-layouts\EGQS.plf
F;eg-military\airfield-layouts\EGVN.plf
F;eg-military\airfield-layouts\EGWU.plf
F;eg-military\airfield-layouts\EGXC.plf
F;eg-military\airfield-layouts\EGYD.plf
F;eg-military\airfield-layouts\EGYM.plf
F;eg-atc\eg-foreign-atc.plf