//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGPK;12:30;APPLE2P;APPLE;APPLE;
APPLE;APPLE;
ASLIB;ASLIB;FL260;
ENIPI;ENIPI;FL200;
TOXTA;TOXTA;FL070;
TRN;TRN;FL070;

EGPK;12:30;BLACA1P;BLACA;BLACA;
BLACA;BLACA;
GIRVA;GIRVA;FL070;
TRN;TRN;FL070;

EGPK;12:30;RIBEL2P;RIBEL;RIBEL;
RIBEL;RIBEL;
NISKA;NISKA;
ASLIB;ASLIB;FL260;
ENIPI;ENIPI;FL200;
TOXTA;TOXTA;FL070;
TRN;TRN;FL070

EGPK;12;TRN2Q;TRN;TRN;1;
TRN;TRN;FL070;
TYSOR;TYSOR;6000;
IBLOB;IBLOB;4000;

EGPK;30;TRN2R;TRN;TRN;1;
TRN;TRN;FL070;
ECCHO;ECCHO;6000;

EGPK;21;TRN2S;TRN;TRN;1;
TRN;TRN;FL070;
GOSOB;GOSOB;6000;
UTITI;UTITI;4000;