// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGPK;12:21:30;APPLE2P;APPLE;APPLE;
APPLE;APPLE;
N054.49.27.550;W003.03.39.350;ASLIB/FL260;
N055.01.10.780;W003.15.10.230;ENIPI/FL200;
TOXTA;TOXTA;
N055.18.48.280;W004.47.01.890;TRN/FL070;

EGPK;12:21:30;RIBEL2P;RIBEL;RIBEL;
RIBEL;RIBEL;
NISKA;NISKA;
N054.49.27.550;W003.03.39.350;ASLIB/FL260;
N055.01.10.780;W003.15.10.230;ENIPI/FL200;
TOXTA;TOXTA;
N055.18.48.280;W004.47.01.890;TRN/FL070;

EGPK;12:21:30;BLACA1P;BLACA;BLACA;
BLACA;BLACA;
N055.11.07.990;W004.53.46.670;GIRVA/FL070;
N055.18.48.280;W004.47.01.890;TRN/FL070;

EGPK;30;SUMIN2R;SUMIN;SUMIN;1;
SUMIN;SUMIN;
SKARV;SKARV;

EGPK;21;SUMIN2S;SUMIN;SUMIN;1;
SUMIN;SUMIN;
UTITI;UTITI;

EGPK;12;TRN2Q;TRN;TRN;1;
TRN;TRN;
TYSOR;TYSOR;6000;
IBLOB;IBLOB;

EGPK;30;TRN2R;TRN;TRN;1;
TRN;TRN;
ECCHO;ECCHO;

EGPK;21;TRN2S;TRN;TRN;1;
TRN;TRN;
GOSOB;GOSOB;
UTITI;UTITI;




