//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

//Transitions
EGPO;18;AKIVO18;AKIVO;AKIVO;1;
AKIVO;AKIVO;
STN43;STN43;
STN28;STN28;FL075;
D319R;D319R;2000;
D330N;D330N;
CL18;CL18;2000;

EGPO;18;SAY18;SAY;SAY;1;
SAY;SAY;
D358G;D358G;2000;
CL18;CL18;2000;

EGPO;18;STN18;STN;STN;1;
STN30;STN30;
D226L;D226L;3700;
SAY;SAY;2000;
D358G;D358G;
CL18;CL18;2000;

EGPO;36;SAY36;SAY;SAY;1;
SAY;SAY;
D178G;D178G;1800;
CL36;CL36;1800;

