//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGJJ;26;BEVAV1J;BEVAV;BEVAV;
BEVAV;BEVAV;
JSY;JSY;

EGJJ;08;BEVAV1K;BEVAV;BEVAV;
BEVAV;BEVAV;
OYSTA;OYSTA;
SHARK;SHARK;
JW;JW;

EGJJ;26;BIGNO1J;BIGNO;BIGNO;
BIGNO;BIGNO;
JSY;JSY;

EGJJ;08;BIGNO1K;BIGNO;BIGNO;
BIGNO;BIGNO;
GUR;GUR;
SHARK;SHARK;
JW;JW;

EGJJ;26;BIGNO1L;BIGNO;BIGNO;
BIGNO;BIGNO;
CHUBB;CHUBB;
OYSTA;OYSTA;
PERCH;PERCH;
JSY;JSY;

EGJJ;26;LELNA1J;LELNA;LELNA;
LELNA;LELNA;FL200;
ANGLA;ANGLA;
JSY;JSY;

EGJJ;08;LELNA1K;LELNA;LELNA;
LELNA;LELNA;FL200;
D045W;D045W;
SHARK;SHARK;
JW;JW;

EGJJ;26;LERAK1J;LERAK;LERAK;
LERAK;LERAK;
JSY;JSY;

EGJJ;08;LERAK1K;LERAK;LERAK;
LERAK;LERAK;
OYSTA;OYSTA;
SHARK;SHARK;
JW;JW;

EGJJ;26;MINQI1J;MINQI;MINQI;
MINQI;MINQI;
JSY;JSY;

EGJJ;26;ORTAC1J;ORTAC;ORTAC;
ORTAC;ORTAC;
ANGLA;ANGLA;
JSY;JSY;

EGJJ;08;ORTAC1K;ORTAC;ORTAC;
ORTAC;ORTAC;
D045W;D045W;
SHARK;SHARK;
JW;JW;

EGJJ;26;SKERY1J;SKERY;SKERY;
SKERY;SKERY;
JSY;JSY;

EGJJ;26;SKERY1K;SKERY;SKERY;
SKERY;SKERY;
GUR;GUR;
SHARK;SHARK;
JW;JW;

EGJJ;26;SKERY1L;SKERY;SKERY;
SKERY;SKERY;
CHUBB;CHUBB;
OYSTA;OYSTA;
PERCH;PERCH;
JSY;JSY;

EGJJ;26;TUNIT1J;TUNIT;TUNIT;
TUNIT;TUNIT;
OYSTA;OYSTA;
PERCH;PERCH;
JSY;JSY;

EGJJ;26;TUNIT1K;TUNIT;TUNIT;
TUNIT;TUNIT;
SHARK;SHARK;
JW;JW;