//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGCN;02:20;CALDA1D;CALDA;CALDA;
CALDA;CALDA;
DENBY;DENBY;
UNIGO;UNIGO;FL110;
UPTON;UPTON;
FNY;FNY;FL70;

EGCN;02:20;EMBOR1D;EMBOR;EMBOR;
EMBOR;EMBOR;FL200;
EVSON;EVSON;FL120;
ADELU;ADELU;
MAMUL;MAMUL;
FNY;FNY;FL70;

EGCN;02:20;GASKO1D;GASKO;GASKO;
GASKO;GASKO;FL170;
CNW02;CNW02;
BATLI;BATLI;
UPTON;UPTON;FL110;
FNY;FNY;FL70;

EGCN;02:20;REXAM1D;REXAM;REXAM;
REXAM;REXAM;
CNW03;CNW03;FL150;
BARTN;BARTN;
UNIGO;UNIGO;FL110;
UPTON;UPTON;
FNY;FNY;FL70;

EGCN;02:20;SETEL1D;SETEL;SETEL;
SETEL;SETEL;
POL;POL;
DENBY;DENBY;
UNIGO;UNIGO;FL110;
UPTON;UPTON;
FNY;FNY;FL70;

EGCN;02:20;TNT1D;TNT;TNT;
TNT;TNT;
TIPIL;TIPIL;
EVSON;EVSON;FL120;
ADELU;ADELU;
MAMUL;MAMUL;
FNY;FNY;FL70;

EGCN;02:20;WAL1D;WAL;WAL;
WAL;WAL;
CNW04;CNW04;FL150;
BARTN;BARTN;
UNIGO;UNIGO;FL110;
UPTON;UPTON;
FNY;FNY;FL70;