//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGGW;25;MATCH3B;MATCH;MATCH;
N051.52.19.250;W000.23.00.910;
D032G;D032G;
D285J;D285J;3000;
D285F;D285F;4000;
D285C;D285C;5000;
BPK;BPK;5000;
D083G;D083G;5000;
MATCH;MATCH;5000;

EGGW;07;MATCH2C;MATCH;MATCH;
N051.52.37.360;W000.21.16.150;
LUT;LUT;1030;
D336F;D336F;4000;
D336C;D336C;5000;
BPK;BPK;5000;
D083G;D083G;5000;
MATCH;MATCH;5000;

EGGW;25;DET8B;DET;DET;
N051.52.19.250;W000.23.00.910;
D032G;D032G;
D285J;D285J;3000;
D285F;D285F;4000;
D285C;D285C;5000;
BPK;BPK;5000;
D098G;D098G;5000;
D098O;D098O;5000;
NEPNA;NEPNA;5000;
DET;DET;5000;

EGGW;07;DET7C;DET;DET;
N051.52.37.360;W000.21.16.150;
LUT;LUT;1030;
D336F;D336F;4000;
D336C;D336C;5000;
BPK;BPK;5000;
D098G;D098G;5000;
D098O;D098O;5000;
NEPNA;NEPNA;5000;
DET;DET;5000;

EGGW;25;MATCH3Y;MATCH;MATCH;
N051.52.19.250;W000.23.00.910;
GWS01;GWS01;
GWS06;GWS06;3000;
GWS12;GWS12;3000;
GWE16;GWE16;4000;
GWE19;GWE19;5000;
BPK;BPK;5000;
MATCH;MATCH;5000;

EGGW;25;DET3Y;DET;DET;
N051.52.19.250;W000.23.00.910;
GWS01;GWS01;
GWS06;GWS06;3000;
GWS12;GWS12;3000;
GWE16;GWE16;4000;
GWE19;GWE19;5000;
BPK;BPK;5000;
GWE37;GWE37;5000;
NEPNA;NEPNA;5000;
DET;DET;5000;

EGGW;25;RODNI1B;RODNI;RODNI;
N051.52.19.250;W000.23.00.910;
D038G;D038G;
HEN;HEN;5000;
RODNI;RODNI;5000;

EGGW;07;RODNI1C;RODNI;RODNI;
N051.52.37.360;W000.21.16.150;
D032G;D032G;
D343D;D343D;
HEN;HEN;5000;
RODNI;RODNI;5000;

EGGW;25;OLNEY2B;OLNEY;OLNEY;
N051.52.19.250;W000.23.00.910;
D032G;D032G;
D004E;D004E;
D345F;D345F;4000;
D345I;D345I;5000;
D345O;D345O;6000;
OLNEY;OLNEY;6000;

EGGW;07;OLNEY2C;OLNEY;OLNEY;
N051.52.37.360;W000.21.16.150;
D075C;D075C;
D315O;D315O;3500;
D315U;D315U;6000;
OLNEY;OLNEY;6000;

EGGW;07;WHISKY;BKY;BKY;
N051.52.37.360;W000.21.16.150;
D075D;D075D;
D057G;D057G;4000;
BKY;BKY;4000;
BUSTA;BUSTA;4000;
LOREL;LOREL;4000;

EGGW;25;JULIET;BKY;BKY;
N051.52.19.250;W000.23.00.910;
D032G;D032G;
D004E;D004E;
D345F;D345F;4000;
D345I;D345I;4000;
BKY;BKY;4000;
BUSTA;BUSTA;4000;
LOREL;LOREL;4000;