//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGGW;07:25;UNDUG1N;UNDUG;UNDUG;
UNDUG;UNDUG;
MAY;MAY;FL200;
VATON;VATON;
OZZOT;OZZOT;FL150;
BPK;BPK;
ILLOC;ILLOC;
OXDUF;OXDUF;
COCCU;COCCU;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;SIRIC1N;SIRIC;SIRIC;
SIRIC;SIRIC;FL180;
NIGIT;NIGIT;
MOREZ;MOREZ;
VATON;VATON;
OZZOT;OZZOT;FL150;
BPK;BPK;
ILLOC;ILLOC;
OXDUF;OXDUF;
COCCU;COCCU;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;TELTU1N;TELTU;TELTU;
TELTU;TELTU;FL190;
MOREZ;MOREZ;
VATON;VATON;
OZZOT;OZZOT;FL150;
BPK;BPK;
ILLOC;ILLOC;
OXDUF;OXDUF;
COCCU;COCCU;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;BARMI1N;BARMI;BARMI;
BARMI;BARMI;
MEGEL;MEGEL;FL220;
DITOB;DITOB;
WIQID;WIQID;
MUCTE;MUCTE;
OFJES;OFJES;FL140;
UDDIZ;UDDIZ;
COCCU;COCCU;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;RINIS1N;RINIS;RINIS;
RINIS;RINIS;FL220;
IDESI;IDESI;FL180;
WIQID;WIQID;
MUCTE;MUCTE;
OFJES;OFJES;FL140;
UDDIZ;UDDIZ;
COCCU;COCCU;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;XAMAN1N;XAMAN;XAMAN;
XAMAN;XAMAN;FL220;
IDESI;IDESI;FL180;
WIQID;WIQID;
MUCTE;MUCTE;
OFJES;OFJES;FL140;
UDDIZ;UDDIZ;
COCCU;COCCU;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;TOSVA1N;TOSVA;TOSVA;
TOSVA;TOSVA;FL220;
IDESI;IDESI;FL180;
WIQID;WIQID;
MUCTE;MUCTE;
OFJES;OFJES;FL140;
UDDIZ;UDDIZ;
COCCU;COCCU;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;FINMA1N;FINMA;FINMA;
FINMA;FINMA;FL150;
WOBUN;WOBUN;
EDCOX;EDCOX;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;SILVA1N;SILVA;SILVA;
SILVA;SILVA;
WOBUN;WOBUN;
EDCOX;EDCOX;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;LISTO1N;LISTO;LISTO;
LISTO;LISTO;
PEDIG;PEDIG;
ROGBI;ROGBI;FL200;
FINMA;FINMA;FL150;
WOBUN;WOBUN;
EDCOX;EDCOX;
JUMZI;JUMZI;
ZAGZO;ZAGZO;FL080;

EGGW;07:25;LOGAN2A;LOGAN;LOGAN;
LOGAN;LOGAN;FL100;
CLN;CLN;
ABBOT;ABBOT;FL080;

EGGW;07:25;DET2A;DET;DET;
DET;DET;FL170;
LOFFO;LOFFO;
ABBOT;ABBOT;FL080;

//HOLDS
EGGW;07:25;ABBOT;ABBOT;ABBOT;2;
52.0161111;0.5995806;
52.0161262;0.5892087;
52.0171932;0.5789862;
52.0192830;0.5691871;
52.0223387;0.5600779;
52.0262772;0.5519068;
52.0309911;0.5448964;
52.0363522;0.5392381;
52.0422144;0.5350866;
52.0484179;0.5325555;
52.0547937;0.5317144;
52.0611679;0.5325872;
52.0673666;0.5351507;
52.0732205;0.5393355;
52.0785699;0.5450281;
52.0832686;0.5520734;
52.0871882;0.5602794;
52.0902216;0.5694219;
52.0922859;0.5792513;
52.0933246;0.5894988;
52.0993317;0.7120141;
52.0993164;0.7224009;
52.0982475;0.7326416;
52.0961543;0.7424562;
52.0930940;0.7515763;
52.0891503;0.7597528;
52.0844309;0.7667625;
52.0790648;0.7724143;
52.0731986;0.7765542;
52.0669925;0.7790699;
52.0606158;0.7798934;
52.0542426;0.7790029;
52.0480465;0.7764234;
52.0421966;0.7722260;
52.0368523;0.7665255;
52.0321591;0.7594778;
52.0282447;0.7512753;
52.0252159;0.7421413;
52.0231550;0.7323248;
52.0221180;0.7220929;
52.0161111;0.5995806;

EGGW;07:25;ZAGZO;ZAGZO;ZAGZO;2;
52.3036028;-0.2312611;
52.2978197;-0.2266928;
52.2916815;-0.2237575;
52.2853308;-0.2225104;
52.2789408;-0.2229849;
52.2726858;-0.2251673;
52.2667364;-0.2289974;
52.2612546;-0.2343702;
52.2563899;-0.2411388;
52.2522747;-0.2491184;
52.2490209;-0.2580915;
52.2467173;-0.2678138;
52.2454264;-0.2780204;
52.2451834;-0.2884338;
52.2459949;-0.2987706;
52.2478388;-0.3087495;
52.2506650;-0.3180990;
52.2543965;-0.3265644;
52.2589318;-0.3339151;
52.2641473;-0.3399506;
52.3292601;-0.4028194;
52.3350137;-0.4073815;
52.3411489;-0.4103364;
52.3474982;-0.4116029;
52.3538886;-0.4111458;
52.3601458;-0.4089768;
52.3660989;-0.4051544;
52.3715855;-0.3997823;
52.3764556;-0.3930066;
52.3805762;-0.3850122;
52.3838348;-0.3760171;
52.3861421;-0.3662671;
52.3874351;-0.3560288;
52.3876786;-0.3455820;
52.3868657;-0.3352125;
52.3850187;-0.3252037;
52.3821882;-0.3158295;
52.3784515;-0.3073458;
52.3739107;-0.2999844;
52.3686901;-0.2939461;
52.3036028;-0.2312611;

EGGW;07:25;LUT;LUT;LUT;2;
51.8946361;-0.2525056;
51.8937835;-0.2604327;
51.8937498;-0.2684703;
51.8945344;-0.2764075;
51.8961161;-0.2840282;
51.8984519;-0.2911248;
51.9014780;-0.2975040;
51.9051122;-0.3029920;
51.9092553;-0.3074389;
51.9137945;-0.3107234;
51.9186061;-0.3127555;
51.9235590;-0.3134794;
51.9285179;-0.3128751;
51.9333477;-0.3109584;
51.9379165;-0.3077813;
51.9420996;-0.3034302;
51.9457828;-0.2980236;
51.9488655;-0.2917089;
51.9512635;-0.2846585;
51.9529112;-0.2770649;
51.9696921;-0.1724738;
51.9705445;-0.1645415;
51.9705783;-0.1564901;
51.9697926;-0.1485398;
51.9682089;-0.1409077;
51.9658705;-0.1338025;
51.9628411;-0.1274181;
51.9592037;-0.1219288;
51.9550576;-0.1174844;
51.9505159;-0.1142059;
51.9457027;-0.1121824;
51.9407493;-0.1114687;
51.9357909;-0.1120839;
51.9309626;-0.1140108;
51.9263962;-0.1171965;
51.9222161;-0.1215536;
51.9185362;-0.1269633;
51.9154567;-0.1332779;
51.9130615;-0.1403252;
51.9114159;-0.1479132;
51.8946361;-0.2525056;