//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGJA;09:27;ALD1G;ALD;ALD;
ALD;ALD;
GUR;GUR;

EGJA;09:27;BEVAV1G;BEVAV;BEVAV;
BEVAV;BEVAV;
OYSTA;OYSTA;
GUR;GUR;

EGJA;09:27;BIGNO1G;BIGNO;BIGNO;
BIGNO;BIGNO;
GUR;GUR;

EGJA;09:27;DIN1G;DIN;DIN;
DIN;DIN;
GUR;GUR;

EGJA;27;LELNA1B;LELNA;LELNA;
LELNA;LELNA;
BRILL;BRILL;
GUR;GUR;

EGJA;09;LELNA1V;LELNA;LELNA;
LELNA;LELNA;
EVKEX;EVKEX;
GUR;GUR;

EGJA;27;ORTAC1B;ORTAC;ORTAC;
ORTAC;ORTAC;
BRILL;BRILL;
GUR;GUR;

EGJA;09;ORTAC1V;ORTAC;ORTAC;
ORTAC;ORTAC;
EVKEX;EVKEX;
GUR;GUR;

EGJA;09:27;SKERY1G;SKERY;SKERY;
SKERY;SKERY;
GUR;GUR;
