//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGKB;03:21;AVANT1C;AVANT;AVANT;
AVANT;AVANT;
BIG;BIG;FL160;
UMTUM;UMTUM;
GODLU;GODLU;FL100;

EGKB;03:21;BEDEK1C;BEDEK;BEDEK;
BEDEK;BEDEK;
BIG;BIG;FL160;
UMTUM;UMTUM;
GODLU;GODLU;FL100;

EGKB;03:21;HON1C;HON;HON;
HON;HON;
ROGBI;ROGBI;FL200;
TIXEX;TIXEX;
ODVOD;ODVOD;
ROPMU;ROPMU;
NUDNA;NUDNA;
INLIM;INLIM;;FL120;
JACKO;JACKO;FL90;

EGKB;03:21;KATHY1C;KATHY;KATHY;
KATHY;KATHY;
BIDVA;BIDVA;FL130;
EVEXU;EVEXU;
SOXUX;SOXUX;
OKVAP;OKVAP;
GODLU;GODLU;FL100;

EGKB;03:21;KONAN1C;KONAN;KONAN;
KONAN;KONAN;
GODLU;GODLU;FL100;

EGKB;03:21;LISTO1C;LISTO;LISTO;
LISTO;LISTO;
PEDIG;PEDIG;
ROGBI;ROGBI;
TIXEX;TIXEX;
ODVOD;ODVOD;FL220;
ROPMU;ROPMU;
NUDNA;NUDNA;
INLIM;INLIM;FL120;
JACKO;JACKO;FL90;

EGKB;03:21;NEVIL1C;NEVIL;NEVIL;
NEVIL;NEVIL;
OSPOL;OSPOL;
NETVU;NETVU;FL140;
SOXUX;SOXUX;
OKVAP;OKVAP;
GODLU;GODLU;FL100;

EGKB;03:21;SAM1C;SAM;SAM;
SAM;SAM;
BIDVA;BIDVA;FL130;
EVEXU;EVEXU;
SOXUX;SOXUX;
OKVAP;OKVAP;
GODLU;GODLU;FL100;

EGKB;03:21;SILVA1C;SILVA;SILVA;
SILVA;SILVA;
BOMBO;BOMBO;
BKY;BKY;
BRAIN;BRAIN;
CLN;CLN;
JACKO;JACKO;FL90;

EGKB;03:21;SOVAT1C;SOVAT;SOVAT;
SOVAT;SOVAT;
ERKEX;ERKEX;
OKVAP;OKVAP;
GODLU;GODLU;FL100;

EGKB;03:21;SUMUM1C;SUMUM;SUMUM;
SUMUM;SUMUM;
LOGAN;LOGAN;
JACKO;JACKO;FL90;

EGKB;03:21;XAMAN1C;XAMAN;XAMAN;
XAMAN;XAMAN;
LOGAN;LOGAN;
JACKO;JACKO;FL90;

//Transitions
EGKB;21;OSVEV1G;GODLU;GODLU;1;
GODLU;GODLU;FL100;
ELMIV;ELMIV;
LCE11;LCE11;
LCE12;LCE12;
LCE13;LCE13;FL100;
RAVSA;RAVSA;6000;
GAPGI;GAPGI;6000;
ATPEV;ATPEV;
LCE07;LCE07;4000;
OSVEV;OSVEV;3000;

EGKB;21;OSVEV1J;JACKO;JACKO;1;
JACKO;JACKO;FL90;
NONVA;NONVA;
BABKU;BABKU;
LCE21;LCE21;
LCE22;LCE22;
LCE23;LCE23;FL90;
RAVSA;RAVSA;6000;
GAPGI;GAPGI;6000;
ATPEV;ATPEV;
LCE07;LCE07;4000;
OSVEV;OSVEV;3000;