//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGLC;06:24;ABSAV1P;ABSAV;ABSAV;
AVANT;AVANT;FL110;
RUDMO;RUDMO;
PEPIS;PEPIS;FL80;

EGLC;06:24;CPT1P;CPT;CPT;
CPT;CPT;
HANKY;HANKY;
PEPIS;PEPIS;FL80;

EGLC;06:24;CPT1V;CPT;CPT;
CPT;CPT;
GOBNU;GOBNU;
INDOX;INDOX;
DIXIB;DIXIB;5000;
LFS02;LFS02;
VEXUB;VEXUB;3000;

EGLC;06:24;ELDAX1V;ELDAX;ELDAX;
ELDAX;ELDAX;FL180;
NOTGI;NOTGI;
EVEXU;EVEXU;
RIMUP;RIMUP;
NIDGO;NIDGO;
IBGON;IBGON;
LUXIV;LUXIV;
EVATA;EVATA;4000;
LFS03;LFS03;
VEXUB;VEXUB;3000;

EGLC;06:24;KATHY1V;KATHY;KATHY;
KATHY;KATHY
ABSAV;ABSAV;FL110;
RUDMO;RUDMO
RIMUP;RIMUP
NIDGO;NIDGO
IBGON;IBGON
LUXIV;LUXIV
EVATA;EVATA;EVATA;4000;
LFS03;LFS03;
VEXUB;VEXUB;3000;

EGLC;06:24;NOTGI1P;NOTGI;NOTGI;
SOKDU;SOKDU;
ABSAV;ABSAV;FL110;
RUDMO;RUDMO;
RIMUP;RIMUP;
NIDGO;NIDGO;
IBGON;IBGON;
LUXIV;LUXIV;
EVATA;EVATA;4000;
LFS03;LFS03;
VEXUB;VEXUB;3000;