//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGMC;05:23;FINMA1S;FINMA;FINMA;
FINMA;FINMA;FL150;
BOMBO;BOMBO;
BKY;BKY;
BRAIN;BRAIN;
MAYLA;MAYLA;
SPEAR;SPEAR;5000;

EGMC;05:23;KATHY1S;KATHY;KATHY;
KATHY;KATHY;
BIDVA;BIDVA;FL130;
EVEXU;EVEXU;
SOXUX;SOXUX;
OKVAP;OKVAP;FL90;
ATSAP;ATSAP;FL70;
ADVAS;ADVAS;
GEGMU;GEGMU;6000;

EGMC;05:23;LISTO1S;LISTO;LISTO;
LISTO;LISTO;
PEDIG;PEDIG;
ROGBI;ROGBI;FL200;
FINMA;FINMA;FL150;
BOMBO;BOMBO;
BKY;BKY;
BRAIN;BRAIN;
MAYLA;MAYLA;
SPEAR;SPEAR;5000;

EGMC;05:23;NEVIL1S;NEVIL;NEVIL;
NEVIL;NEVIL;
OSPOL;OSPOL;
NETVU;NETVU;FL140;
SOXUX;SOXUX;
OKVAP;OKVAP;FL90;
ATSAP;ATSAP;FL70;
ADVAS;ADVAS;
GEGMU;GEGMU;6000;

EGMC;05:23;SAM1S;SAM;SAM;
SAM;SAM;
BIDVA;BIDVA;FL130;
EVEXU;EVEXU;
SOXUX;SOXUX;
OKVAP;OKVAP;FL90;
ATSAP;ATSAP;FL70;
ADVAS;ADVAS;
GEGMU;GEGMU;6000;

EGMC;05:23;SILVA1S;SILVA;SILVA;
SILVA;SILVA;
BOMBO;BOMBO;
BKY;BKY;
BRAIN;BRAIN;
MAYLA;MAYLA;
SPEAR:SPEAR;5000;

EGMC;05:23;SOVAT1S;SOVAT;SOVAT;
SOVAT;SOVAT;FL120;
ERKEX;ERKEX;
OKVAP;OKVAP;FL90;
ATSAP;ATSAP;FL70;
ADVAS;ADVAS;
GEGMU;GEGMU;6000;

EGMC;05:23;SUMUM1S;SUMUM;SUMUM;
SUMUM;SUMUM;
LOGAN;LOGAN;
JACKO;JACKO;
GEGMU;GEGMU;6000;

EGMC;05:23;XAMAN1S;XAMAN;XAMAN;
XAMAN;XAMAN;
LOGAN;LOGAN;
JACKO;JACKO;
GEGMU;GEGMU;6000;
