//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

EGNS;04:22;DCS0422;DCS;DCS;
DCS;DCS;
IOM;IOM;

EGNS;04:22;KELLY0422;KELLY;KELLY;
KELLY;KELLY;
IOM;IOM;

EGNS;04:22;LUSOD0422;LUSOD;LUSOD;
LUSOD;LUSOD;
IOM;IOM;

EGNS;04:22;MIKEL0422;MIKEL;MIKEL;
MIKEL;MIKEL;
IOM;IOM;

EGNS;04:22;SLYDA0422;SLYDA;SLYDA;
SLYDAY;SLYDA;
IOM;IOM;

EGNS;04:22;VANIN0422;VANIN;VANIN;
VANIN;VANIN;
IOM;IOM;