//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//H2
1;IVER;IVER;
1;WEST DRAYTON;WEST DRAYTON;
1;AIRPORT SPUR;AIRPORT SPUR;

//H3
2;BAGSHOT;BAGSHOT;
2;M3 JCT 3;M3 JCT 3;
2;BARROWHILLS;BARROWHILS;
2;THORPELON;THORPELON;
2;CHERTSEY;CHERTSEY;
2;SUNBURY LOCK;SUNBURY LOCK;
2;RICHMOND;RICHMOND;
2;ROEHAMPTON;ROEHAMPTON;
2;BARNES;BARNES;
2;LONDON HELIPORT;LONDON HELIPORT;

//H4
3;ISLE OF DOGS;ISLE OF DOGS;
3;LONDON BRIDGE;LONDON BRIDGE;
3;VAUXHALL BRIDGE;VAUXHALL BRIDGE
3;CHELSEA BRIDGE;CHELSEA BRIDGE;
3;LONDON HELIPORT;LONDON HELIPORT;