//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//H2
1;IVER;IVER;
1;WEST DRAYTON;WEST DRAYTON;
1;AIRPORT SPUR;AIRPORT SPUR;

//H3
2;BAGSHOT;BAGSHOT;
2;M3 JCT 3;M3 JCT 3;
2;BARROWHILLS;BARROWHILS;
2;THORPELON;THORPELON;
2;CHERTSEY;CHERTSEY;
2;SUNBURY LOCK;SUNBURY LOCK;
2;RICHMOND;RICHMOND;
2;ROEHAMPTON;ROEHAMPTON;
2;BARNES;BARNES;
2;LONDON HELIPORT;LONDON HELIPORT;

//H4
3;ISLE OF DOGS;ISLE OF DOGS;
3;LONDON BRIDGE;LONDON BRIDGE;
3;VAUXHALL BRIDGE;VAUXHALL BRIDGE
3;CHELSEA BRIDGE;CHELSEA BRIDGE;
3;LONDON HELIPORT;LONDON HELIPORT;

//H5
4;NORTHWOOD;NORTHWOOD;
4;UXBRIDGE COMMON;UXBRIDGE COMMON;

//H7
5;BANSTEAD;BANSTEAD;
5;MORDEN;MORDEN;
5;CAESAER'S CAMP;CAESAER'S CAMP;
5;ROEHAMPTON;ROEHAMPTON;

//H9 south
6;OXSHOTT WEST;OXSHOTT WEST;
6;ESHER COMMON;ESHER COMMON;

7;OXSHOTT EAST;OXSHOTT EAST;
7;ARBROOK;ARBROOK;
7;ESHER COMMON;ESHER COMMON;
7;HERSHAM;HERSHAM;
7;SUNBURY LOCK;SUNBURY LOCK;
7;FELTHAM;FELTHAM;
7;BEDFONT;BEDFONT;

//H9 North
8;SIPSON;SIPSON;
8;AIRPORT SPUR;AIRPORT SPUR;
8;HAYES;HAYES;
8;GUTTERIDGE;GUTTERIDGE;
8;NORTHWOOD;NORTHWOOD;

//H10
9;COOKHAM;COOKHAM;
9;PUMPKIN HILL;PUMPKIN HILL;
9;STOKE POGES;STOKE POGES;
9;IVER;IVER;
9;UXBRIDGE COMMON;UXBRIDGE COMMON;
9;GUTTERIDGE;GUTTERIDGE;
9;TARGET;TARGET;
9;HANGER LANE;HANGAR LANE;
9;BRENTFORD;BRENTFORD;
9;KEW BRIDGE;KEW BRIDGE;
9;CHISWICK BRIDGE;CHISWICK BRIDGE;
9;HAMMERSMITH BRIDGE;HAMMERSMITH BRIDGE;
9;BARNES;BARNES;