//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGWU;25;BUZAD1Y;BUZAD;BUZAD;
N051.33.01.430;W000.25.46.990;
D172H;D172H;3000;
D172F;D172F;3000;
BNN;BNN;4000;
D360C;D360C;5000;
D360F;D360F;6000;
BUZAD;BUZAD;


EGWU;25;CPT4Y;CPT;CPT;
N051.33.01.430;W000.25.46.990;
D170H;D170H;
CHT;CHT;3000;
ADRUG;ADRUG;4000;
HEN;HEN;5000;
RODNI;RODNI;
CPT;CPT;

EGWU;25;DET4Y;DET;DET;
N051.33.01.430;W000.25.46.990;
D241Q;D241Q;
CHT;CHT;3000;
WATFO;WATFO;4000;
D244F;D244F;4000;
D244C;D244C;5000;
BPK;BPK;
D098G;D098G;5000;
D098O;D098O;
NEPNA;NEPNA;
DET;DET;5000;

EGWU;25;MATCH1Y;MATCH;MATCH;
N051.33.01.430;W000.25.46.990;
D241Q;D241Q;
CHT;CHT;3000;
WATFO;WATFO;4000;
D244F;D244F;4000;
D244C;D244C;5000;
BPK;BPK;
D083G;D083G;5000;
MATCH;MATCH;5000;

EGWU;25;ROMEO;;;
N051.33.01.430;W000.25.46.990;
ROMEO;ROMEO;2000;

EGWU;07;BUZAD3X;BUZAD;BUZAD;
N051.33.19.160;W000.24.29.530;
D009R;D009R;3000;
WATFO;WATFO;4000;
BIG27;BIG27;
BUZAD;BUZAD;

EGWU;07;CHARLIE;;;
N051.33.19.160;W000.24.29.530;
CHARE;CHARE;2000;

EGWU;07;CPT5X;CPT;CPT;
N051.33.19.160;W000.24.29.530;
D009R;D009R;3000;
WATFO;WATFO;4000;
D112D;D112D;5000;
BNN;BNN;5000;
HEN;HEN;5000;
RODNI;RODNI;
CPT;CPT;

EGWU;07;DET4X;DET;DET;
N051.33.19.160;W000.24.29.530;
D009R;D009R;3000;
WATFO;WATFO;4000;
D244F;D244F;4000;
D244C;D244C;5000;
BPK;BPK;
D098G;D098G;5000;
D098O;D098O;
NEPNA;NEPNA
DET;DET;5000;

EGWU;07;MATCH1X;MATCH;MATCH;
N051.33.19.160;W000.24.29.530;
D009R;D009R;3000;
WATFO;WATFO;4000;
D244F;D244F;4000;
D244C;D244C;5000;
BPK;BPK;
D083G;D083G;5000;
MATCH;MATCH;5000;