//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGOV;01;MID01E;;;
N053.15.27.160;W004.32.16.290;
DER01;DER01;
VYL;VYL;
D098T;D098T;

EGOV;01;MID01S;;;
N053.15.27.160;W004.32.16.290;
DER01;DER01;
D178T;D178T;

EGOV;13;MID13E;;;
N053.14.25.610;W004.31.12.860;
DER13;DER13;
D098T;D098T;

EGOV;13;MID13S;;;
N053.14.25.610;W004.31.12.860;
DER13;DER13;
D178T;D178T;

EGOV;19;MID19E;;;
N053.14.36.630;W004.32.25.610;
DER19;DER19;
VYL;VYL;
D098T;D098T;

EGOV;19;MID19S;;;
DER19;DER19;
D178T;D178T;

EGOV;31;MID31E;;;
N053.15.13.650;W004.32.46.890;
DER31;DER31;
D098T;D098T;

EGOV;31;MID31E;;;
DER31;DER31;
D178T;D178T;