//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Holding Points
A1;EGWU;51.55599583;-0.40978649;
A2;EGWU;51.55531443;-0.41190512;
B1;EGWU;51.55368879;-0.41252311;
B2;EGWU;51.55342182;-0.41269745;
C;EGWU;51.55290958;-0.41538073;
D1;EGWU;51.54947489;-0.42910596;
DA;EGWU;51.55015580;-0.42743479;
D2;EGWU;51.54935687;-0.42612910;
E1;EGWU;51.55108211;-0.42313794;
F;EGWU;51.55123140;-0.43080343;
G;EGWU;51.55406159;-0.41900569;