//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//EGTL_CTR - TC ALL
T;EGTL_CTR;52.7993072;-0.8029594;
T;EGTL_CTR;52.4419822;-0.4600378;
T;EGTL_CTR;52.4199158;1.4753858;
T;EGTL_CTR;52.5708861;1.9036244;
T;EGTL_CTR;52.4792733;2.5731703;
T;EGTL_CTR;52.4716444;2.7787867;
T;EGTL_CTR;51.9491356;2.360755;
T;EGTL_CTR;51.9656597;3.1753642;
T;EGTL_CTR;51.4952892;3.1741586;
T;EGTL_CTR;51.6362669;2.4997603;
T;EGTL_CTR;51.4542967;2.5003597;
T;EGTL_CTR;51.4984281;2.0008042;
T;EGTL_CTR;51.0986817;2.0022992;
T;EGTL_CTR;50.9833517;1.4670803;
T;EGTL_CTR;50.9032714;1.4668317;
T;EGTL_CTR;50.7111064;1.7330256;
T;EGTL_CTR;50.6007583;1.5408308;
T;EGTL_CTR;50.6492478;1.4670744;
T;EGTL_CTR;50.400915;0.7708267;
T;EGTL_CTR;50.5571892;0.5667486;
T;EGTL_CTR;50.4372397;0.2543969;
T;EGTL_CTR;50.4969447;-0.5359633;
T;EGTL_CTR;50.6155706;-0.6616367;
T;EGTL_CTR;50.6143717;-1.4377983;
T;EGTL_CTR;50.8225806;-1.2933344;
T;EGTL_CTR;50.8263933;-1.5761303;
T;EGTL_CTR;50.9818392;-1.46891;
T;EGTL_CTR;51.2720711;-1.3473083;
T;EGTL_CTR;51.5906406;-1.3475222;
T;EGTL_CTR;51.6003894;-1.4135028;
T;EGTL_CTR;51.65967;-1.4446575;
T;EGTL_CTR;51.6790847;-1.5732536;
T;EGTL_CTR;52.2812769;-2.2059006;
T;EGTL_CTR;52.7993072;-0.8029594;

//EGTL_E_CTR - TC East
T;EGTL_E_CTR;52.4251869;1.0778567;
T;EGTL_E_CTR;52.4391639;0.0313864;
T;EGTL_E_CTR;52.3561125;0.0297281;
T;EGTL_E_CTR;52.1843536;-0.0363492;
T;EGTL_E_CTR;52.184455;0.4378997;
T;EGTL_E_CTR;51.8766767;0.4378961;
T;EGTL_E_CTR;51.9060481;0.8112036;
T;EGTL_E_CTR;51.7419444;0.8441667;
T;EGTL_E_CTR;51.605;0.9258333;
T;EGTL_E_CTR;51.5713889;0.8333333;
T;EGTL_E_CTR;51.45;0.8333333;
T;EGTL_E_CTR;51.4488889;0.9225;
T;EGTL_E_CTR;51.4375;1.1222222;
T;EGTL_E_CTR;51.3854844;2.0017783;
T;EGTL_E_CTR;51.4999947;2.0000081;
T;EGTL_E_CTR;51.4558328;2.4999975;
T;EGTL_E_CTR;51.6366672;2.5000136;
T;EGTL_E_CTR;51.4972281;3.1726375;
T;EGTL_E_CTR;51.9648964;3.1731286;
T;EGTL_E_CTR;51.95;2.3616111;
T;EGTL_E_CTR;52.4719444;2.7791683;
T;EGTL_E_CTR;52.4782722;2.5704928;
T;EGTL_E_CTR;52.56972;1.9038808;
T;EGTL_E_CTR;52.4194542;1.4728272;
T;EGTL_E_CTR;52.4251869;1.0778567;

//EGTL_SE_CTR - TC SE Departures
T;EGTL_SE_CTR;51.45;0.8500058;
T;EGTL_SE_CTR;51.4772222;-0.4615083;
T;EGTL_SE_CTR;51.3047222;-0.4463925;
T;EGTL_SE_CTR;51.1480608;-0.1902761;
T;EGTL_SE_CTR;50.9091656;0.1211253;
T;EGTL_SE_CTR;50.5583272;0.5711156;
T;EGTL_SE_CTR;50.4013981;0.7697294;
T;EGTL_SE_CTR;50.6500158;1.4666667;
T;EGTL_SE_CTR;50.6;1.54;
T;EGTL_SE_CTR;50.7119444;1.733335;
T;EGTL_SE_CTR;50.9041667;1.4666667;
T;EGTL_SE_CTR;50.9833492;1.4666667;
T;EGTL_SE_CTR;51.1000164;2;
T;EGTL_SE_CTR;51.3852778;2.0030556;
T;EGTL_SE_CTR;51.45;0.8500058;

//EGTL_SW_CTR - TC SW Departures
T;EGTL_SW_CTR;51.5922222;-1.35;
T;EGTL_SW_CTR;51.2705556;-1.3480556;
T;EGTL_SW_CTR;50.9822222;-1.4666667;
T;EGTL_SW_CTR;50.8283333;-1.5761111;
T;EGTL_SW_CTR;50.82425;-1.2930556;
T;EGTL_SW_CTR;50.6166611;-1.4388853;
T;EGTL_SW_CTR;50.6166711;-0.6605525;
T;EGTL_SW_CTR;50.4991669;-0.5358353;
T;EGTL_SW_CTR;50.4369567;0.2519444;
T;EGTL_SW_CTR;50.5583267;0.5711161;
T;EGTL_SW_CTR;50.9091714;0.12112;
T;EGTL_SW_CTR;51.1480614;-0.1902756;
T;EGTL_SW_CTR;51.3047228;-0.4463911;
T;EGTL_SW_CTR;51.4772222;-0.4615083;
T;EGTL_SW_CTR;51.5922222;-1.35;

//EGTL_NE_CTR - TC NE Departures
T;EGTL_NE_CTR;52.1845683;-0.3646253;
T;EGTL_NE_CTR;51.9386172;-0.1299989;
T;EGTL_NE_CTR;51.4772222;-0.4615083;
T;EGTL_NE_CTR;51.45;0.8333333;
T;EGTL_NE_CTR;51.5713889;0.8333333;
T;EGTL_NE_CTR;51.605;0.9258333;
T;EGTL_NE_CTR;51.7419444;0.8441667;
T;EGTL_NE_CTR;51.9060481;0.8112044;
T;EGTL_NE_CTR;51.8766775;0.4378911;
T;EGTL_NE_CTR;52.1844528;0.4378978;
T;EGTL_NE_CTR;52.1843531;-0.0363567;
T;EGTL_NE_CTR;52.1845683;-0.3646253;

//EGTL_NW_CTR - TC NW Departures
T;EGTL_NW_CTR;52.2805556;-2.2069444;
T;EGTL_NW_CTR;51.6805556;-1.5744056;
T;EGTL_NW_CTR;51.6616667;-1.4466667;
T;EGTL_NW_CTR;51.6;-1.4147222;
T;EGTL_NW_CTR;51.4772222;-0.4615083;
T;EGTL_NW_CTR;51.9386186;-0.13;
T;EGTL_NW_CTR;52.1845642;-0.3646192;
T;EGTL_NW_CTR;52.1843558;-0.0363447;
T;EGTL_NW_CTR;52.3561125;0.0297297;
T;EGTL_NW_CTR;52.4391628;0.0313864;
T;EGTL_NW_CTR;52.4416728;-0.4588925;
T;EGTL_NW_CTR;52.799165;-0.8094403;
T;EGTL_NW_CTR;52.7563911;-0.9272203;
T;EGTL_NW_CTR;52.2805556;-2.2069444;

//EGPX_M_CTR - PC Manchester
T;EGPX_M_CTR;53.8044444;-5.5;
T;EGPX_M_CTR;53.6833333;-5.5030556;
T;EGPX_M_CTR;53.4833333;-5.5030556;
T;EGPX_M_CTR;53.1963889;-5.5;
T;EGPX_M_CTR;53.1863889;-5.15;
T;EGPX_M_CTR;52.9277778;-4.2458333;
T;EGPX_M_CTR;52.8902778;-2.8333333;
T;EGPX_M_CTR;52.8498936;-2.7587925;
T;EGPX_M_CTR;52.545795;-2.5024986;
T;EGPX_M_CTR;52.28039;-2.2071936;
T;EGPX_M_CTR;52.7616667;-0.9322222;
T;EGPX_M_CTR;53.1717972;-1.345375;
T;EGPX_M_CTR;53.1073611;-0.77;
T;EGPX_M_CTR;53.0731889;-0.7377778;
T;EGPX_M_CTR;52.8899389;0.7708333;
T;EGPX_M_CTR;53.481175;0.9531722;
T;EGPX_M_CTR;53.5410083;0.8469444;
T;EGPX_M_CTR;53.5933333;0.4666667;
T;EGPX_M_CTR;54.0289389;0.1;
T;EGPX_M_CTR;54.0296111;-1.58705;
T;EGPX_M_CTR;54.1968667;-1.76285;
T;EGPX_M_CTR;55;-1.5058333;
T;EGPX_M_CTR;55;-1.9166667;
T;EGPX_M_CTR;54.255;-2.1480556;
T;EGPX_M_CTR;54.25;-2.1666667;
T;EGPX_M_CTR;54.25;-3.55;
T;EGPX_M_CTR;54.5;-3.6;
T;EGPX_M_CTR;53.7972222;-5.2789722;
T;EGPX_M_CTR;53.8044444;-5.5;

//EGPX_L2_CTR - PC L2
T;EGPX_L2_CTR;53.9166686;-5.4999978;
T;EGPX_L2_CTR;53.8044408;-5.4999758;
T;EGPX_L2_CTR;53.7971294;-5.2790922;
T;EGPX_L2_CTR;54.4999475;-3.5999708;
T;EGPX_L2_CTR;54.2500022;-3.5500133;
T;EGPX_L2_CTR;54.2500153;-2.166655;
T;EGPX_L2_CTR;54.9066711;-2.4027406;
T;EGPX_L2_CTR;55.2081175;-2.5049869;
T;EGPX_L2_CTR;55.3525133;-2.3614658;
T;EGPX_L2_CTR;55.4352214;-2.6154894;
T;EGPX_L2_CTR;55.6347261;-2.8530386;
T;EGPX_L2_CTR;55.8930889;-2.8252814;
T;EGPX_L2_CTR;56.0022222;-2.8135792;
T;EGPX_L2_CTR;56.1166694;-2.9355561;
T;EGPX_L2_CTR;56.1164003;-3.4938797;
T;EGPX_L2_CTR;56.0394631;-4.0883267;
T;EGPX_L2_CTR;56.1166681;-4.1527622;
T;EGPX_L2_CTR;56.2097203;-4.2155203;
T;EGPX_L2_CTR;56.0227797;-4.6758283;
T;EGPX_L2_CTR;55.9997492;-4.7333428;
T;EGPX_L2_CTR;55.8333594;-5.0000011;
T;EGPX_L2_CTR;55.2530533;-4.9999619;
T;EGPX_L2_CTR;55.1302678;-5.1063922;
T;EGPX_L2_CTR;54.9541789;-5.2583181;
T;EGPX_L2_CTR;54.9047067;-5.4997147;
T;EGPX_L2_CTR;54.8416533;-6.4113331;
T;EGPX_L2_CTR;54.8303133;-6.4413533;
T;EGPX_L2_CTR;54.8179636;-6.4666792;
T;EGPX_L2_CTR;54.8046369;-6.4898347;
T;EGPX_L2_CTR;54.7904289;-6.5111417;
T;EGPX_L2_CTR;54.7747958;-6.5299583;
T;EGPX_L2_CTR;54.7585439;-6.5463947;
T;EGPX_L2_CTR;54.7414475;-6.5602739;
T;EGPX_L2_CTR;54.7239011;-6.5716264;
T;EGPX_L2_CTR;54.7056358;-6.5804506;
T;EGPX_L2_CTR;54.6870533;-6.5860217;
T;EGPX_L2_CTR;54.6682122;-6.5889711;
T;EGPX_L2_CTR;54.6493617;-6.5890094;
T;EGPX_L2_CTR;54.6307878;-6.586575;
T;EGPX_L2_CTR;54.6121233;-6.5809189;
T;EGPX_L2_CTR;54.5938669;-6.5724961;
T;EGPX_L2_CTR;54.5759356;-6.5614083;
T;EGPX_L2_CTR;54.5588697;-6.5478756;
T;EGPX_L2_CTR;54.5424772;-6.5317436;
T;EGPX_L2_CTR;54.5269728;-6.5131981;
T;EGPX_L2_CTR;54.5124708;-6.4924244;
T;EGPX_L2_CTR;54.4990569;-6.469545;
T;EGPX_L2_CTR;54.4868514;-6.4447756;
T;EGPX_L2_CTR;54.4759419;-6.4182781;
T;EGPX_L2_CTR;54.4666033;-6.3902653;
T;EGPX_L2_CTR;54.4652831;-6.3861108;
T;EGPX_L2_CTR;54.0895419;-6.4107408;
T;EGPX_L2_CTR;53.9166686;-5.4999978;