//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Airway tracks
T;A1;BANKO;BANKO;
T;A1;WEBCA;WEBCA;
T;A1;ODNUP;ODNUP;
T;A1;SOFIK;SOFIK;
T;A1;SPR;SPR;
T;A1;DINOX;DINOX;
T;A1;SIROD;SIROD;
T;A1;LISMO;LISMO;
T;A1;DJL;DJL;
T;A1;LUREN;LUREN;
T;A1;BRY;BRY;
T;A2;BRY;BRY;
T;A2;OKRIX;OKRIX;
T;A2;AVLON;AVLON;
T;A2;CACHI;CACHI;
T;A2;PIBAT;PIBAT;
T;A2;AMORO;AMORO;
T;A2;BUSIL;BUSIL;
T;A2;DANBO;DANBO;
T;A242;HR;HR;
T;A242;ARPUS;ARPUS;
T;A242;TIRSO;TIRSO;
T;A242;MIRGU;MIRGU;
T;A242;LASAT;LASAT;
T;A242;POGOL;POGOL;
T;A242;GTQ;GTQ;
T;A25;SKESO;SKESO;
T;A25;LERAK;LERAK;
T;A25;DIN;DIN;
T;A25;LABUL;LABUL;
T;A25;REN;REN;
T;A25;GODAN;GODAN;
T;A25;NTS;NTS;
T;A25;TIRAV;TIRAV;
T;A25;LUSON;LUSON;
T;A25;PIQFU;PIQFU;
T;A25;OLERO;OLERO;
T;A27;CFA;CFA;
T;A27;PESAN;PESAN;
T;A27;BAKNO;BAKNO;
T;A27;MOU;MOU;
T;A27;OSKIN;OSKIN;
T;A27;BRY;BRY;
T;A3;DOMOD;DOMOD;
T;A3;GILUX;GILUX;
T;A3;MOTAL;MOTAL;
T;A3;SANCE;SANCE;
T;A3;KOTIS;KOTIS;
T;A3;NEV;NEV;
T;A3;LAMUT;LAMUT;
T;A3;ATRID;ATRID;
T;A3;MOU;MOU;
T;A3;OMANI;OMANI;
T;A3;LESPI;LESPI;
T;A3;BELVU;BELVU;
T;A30;TRACA;TRACA;
T;A30;ING;ING;
T;A30;IRKUN;IRKUN;
T;A34;SITET;SITET;
T;A34;ETRAT;ETRAT;
T;A34;DVL;DVL;
T;A34;LISEU;LISEU;
T;A34;LGL;LGL;
T;A34;BOBSA;BOBSA;
T;A34;BENAR;BENAR;
T;A34;KOVAK;KOVAK;
T;A34;VANAD;VANAD;
T;A34;AMB;AMB;
T;A34;SOPIL;SOPIL;
T;A34;BALAN;BALAN;
T;A34;LMG;LMG;
T;A361;REN;REN;
T;A361;SAMPO;SAMPO;
T;A361;PEPAL;PEPAL;
T;A361;LGL;LGL;
T;A361;DETUR;DETUR;
T;A361;EVX;EVX;
T;A41;REVLI;REVLI;
T;A41;LISMO;LISMO;
T;A5;LOTEE;LOTEE;
T;A5;EPIXO;EPIXO;
T;A5;NORMI;NORMI;
T;A5;NTS;NTS;
T;A5;NEDAN;NEDAN;
T;A5;VALAX;VALAX;
T;A5;ARDOD;ARDOD;
T;A5;DIDAK;DIDAK;
T;A5;ROLEN;ROLEN;
T;A5;LGL;LGL;
T;A53;LUSON;LUSON;
T;A53;BOBRI;BOBRI;
T;A53;MONTU;MONTU;
T;A53;ANG;ANG;
T;A53;NAMAR;NAMAR;
T;A53;OBATO;OBATO;
T;A53;RONAX;RONAX;
T;A532;RODSA;RODSA;
T;A532;KURIS;KURIS;
T;A532;GIGOT;GIGOT;
T;A532;TABIL;TABIL;
T;A532;PEPON;PEPON;
T;A532;ROLEN;ROLEN;
T;A6;BAVOL;BAVOL;
T;A6;BAXIR;BAXIR;
T;A6;ALIMO;ALIMO;
T;A6;ARSIL;ARSIL;
T;A6;SOMDA;SOMDA;
T;A6;ERTIP;ERTIP;
T;A6;BALMU;BALMU;
T;A6;DJL;DJL;
T;A6;ALURA;ALURA;
T;A6;UBEXU;UBEXU;
T;A6;BOBSI;BOBSI;
T;A6;DANBO;DANBO;
T;B13;BAVOL;BAVOL;
T;B13;BAXIR;BAXIR;
T;B13;ALIMO;ALIMO;
T;B13;ARSIL;ARSIL;
T;B13;SOMDA;SOMDA;
T;B13;RLP;RLP;
T;B16;CBY;CBY;
T;B16;PAS;PAS;
T;B19;CNA;CNA;
T;B19;VERAC;VERAC;
T;B19;POI;POI;
T;B19;OMARI;OMARI;
T;B19;AMB;AMB;
T;B24;MTD;MTD;
T;B24;NEBRU;NEBRU;
T;B24;DIPER;DIPER;
T;B24;BNE;BNE;
T;B24;ING;ING;
T;B25;SINPO;SINPO;
T;B25;LESPI;LESPI;
T;B25;LSE;LSE;
T;B3;RLP;RLP;
T;B3;VATRI;VATRI;
T;B3;DIKOL;DIKOL;
T;B3;REM;REM;
T;B3;BILGO;BILGO;
T;B3;VERMA;VERMA;
T;B3;CMB;CMB;
T;B3;TRACA;TRACA;
T;B3;RINTI;RINTI;
T;B37;CTL;CTL;
T;B37;TRO;TRO;
T;B37;BOLLY;BOLLY;
T;B37;KASON;KASON;
T;B37;DJL;DJL;
T;B37;IBABA;IBABA;
T;B37;LUKID;LUKID;
T;B37;DIPIR;DIPIR;
T;B37;KELUK;KELUK;
T;B37;KOVAR;KOVAR;
T;B37;PAS;PAS;
T;B37;EMGUT;EMGUT;
T;B37;PADCA;PADCA;
T;B37;NIFKU;NIFKU;
T;B373;MOU;MOU;
T;B373;NEPAP;NEPAP;
T;B373;AVLON;AVLON;
T;B373;LUREN;LUREN;
T;B373;TRO;TRO;
T;B373;EPURI;EPURI;
T;B373;OKABO;OKABO;
T;B46;PAWUS;PAWUS;
T;B46;GOLEB;GOLEB;
T;B46;OMXEB;OMXEB;
T;B46;ASSEQ;ASSEQ;
T;B46;SPR;SPR;
T;G21;LMG;LMG;
T;G21;GUERE;GUERE;
T;G21;LARON;LARON;
T;G21;RISUN;RISUN;
T;G21;LEMIN;LEMIN;
T;G21;KUKOR;KUKOR;
T;G21;MENOX;MENOX;
T;G21;ENUPA;ENUPA;
T;G21;MOU;MOU;
T;G21;CACHI;CACHI;
T;G21;KASON;KASON;
T;G21;RLP;RLP;
T;G21;EPL;EPL;
T;G21;GIVOR;GIVOR;
T;G21;MONCE;MONCE;
T;G21;GTQ;GTQ;
T;G21;MAKOT;MAKOT;
T;G27;ARE;ARE;
T;G27;BADUR;BADUR;
T;G27;LERAK;LERAK;
T;G27;JSY;JSY;
T;G27;KETIK;KETIK;
T;G27;BENIX;BENIX;
T;G27;AKIKI;AKIKI;
T;G27;EPATI;EPATI;
T;G27;ANGLO;ANGLO;
T;G27;NEVIL;NEVIL;
T;G271;GULDA;GULDA;
T;G271;BENIX;BENIX;
T;G272;LUSIT;LUSIT;
T;G272;BENIX;BENIX;
T;G273;ANGLO;ANGLO;
T;G273;DIKRO;DIKRO;
T;G273;RAVIG;RAVIG;
T;G273;BEVAV;BEVAV;
T;G274;CAN;CAN;
T;G274;SENLO;SENLO;
T;G274;BEVAV;BEVAV;
T;G28;LMG;LMG;
T;G28;GUSON;GUSON;
T;G28;CTX;CTX;
T;G4;BRY;BRY;
T;G4;TRO;TRO;
T;G4;ERTIP;ERTIP;
T;G4;RLP;RLP;
T;G4;RESPO;RESPO;
T;G4;LUL;LUL;
T;G4;HR;HR;
T;G4;HOC;HOC;
T;G40;PIBAT;PIBAT;
T;G40;TRO;TRO;
T;G40;ARSIL;ARSIL;
T;G40;VATRI;VATRI;
T;G40;CTL;CTL;
T;G42;LUL;LUL;
T;G42;ARPUS;ARPUS;
T;G42;BLM;BLM;
T;G5;ARGIS;ARGIS;
T;G5;TOKDO;TOKDO;
T;G5;PAS;PAS;
T;G5;GVA;GVA;
T;G5;PETAL;PETAL;
T;G5;SPR;SPR;
T;G5;REVLI;REVLI;
T;G5;ROMOM;ROMOM;
T;G5;FRI;FRI;
T;G5;WIL;WIL;
T;G54;TIRAV;TIRAV;
T;G54;LUGEN;LUGEN;
T;G54;ABSIE;ABSIE;
T;G54;BETOB;BETOB;
T;G54;POI;POI;
T;G54;OLINO;OLINO;
T;G54;CTX;CTX;
T;G54;DEPOM;DEPOM;
T;G54;VEROS;VEROS;
T;G54;ABDOS;ABDOS;
T;G54;KUSEK;KUSEK;
T;G54;GIPEX;GIPEX;
T;G54;POLLY;POLLY;
T;H20;ELVES;ELVES;
T;H20;BILGO;BILGO;
T;H20;PERON;PERON;
T;H20;XORBI;XORBI;
T;H20;BANTI;BANTI;
T;H20;DPE;DPE;
T;H20;OLMES;OLMES;
T;H20;ELBOX;ELBOX;
T;H20;EVRUK;EVRUK;
T;H20;LGL;LGL;
T;H20;BOBSA;BOBSA;
T;H20;BENAR;BENAR;
T;H20;KOVAK;KOVAK;
T;H20;DOMOD;DOMOD;
T;H20;OXOTO;OXOTO;
T;H20;PTV;PTV;
T;H22;ABB;ABB;
T;H22;BANTI;BANTI;
T;H34;ROSPO;ROSPO;
T;H34;OXIDA;OXIDA;
T;H34;DEGEX;DEGEX;
T;H34;BAGAD;BAGAD;
T;H34;LUTAS;LUTAS;
T;H34;ERBIN;ERBIN;
T;H34;NTS;NTS;
T;H34;OGLOT;OGLOT;
T;H34;TACRO;TACRO;
T;H34;ANG;ANG;
T;H34;SABLE;SABLE;
T;H34;TUNAX;TUNAX;
T;H34;LUMAN;LUMAN;
T;H34;KOVAK;KOVAK;
T;H34;CAD;CAD;
T;H40;ABB;ABB;
T;H40;NEBRU;NEBRU;
T;H40;XORBI;XORBI;
T;H490;LGL;LGL;
T;H490;ARGED;ARGED;
T;H490;SENLO;SENLO;
T;H9;REM;REM;
T;H9;SUIPE;SUIPE;
T;J10;NEPAR;NEPAR;
T;J10;NIPOR;NIPOR;
T;J10;DIKOL;DIKOL;
T;J10;SUIPE;SUIPE;
T;J116;CAN;CAN;
T;J116;PESUK;PESUK;
T;J116;PEXIR;PEXIR;
T;J116;PITAV;PITAV;
T;J116;KOLIV;KOLIV;
T;J116;MOPAR;MOPAR;
T;J150;PETAX;PETAX;
T;J150;VELOL;VELOL;
T;J150;VEPET;VEPET;
T;J150;NEMED;NEMED;
T;J150;MATID;MATID;
T;J151;VEPET;VEPET;
T;J151;MOBRO;MOBRO;
T;J18;VEROS;VEROS;
T;J18;MOTAL;MOTAL;
T;J18;PTV;PTV;
T;J18;KOTAP;KOTAP;
T;J20;OPALE;OPALE;
T;J20;ABB;ABB;
T;J22;ATREX;ATREX;
T;J22;VESAN;VESAN;
T;J250;PITAV;PITAV;
T;J250;MOBRO;MOBRO;
T;J251;PEXIR;PEXIR;
T;J251;GOTRO;GOTRO;
T;J251;NEMED;NEMED;
T;J301;RLP;RLP;
T;J301;GORET;GORET;
T;J301;DIVDA;DIVDA;
T;J301;OKRIX;OKRIX;
T;J301;EBOMA;EBOMA;
T;J301;MOLBA;MOLBA;
T;J302;TRO;TRO;
T;J302;URELO;URELO;
T;J32;BOBSI;BOBSI;
T;J32;MABES;MABES;
T;J32;RONLA;RONLA;
T;J32;MOREG;MOREG;
T;J32;GLA;GLA;
T;J32;MOLUS;MOLUS;
T;J34;BUSIL;BUSIL;
T;J34;MOU;MOU;
T;J41;ESAPI;ESAPI;
T;J41;PAS;PAS;
T;J50;BARIG;BARIG;
T;J50;WIL;WIL;
T;J51;WIL;WIL;
T;J51;GIPOL;GIPOL;
T;J51;ZUE;ZUE;
T;J51;BODAN;BODAN;
T;J55;POI;POI;
T;J55;GINON;GINON;
T;J55;LUTIL;LUTIL;
T;J55;TUNAX;TUNAX;
T;J55;RONAX;RONAX;
T;J55;LGL;LGL;
T;J924;ENESO;ENESO;
T;J924;ROMGI;ROMGI;
T;J924;ARSOM;ARSOM;
T;J924;ROA;ROA;
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L10;ITVIP;ITVIP;
T;L10;DVR;DVR;
T;L10;RINTI;RINTI;
T;L149;BIGNO;BIGNO;
T;L149;NOTRO;NOTRO;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;UMLUX;UMLUX;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L151;SITET;SITET;
T;L17;BODSO;BODSO;
T;L17;RAMID;RAMID;
T;L17;MOLIX;MOLIX;
T;L17;PETIK;PETIK;
T;L179;INLAK;INLAK;
T;L179;CPT;CPT;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L179;FERIT;FERIT;
T;L179;SIRGO;SIRGO;
T;L179;TERKO;TERKO;
T;L179;TUGPO;TUGPO;
T;L179;TOBIX;TOBIX;
T;L179;ERING;ERING;
T;L179;PIBUX;PIBUX;
T;L179;GILTI;GILTI;
T;L179;SASKI;SASKI;
T;L179;KEGIT;KEGIT;
T;L179;COA;COA;
T;L179;HELEN;HELEN;
T;L179;NIK;NIK;
T;L179;SONDI;SONDI;
T;L179;ELSIK;ELSIK;
T;L179;SORAT;SORAT;
T;L179;ROMIN;ROMIN;
T;L179;DIBIR;DIBIR;
T;L179;VEBAK;VEBAK;
T;L179;ABODU;ABODU;
T;L179;SUMOP;SUMOP;
T;L179;ERKUM;ERKUM;
T;L179;LUSIX;LUSIX;
T;L179;MEVEL;MEVEL;
T;L179;MISRI;MISRI;
T;L179;OSN;OSN;
T;L18;SUROX;SUROX;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L18;IRKUM;IRKUM;
T;L18;ABLIN;ABLIN;
T;L18;BADSI;BADSI;
T;L18;LANON;LANON;
T;L18;MEDOG;MEDOG;
T;L18;DIKAS;DIKAS;
T;L18;UGNUS;UGNUS;
T;L18;GAVGO;GAVGO;
T;L18;INLAK;INLAK;
T;L18;NIGIT;NIGIT;
T;L18;VAPID;VAPID;
T;L18;MID;MID;
T;L18;MAY;MAY;
T;L18;WIZAD;WIZAD;
T;L18;DVR;DVR;
T;L18;VABIK;VABIK;
T;L180;ABDUK;ABDUK;
T;L180;DIKAS;DIKAS;
T;L180;DOBEM;DOBEM;
T;L180;FIGZI;FIGZI;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L191;VICOT;VICOT;
T;L191;PEVAD;PEVAD;
T;L191;NIK;NIK;
T;L197;IPTON;IPTON;
T;L197;BADAB;BADAB;
T;L197;TUKMU;TUKMU;
T;L23;GIBMA;GIBMA;
T;L23;WSN;WSN;
T;L23;STADE;STADE;
T;L24;FLS;FLS;
T;L24;GOKAB;GOKAB;
T;L24;ULVAN;ULVAN;
T;L24;ADOPI;ADOPI;
T;L28;TNT;TNT;
T;L28;RODOL;RODOL;
T;L28;MCT;MCT;
T;L28;ASNIP;ASNIP;
T;L28;AGLIL;AGLIL;
T;L28;PENIL;PENIL;
T;L28;DANDI;DANDI;
T;L28;LELDO;LELDO;
T;L28;SOSIM;SOSIM;
T;L39;GOLUM;GOLUM;
T;L39;LINVI;LINVI;
T;L47;ARBOS;ARBOS;
T;L47;SIROD;SIROD;
T;L47;MOREG;MOREG;
T;L6;DET;DET;
T;L6;DVR;DVR;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;L60;OTBED;OTBED;
T;L60;SOPEK;SOPEK;
T;L60;KOLAG;KOLAG;
T;L60;SUPUR;SUPUR;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;L602;GOW;GOW;
T;L602;TLA;TLA;
T;L602;ERKIT;ERKIT;
T;L602;OTR;OTR;
T;L602;NALAX;NALAX;
T;L602;LEGRO;LEGRO;
T;L602;EMLON;EMLON;
T;L602;MIMVA;MIMVA;
T;L602;SUPUR;SUPUR;
T;L602;AMGOD;AMGOD;
T;L602;BERGI;BERGI;
T;L602;SPY;SPY;
T;L602;FLEVO;FLEVO;
T;L602;TENLI;TENLI;
T;L602;RKN;RKN;
T;L602;RELBI;RELBI;
T;L602;REBGU;REBGU;
T;L602;HMM;HMM;
T;L602;KEMAD;KEMAD;
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;L603;BELOX;BELOX;
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;L603;AMVEL;AMVEL;
T;L603;DOLAS;DOLAS;
T;L603;ENITO;ENITO;
T;L603;DIBAL;DIBAL;
T;L603;BUKUT;BUKUT;
T;L607;TEDGO;TEDGO;
T;L607;SUNEG;SUNEG;
T;L607;ABUKA;ABUKA;
T;L607;RIDSU;RIDSU;
T;L607;NONKO;NONKO;
T;L607;UBIDU;UBIDU;
T;L607;EMGOD;EMGOD;
T;L607;ROPUV;ROPUV;
T;L607;SUXIM;SUXIM;
T;L607;ARCKY;ARCKY;
T;L607;LNO;LNO;
T;L607;N050.43.10.440;E004.58.02.840;
T;L607;GILOM;GILOM;
T;L607;DENOX;DENOX;
T;L607;GOLEX;GOLEX;
T;L607;MAK;MAK;
T;L607;KOK;KOK;
T;L608;UNGAP;UNGAP;
T;L608;DTY;DTY;
T;L608;OLNEY;OLNEY;
T;L608;POTON;POTON;
T;L608;ADMIS;ADMIS;
T;L608;CLN;CLN;
T;L608;LOGAN;LOGAN;
T;L608;SUMUM;SUMUM;
T;L608;INLOD;INLOD;
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L610;GILDA;GILDA;
T;L610;NILON;NILON;
T;L610;UNSAD;UNSAD;
T;L610;KOPUL;KOPUL;
T;L610;TEBRA;TEBRA;
T;L610;SUNUP;SUNUP;
T;L610;RAPIX;RAPIX;
T;L610;DIBLI;DIBLI;
T;L610;BULAM;BULAM;
T;L610;LUMEN;LUMEN;
T;L610;DENUT;DENUT;
T;L610;NIK;NIK;
T;L612;XAMAB;XAMAB;
T;L612;HAWKE;HAWKE;
T;L612;BENBO;BENBO;
T;L612;BOGNA;BOGNA;
T;L612;MID;MID;
T;L612;WOD;WOD;
T;L612;COWLY;COWLY;
T;L612;EMKUK;EMKUK;
T;L612;IXURA;IXURA;
T;L612;HON;HON;
T;L612;LISTO;LISTO;
T;L612;LOVEL;LOVEL;
T;L612;BARTN;BARTN;
T;L612;CROFT;CROFT;
T;L612;CALDA;CALDA;
T;L612;OBUNI;OBUNI;
T;L612;VAMEB;VAMEB;
T;L612;LAKEY;LAKEY;
T;L612;DCS;DCS;
T;L612;BEBNI;BEBNI;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L613;DIPER;DIPER;
T;L613;VESAN;VESAN;
T;L613;RATUK;RATUK;
T;L613;SOVAT;SOVAT;
T;L613;SANDY;SANDY;
T;L613;STOAT;STOAT;
T;L613;MOGLI;MOGLI;
T;L613;BETAX;BETAX;
T;L613;MAMUL;MAMUL;
T;L613;HALIF;HALIF;
T;L613;ABKAT;ABKAT;
T;L613;TLA;TLA;
T;L619;DHE;DHE;
T;L619;GOLEN;GOLEN;
T;L619;OSTOR;OSTOR;
T;L621;VALDI;VALDI;
T;L621;ZOL;ZOL;
T;L621;PEVEB;PEVEB;
T;L621;TUKMU;TUKMU;
T;L621;AMSEV;AMSEV;
T;L621;LAGUM;LAGUM;
T;L7;LONAM;LONAM;
T;L7;VENAS;VENAS;
T;L70;BAGSO;BAGSO;
T;L70;OGTUG;OGTUG;
T;L70;RAMOX;RAMOX;
T;L70;SOPAX;SOPAX;
T;L70;UNDUX;UNDUX;
T;L70;GIGTO;GIGTO;
T;L70;BABRA;BABRA;
T;L70;PENIL;PENIL;
T;L70;GUNTU;GUNTU;
T;L70;TADAL;TADAL;
T;L70;KOLID;KOLID;
T;L70;DESIG;DESIG;
T;L74;TULIP;TULIP;
T;L74;MONIL;MONIL;
T;L74;AMGOD;AMGOD;
T;L74;TOPPA;TOPPA;
T;L74;LARDI;LARDI;
T;L74;SOTUN;SOTUN;
T;L74;VENAS;VENAS;
T;L8;BUGUP;BUGUP;
T;L8;NANUM;NANUM;
T;L8;HON;HON;
T;L8;STAFA;STAFA;
T;L8;NANTI;NANTI;
T;L8;UMKIL;UMKIL;
T;L8;VABKA;VABKA;
T;L8;ASNIP;ASNIP;
T;L8;TADAL;TADAL;
T;L89;KATHY;KATHY;
T;L89;HAZEL;HAZEL;
T;L89;WOD;WOD;
T;L9;SLANY;SLANY;
T;L9;STU;STU;
T;L9;CPT;CPT;
T;L9;NORRY;NORRY;
T;L9;GOXUL;GOXUL;
T;L9;BIG;BIG;
T;L9;DIKVU;DIKVU;
T;L9;EMKAD;EMKAD;
T;L9;UMTUM;UMTUM;
T;L9;DVR;DVR;
T;L9;KONAN;KONAN;
T;L975;SHA;SHA;
T;L975;RIKUL;RIKUL;
T;L975;KORAK;KORAK;
T;L975;INKUR;INKUR;
T;L975;DUB;DUB;
T;L975;LIFFY;LIFFY;
T;L975;IDEXA;IDEXA;
T;L975;GINIS;GINIS;
T;L975;NATKO;NATKO;
T;L975;LYNAS;LYNAS;
T;L975;ROLEX;ROLEX;
T;L975;MALUD;MALUD;
T;L975;WAL;WAL;
T;L975;ASMIM;ASMIM;
T;L975;BARTN;BARTN;
T;L975;SONEX;SONEX;
T;L975;DENBY;DENBY;
T;L975;DESIG;DESIG;
T;L975;UNIGO;UNIGO;
T;L975;UPTON;UPTON;
T;L975;ARPUB;ARPUB;
T;L975;GOLES;GOLES;
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L980;EVNAS;EVNAS;
T;L980;WESUL;WESUL;
T;L980;BRASO;BRASO;
T;L980;MANGO;MANGO;
T;L980;LIVSU;LIVSU;
T;L980;SABER;SABER;
T;L980;TRIPO;TRIPO;
T;L980;JACKO;JACKO;
T;L980;LOGAN;LOGAN;
T;L980;XAMAN;XAMAN;
T;L980;IBNOS;IBNOS;
T;L980;ABNED;ABNED;
T;L980;IDRID;IDRID;
T;L980;VALKO;VALKO;
T;L980;EKROS;EKROS;
T;L980;PAM;PAM;
T;L980;OMORU;OMORU;
T;L980;FLEVO;FLEVO;
T;L980;TENLI;TENLI;
T;L980;RKN;RKN;
T;L980;ETEBO;ETEBO;
T;L980;AMSAN;AMSAN;
T;L980;EHZOF;EHZOF;
T;L980;OSN;OSN;
T;L980;MOBSA;MOBSA;
T;L980;ROBEG;ROBEG;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;L983;AMRAM;AMRAM;
T;L983;ELMIG;ELMIG;
T;L983;BAVTA;BAVTA;
T;L983;SIVSU;SIVSU;
T;L984;UBIDU;UBIDU;
T;L984;RUDUS;RUDUS;
T;L984;ASKIK;ASKIK;
T;L984;FFM;FFM;
T;L984;BOMBI;BOMBI;
T;L984;BAMTO;BAMTO;
T;L989;BODSO;BODSO;
T;L989;SOPEK;SOPEK;
T;L995;CANNE;CANNE;
T;L995;PEPAG;PEPAG;
T;L997;OSVIG;OSVIG;
T;L997;XISCO;XISCO;
T;L997;OBITI;OBITI;
T;M105;GRONY;GRONY;
T;M105;EEL;EEL;
T;M125;ORVIK;ORVIK;
T;M125;ZOL;ZOL;
T;M125;IDIPI;IDIPI;
T;M125;PIGAV;PIGAV;
T;M125;ULMUG;ULMUG;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;SHA;SHA;
T;M145;DIGAN;DIGAN;
T;M145;ENOKU;ENOKU;
T;M145;PELIG;PELIG;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M150;LAMGO;LAMGO;
T;M150;KRH;KRH;
T;M150;GEBDA;GEBDA;
T;M150;LADAT;LADAT;
T;M150;PITES;PITES;
T;M163;CTL;CTL;
T;M163;SUIPE;SUIPE;
T;M163;MMD;MMD;
T;M17;SWANY;SWANY;
T;M17;STU;STU;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M17;VATRY;VATRY;
T;M17;KLY;KLY;
T;M17;DUB;DUB;
T;M170;DINAN;DINAN;
T;M170;LNO;LNO;
T;M170;PODAT;PODAT;
T;M170;KENUM;KENUM;
T;M170;NVO;NVO;
T;M170;AFNAF;AFNAF;
T;M170;BAMSU;BAMSU;
T;M170;PADBA;PADBA;
T;M170;TUVTI;TUVTI;
T;M170;BARAG;BARAG;
T;M170;ADEMI;ADEMI;
T;M170;HMM;HMM;
T;M170;OSN;OSN;
T;M170;BASUM;BASUM;
T;M170;STADE;STADE;
T;M183;CPT;CPT;
T;M183;SILVA;SILVA;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M183;ADMIS;ADMIS;
T;M183;TEDSA;TEDSA;
T;M183;SONDO;SONDO;
T;M183;SONOG;SONOG;
T;M183;REDFA;REDFA;
T;M184;KOTEM;KOTEM;
T;M184;PILIP;PILIP;
T;M184;NELKO;NELKO;
T;M184;AVANT;AVANT;
T;M184;HEMEL;HEMEL;
T;M185;LUGIS;LUGIS;
T;M185;ADLOG;ADLOG;
T;M185;DESNA;DESNA;
T;M185;TELTU;TELTU;
T;M185;MID;MID;
T;M185;MODMI;MODMI;
T;M185;OCK;OCK;
T;M185;KOBBI;KOBBI;
T;M185;BPK;BPK;
T;M189;GASBA;GASBA;
T;M189;CLN;CLN;
T;M189;JACKO;JACKO;
T;M189;DVR;DVR;
T;M189;SANDY;SANDY;
T;M189;LYD;LYD;
T;M189;HASTY;HASTY;
T;M189;WAFFU;WAFFU;
T;M189;HAWKE;HAWKE;
T;M189;OSPOL;OSPOL;
T;M189;NEVIL;NEVIL;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;GAJIT;GAJIT;
T;M197;CPT;CPT;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M197;GASBA;GASBA;
T;M197;RATLO;RATLO;
T;M197;REDFA;REDFA;
T;M40;UMBUR;UMBUR;
T;M40;IPKUS;IPKUS;
T;M40;NILON;NILON;
T;M40;TERKO;TERKO;
T;M40;SABER;SABER;
T;M40;IDESI;IDESI;
T;M40;RINIS;RINIS;
T;M40;LUSOR;LUSOR;
T;M40;NOGRO;NOGRO;
T;M40;IDRID;IDRID;
T;M604;LYD;LYD;
T;M604;DET;DET;
T;M604;FRANE;FRANE;
T;M604;SPEAR;SPEAR;
T;M604;TOVGU;TOVGU;
T;M604;DAGGA;DAGGA;
T;M604;GASBA;GASBA;
T;M604;PAAVO;PAAVO;
T;M604;TEDSA;TEDSA;
T;M604;LAPRA;LAPRA;
T;M604;LEDBO;LEDBO;
T;M604;ENITO;ENITO;
T;M604;BEKMO;BEKMO;
T;M604;GIVPO;GIVPO;
T;M604;ROKAN;ROKAN;
T;M604;VENAS;VENAS;
T;M604;LARGA;LARGA;
T;M605;BIBAX;BIBAX;
T;M605;PETAX;PETAX;
T;M605;XIDIL;XIDIL;
T;M605;HARDY;HARDY;
T;M605;WAFFU;WAFFU;
T;M605;SFD;SFD;
T;M605;WOD;WOD;
T;M605;BENSU;BENSU;
T;M605;SILVA;SILVA;
T;M605;FINMA;FINMA;
T;M605;DTY;DTY;
T;M605;PEDIG;PEDIG;
T;M605;POL;POL;
T;M609;BAVTA;BAVTA;
T;M609;BAMPI;BAMPI;
T;M609;BAKOG;BAKOG;
T;M609;RERPA;RERPA;
T;M609;RASVI;RASVI;
T;M609;SVA;SVA;
T;M609;VAVET;VAVET;
T;M609;PIPEX;PIPEX;
T;M617;CMB;CMB;
T;M617;ROBAL;ROBAL;
T;M617;CIV;CIV;
T;M617;HUL;HUL;
T;M617;SOGRI;SOGRI;
T;M617;ERIGO;ERIGO;
T;M617;ROFAC;ROFAC;
T;M617;MAS;MAS;
T;M624;ROUSY;ROUSY;
T;M624;DIK;DIK;
T;M624;DEMUL;DEMUL;
T;M624;RITAX;RITAX;
T;M624;REMBA;REMBA;
T;M624;GILOM;GILOM;
T;M624;BUB;BUB;
T;M624;NIK;NIK;
T;M733;SUBIP;SUBIP;
T;M733;BANVA;BANVA;
T;M733;UNDUG;UNDUG;
T;M733;MAY;MAY;
T;M8;WAFFU;WAFFU;
T;M8;ELDAX;ELDAX;
T;M8;SUBIP;SUBIP;
T;M82;PIGAV;PIGAV;
T;M82;ROVPA;ROVPA;
T;M84;KONAN;KONAN;
T;M84;ABTUM;ABTUM;
T;M84;NONVA;NONVA;
T;M84;EVMEK;EVMEK;
T;M84;CLN;CLN;
T;M84;TOVGU;TOVGU;
T;M84;ODUKU;ODUKU;
T;M85;ITVIP;ITVIP;
T;M85;DAGGA;DAGGA;
T;M858;SRN;SRN;
T;M858;CANNE;CANNE;
T;M858;LUKOM;LUKOM;
T;M858;URNAS;URNAS;
T;M858;AGERI;AGERI;
T;M858;ASGED;ASGED;
T;M858;BARIG;BARIG;
T;M858;RISLI;RISLI;
T;M858;TRA;TRA;
T;M868;TNT;TNT;
T;M868;TIPIL;TIPIL;
T;M868;EVSON;EVSON;
T;M868;ADELU;ADELU;
T;M87;EKNIV;EKNIV;
T;M87;UMTUM;UMTUM;
T;M90;BERGI;BERGI;
T;M90;LEGBA;LEGBA;
T;M90;ODASI;ODASI;
T;M91;IRKUN;IRKUN;
T;M91;LYD;LYD;
T;M91;EMKAD;EMKAD;
T;M91;EKNIV;EKNIV;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;M981;GODOS;GODOS;
T;M996;KEMIV;KEMIV;
T;M996;SUVAR;SUVAR;
T;N125;SPY;SPY;
T;N125;ENKOS;ENKOS;
T;N125;EEL;EEL;
T;N125;DOBAK;DOBAK;
T;N125;EMPIT;EMPIT;
T;N125;DOTOB;DOTOB;
T;N125;AVESA;AVESA;
T;N125;REVLA;REVLA;
T;N125;WSN;WSN;
T;N125;ELSOB;ELSOB;
T;N150;SVA;SVA;
T;N150;EGAGO;EGAGO;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N160;EVX;EVX;
T;N160;EVRUK;EVRUK;
T;N160;BERNO;BERNO;
T;N160;LISEU;LISEU;
T;N160;XOVPA;XOVPA;
T;N160;CAN;CAN;
T;N160;LUSIT;LUSIT;
T;N160;JSY;JSY;
T;N160;TUNIT;TUNIT;
T;N160;TUNIT;TUNIT;
T;N160;LIZAD;LIZAD;
T;N17;ORVUX;ORVUX;
T;N17;DAWLY;DAWLY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N19;KOXOD;KOXOD;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N20;ABB;ABB;
T;N20;KUNAV;KUNAV;
T;N20;ELDAX;ELDAX;
T;N20;NOTGI;NOTGI;
T;N20;EVEXU;EVEXU;
T;N34;BUNED;BUNED;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N42;RETSI;RETSI;
T;N42;MONTY;MONTY;
T;N514;BAZJO;BAZJO;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N560;GOW;GOW;
T;N560;FOYLE;FOYLE;
T;N560;ERSON;ERSON;
T;N560;INBAS;INBAS;
T;N560;LAGAV;LAGAV;
T;N560;NESDI;NESDI;
T;N560;GUSSI;GUSSI;
T;N560;DAVOT;DAVOT;
T;N560;RIMOL;RIMOL;
T;N560;BONBY;BONBY;
T;N560;CHINN;CHINN;
T;N560;WIK;WIK;
T;N560;KOKAL;KOKAL;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N57;MTD;MTD;
T;N57;ABB;ABB;
T;N57;BNE;BNE;
T;N57;DEVAL;DEVAL;
T;N57;SANDY;SANDY;
T;N57;DET;DET;
T;N57;LAM;LAM;
T;N57;WELIN;WELIN;
T;N57;SAPCO;SAPCO;
T;N57;TNT;TNT;
T;N57;TIPIL;TIPIL;
T;N57;DENBY;DENBY;
T;N57;POL;POL;
T;N57;BAMEP;BAMEP;
T;N57;SETEL;SETEL;
T;N57;OLPOP;OLPOP;
T;N57;IPNOX;IPNOX;
T;N57;DCS;DCS;
T;N6;PILIP;PILIP;
T;N6;TIGGY;TIGGY;
T;N6;TELTU;TELTU;
T;N601;DET;DET;
T;N601;BAKER;BAKER;
T;N601;BPK;BPK;
T;N601;POTON;POTON;
T;N601;BEDFO;BEDFO;
T;N601;EBOTO;EBOTO;
T;N601;PIPIN;PIPIN;
T;N601;LESTA;LESTA;
T;N601;EMBOR;EMBOR;
T;N601;XAPOS;XAPOS;
T;N601;BOLBI;BOLBI;
T;N601;ULSAX;ULSAX;
T;N601;POL;POL;
T;N601;NELSA;NELSA;
T;N601;RIBEL;RIBEL;
T;N601;ERGAB;ERGAB;
T;N601;SHAPP;SHAPP;
T;N601;ABEVI;ABEVI;
T;N601;INPIP;INPIP;
T;N601;UTOGU;UTOGU;
T;N601;INREV;INREV;
T;N601;ESKDO;ESKDO;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N603;BEREP;BEREP;
T;N603;RAMUD;RAMUD;
T;N603;TESPI;TESPI;
T;N607;BAVTA;BAVTA;
T;N607;LASRO;LASRO;
T;N607;AAL;AAL;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N623;VALDI;VALDI;
T;N623;OTRAX;OTRAX;
T;N623;FLS;FLS;
T;N623;PESUR;PESUR;
T;N623;AGEKU;AGEKU;
T;N623;ATLAP;ATLAP;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N850;XAROL;XAROL;
T;N850;ALEXU;ALEXU;
T;N850;EBANA;EBANA;
T;N850;OHMAR;OHMAR;
T;N850;GISEM;GISEM;
T;N850;BIBTA;BIBTA;
T;N850;ABUMO;ABUMO;
T;N850;BOMBI;BOMBI;
T;N850;UBENO;UBENO;
T;N850;RINEX;RINEX;
T;N850;INKAM;INKAM;
T;N850;KRH;KRH;
T;N850;GAGSI;GAGSI;
T;N850;TUBLO;TUBLO;
T;N850;LUGUS;LUGUS;
T;N850;NATOR;NATOR;
T;N850;TITIX;TITIX;
T;N850;TRA;TRA;
T;N850;RIPUS;RIPUS;
T;N850;GERSA;GERSA;
T;N850;SOSON;SOSON;
T;N850;DEGAD;DEGAD;
T;N851;UTAVO;UTAVO;
T;N851;PIXOS;PIXOS;
T;N851;SOPER;SOPER;
T;N851;ELMUR;ELMUR;
T;N851;ROLSA;ROLSA;
T;N851;KUDIS;KUDIS;
T;N851;ROMIR;ROMIR;
T;N852;TERLA;TERLA;
T;N852;LNO;LNO;
T;N852;GESLO;GESLO;
T;N852;GOPAS;GOPAS;
T;N852;DIK;DIK;
T;N852;LIMGO;LIMGO;
T;N852;SUTAL;SUTAL;
T;N852;N049.23.49.420;E006.26.31.600; //GT27A
T;N852;AKELU;AKELU;
T;N852;EXHOM;EXHOM;
T;N852;GTQ;GTQ;
T;N858;TOBAK;TOBAK;
T;N858;SWALM;SWALM;
T;N859;SITET;SITET;
T;N859;DRAKE;DRAKE;
T;N859;INKEK;INKEK;
T;N859;EVEXU;EVEXU;
T;N859;GWC;GWC;
T;N859;VAPID;VAPID;
T;N859;CPT;CPT;
T;N859;DIGUT;DIGUT;
T;N859;KIDLI;KIDLI;
T;N859;HON;HON;
T;N859;UTUXA;UTUXA;
T;N859;SANBA;SANBA;
T;N862;SKESO;SKESO;
T;N862;SKERY;SKERY;
T;N862;BHD;BHD;
T;N862;KOXOD;KOXOD;
T;N862;IPZOL;IPZOL;
T;N862;LAMAT;LAMAT;
T;N862;ITJON;ITJON;
T;N862;ERNOK;ERNOK;
T;N862;PERUP;PERUP;
T;N862;DOBEM;DOBEM;
T;N862;RILES;RILES;
T;N862;AMRAL;AMRAL;
T;N862;RETSI;RETSI;
T;N862;NENVO;NENVO;
T;N862;ROBVA;ROBVA;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N864;BHD;BHD;
T;N864;DAWLY;DAWLY;
T;N864;TINAN;TINAN;
T;N864;TIVER;TIVER;
T;N864;ATWEL;ATWEL;
T;N864;MULIT;MULIT;
T;N864;EXMOR;EXMOR;
T;N864;NEZZA;NEZZA;
T;N864;NUMPO;NUMPO;
T;N864;BCN;BCN;
T;N864;DIKAS;DIKAS;
T;N864;NAVOV;NAVOV;
T;N864;GOGIG;GOGIG;
T;N864;TOPRO;TOPRO;
T;N864;TALGA;TALGA;
T;N864;UMOLO;UMOLO;
T;N864;NITON;NITON;
T;N864;OKTEM;OKTEM;
T;N864;NILGI;NILGI;
T;N864;MONTY;MONTY;
T;N864;GODPA;GODPA;
T;N864;REXAM;REXAM;
T;N864;IVLOD;IVLOD;
T;N864;WAL;WAL;
T;N864;GUNTU;GUNTU;
T;N864;BILVO;BILVO;
T;N864;SUBUK;SUBUK;
T;N864;DCS;DCS;
T;N864;ASRUS;ASRUS;
T;N864;UNURO;UNURO;
T;N864;TLA;TLA;
T;N864;PIPAR;PIPAR;
T;N864;NOVBA;NOVBA;
T;N864;IBOLU;IBOLU;
T;N864;ASNUD;ASNUD;
T;N867;AKIKI;AKIKI;
T;N867;GARMI;GARMI;
T;N867;VASUX;VASUX;
T;N867;AVANT;AVANT;
T;N869;TEDGO;TEDGO;
T;N869;NATOR;NATOR;
T;N869;OLBEN;OLBEN;
T;N869;LUTIX;LUTIX;
T;N869;BENOT;BENOT;
T;N869;NEMOS;NEMOS;
T;N869;VEROX;VEROX;
T;N869;MILPA;MILPA;
T;N869;NINTU;NINTU;
T;N871;OMASI;OMASI;
T;N871;KINNI;KINNI;
T;N871;MOLUS;MOLUS;
T;N871;SOSAL;SOSAL;
T;N871;TELNO;TELNO;
T;N871;KORED;KORED;
T;N871;KONOL;KONOL;
T;N871;BERSU;BERSU;
T;N871;SUREP;SUREP;
T;N871;DITON;DITON;
T;N871;DEGES;DEGES;
T;N872;LESDO;LESDO;
T;N872;MEDIL;MEDIL;
T;N872;CIV;CIV;
T;N872;DENOX;DENOX;
T;N872;NIK;NIK;
T;N872;WOODY;WOODY;
T;N872;KUDAD;KUDAD;
T;N872;LARAS;LARAS;
T;N872;LEKKO;LEKKO;
T;N872;PAM;PAM;
T;N872;LILSI;LILSI;
T;N872;EEL;EEL;
T;N872;KUBAT;KUBAT;
T;N872;GOLEN;GOLEN;
T;N872;DEGUL;DEGUL;
T;N873;VEKIN;VEKIN;
T;N873;ADUTO;ADUTO;
T;N873;FERDI;FERDI;
T;N873;HELEN;HELEN;
T;N873;VICOT;VICOT;
T;N873;DOFMU;DOFMU;
T;N873;EKROS;EKROS;
T;N873;SPY;SPY;
T;N873;BETUS;BETUS;
T;N873;ANDIK;ANDIK;
T;N873;KEKIX;KEKIX;
T;N873;GRONY;GRONY;
T;N873;BEDUM;BEDUM;
T;N873;LABIL;LABIL;
T;N873;JUIST;JUIST;
T;N873;NIRDU;NIRDU;
T;N873;CORIS;CORIS;
T;N873;WELGO;WELGO;
T;N873;LEGPI;LEGPI;
T;N873;TUSKA;TUSKA;
T;N873;INSUS;INSUS;
T;N873;MIKRO;MIKRO;
T;N873;BAVTA;BAVTA;
T;N873;GIKIV;GIKIV;
T;N874;MTD;MTD;
T;N874;VENOR;VENOR;
T;N874;NURMO;NURMO;
T;N874;PERON;PERON;
T;N874;SULEX;SULEX;
T;N874;CMB;CMB;
T;N874;VEKIN;VEKIN;
T;N90;SKESO;SKESO;
T;N90;NOTRO;NOTRO;
T;N90;EXJET;EXJET;
T;N90;LAMAT;LAMAT;
T;N91;NEZZA;NEZZA;
T;N91;PERUP;PERUP;
T;N91;FIGZI;FIGZI;
T;N92;EXMOR;EXMOR;
T;N92;ITJON;ITJON;
T;N92;OKTAD;OKTAD;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;UMLUX;UMLUX;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;P1;MONIL;MONIL;
T;P1;SUPUR;SUPUR;
T;P1;GODOS;GODOS;
T;P1;BINBO;BINBO;
T;P1;ROKAN;ROKAN;
T;P12;ESADU;ESADU;
T;P12;WRB;WRB;
T;P137;SIVDA;SIVDA;
T;P137;REDFA;REDFA;
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P154;PETIK;PETIK;
T;P154;OKOKO;OKOKO;
T;P154;SPY;SPY;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P155;UMBAG;UMBAG;
T;P155;BANEM;BANEM;
T;P16;NOKIN;NOKIN;
T;P16;ASMIM;ASMIM;
T;P16;CROFT;CROFT;
T;P16;RIBEL;RIBEL;
T;P16;GASKO;GASKO;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P166;BANTO;BANTO;
T;P17;NITON;NITON;
T;P17;NOKIN;NOKIN;
T;P17;KUXEM;KUXEM;
T;P17;BARTN;BARTN;
T;P17;POL;POL;
T;P17;IPSIR;IPSIR;
T;P17;OBOXA;OBOXA;
T;P174;EEL;EEL;
T;P174;TEMLU;TEMLU;
T;P174;JUIST;JUIST;
T;P174;NIMDO;NIMDO;
T;P18;TELBA;TELBA;
T;P18;STAFA;STAFA;
T;P18;UTUXA;UTUXA;
T;P18;LISTO;LISTO;
T;P18;POL;POL;
T;P18;IDKOL;IDKOL;
T;P18;ABKAT;ABKAT;
T;P18;GASKO;GASKO;
T;P18;UVAVU;UVAVU;
T;P18;TILNI;TILNI;
T;P18;GIRLI;GIRLI;
T;P18;NATEB;NATEB;
T;P18;ELMUD;ELMUD;
T;P18;ALASO;ALASO;
T;P18;RITSI;RITSI;
T;P18;MADAD;MADAD;
T;P18;NEXUS;NEXUS;
T;P18;BALID;BALID;
T;P18;UPGET;UPGET;
T;P18;OKPAL;OKPAL;
T;P18;RATPU;RATPU;
T;P18;ADN;ADN;
T;P2;STU;STU;
T;P2;NUMPO;NUMPO;
T;P2;OKESI;OKESI;
T;P2;HOFIK;HOFIK;
T;P2;BEDEK;BEDEK;
T;P2;NIGIT;NIGIT;
T;P25;LAPRA;LAPRA;
T;P25;MIPVO;MIPVO;
T;P25;DITOB;DITOB;
T;P25;MEGEL;MEGEL;
T;P25;BARMI;BARMI;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P4;OKTAD;OKTAD;
T;P44;BRAIN;BRAIN;
T;P44;DAGGA;DAGGA;
T;P44;CLN;CLN;
T;P44;RATLO;RATLO;
T;P44;PIXAM;PIXAM;
T;P44;SOMVA;SOMVA;
T;P49;LAPRA;LAPRA;
T;P49;IDESI;IDESI;
T;P49;XAMAN;XAMAN;
T;P5;NIVUN;NIVUN;
T;P5;ZOL;ZOL;
T;P5;OTSOS;OTSOS;
T;P5;TOTKO;TOTKO;
T;P5;OSMUM;OSMUM;
T;P55;SONEB;SONEB;
T;P55;GOTIG;GOTIG;
T;P55;RKN;RKN;
T;P57;LEKKO;LEKKO;
T;P57;INKET;INKET;
T;P57;EHOJI;EHOJI;
T;P57;SOPVI;SOPVI;
T;P57;OSGOS;OSGOS;
T;P6;LESTA;LESTA;
T;P6;RODOL;RODOL;
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P6;BELZU;BELZU;
T;P60;NAVIK;NAVIK;
T;P60;NARBA;NARBA;
T;P60;BAMPI;BAMPI;
T;P60;EPILO;EPILO;
T;P60;NISEM;NISEM;
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P600;TRN;TRN;
T;P600;FENIK;FENIK;
T;P600;GOSAM;GOSAM;
T;P600;GRICE;GRICE;
T;P600;ENUKU;ENUKU;
T;P600;EDONU;EDONU;
T;P600;FINDO;FINDO;
T;P600;PTH;PTH;
T;P600;ASNUD;ASNUD;
T;P600;GANKI;GANKI;
T;P600;GLESK;GLESK;
T;P600;NAXIL;NAXIL;
T;P600;ADN;ADN;
T;P600;OSLEL;OSLEL;
T;P600;LESNI;LESNI;
T;P600;BUDON;BUDON;
T;P600;OVDAN;OVDAN;
T;P601;BAVTA;BAVTA;
T;P601;EPILO;EPILO;
T;P601;IRKAM;IRKAM;
T;P601;KEMEG;KEMEG;
T;P601;OSGAM;OSGAM;
T;P602;BAVTA;BAVTA;
T;P602;PEVOR;PEVOR;
T;P602;AMSEV;AMSEV;
T;P602;PIPEX;PIPEX;
T;P607;BARUD;BARUD;
T;P607;PEMOV;PEMOV;
T;P607;EMLER;EMLER;
T;P607;EVTOG;EVTOG;
T;P609;NIVUN;NIVUN;
T;P609;INDOP;INDOP;
T;P609;PIPEX;PIPEX;
T;P614;MIKRO;MIKRO;
T;P614;BAVIL;BAVIL;
T;P614;EPILO;EPILO;
T;P614;INLAN;INLAN;
T;P614;RERPA;RERPA;
T;P614;RAMUD;RAMUD;
T;P615;EVTOG;EVTOG;
T;P615;PIGED;PIGED;
T;P615;VEPUL;VEPUL;
T;P62;MONIL;MONIL;
T;P62;PETIK;PETIK;
T;P62;PAM;PAM;
T;P62;RAKIX;RAKIX;
T;P62;UNKAR;UNKAR;
T;P62;TEBRO;TEBRO;
T;P62;PISAP;PISAP;
T;P620;BLACA;BLACA;
T;P620;NELBO;NELBO;
T;P620;NUMPI;NUMPI;
T;P620;NIMAT;NIMAT;
T;P620;DUB;DUB;
T;P620;BEPAN;BEPAN;
T;P621;NERDO;NERDO;
T;P621;RIDBO;RIDBO;
T;P621;PESUR;PESUR;
T;P64;TENLI;TENLI;
T;P64;SONEB;SONEB;
T;P64;MISGO;MISGO;
T;P64;WYP;WYP;
T;P7;LOGAN;LOGAN;
T;P7;IDESI;IDESI;
T;P7;SONOG;SONOG;
T;P729;JUIST;JUIST;
T;P729;DHE;DHE;
T;P729;OLDIP;OLDIP;
T;P729;DOSUR;DOSUR;
T;P83;BOLRO;BOLRO;
T;P83;KATHY;KATHY;
T;P83;ELDER;ELDER;
T;P83;SAM;SAM;
T;P850;OKMAM;OKMAM;
T;P850;DANKO;DANKO;
T;P850;OSVAL;OSVAL;
T;P87;BOLRO;BOLRO;
T;P87;ROXOG;ROXOG;
T;P88;ODREP;ODREP;
T;P88;GOKTU;GOKTU;
T;P88;VASUX;VASUX;
T;P990;ORVIK;ORVIK;
T;P990;KOVIK;KOVIK;
T;P990;AAL;AAL;
T;P992;BADOS;BADOS;
T;P992;GIKOG;GIKOG;
T;P992;ATTUS;ATTUS;
T;P992;ASMUS;ASMUS;
T;P992;SURIR;SURIR;
T;P992;BAVTA;BAVTA;
T;P992;NARBA;NARBA;
T;P992;LINVI;LINVI;
T;P992;ELGIK;ELGIK;
T;P992;BIVKI;BIVKI;
T;P996;IPTON;IPTON;
T;P996;PEMOV;PEMOV;
T;P996;OLOLU;OLOLU;
T;P996;ROVPA;ROVPA;
T;P999;EEL;EEL;
T;P999;OLWOF;OLWOF;
T;P999;NIMDO;NIMDO;
T;P999;DHE;DHE;
T;P999;AMRAK;AMRAK;
T;Q201;PODER;PODER;
T;Q201;POVEL;POVEL;
T;Q21;INKET;INKET;
T;Q21;PELUB;PELUB;
T;Q21;NYKER;NYKER;
T;Q252;GTQ;GTQ;
T;Q252;ERADI;ERADI;
T;Q295;CPT;CPT;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q295;MATCH;MATCH;
T;Q295;BRAIN;BRAIN;
T;Q295;PAAVO;PAAVO;
T;Q295;SOMVA;SOMVA;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q36;CRK;CRK;
T;Q36;TISMO;TISMO;
T;Q36;CML;CML;
T;Q36;SUTEX;SUTEX;
T;Q36;DIRUM;DIRUM;
T;Q36;GERVO;GERVO;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;SHA;SHA;
T;Q37;TOMTO;TOMTO;
T;Q37;TORLU;TORLU;
T;Q37;OSGAR;OSGAR;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q4;GIGTO;GIGTO;
T;Q4;NOMSU;NOMSU;
T;Q4;WAL;WAL;
T;Q4;VABKA;VABKA;
T;Q4;LISTO;LISTO;
T;Q4;TNT;TNT;
T;Q4;EMBOR;EMBOR;
T;Q41;DOMOK;DOMOK;
T;Q41;ORTAC;ORTAC;
T;Q41;THRED;THRED;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q50;SPI;SPI;
T;Q50;LAREP;LAREP;
T;Q50;ARCKY;ARCKY;
T;Q603;GMH;GMH;
T;Q603;TASWI;TASWI;
T;Q603;TESGA;TESGA;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Q63;LANPI;LANPI;
T;Q63;STU;STU;
T;Q63;FIFAH;FIFAH;
T;Q63;AMMAN;AMMAN;
T;Q63;INRUB;INRUB;
T;Q63;UGBUD;UGBUD;
T;Q63;BCN;BCN;
T;Q63;ERNOK;ERNOK;
T;Q63;ALVIN;ALVIN;
T;Q63;BADIM;BADIM;
T;Q63;WOTAN;WOTAN;
T;Q63;MALBY;MALBY;
T;Q63;SIREN;SIREN;
T;Q63;MIMBI;MIMBI;
T;Q63;KENET;KENET;
T;Q63;CPT;CPT;
T;Q63;IPKUS;IPKUS;
T;Q63;IDITU;IDITU;
T;Q63;KOPUL;KOPUL;
T;Q63;ERING;ERING;
T;Q63;ARREK;ARREK;
T;Q63;BLIXY;BLIXY;
T;Q63;SUMUM;SUMUM;
T;Q63;MOMIC;MOMIC;
T;Q63;AMRIV;AMRIV;
T;Q63;GALSO;GALSO;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q70;DET;DET;
T;Q70;ITVIP;ITVIP;
T;Q70;MOKBU;MOKBU;
T;Q70;VABIK;VABIK;
T;Q70;MADUX;MADUX;
T;Q70;KOK;KOK;
T;Q75;BUZAD;BUZAD;
T;Q75;UTAVA;UTAVA;
T;Q75;BKY;BKY;
T;Q760;DOLAX;DOLAX;
T;Q760;SARRI;SARRI;
T;Q760;TOMPI;TOMPI;
T;Q760;MAPIG;MAPIG;
T;Q760;TOLEY;TOLEY;
T;Q760;IDARO;IDARO;
T;Q760;RUDOT;RUDOT;
T;Q760;ODVUX;ODVUX;
T;Q760;ROPUV;ROPUV;
T;Q760;RASVO;RASVO;
T;Q760;ERUKI;ERUKI;
T;Q760;NVO;NVO;
T;Q760;INLAR;INLAR;
T;Q760;MILGI;MILGI;
T;Q762;LULAT;LULAT;
T;Q762;RUDOT;RUDOT;
T;Q762;SOMIM;SOMIM;
T;Q762;ABSIX;ABSIX;
T;Q762;OLIVI;OLIVI;
T;Q762;OLGAD;OLGAD;
T;Q762;BOLKI;BOLKI;
T;Q762;XIDOD;XIDOD;
T;Q762;MANEM;MANEM;
T;Q762;BADLI;BADLI;
T;Q763;VEBEK;VEBEK;
T;Q763;GIMER;GIMER;
T;Q763;GITAN;GITAN;
T;Q763;SOTUS;SOTUS;
T;Q763;SONUR;SONUR;
T;Q763;RENSA;RENSA;
T;Q763;RAPOR;RAPOR;
T;Q763;TALUD;TALUD;
T;Q763;TILVI;TILVI;
T;Q763;LIMGO;LIMGO;
T;Q763;EXCOS;EXCOS;
T;Q763;MAPIG;MAPIG;
T;R10;LMG;LMG;
T;R10;BALAN;BALAN;
T;R10;SOPIL;SOPIL;
T;R10;AMB;AMB;
T;R10;DOMOD;DOMOD;
T;R10;CAD;CAD;
T;R10;SOTIP;SOTIP;
T;R10;ODILO;ODILO;
T;R106;ADADA;ADADA;
T;R106;AGOPA;AGOPA;
T;R106;ARKIP;ARKIP;
T;R11;MOTAL;MOTAL;
T;R11;OSKIN;OSKIN;
T;R11;KUTAN;KUTAN;
T;R11;BALMU;BALMU;
T;R11;RLP;RLP;
T;R11;EPL;EPL;
T;R11;POGOL;POGOL;
T;R11;PIMZI;PIMZI;
T;R11;OBORN;OBORN;
T;R11;STR;STR;
T;R111;DIN;DIN;
T;R111;UPALO;UPALO;
T;R111;EKRAS;EKRAS;
T;R111;CAN;CAN;
T;R111;LGL;LGL;
T;R112;LUL;LUL;
T;R112;MIRGU;MIRGU;
T;R112;BUZUC;BUZUC;
T;R112;OBORN;OBORN;
T;R14;MINQI;MINQI;
T;R14;DIN;DIN;
T;R14;LABUL;LABUL;
T;R14;REN;REN;
T;R14;BALNI;BALNI;
T;R14;NTS;NTS;
T;R14;NORMI;NORMI;
T;R14;ERIGA;ERIGA;
T;R14;EPIXO;EPIXO;
T;R161;LALUX;LALUX;
T;R161;MONOT;MONOT;
T;R161;GIPEX;GIPEX;
T;R161;NEV;NEV;
T;R161;LEMIN;LEMIN;
T;R161;RIVEK;RIVEK;
T;R161;CFA;CFA;
T;R226;PAS;PAS;
T;R226;RUMIL;RUMIL;
T;R28;ODEBU;ODEBU;
T;R28;OKASI;OKASI;
T;R28;OKEKO;OKEKO;
T;R28;OKEPI;OKEPI;
T;R28;MOU;MOU;
T;R31;EDOXA;EDOXA;
T;R31;PTV;PTV;
T;R31;ABDOS;ABDOS;
T;R31;SANCE;SANCE;
T;R31;KOTIS;KOTIS;
T;R31;NEV;NEV;
T;R31;MENOX;MENOX;
T;R31;OLUGI;OLUGI;
T;R31;TIS;TIS;
T;R491;EKRAS;EKRAS;
T;R491;GILRA;GILRA;
T;R491;GALBO;GALBO;
T;R491;LGL;LGL;
T;R50;CAN;CAN;
T;R50;DPE;DPE;
T;R50;ABB;ABB;
T;R50;OBIVA;OBIVA;
T;R50;CMB;CMB;
T;R52;SAMPO;SAMPO;
T;R52;GILRA;GILRA;
T;R52;CAN;CAN;
T;R66;ARE;ARE;
T;R66;LENSU;LENSU;
T;R66;KORER;KORER;
T;R66;RIMON;RIMON;
T;R66;NTS;NTS;
T;R66;BOBRI;BOBRI;
T;R66;LUGEN;LUGEN;
T;R66;ABSIE;ABSIE;
T;R66;BETOB;BETOB;
T;R66;POI;POI;
T;R66;ADABI;ADABI;
T;R66;TUDRA;TUDRA;
T;R66;BALAN;BALAN;
T;R66;GUSON;GUSON;
T;R66;ETUKU;ETUKU;
T;R66;RISUN;RISUN;
T;R66;EMLUG;EMLUG;
T;R66;RIVEK;RIVEK;
T;R66;SINPO;SINPO;
T;R7;GTQ;GTQ;
T;R7;UFONE;UFONE;
T;R7;PHALO;PHALO;
T;R7;STR;STR;
T;R7;LUPEN;LUPEN;
T;R73;HOC;HOC;
T;R73;WIL;WIL;
T;T10;ROBIR;ROBIR;
T;T10;SOBLI;SOBLI;
T;T10;TORPA;TORPA;
T;T10;LUMEL;LUMEL;
T;T103;DITON;DITON;
T;T103;KUDIS;KUDIS;
T;T103;NUNRI;NUNRI;
T;T104;BOMBI;BOMBI;
T;T104;HAREM;HAREM;
T;T107;LUPEN;LUPEN;
T;T107;GESLU;GESLU;
T;T11;OSKIN;OSKIN;
T;T11;DIVDA;DIVDA;
T;T11;LUREN;LUREN;
T;T11;SOMDA;SOMDA;
T;T11;VATRI;VATRI;
T;T112;BULOL;BULOL;
T;T112;BOBSI;BOBSI;
T;T116;LUMAN;LUMAN;
T;T116;GONEK;GONEK;
T;T116;ROMGO;ROMGO;
T;T116;NERKI;NERKI;
T;T116;BANOX;BANOX;
T;T120;BODIL;BODIL;
T;T120;SOPEX;SOPEX;
T;T120;ANLEV;ANLEV;
T;T120;BADUR;BADUR;
T;T120;UPALO;UPALO;
T;T125;RAMOK;RAMOK;
T;T125;WIL;WIL;
T;T125;EKTUM;EKTUM;
T;T125;ENONO;ENONO;
T;T125;ZUE;ZUE;
T;T125;ROMIR;ROMIR;
T;T126;LUPEN;LUPEN;
T;T126;SUL;SUL;
T;T126;REUTL;REUTL;
T;T128;BADSO;BADSO;
T;T128;KRH;KRH;
T;T131;MONCE;MONCE;
T;T131;POGOL;POGOL;
T;T14;ONNOF;ONNOF;
T;T14;GIRKU;GIRKU;
T;T14;MILPA;MILPA;
T;T14;BOLGI;BOLGI;
T;T14;TUROM;TUROM;
T;T14;GILIR;GILIR;
T;T14;PELOK;PELOK;
T;T14;MOROK;MOROK;
T;T14;ARNOT;ARNOT;
T;T14;LUMEL;LUMEL;
T;T14;LASUN;LASUN;
T;T15;KURIS;KURIS;
T;T15;ARDOD;ARDOD;
T;T15;SABLE;SABLE;
T;T163;EMPAX;EMPAX;
T;T163;NELLI;NELLI;
T;T168;ASBAB;ASBAB;
T;T168;PEKIG;PEKIG;
T;T17;BENAR;BENAR;
T;T17;CAD;CAD;
T;T180;SPI;SPI;
T;T180;PESOV;PESOV;
T;T180;TOBOP;TOBOP;
T;T180;NIVNU;NIVNU;
T;T180;RASVO;RASVO;
T;T180;PIPEP;PIPEP;
T;T180;UNOKO;UNOKO;
T;T181;ARCKY;ARCKY;
T;T181;IMVIX;IMVIX;
T;T181;BUGIB;BUGIB;
T;T181;TOBOP;TOBOP;
T;T196;ARNEM;ARNEM;
T;T196;TEBRO;TEBRO;
T;T20;ABB;ABB;
T;T20;DIMAL;DIMAL;
T;T20;ALESO;ALESO;
T;T201;SOGMI;SOGMI;
T;T201;SWALM;SWALM;
T;T22;ABB;ABB;
T;T22;RATUK;RATUK;
T;T256;DCS;DCS;
T;T256;RIPNO;RIPNO;
T;T256;OSMEG;OSMEG;
T;T256;ORVUL;ORVUL;
T;T256;ROVLA;ROVLA;
T;T256;NORBO;NORBO;
T;T281;NORKU;NORKU;
T;T281;AMSAN;AMSAN;
T;T295;GESBI;GESBI;
T;T295;BAMSU;BAMSU;
T;T295;PADBA;PADBA;
T;T330;VENAT;VENAT;
T;T330;MOLUS;MOLUS;
T;T330;GILIR;GILIR;
T;T36;PEKIM;PEKIM;
T;T36;PILUL;PILUL;
T;T36;PIMUP;PIMUP;
T;T372;LESDO;LESDO;
T;T372;VERMA;VERMA;
T;T400;ALOTI;ALOTI;
T;T400;ZOL;ZOL;
T;T400;ROPNO;ROPNO;
T;T400;TIBNO;TIBNO;
T;T401;ROPNO;ROPNO;
T;T401;XAROS;XAROS;
T;T401;LETPA;LETPA;
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T420;TIGER;TIGER;
T;T420;ETVAX;ETVAX;
T;T420;ROTNO;ROTNO;
T;T420;ALESO;ALESO;
T;T421;OPALE;OPALE;
T;T421;KESAX;KESAX;
T;T421;KUNAV;KUNAV;
T;T421;NIVKO;NIVKO;
T;T421;BISRU;BISRU;
T;T421;BIG;BIG;
T;T45;ASLEG;ASLEG;
T;T45;VENAT;VENAT;
T;T45;SOSAL;SOSAL;
T;T463;UCEDE;UCEDE;
T;T463;GEPKO;GEPKO;
T;T463;IRDIP;IRDIP;
T;T463;UMVIS;UMVIS;
T;T463;NIE;NIE;
T;T473;LIPMI;LIPMI;
T;T473;BAMSU;BAMSU;
T;T473;ONUNE;ONUNE;
T;T474;IBESA;IBESA;
T;T474;HEFOP;HEFOP;
T;T474;NAZAF;NAZAF;
T;T474;DIBIR;DIBIR;
T;T474;VEBAK;VEBAK;
T;T474;LAA;LAA;
T;T476;HMM;HMM;
T;T476;RORUS;RORUS;
T;T493;UPALO;UPALO;
T;T493;LUKEM;LUKEM;
T;T496;BEVAV;BEVAV;
T;T496;EKRAS;EKRAS;
T;T497;BALNI;BALNI;
T;T497;RINSO;RINSO;
T;T498;LERAK;LERAK;
T;T498;UPALO;UPALO;
T;T499;QPR;QPR;
T;T499;LEGMO;LEGMO;
T;T499;IDRIK;IDRIK;
T;T499;ADSET;ADSET;
T;T499;LUTAS;LUTAS;
T;T499;RIMON;RIMON;
T;T50;ROTOS;ROTOS;
T;T50;VEBIT;VEBIT;
T;T501;TIRAV;TIRAV;
T;T501;USODA;USODA;
T;T501;OGLOT;OGLOT;
T;T501;ENOKI;ENOKI;
T;T501;RINSO;RINSO;
T;T501;ATNIS;ATNIS;
T;T501;EKRAS;EKRAS;
T;T501;LUKEM;LUKEM;
T;T501;RAVIG;RAVIG;
T;T51;HR;HR;
T;T51;LASUN;LASUN;
T;T51;DANZE;DANZE;
T;T51;VEBIT;VEBIT;
T;T511;OSN;OSN;
T;T511;UMVIS;UMVIS;
T;T52;LUMEL;LUMEL;
T;T52;BALIR;BALIR;
T;T52;VEBIT;VEBIT;
T;T53;VEBIT;VEBIT;
T;T53;OBEDU;OBEDU;
T;T53;OMIDO;OMIDO;
T;T53;ARTAG;ARTAG;
T;T53;GERSA;GERSA;
T;T544;WIL;WIL;
T;T544;VEBIT;VEBIT;
T;T55;TINAC;TINAC;
T;T55;EVAKI;EVAKI;
T;T55;INTET;INTET;
T;T56;BAVTA;BAVTA;
T;T56;BEBUL;BEBUL;
T;T560;AVESA;AVESA;
T;T560;GIBMA;GIBMA;
T;T602;EKNON;EKNON;
T;T602;ROLDU;ROLDU;
T;T602;EEL;EEL;
T;T603;BADEX;BADEX;
T;T603;RKN;RKN;
T;T604;DENUT;DENUT;
T;T604;RIMBU;RIMBU;
T;T604;LIKDO;LIKDO;
T;T604;TUPAK;TUPAK;
T;T604;APVUV;APVUV;
T;T604;NEPTU;NEPTU;
T;T604;IPMUR;IPMUR;
T;T604;BRIAR;BRIAR;
T;T604;TENLI;TENLI;
T;T604;BADEX;BADEX;
T;T605;EHOJI;EHOJI;
T;T605;TOTNA;TOTNA;
T;T605;LOPIK;LOPIK;
T;T605;ROVEN;ROVEN;
T;T605;OGINA;OGINA;
T;T606;LAMSO;LAMSO;
T;T606;MONIL;MONIL;
T;T606;SPY;SPY;
T;T606;PAPOX;PAPOX;
T;T606;VAPEX;VAPEX;
T;T606;EKNON;EKNON;
T;T607;MOLIX;MOLIX;
T;T607;MONIL;MONIL;
T;T625;DEKAM;DEKAM;
T;T625;OSKUP;OSKUP;
T;T625;WIL;WIL;
T;T625;SUBEX;SUBEX;
T;T625;ROMIR;ROMIR;
T;T626;HR;HR;
T;T626;DOUCI;DOUCI;
T;T626;LUTIX;LUTIX;
T;T626;OSKUP;OSKUP;
T;T627;ULMES;ULMES;
T;T627;BIRKI;BIRKI;
T;T627;KOPPI;KOPPI;
T;T627;LUTIX;LUTIX;
T;T70;ODINU;ODINU;
T;T70;BOBGA;BOBGA;
T;T70;ADOPI;ADOPI;
T;T71;VAPID;VAPID;
T;T71;TEVSI;TEVSI;
T;T71;COWLY;COWLY;
T;T711;LEBSO;LEBSO;
T;T711;MOPAN;MOPAN;
T;T711;DENEL;DENEL;
T;T712;TEDGO;TEDGO;
T;T712;SUL;SUL;
T;T715;SUNEG;SUNEG;
T;T715;KRH;KRH;
T;T715;PABLA;PABLA;
T;T715;DENEL;DENEL;
T;T715;LIPKA;LIPKA;
T;T715;RIGVI;RIGVI;
T;T716;DENEL;DENEL;
T;T716;HERBI;HERBI;
T;T716;TEDGO;TEDGO;
T;T718;TRA;TRA;
T;T718;ALINE;ALINE;
T;T718;GATPI;GATPI;
T;T718;RIGVI;RIGVI;
T;T721;SUNEG;SUNEG;
T;T721;LAMGO;LAMGO;
T;T721;SUL;SUL;
T;T721;IBINI;IBINI;
T;T721;RILAX;RILAX;
T;T723;NATOR;NATOR;
T;T723;RILAX;RILAX;
T;T724;TEDGO;TEDGO;
T;T724;SOLGO;SOLGO;
T;T724;EMKIL;EMKIL;
T;T724;RILAX;RILAX;
T;T725;LAMGO;LAMGO;
T;T725;INKAM;INKAM;
T;T732;NATOR;NATOR;
T;T732;USETI;USETI;
T;T732;NEDOV;NEDOV;
T;T732;RAUTA;RAUTA;
T;T734;TRA;TRA;
T;T734;SONGI;SONGI;
T;T734;GARMO;GARMO;
T;T820;BASUM;BASUM;
T;T820;PIXUR;PIXUR;
T;T840;VATAK;VATAK;
T;T840;OLKAS;OLKAS;
T;T840;EGAKA;EGAKA;
T;T840;ASKIK;ASKIK;
T;T840;TABUM;TABUM;
T;T840;DILUG;DILUG;
T;T840;GULKO;GULKO;
T;T841;ERNEP;ERNEP;
T;T841;BATEB;BATEB;
T;T841;EBANA;EBANA;
T;T842;KULIX;KULIX;
T;T842;RUNER;RUNER;
T;T842;PELUN;PELUN;
T;T842;SODNA;SODNA;
T;T842;EBANA;EBANA;
T;T842;LAMOP;LAMOP;
T;T844;KOVAN;KOVAN;
T;T844;UMDAS;UMDAS;
T;T844;ASKIK;ASKIK;
T;T845;ADEMI;ADEMI;
T;T845;MABAB;MABAB;
T;T845;KULIX;KULIX;
T;T846;HALME;HALME;
T;T846;DOMEG;DOMEG;
T;T847;NIVNU;NIVNU;
T;T847;TUTOV;TUTOV;
T;T847;EMGOD;EMGOD;
T;T847;SIPVU;SIPVU;
T;T847;OLIVI;OLIVI;
T;T848;DEVRU;DEVRU;
T;T848;SOXOS;SOXOS;
T;T851;HALME;HALME;
T;T851;HMM;HMM;
T;T852;AMETU;AMETU;
T;T852;EKSAK;EKSAK;
T;T852;KULIX;KULIX;
T;T852;ARNOP;ARNOP;
T;T852;TINSA;TINSA;
T;T852;HMM;HMM;
T;T853;ARCKY;ARCKY;
T;T853;IBESA;IBESA;
T;T853;NVO;NVO;
T;T853;INLAR;INLAR;
T;T853;GESBI;GESBI;
T;T853;LMA;LMA;
T;T854;DOMUX;DOMUX;
T;T854;INBAX;INBAX;
T;T854;ADEMI;ADEMI;
T;T854;TINSA;TINSA;
T;T854;WRB;WRB;
T;T855;NEREL;NEREL;
T;T855;AGENI;AGENI;
T;T855;BATTY;BATTY;
T;T855;LNO;LNO;
T;T856;DIK;DIK;
T;T856;ADUSU;ADUSU;
T;T856;NIVNU;NIVNU;
T;T856;GEBSO;GEBSO;
T;T856;ERUKI;ERUKI;
T;T856;DEPOK;DEPOK;
T;T856;SOXOS;SOXOS;
T;T856;AFNAF;AFNAF;
T;T856;QATJA;QATJA;
T;T857;SPI;SPI;
T;T857;DENOV;DENOV;
T;T857;NVO;NVO;
T;T857;ELDAR;ELDAR;
T;T857;BIKMU;BIKMU;
T;T858;KOPAG;KOPAG;
T;T858;GETNI;GETNI;
T;T858;RUNER;RUNER;
T;T858;ESADU;ESADU;
T;T859;KOMOB;KOMOB;
T;T859;LENDO;LENDO;
T;T859;NVO;NVO;
T;T860;IBESA;IBESA;
T;T860;LEDMU;LEDMU;
T;T860;ERUKI;ERUKI;
T;T861;DENOV;DENOV;
T;T861;RUTAP;RUTAP;
T;T861;ERUKI;ERUKI;
T;T862;KENUM;KENUM;
T;T862;DEPOK;DEPOK;
T;T880;BATTY;BATTY;
T;T880;ASDAK;ASDAK;
T;T880;GEBSO;GEBSO;
T;T880;DEVRU;DEVRU;
T;T880;ADMUM;ADMUM;
T;T881;RIDSU;RIDSU;
T;T881;ROLIS;ROLIS;
T;T881;UMUPU;UMUPU;
T;T883;ROTEK;ROTEK;
T;T883;PISAP;PISAP;
T;T892;BETEX;BETEX;
T;T892;BUGUR;BUGUR;
T;T893;EXCOS;EXCOS;
T;T893;SOSAD;SOSAD;
T;T894;BITBU;BITBU;
T;T894;AGBUL;AGBUL;
T;T894;ODVUX;ODVUX;
T;T894;IDOVI;IDOVI;
T;T894;SIPVU;SIPVU;
T;T894;OLGIL;OLGIL;
T;T894;MISGI;MISGI;
T;T894;NONKO;NONKO;
T;T894;RIDSU;RIDSU;
T;T903;WSN;WSN;
T;T903;SORUN;SORUN;
T;T904;GIKOG;GIKOG;
T;T904;OSTOR;OSTOR;
T;T907;REVLA;REVLA;
T;T907;SORUN;SORUN;
T;T911;MISGO;MISGO;
T;T911;LIPMI;LIPMI;
T;T911;TANJO;TANJO;
T;T911;COL;COL;
T;T911;ROLIS;ROLIS;
T;T911;ETARU;ETARU;
T;T911;RUDUS;RUDUS;
T;T911;XIDOD;XIDOD;
T;T912;EKTOT;EKTOT;
T;T912;MIGTO;MIGTO;
T;T912;IBAGU;IBAGU;
T;T999;BKY;BKY;
T;T999;SIVDA;SIVDA;
T;T999;REGSI;REGSI;
T;T999;OTBED;OTBED;
T;T999;ODNEK;ODNEK;
T;UN491;LASAT;LASAT;
T;UN491;BEGAR;BEGAR;
T;V13;LARON;LARON;
T;V13;BEPMI;BEPMI;
T;V13;GERVA;GERVA;
T;V13;TIS;TIS;
T;V15;LASEV;LASEV;
T;V15;EVBIS;EVBIS;
T;V15;GERVA;GERVA;
T;V17;GTQ;GTQ;
T;V17;ZERFI;ZERFI;
T;V17;SOREM;SOREM;
T;V17;OBORN;OBORN;
T;V17;LUPEN;LUPEN;
T;V18;RISUN;RISUN;
T;V18;ENESO;ENESO;
T;V18;TIS;TIS;
T;V2;DIKRO;DIKRO;
T;V2;CAN;CAN;
T;V20;SABLE;SABLE;
T;V20;NAMAR;NAMAR;
T;V20;TABIL;TABIL;
T;V20;VAKSI;VAKSI;
T;V20;RINSO;RINSO;
T;V20;REN;REN;
T;V20;LUVOP;LUVOP;
T;V20;UPALO;UPALO;
T;V20;ORVAL;ORVAL;
T;V25;DIPIR;DIPIR;
T;V25;LERDU;LERDU;
T;V25;ARBOS;ARBOS;
T;V27;LUL;LUL;
T;V27;EPIKO;EPIKO;
T;V3;DIKRO;DIKRO;
T;V3;DVL;DVL;
T;V30;ROSPO;ROSPO;
T;V30;LENSU;LENSU;
T;V30;KORER;KORER;
T;V30;RIMON;RIMON;
T;V30;RODSA;RODSA;
T;V30;VALAX;VALAX;
T;V30;ANG;ANG;
T;V30;ANIGU;ANIGU;
T;V31;MILPA;MILPA;
T;V31;DINOX;DINOX;
T;V32;EPL;EPL;
T;V32;BERUG;BERUG;
T;V36;GIVOR;GIVOR;
T;V36;EQRAZ;EQRAZ;
T;V36;SORAL;SORAL;
T;V36;AKELU;AKELU;
T;V40;LUL;LUL;
T;V40;TORPA;TORPA;
T;W101;ARVAN;ARVAN;
T;W101;NEMAG;NEMAG;
T;W101;WIL;WIL;
T;W101;SUREP;SUREP;
T;W102;SPR;SPR;
T;W102;LORBU;LORBU;
T;W102;FLORY;FLORY;
T;W102;LPS;LPS;
T;W102;DEKAM;DEKAM;
T;W102;BALIR;BALIR;
T;W102;LEPLA;LEPLA;
T;W102;LASUN;LASUN;
T;W102;HOC;HOC;
T;W110;HR;HR;
T;W110;LUMEL;LUMEL;
T;W110;LEPLA;LEPLA;
T;W110;WIL;WIL;
T;W112;ESEVA;ESEVA;
T;W112;FRI;FRI;
T;W112;TELNO;TELNO;
T;W112;MONIN;MONIN;
T;W112;SOSON;SOSON;
T;W112;LUKOM;LUKOM;
T;Y1;MOKIP;MOKIP;
T;Y1;MILPA;MILPA;
T;Y1;GVA;GVA;
T;Y1;VALOR;VALOR;
T;Y100;TRA;TRA;
T;Y100;UMTEX;UMTEX;
T;Y110;ORIST;ORIST;
T;Y110;VEXEN;VEXEN;
T;Y110;THRED;THRED;
T;Y12;TULIP;TULIP;
T;Y12;SPY;SPY;
T;Y124;DEXEN;DEXEN;
T;Y124;LOMVO;LOMVO;
T;Y124;LUTIP;LUTIP;
T;Y124;BAGIT;BAGIT;
T;Y124;DOLOP;DOLOP;
T;Y124;AMPIT;AMPIT;
T;Y124;MOGTA;MOGTA;
T;Y124;LISTO;LISTO;
T;Y125;SEMMU;SEMMU;
T;Y125;BERUL;BERUL;
T;Y125;RETSI;RETSI;
T;Y125;FITBO;FITBO;
T;Y126;ROTWE;ROTWE;
T;Y126;TUBLO;TUBLO;
T;Y126;DENEL;DENEL;
T;Y126;LUPEN;LUPEN;
T;Y127;UBASI;UBASI;
T;Y127;BETAG;BETAG;
T;Y127;VESID;VESID;
T;Y127;UBEGA;UBEGA;
T;Y127;UMDAS;UMDAS;
T;Y127;TUDGA;TUDGA;
T;Y13;SONOR;SONOR;
T;Y13;GISDI;GISDI;
T;Y13;ALEXU;ALEXU;
T;Y13;EDEGA;EDEGA;
T;Y14;GISDI;GISDI;
T;Y14;NATSU;NATSU;
T;Y150;MARUN;MARUN;
T;Y150;UVANO;UVANO;
T;Y150;NATSU;NATSU;
T;Y152;MARUN;MARUN;
T;Y152;ARPEG;ARPEG;
T;Y153;MARUN;MARUN;
T;Y153;NIMIT;NIMIT;
T;Y153;WRB;WRB;
T;Y154;MARUN;MARUN;
T;Y154;SODNA;SODNA;
T;Y163;NOKDI;NOKDI;
T;Y163;RID;RID;
T;Y163;ODAVU;ODAVU;
T;Y163;ANEKI;ANEKI;
T;Y163;NEKLO;NEKLO;
T;Y163;BADLI;BADLI;
T;Y163;PABLA;PABLA;
T;Y163;HERBI;HERBI;
T;Y163;NATOR;NATOR;
T;Y164;HERBI;HERBI;
T;Y164;MOPAN;MOPAN;
T;Y164;OLBEN;OLBEN;
T;Y171;NEKLO;NEKLO;
T;Y171;INKAM;INKAM;
T;Y173;PABLA;PABLA;
T;Y173;EDISA;EDISA;
T;Y173;GEBDA;GEBDA;
T;Y18;FERDI;FERDI;
T;Y18;DENUT;DENUT;
T;Y180;MMD;MMD;
T;Y180;GEBKI;GEBKI;
T;Y180;TILVI;TILVI;
T;Y180;IDOSA;IDOSA;
T;Y180;DIK;DIK;
T;Y180;NISIV;NISIV;
T;Y180;ASMOX;ASMOX;
T;Y180;BITBU;BITBU;
T;Y180;RUDOT;RUDOT;
T;Y180;ULKIG;ULKIG;
T;Y180;SOBRA;SOBRA;
T;Y180;DONAB;DONAB;
T;Y181;DEMUL;DEMUL;
T;Y181;GOPAS;GOPAS;
T;Y181;MAKIK;MAKIK;
T;Y181;BITBU;BITBU;
T;Y221;EBANA;EBANA;
T;Y221;BEBLA;BEBLA;
T;Y223;VENAT;VENAT;
T;Y223;VALOR;VALOR;
T;Y224;MOBLO;MOBLO;
T;Y224;VALOR;VALOR;
T;Y250;DTY;DTY;
T;Y250;AKUPA;AKUPA;
T;Y250;LESTA;LESTA;
T;Y250;MAMUL;MAMUL;
T;Y250;UPTON;UPTON;
T;Y250;BATLI;BATLI;
T;Y250;RIMTO;RIMTO;
T;Y250;OBOXA;OBOXA;
T;Y250;GASKO;GASKO;
T;Y28;RIMBU;RIMBU;
T;Y28;HELEN;HELEN;
T;Y28;JAZFI;JAZFI;
T;Y28;BUB;BUB;
T;Y3;ELBEG;ELBEG;
T;Y3;GIPOL;GIPOL;
T;Y311;ODVIK;ODVIK;
T;Y311;DVR;DVR;
T;Y312;MIMFO;MIMFO;
T;Y312;DVR;DVR;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y322;BUGUP;BUGUP;
T;Y322;PEPUL;PEPUL;
T;Y347;OBIBI;OBIBI;
T;Y347;RORUS;RORUS;
T;Y347;VAXEV;VAXEV;
T;Y348;DOMEG;DOMEG;
T;Y348;OSN;OSN;
T;Y348;VAXEV;VAXEV;
T;Y4;TEBRA;TEBRA;
T;Y4;PIBUX;PIBUX;
T;Y4;ARREK;ARREK;
T;Y4;ODROB;ODROB;
T;Y4;SONOG;SONOG;
T;Y47;MAY;MAY;
T;Y47;SFD;SFD;
T;Y47;BENBO;BENBO;
T;Y47;DRAKE;DRAKE;
T;Y473;LUMIL;LUMIL;
T;Y473;TULNI;TULNI;
T;Y491;SOMEN;SOMEN;
T;Y491;BETUV;BETUV;
T;Y491;UPALO;UPALO;
T;Y5;MEBOX;MEBOX;
T;Y5;WIL;WIL;
T;Y50;REM;REM;
T;Y50;GITAN;GITAN;
T;Y50;VAKOS;VAKOS;
T;Y50;ELVES;ELVES;
T;Y50;MATIX;MATIX;
T;Y50;IDOKO;IDOKO;
T;Y50;CIV;CIV;
T;Y50;FERDI;FERDI;
T;Y50;GOLEX;GOLEX;
T;Y50;LUMEN;LUMEN;
T;Y50;COA;COA;
T;Y52;SALEV;SALEV;
T;Y52;BIVLO;BIVLO;
T;Y52;SUVEL;SUVEL;
T;Y52;VALBU;VALBU;
T;Y53;WAL;WAL;
T;Y53;EKLAD;EKLAD;
T;Y53;MOGTA;MOGTA;
T;Y53;NANTI;NANTI;
T;Y53;NUGRA;NUGRA;
T;Y53;PEDIG;PEDIG;
T;Y53;SAPCO;SAPCO;
T;Y55;SALEV;SALEV;
T;Y55;GVA;GVA;
T;Y55;SOVAD;SOVAD;
T;Y55;DINIG;DINIG;
T;Y55;LIRKO;LIRKO;
T;Y56;SALEV;SALEV;
T;Y56;FRI;FRI;
T;Y58;NEMOS;NEMOS;
T;Y58;VADAR;VADAR;
T;Y58;SPR;SPR;
T;Y58;GVA;GVA;
T;Y58;SALEV;SALEV;
T;Y6;BANEM;BANEM;
T;Y6;IDESI;IDESI;
T;Y6;TOSVA;TOSVA;
T;Y6;SUMUM;SUMUM;
T;Y600;ARSOM;ARSOM;
T;Y600;NEKEM;NEKEM;
T;Y600;OLIRI;OLIRI;
T;Y600;ATRID;ATRID;
T;Y600;NEPAP;NEPAP;
T;Y600;CACHI;CACHI;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y70;ABTOS;ABTOS;
T;Y70;SUPEL;SUPEL;
T;Y710;DENEL;DENEL;
T;Y710;SUL;SUL;
T;Y710;ESULI;ESULI;
T;Y711;LUPEN;LUPEN;
T;Y711;DENEL;DENEL;
T;Y711;MOPAN;MOPAN;
T;Y711;NATOR;NATOR;
T;Y712;GAGSI;GAGSI;
T;Y712;UBASI;UBASI;
T;Y712;KOVAN;KOVAN;
T;Y713;BETAG;BETAG;
T;Y713;TAGIK;TAGIK;
T;Y715;ELBEG;ELBEG;
T;Y715;AMRUP;AMRUP;
T;Y715;TITIX;TITIX;
T;Y715;NEDOV;NEDOV;
T;Y715;HEUSE;HEUSE;
T;Y8;ADCUB;ADCUB;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y8;BANVA;BANVA;
T;Y8;KUNAV;KUNAV;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y803;SFD;SFD;
T;Y803;LYD;LYD;
T;Y804;ERLAD;ERLAD;
T;Y804;BUSEP;BUSEP;
T;Y841;KENUM;KENUM;
T;Y841;NVO;NVO;
T;Y841;QATJA;QATJA;
T;Y850;MEVEL;MEVEL;
T;Y850;EVDAL;EVDAL;
T;Y853;ZELTI;ZELTI;
T;Y853;LEBTI;LEBTI;
T;Y853;ELBAL;ELBAL;
T;Y853;BETZO;BETZO;
T;Y853;DODEN;DODEN;
T;Y853;BOMBI;BOMBI;
T;Y854;BOMBI;BOMBI;
T;Y854;NEGIX;NEGIX;
T;Y854;KUMIK;KUMIK;
T;Y862;SPI;SPI;
T;Y862;PODEN;PODEN;
T;Y862;KENUM;KENUM;
T;Y862;NAZAF;NAZAF;
T;Y863;SOPOK;SOPOK;
T;Y863;ETENO;ETENO;
T;Y863;OGLOR;OGLOR;
T;Y863;ROPUV;ROPUV;
T;Y867;PODIP;PODIP;
T;Y867;BADGO;BADGO;
T;Y867;PELUN;PELUN;
T;Y867;ROSUX;ROSUX;
T;Y868;SOGRI;SOGRI;
T;Y868;OGBOL;OGBOL;
T;Y868;NAVAK;NAVAK;
T;Y868;MAPAD;MAPAD;
T;Y868;NVO;NVO;
T;Y869;VELNI;VELNI;
T;Y869;SUMOP;SUMOP;
T;Y870;PELUN;PELUN;
T;Y870;ABSUL;ABSUL;
T;Y890;LULAT;LULAT;
T;Y890;RASVO;RASVO;
T;Y891;ASMOX;ASMOX;
T;Y891;LULAT;LULAT;
T;Y891;ROPUV;ROPUV;
T;Y904;ADN;ADN;
T;Y904;NANEV;NANEV;
T;Y904;SMOKI;SMOKI;
T;Y904;WIK;WIK;
T;Y905;ADN;ADN;
T;Y905;PETOX;PETOX;
T;Y905;RISDU;RISDU;
T;Y905;MONAV;MONAV;
T;Y905;BEKET;BEKET;
T;Y905;ERDOG;ERDOG;
T;Y905;GAVEL;GAVEL;
T;Y905;RAVDI;RAVDI;
T;Y905;MOCHA;MOCHA;
T;Y905;WAFIL;WAFIL;
T;Y906;STN;STN;
T;Y906;ULLAP;ULLAP;
T;Y906;GARVA;GARVA;
T;Y906;RIMOL;RIMOL;
T;Y911;BOYNE;BOYNE;
T;Y911;NOCAD;NOCAD;
T;Y911;IOM;IOM;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z10;RUDUS;RUDUS;
T;Z10;TABUM;TABUM;
T;Z10;NEGIX;NEGIX;
T;Z10;TESGA;TESGA;
T;Z10;TOBAK;TOBAK;
T;Z10;GISEM;GISEM;
T;Z10;AMETU;AMETU;
T;Z100;IDARO;IDARO;
T;Z100;TIGPI;TIGPI;
T;Z100;SOMIM;SOMIM;
T;Z100;ABSIX;ABSIX;
T;Z100;ULKIG;ULKIG;
T;Z100;RUDUS;RUDUS;
T;Z101;SVA;SVA;
T;Z101;TUTBI;TUTBI;
T;Z104;RITAX;RITAX;
T;Z104;GESLO;GESLO;
T;Z104;ROBON;ROBON;
T;Z104;TIPUT;TIPUT;
T;Z104;LULAT;LULAT;
T;Z104;AGBUL;AGBUL;
T;Z104;ODVUX;ODVUX;
T;Z104;IDOVI;IDOVI;
T;Z104;SIPVU;SIPVU;
T;Z104;OLGIL;OLGIL;
T;Z104;MISGI;MISGI;
T;Z104;NOKDI;NOKDI;
T;Z104;KOSEK;KOSEK;
T;Z104;BATGA;BATGA;
T;Z105;RIGVU;RIGVU;
T;Z105;FLS;FLS;
T;Z105;OLDAS;OLDAS;
T;Z105;TUTOP;TUTOP;
T;Z105;ABDIG;ABDIG;
T;Z105;VIG;VIG;
T;Z107;BEREP;BEREP;
T;Z107;EPOTU;EPOTU;
T;Z107;FLS;FLS;
T;Z108;KLONN;KLONN;
T;Z108;ALUVA;ALUVA;
T;Z108;FLS;FLS;
T;Z108;INTUM;INTUM;
T;Z108;EVNAN;EVNAN;
T;Z108;KOSOB;KOSOB;
T;Z108;NELSU;NELSU;
T;Z110;MMD;MMD;
T;Z110;VAVOT;VAVOT;
T;Z110;AMPUM;AMPUM;
T;Z110;LIMGO;LIMGO;
T;Z110;BETEX;BETEX;
T;Z110;BITBU;BITBU;
T;Z110;RASVO;RASVO;
T;Z111;LIMGO;LIMGO;
T;Z111;PITES;PITES;
T;Z111;OBIGA;OBIGA;
T;Z111;RAMOB;RAMOB;
T;Z112;UNOKO;UNOKO;
T;Z112;IBVIL;IBVIL;
T;Z112;MANUV;MANUV;
T;Z112;RAMOB;RAMOB;
T;Z114;ADENU;ADENU;
T;Z114;DONAB;DONAB;
T;Z114;RIDSU;RIDSU;
T;Z114;ODAVU;ODAVU;
T;Z114;TUDGA;TUDGA;
T;Z118;KOSEK;KOSEK;
T;Z118;OSBIT;OSBIT;
T;Z119;SOSON;SOSON;
T;Z119;DETRI;DETRI;
T;Z119;PIXOS;PIXOS;
T;Z119;PELAD;PELAD;
T;Z12;XIDOD;XIDOD;
T;Z12;BADOT;BADOT;
T;Z12;ERLET;ERLET;
T;Z12;RINEX;RINEX;
T;Z12;UMDAS;UMDAS;
T;Z12;KETEG;KETEG;
T;Z12;OSBAN;OSBAN;
T;Z120;OLKAS;OLKAS;
T;Z120;BOMBI;BOMBI;
T;Z123;NOKDI;NOKDI;
T;Z123;EGAKA;EGAKA;
T;Z124;SIROD;SIROD;
T;Z124;IBABA;IBABA;
T;Z129;PESUR;PESUR;
T;Z129;IPMOD;IPMOD;
T;Z129;BAKIV;BAKIV;
T;Z132;ZOL;ZOL;
T;Z132;UPLEV;UPLEV;
T;Z132;OSKOM;OSKOM;
T;Z132;ULMUG;ULMUG;
T;Z133;PIGAV;PIGAV;
T;Z133;TITUX;TITUX;
T;Z135;TUMIM;TUMIM;
T;Z135;EVNAN;EVNAN;
T;Z135;DOPUX;DOPUX;
T;Z135;ADOPI;ADOPI;
T;Z138;KESEX;KESEX;
T;Z138;KUDIS;KUDIS;
T;Z138;DEGES;DEGES;
T;Z141;MEBOX;MEBOX;
T;Z141;BERSU;BERSU;
T;Z142;RAMOK;RAMOK;
T;Z142;MEBOX;MEBOX;
T;Z142;BALIR;BALIR;
T;Z143;RAMOK;RAMOK;
T;Z143;BERSU;BERSU;
T;Z144;ESEVA;ESEVA;
T;Z144;AMRID;AMRID;
T;Z155;EDAPA;EDAPA;
T;Z155;OLGUV;OLGUV;
T;Z157;LORNI;LORNI;
T;Z157;DEVIM;DEVIM;
T;Z157;ENORI;ENORI;
T;Z157;XERAM;XERAM;
T;Z157;VEDUS;VEDUS;
T;Z157;RAPOR;RAPOR;
T;Z162;ROLSA;ROLSA;
T;Z162;ZUE;ZUE;
T;Z163;ZUE;ZUE;
T;Z163;BODAN;BODAN;
T;Z170;SONOM;SONOM;
T;Z170;KUDIS;KUDIS;
T;Z170;ARGAX;ARGAX;
T;Z171;LELNA;LELNA;
T;Z171;THRED;THRED;
T;Z171;NEDUL;NEDUL;
T;Z171;SAM;SAM;
T;Z173;VEKIN;VEKIN;
T;Z173;ARVOL;ARVOL;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z20;GISEM;GISEM;
T;Z20;RANIN;RANIN;
T;Z24;LIRKO;LIRKO;
T;Z24;BOLGI;BOLGI;
T;Z24;DOMIL;DOMIL;
T;Z24;AKITO;AKITO;
T;Z24;MOROK;MOROK;
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;OKNOB;OKNOB;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;
T;Z257;MMD;MMD;
T;Z257;RENSA;RENSA;
T;Z258;IPTOK;IPTOK;
T;Z258;VATEB;VATEB;
T;Z258;ADOPI;ADOPI;
T;Z259;RIDBO;RIDBO;
T;Z259;ESEBA;ESEBA;
T;Z261;KARLI;KARLI;
T;Z261;XAROS;XAROS;
T;Z261;NIMVO;NIMVO;
T;Z263;IPTON;IPTON;
T;Z263;SOBDU;SOBDU;
T;Z263;ADOPI;ADOPI;
T;Z265;NOMGA;NOMGA;
T;Z265;TIGBA;TIGBA;
T;Z267;BARUD;BARUD;
T;Z267;BATPA;BATPA;
T;Z267;ROVPA;ROVPA;
T;Z279;BADAB;BADAB;
T;Z279;BEDIK;BEDIK;
T;Z28;DIBIR;DIBIR;
T;Z28;NEREL;NEREL;
T;Z28;OLPEX;OLPEX;
T;Z28;OBOKA;OBOKA;
T;Z280;ULVOS;ULVOS;
T;Z280;IPMOD;IPMOD;
T;Z281;ODINU;ODINU;
T;Z281;OTSOS;OTSOS;
T;Z282;DIBIR;DIBIR;
T;Z282;NETEX;NETEX;
T;Z282;LMA;LMA;
T;Z283;SOPOK;SOPOK;
T;Z283;LNO;LNO;
T;Z283;PINUS;PINUS;
T;Z283;NAVAK;NAVAK;
T;Z283;SUMAS;SUMAS;
T;Z283;MODRU;MODRU;
T;Z283;ZELTI;ZELTI;
T;Z283;NETEX;NETEX;
T;Z283;VEBAK;VEBAK;
T;Z284;REVTA;REVTA;
T;Z284;BOBGA;BOBGA;
T;Z284;ATLAP;ATLAP;
T;Z285;TINIG;TINIG;
T;Z285;AGEKU;AGEKU;
T;Z285;ADOPI;ADOPI;
T;Z286;FLS;FLS;
T;Z286;LUNUR;LUNUR;
T;Z286;KEKOD;KEKOD;
T;Z286;OSMUM;OSMUM;
T;Z287;NIDGI;NIDGI;
T;Z287;TUTOP;TUTOP;
T;Z288;OLDAS;OLDAS;
T;Z288;TUMIM;TUMIM;
T;Z289;GEDLU;GEDLU;
T;Z289;INTUM;INTUM;
T;Z289;TUMIM;TUMIM;
T;Z29;TINIK;TINIK;
T;Z29;ROCUH;ROCUH;
T;Z29;OBOKA;OBOKA;
T;Z293;VEPET;VEPET;
T;Z293;KOLIV;KOLIV;
T;Z294;PESUK;PESUK;
T;Z294;LUKIP;LUKIP;
T;Z295;LGL;LGL;
T;Z295;PEXIR;PEXIR;
T;Z299;KVB;KVB;
T;Z299;DEKEB;DEKEB;
T;Z303;OKIPA;OKIPA;
T;Z303;URELO;URELO;
T;Z303;NANOP;NANOP;
T;Z303;ERTIP;ERTIP;
T;Z310;WOODY;WOODY;
T;Z310;BATAK;BATAK;
T;Z310;ORCAV;ORCAV;
T;Z310;SUSET;SUSET;
T;Z310;OMORU;OMORU;
T;Z310;LILSI;LILSI;
T;Z311;NIK;NIK;
T;Z311;BEKEM;BEKEM;
T;Z311;BATAK;BATAK;
T;Z312;BAMVA;BAMVA;
T;Z312;OKEXA;OKEXA;
T;Z313;GIGIR;GIGIR;
T;Z313;KEMIV;KEMIV;
T;Z313;BELGU;BELGU;
T;Z316;OSKOM;OSKOM;
T;Z316;RIPAM;RIPAM;
T;Z318;BOLLY;BOLLY;
T;Z318;RLP;RLP;
T;Z319;SOTUS;SOTUS;
T;Z319;XERAM;XERAM;
T;Z319;KENAP;KENAP;
T;Z321;NIVUN;NIVUN;
T;Z321;LAPOT;LAPOT;
T;Z321;ALUVA;ALUVA;
T;Z322;KARLI;KARLI;
T;Z322;UNBUD;UNBUD;
T;Z322;ALUVA;ALUVA;
T;Z323;ELGIK;ELGIK;
T;Z323;RIVEX;RIVEX;
T;Z323;BADAB;BADAB;
T;Z324;RIVEX;RIVEX;
T;Z324;AMSEV;AMSEV;
T;Z325;KVB;KVB;
T;Z325;UVEPI;UVEPI;
T;Z326;TINIG;TINIG;
T;Z326;NULNO;NULNO;
T;Z326;ULMUG;ULMUG;
T;Z331;DOPUX;DOPUX;
T;Z331;KEKOD;KEKOD;
T;Z331;GIGIR;GIGIR;
T;Z334;MILGI;MILGI;
T;Z334;VEBAK;VEBAK;
T;Z344;AMRIV;AMRIV;
T;Z344;ABNED;ABNED;
T;Z373;CMB;CMB;
T;Z373;ARVOL;ARVOL;
T;Z403;UBENO;UBENO;
T;Z403;OLKAS;OLKAS;
T;Z403;AMTIX;AMTIX;
T;Z41;EBATU;EBATU;
T;Z41;NEBLU;NEBLU;
T;Z41;OLKAS;OLKAS;
T;Z41;KOSEK;KOSEK;
T;Z41;ABUMO;ABUMO;
T;Z416;GEGRU;GEGRU;
T;Z416;ETNOR;ETNOR;
T;Z417;GEGRU;GEGRU;
T;Z417;REKLI;REKLI;
T;Z418;IPTOK;IPTOK;
T;Z418;DOPUX;DOPUX;
T;Z418;EVTOG;EVTOG;
T;Z424;DEGAD;DEGAD;
T;Z424;BASGO;BASGO;
T;Z424;AKASU;AKASU;
T;Z424;RIXUV;RIXUV;
T;Z44;MEVEL;MEVEL;
T;Z44;HMM;HMM;
T;Z441;BADOS;BADOS;
T;Z441;OLDIP;OLDIP;
T;Z441;SLT;SLT;
T;Z441;TUSKA;TUSKA;
T;Z47;ELTUK;ELTUK;
T;Z47;EXOBA;EXOBA;
T;Z50;OLBEN;OLBEN;
T;Z50;ROTOS;ROTOS;
T;Z50;BERSU;BERSU;
T;Z50;URIGI;URIGI;
T;Z50;GERSA;GERSA;
T;Z50;KELIP;KELIP;
T;Z50;SOPER;SOPER;
T;Z50;PELAD;PELAD;
T;Z505;ARPEG;ARPEG;
T;Z505;GISEM;GISEM;
T;Z52;ARPEG;ARPEG;
T;Z52;OHMAR;OHMAR;
T;Z52;SOPOX;SOPOX;
T;Z529;EVDAL;EVDAL;
T;Z529;RORUS;RORUS;
T;Z529;RALEL;RALEL;
T;Z529;NUKDA;NUKDA;
T;Z529;GOBKI;GOBKI;
T;Z529;OLDIP;OLDIP;
T;Z529;ATTUS;ATTUS;
T;Z54;RINEX;RINEX;
T;Z54;ROLSO;ROLSO;
T;Z555;BITBU;BITBU;
T;Z555;ROPUV;ROPUV;
T;Z58;BERSU;BERSU;
T;Z58;TRA;TRA;
T;Z59;KONOL;KONOL;
T;Z59;BALIR;BALIR;
T;Z59;LUMEL;LUMEL;
T;Z60;VADAR;VADAR;
T;Z60;FRI;FRI;
T;Z60;AMRID;AMRID;
T;Z601;WIL;WIL;
T;Z601;GIPOL;GIPOL;
T;Z601;TRA;TRA;
T;Z601;ZUE;ZUE;
T;Z601;BODAN;BODAN;
T;Z61;SOSAL;SOSAL;
T;Z61;FRI;FRI;
T;Z612;WSN;WSN;
T;Z612;RORAN;RORAN;
T;Z62;DEREM;DEREM;
T;Z62;NAMEL;NAMEL;
T;Z62;TINAM;TINAM;
T;Z62;MOLUS;MOLUS;
T;Z63;KONIL;KONIL;
T;Z63;SOSAL;SOSAL;
T;Z64;LUSAR;LUSAR;
T;Z64;SAUNI;SAUNI;
T;Z64;LIRKO;LIRKO;
T;Z64;SPR;SPR;
T;Z64;MOLUS;MOLUS;
T;Z64;ODNUP;ODNUP;
T;Z65;MILPA;MILPA;
T;Z65;GLA;GLA;
T;Z65;SPR;SPR;
T;Z651;ZUE;ZUE;
T;Z651;KESEX;KESEX;
T;Z651;MANEG;MANEG;
T;Z651;MOSIT;MOSIT;
T;Z651;KELIP;KELIP;
T;Z651;DETRI;DETRI;
T;Z651;CANNE;CANNE;
T;Z652;TRA;TRA;
T;Z652;KESEX;KESEX;
T;Z653;KESEX;KESEX;
T;Z653;ROLSA;ROLSA;
T;Z656;IDARO;IDARO;
T;Z656;TIGPI;TIGPI;
T;Z656;ABDAP;ABDAP;
T;Z656;IDOVI;IDOVI;
T;Z656;SIPVU;SIPVU;
T;Z656;OLGIL;OLGIL;
T;Z656;RUDUS;RUDUS;
T;Z658;IDOVI;IDOVI;
T;Z658;EMGOD;EMGOD;
T;Z658;ROLIS;ROLIS;
T;Z658;BIGSU;BIGSU;
T;Z658;OHMAR;OHMAR;
T;Z658;RANIN;RANIN;
T;Z66;ARGIS;ARGIS;
T;Z66;MILPA;MILPA;
T;Z669;TRA;TRA;
T;Z669;ROTOS;ROTOS;
T;Z669;BADEP;BADEP;
T;Z669;ULMES;ULMES;
T;Z669;ESEVA;ESEVA;
T;Z669;VADAR;VADAR;
T;Z669;MILPA;MILPA;
T;Z67;KINNI;KINNI;
T;Z67;VENAT;VENAT;
T;Z67;LAMUR;LAMUR;
T;Z67;KORED;KORED;
T;Z69;OLBEN;OLBEN;
T;Z69;TRA;TRA;
T;Z708;KEKIX;KEKIX;
T;Z708;AGISU;AGISU;
T;Z714;TUBLO;TUBLO;
T;Z714;SUL;SUL;
T;Z714;LEBSO;LEBSO;
T;Z717;MAS;MAS;
T;Z717;GOBNO;GOBNO;
T;Z717;MODRU;MODRU;
T;Z717;NEREL;NEREL;
T;Z717;ABAMI;ABAMI;
T;Z717;IRBUP;IRBUP;
T;Z717;EXOBA;EXOBA;
T;Z717;PIROT;PIROT;
T;Z718;SUVOX;SUVOX;
T;Z718;OSN;OSN;
T;Z719;TESGA;TESGA;
T;Z719;MTR;MTR;
T;Z719;BIBTA;BIBTA;
T;Z719;ETOLU;ETOLU;
T;Z723;BOMBI;BOMBI;
T;Z723;OSDUR;OSDUR;
T;Z724;ETASA;ETASA;
T;Z724;KETEG;KETEG;
T;Z729;TOMPI;TOMPI;
T;Z729;ZWN;ZWN;
T;Z729;PIREK;PIREK;
T;Z729;GERKU;GERKU;
T;Z729;BADLI;BADLI;
T;Z729;KRH;KRH;
T;Z729;ABGAN;ABGAN;
T;Z729;LBU;LBU;
T;Z733;ANDIK;ANDIK;
T;Z733;UNEXO;UNEXO;
T;Z733;KONOM;KONOM;
T;Z738;RUDUS;RUDUS;
T;Z738;NOKDI;NOKDI;
T;Z738;UBENO;UBENO;
T;Z738;TUDGA;TUDGA;
T;Z739;PAM;PAM;
T;Z739;IVLUT;IVLUT;
T;Z739;LUNIX;LUNIX;
T;Z739;RENDI;RENDI;
T;Z739;EDUPO;EDUPO;
T;Z739;NAPRO;NAPRO;
T;Z739;DEPAD;DEPAD;
T;Z739;AMOSU;AMOSU;
T;Z739;MISGO;MISGO;
T;Z739;DEGOM;DEGOM;
T;Z74;ASKIK;ASKIK;
T;Z74;KOSEK;KOSEK;
T;Z74;CINDY;CINDY;
T;Z75;BOMBI;BOMBI;
T;Z75;NOKDI;NOKDI;
T;Z78;BASUM;BASUM;
T;Z78;WSN;WSN;
T;Z818;MAKOT;MAKOT;
T;Z818;SARRI;SARRI;
T;Z818;ZWN;ZWN;
T;Z818;LADAT;LADAT;
T;Z818;MANEM;MANEM;
T;Z818;RINEX;RINEX;
T;Z818;UBEGA;UBEGA;
T;Z818;TAGIK;TAGIK;
T;Z818;ETASA;ETASA;
T;Z83;DETRI;DETRI;
T;Z83;ULGOD;ULGOD;
T;Z841;BIGSU;BIGSU;
T;Z841;SIGEN;SIGEN;
T;Z841;GETNI;GETNI;
T;Z841;GMH;GMH;
T;Z841;TUVTI;TUVTI;
T;Z841;DOMEG;DOMEG;
T;Z841;MEVEL;MEVEL;
T;Z841;SONEB;SONEB;
T;Z843;RELBI;RELBI;
T;Z843;MEVEL;MEVEL;
T;Z850;TEKTU;TEKTU;
T;Z850;SOGMI;SOGMI;
T;Z850;ARPEG;ARPEG;
T;Z850;BADGO;BADGO;
T;Z850;ABILU;ABILU;
T;Z850;ADEMI;ADEMI;
T;Z850;HMM;HMM;
T;Z850;EKTOT;EKTOT;
T;Z850;SUVOX;SUVOX;
T;Z850;TURUX;TURUX;
T;Z850;PISAP;PISAP;
T;Z850;SOBTU;SOBTU;
T;Z850;VEBAK;VEBAK;
T;Z850;LMA;LMA;
T;Z851;MISRI;MISRI;
T;Z851;ELTUK;ELTUK;
T;Z858;DOMUX;DOMUX;
T;Z858;BARAG;BARAG;
T;Z858;MABAB;MABAB;
T;Z858;ARNOP;ARNOP;
T;Z858;NUDGO;NUDGO;
T;Z858;ESADU;ESADU;
T;Z858;ROSUX;ROSUX;
T;Z858;ABSUL;ABSUL;
T;Z86;TOTKO;TOTKO;
T;Z86;NELSU;NELSU;
T;Z88;VERED;VERED;
T;Z88;WSN;WSN;
T;Z93;UBENO;UBENO;
T;Z93;KOSEK;KOSEK;
T;Z93;BAMTO;BAMTO;
T;Z97;MANEM;MANEM;
T;Z97;NEKLO;NEKLO;
T;Z97;RINEX;RINEX;
T;Z998;OLDIP;OLDIP;
T;Z998;EKERN;EKERN;