//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//EGTT_CTR - LAC-ALL
T;EGTT_CTR;54.4942272;-2.8766867;
T;EGTT_CTR;54.0101903;-2.4574531;
T;EGTT_CTR;54.0277056;0.4576;
T;EGTT_CTR;53.4911294;1.4257089;
T;EGTT_CTR;53.3818783;2.6661492;
T;EGTT_CTR;53.3029208;2.7313725;
T;EGTT_CTR;53.2441847;3.1848067;
T;EGTT_CTR;53.1729917;3.3644642;
T;EGTT_CTR;52.4706056;2.7779031;
T;EGTT_CTR;51.9491356;2.360755;
T;EGTT_CTR;51.9656597;3.1753642;
T;EGTT_CTR;51.4952892;3.1741586;
T;EGTT_CTR;51.6362669;2.4997603;
T;EGTT_CTR;51.4542967;2.5003597;
T;EGTT_CTR;51.4984281;2.0008042;
T;EGTT_CTR;51.0986817;2.0022992;
T;EGTT_CTR;50.9833517;1.4670803;
T;EGTT_CTR;50.9032714;1.4668317;
T;EGTT_CTR;50.7111064;1.7330256;
T;EGTT_CTR;50.6007583;1.5408308;
T;EGTT_CTR;50.168405;1.8568506;
T;EGTT_CTR;49.9481761;1.4513675;
T;EGTT_CTR;50.41746;0.8353197;
T;EGTT_CTR;49.9980497;-0.248025;
T;EGTT_CTR;49.9988747;-2.0051867;
T;EGTT_CTR;49.9149478;-2.5009508;
T;EGTT_CTR;48.8354178;-7.9991758;
T;EGTT_CTR;50.9925603;-7.9995489;
T;EGTT_CTR;52.3305881;-5.4985739;
T;EGTT_CTR;53.1979236;-5.5015175;
T;EGTT_CTR;53.8027153;-5.4994344;
T;EGTT_CTR;53.7707892;-4.5194019;
T;EGTT_CTR;53.9043572;-4.3653653;
T;EGTT_CTR;53.8966478;-4.0934536;
T;EGTT_CTR;53.6935722;-3.6148789;
T;EGTT_CTR;53.6799206;-3.4603725;
T;EGTT_CTR;54.4972231;-3.5864297;

//EGTT_N_CTR - LAC-NTH
T;EGTT_N_CTR;53.1979236;-5.5015175;
T;EGTT_N_CTR;53.1852603;-5.1469181;
T;EGTT_N_CTR;52.9278972;-4.2465156;
T;EGTT_N_CTR;52.8934078;-2.8351539;
T;EGTT_N_CTR;52.8481514;-2.7563144;
T;EGTT_N_CTR;53.1743589;-2.1012919;
T;EGTT_N_CTR;53.2062872;-1.9793986;
T;EGTT_N_CTR;53.0082967;-1.7946186;
T;EGTT_N_CTR;53.1713603;-1.3451906;
T;EGTT_N_CTR;53.1067403;-0.7701931;
T;EGTT_N_CTR;52.4405047;-0.1700228;
T;EGTT_N_CTR;52.4386111;0.0313342;
T;EGTT_N_CTR;52.4176658;1.4748542;
T;EGTT_N_CTR;52.5676622;1.8984594;
T;EGTT_N_CTR;52.4779144;2.5672986;
T;EGTT_N_CTR;52.4706056;2.7779031;
T;EGTT_N_CTR;53.1729917;3.3644642;
T;EGTT_N_CTR;53.2441847;3.1848067;
T;EGTT_N_CTR;53.3029208;2.7313725;
T;EGTT_N_CTR;53.3818783;2.6661492;
T;EGTT_N_CTR;53.4911294;1.4257089;
T;EGTT_N_CTR;54.0277056;0.4576;
T;EGTT_N_CTR;54.0101903;-2.4574531;
T;EGTT_N_CTR;54.4942272;-2.8766867;
T;EGTT_N_CTR;54.4972231;-3.5864297;
T;EGTT_N_CTR;53.6799206;-3.4603725;
T;EGTT_N_CTR;53.6935722;-3.6148789;
T;EGTT_N_CTR;53.8966478;-4.0934536;
T;EGTT_N_CTR;53.9043572;-4.3653653;
T;EGTT_N_CTR;53.7707892;-4.5194019;
T;EGTT_N_CTR;53.8027153;-5.4994344;

//EGTT_C_CTR - LAC-CTL
T;EGTT_C_CTR;52.8481514;-2.7563144;
T;EGTT_C_CTR;52.5456294;-2.5050281;
T;EGTT_C_CTR;51.7027017;-1.5930411;
T;EGTT_C_CTR;51.6812622;-1.5830075;
T;EGTT_C_CTR;51.6615319;-1.4438806;
T;EGTT_C_CTR;51.7219622;-1.4763747;
T;EGTT_C_CTR;52.1844247;-0.3643003;
T;EGTT_C_CTR;52.1841022;-0.0361947;
T;EGTT_C_CTR;52.3559103;0.0297617;
T;EGTT_C_CTR;52.4386111;0.0313342;
T;EGTT_C_CTR;52.4405047;-0.1700228;
T;EGTT_C_CTR;53.1067403;-0.7701931;
T;EGTT_C_CTR;53.1713603;-1.3451906;
T;EGTT_C_CTR;53.0082967;-1.7946186;
T;EGTT_C_CTR;53.2062872;-1.9793986;
T;EGTT_C_CTR;53.1743589;-2.1012919;

//EGTT_W_CTR - LAC-WST
T;EGTT_W_CTR;48.8354178;-7.9991758;
T;EGTT_W_CTR;50.9925603;-7.9995489;
T;EGTT_W_CTR;52.3305881;-5.4985739;
T;EGTT_W_CTR;53.1979236;-5.5015175;
T;EGTT_W_CTR;53.1852603;-5.1469181;
T;EGTT_W_CTR;52.9278972;-4.2465156;
T;EGTT_W_CTR;52.8934078;-2.8351539;
T;EGTT_W_CTR;52.8481514;-2.7563144;
T;EGTT_W_CTR;52.5456294;-2.5050281;
T;EGTT_W_CTR;51.7027017;-1.5930411;
T;EGTT_W_CTR;51.6812622;-1.5830075;
T;EGTT_W_CTR;51.6615319;-1.4438806;
T;EGTT_W_CTR;51.6003364;-1.4144981;
T;EGTT_W_CTR;51.5923892;-1.3506033;
T;EGTT_W_CTR;51.2706453;-1.3487222;
T;EGTT_W_CTR;51.2298986;-1.3664969;
T;EGTT_W_CTR;51.2095686;-1.5987119;
T;EGTT_W_CTR;51.2554369;-1.9974333;
T;EGTT_W_CTR;50.6725114;-1.9975461;
T;EGTT_W_CTR;50.6671258;-2.2718808;
T;EGTT_W_CTR;50.2953575;-2.4554361;
T;EGTT_W_CTR;49.9149478;-2.5009508;

//EGTT_S_CTR - EGTT-STH
T;EGTT_S_CTR;52.8481514;-2.7563144;
T;EGTT_S_CTR;53.1743589;-2.1012919;
T;EGTT_S_CTR;53.2062872;-1.9793986;
T;EGTT_S_CTR;53.0082967;-1.7946186;
T;EGTT_S_CTR;53.1713603;-1.3451906;
T;EGTT_S_CTR;53.1067403;-0.7701931;
T;EGTT_S_CTR;52.4405047;-0.1700228;
T;EGTT_S_CTR;52.4386111;0.0313342;
T;EGTT_S_CTR;52.4176658;1.4748542;
T;EGTT_S_CTR;52.5676622;1.8984594;
T;EGTT_S_CTR;52.4779144;2.5672986;
T;EGTT_S_CTR;52.4706056;2.7779031;
T;EGTT_S_CTR;51.9491356;2.360755;
T;EGTT_S_CTR;51.9656597;3.1753642;
T;EGTT_S_CTR;51.4952892;3.1741586;
T;EGTT_S_CTR;51.6362669;2.4997603;
T;EGTT_S_CTR;51.4542967;2.5003597;
T;EGTT_S_CTR;51.4984281;2.0008042;
T;EGTT_S_CTR;51.0986817;2.0022992;
T;EGTT_S_CTR;50.9833517;1.4670803;
T;EGTT_S_CTR;50.9032714;1.4668317;
T;EGTT_S_CTR;50.7111064;1.7330256;
T;EGTT_S_CTR;50.6007583;1.5408308;
T;EGTT_S_CTR;50.168405;1.8568506;
T;EGTT_S_CTR;49.9481761;1.4513675;
T;EGTT_S_CTR;50.41746;0.8353197;
T;EGTT_S_CTR;49.9980497;-0.248025;
T;EGTT_S_CTR;49.9988747;-2.0051867;
T;EGTT_S_CTR;49.9149478;-2.5009508;
T;EGTT_S_CTR;50.2953575;-2.4554361;
T;EGTT_S_CTR;50.6671258;-2.2718808;
T;EGTT_S_CTR;50.6725114;-1.9975461;
T;EGTT_S_CTR;51.2554369;-1.9974333;
T;EGTT_S_CTR;51.2095686;-1.5987119;
T;EGTT_S_CTR;51.2298986;-1.3664969;
T;EGTT_S_CTR;51.2706453;-1.3487222;
T;EGTT_S_CTR;51.5923892;-1.3506033;
T;EGTT_S_CTR;51.6003364;-1.4144981;
T;EGTT_S_CTR;51.6615319;-1.4438806;
T;EGTT_S_CTR;51.6812622;-1.5830075;
T;EGTT_S_CTR;51.7027017;-1.5930411;
T;EGTT_S_CTR;52.5456294;-2.5050281;
