//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//EGTT_CTR - LAC-ALL
T;EGTT_CTR;54.4942272;-2.8766867;
T;EGTT_CTR;54.006495;-2.4685147;
T;EGTT_CTR;54.0277056;0.4576;
T;EGTT_CTR;53.4911294;1.4257089;
T;EGTT_CTR;53.3818783;2.6661492;
T;EGTT_CTR;53.3029208;2.7313725;
T;EGTT_CTR;53.2441847;3.1848067;
T;EGTT_CTR;53.1729917;3.3644642;
T;EGTT_CTR;52.4706056;2.7779031;
T;EGTT_CTR;51.9491356;2.360755;
T;EGTT_CTR;51.9656597;3.1753642;
T;EGTT_CTR;51.4952892;3.1741586;
T;EGTT_CTR;51.6362669;2.4997603;
T;EGTT_CTR;51.4542967;2.5003597;
T;EGTT_CTR;51.4984281;2.0008042;
T;EGTT_CTR;51.0986817;2.0022992;
T;EGTT_CTR;50.9833517;1.4670803;
T;EGTT_CTR;50.9032714;1.4668317;
T;EGTT_CTR;50.7111064;1.7330256;
T;EGTT_CTR;50.6007583;1.5408308;
T;EGTT_CTR;50.168405;1.8568506;
T;EGTT_CTR;49.9481761;1.4513675;
T;EGTT_CTR;50.41746;0.8353197;
T;EGTT_CTR;49.9980497;-0.248025;
T;EGTT_CTR;49.9988747;-2.0051867;
T;EGTT_CTR;49.9149478;-2.5009508;
T;EGTT_CTR;48.8354178;-7.9991758;
T;EGTT_CTR;50.9925603;-7.9995489;
T;EGTT_CTR;52.3305881;-5.4985739;
T;EGTT_CTR;53.1979236;-5.5015175;
T;EGTT_CTR;53.8027153;-5.4994344;
T;EGTT_CTR;53.7707892;-4.5194019;
T;EGTT_CTR;53.9043572;-4.3653653;
T;EGTT_CTR;53.8966478;-4.0934536;
T;EGTT_CTR;53.6935722;-3.6148789;
T;EGTT_CTR;53.6799206;-3.4603725;
T;EGTT_CTR;54.4972231;-3.5864297;
T;EGTT_CTR;54.4942272;-2.8766867;

//EGTT_N_CTR - LAC-NTH
T;EGTT_N_CTR;53.1979236;-5.5015175;
T;EGTT_N_CTR;53.1852603;-5.1469181;
T;EGTT_N_CTR;52.9278972;-4.2465156;
T;EGTT_N_CTR;52.8934078;-2.8351539;
T;EGTT_N_CTR;52.8481514;-2.7563144;
T;EGTT_N_CTR;53.1743589;-2.1012919;
T;EGTT_N_CTR;53.2062872;-1.9793986;
T;EGTT_N_CTR;53.0082967;-1.7946186;
T;EGTT_N_CTR;53.1713603;-1.3451906;
T;EGTT_N_CTR;53.1067403;-0.7701931;
T;EGTT_N_CTR;52.4405047;-0.1700228;
T;EGTT_N_CTR;52.4386111;0.0313342;
T;EGTT_N_CTR;52.4176658;1.4748542;
T;EGTT_N_CTR;52.5676622;1.8984594;
T;EGTT_N_CTR;52.4779144;2.5672986;
T;EGTT_N_CTR;52.4706056;2.7779031;
T;EGTT_N_CTR;53.1729917;3.3644642;
T;EGTT_N_CTR;53.2441847;3.1848067;
T;EGTT_N_CTR;53.3029208;2.7313725;
T;EGTT_N_CTR;53.3818783;2.6661492;
T;EGTT_N_CTR;53.4911294;1.4257089;
T;EGTT_N_CTR;54.0277056;0.4576;
T;EGTT_N_CTR;54.006495;-2.4685147;
T;EGTT_N_CTR;54.4942272;-2.8766867;
T;EGTT_N_CTR;54.4972231;-3.5864297;
T;EGTT_N_CTR;53.6799206;-3.4603725;
T;EGTT_N_CTR;53.6935722;-3.6148789;
T;EGTT_N_CTR;53.8966478;-4.0934536;
T;EGTT_N_CTR;53.9043572;-4.3653653;
T;EGTT_N_CTR;53.7707892;-4.5194019;
T;EGTT_N_CTR;53.8027153;-5.4994344;
T;EGTT_N_CTR;53.1979236;-5.5015175;

//EGTT_C_CTR - LAC-CTL
T;EGTT_C_CTR;52.8481514;-2.7563144;
T;EGTT_C_CTR;52.5456294;-2.5050281;
T;EGTT_C_CTR;51.7027017;-1.5930411;
T;EGTT_C_CTR;51.6812622;-1.5830075;
T;EGTT_C_CTR;51.6615319;-1.4438806;
T;EGTT_C_CTR;51.7219622;-1.4763747;
T;EGTT_C_CTR;52.1844247;-0.3643003;
T;EGTT_C_CTR;52.1841022;-0.0361947;
T;EGTT_C_CTR;52.3559103;0.0297617;
T;EGTT_C_CTR;52.4386111;0.0313342;
T;EGTT_C_CTR;52.4405047;-0.1700228;
T;EGTT_C_CTR;53.1067403;-0.7701931;
T;EGTT_C_CTR;53.1713603;-1.3451906;
T;EGTT_C_CTR;53.0082967;-1.7946186;
T;EGTT_C_CTR;53.2062872;-1.9793986;
T;EGTT_C_CTR;53.1743589;-2.1012919;
T;EGTT_C_CTR;52.8481514;-2.7563144;

//EGTT_W_CTR - LAC-WST
T;EGTT_W_CTR;48.8354178;-7.9991758;
T;EGTT_W_CTR;50.9925603;-7.9995489;
T;EGTT_W_CTR;52.3305881;-5.4985739;
T;EGTT_W_CTR;53.1979236;-5.5015175;
T;EGTT_W_CTR;53.1852603;-5.1469181;
T;EGTT_W_CTR;52.9278972;-4.2465156;
T;EGTT_W_CTR;52.8934078;-2.8351539;
T;EGTT_W_CTR;52.8481514;-2.7563144;
T;EGTT_W_CTR;52.5456294;-2.5050281;
T;EGTT_W_CTR;51.7027017;-1.5930411;
T;EGTT_W_CTR;51.6812622;-1.5830075;
T;EGTT_W_CTR;51.6615319;-1.4438806;
T;EGTT_W_CTR;51.6003364;-1.4144981;
T;EGTT_W_CTR;51.5923892;-1.3506033;
T;EGTT_W_CTR;51.2706453;-1.3487222;
T;EGTT_W_CTR;51.2298986;-1.3664969;
T;EGTT_W_CTR;51.2095686;-1.5987119;
T;EGTT_W_CTR;51.2554369;-1.9974333;
T;EGTT_W_CTR;50.6725114;-1.9975461;
T;EGTT_W_CTR;50.6671258;-2.2718808;
T;EGTT_W_CTR;50.2953575;-2.4554361;
T;EGTT_W_CTR;49.9149478;-2.5009508;
T;EGTT_W_CTR;48.8354178;-7.9991758;

//EGTT_S_CTR - EGTT-STH
T;EGTT_S_CTR;52.8481514;-2.7563144;
T;EGTT_S_CTR;53.1743589;-2.1012919;
T;EGTT_S_CTR;53.2062872;-1.9793986;
T;EGTT_S_CTR;53.0082967;-1.7946186;
T;EGTT_S_CTR;53.1713603;-1.3451906;
T;EGTT_S_CTR;53.1067403;-0.7701931;
T;EGTT_S_CTR;52.4405047;-0.1700228;
T;EGTT_S_CTR;52.4386111;0.0313342;
T;EGTT_S_CTR;52.4176658;1.4748542;
T;EGTT_S_CTR;52.5676622;1.8984594;
T;EGTT_S_CTR;52.4779144;2.5672986;
T;EGTT_S_CTR;52.4706056;2.7779031;
T;EGTT_S_CTR;51.9491356;2.360755;
T;EGTT_S_CTR;51.9656597;3.1753642;
T;EGTT_S_CTR;51.4952892;3.1741586;
T;EGTT_S_CTR;51.6362669;2.4997603;
T;EGTT_S_CTR;51.4542967;2.5003597;
T;EGTT_S_CTR;51.4984281;2.0008042;
T;EGTT_S_CTR;51.0986817;2.0022992;
T;EGTT_S_CTR;50.9833517;1.4670803;
T;EGTT_S_CTR;50.9032714;1.4668317;
T;EGTT_S_CTR;50.7111064;1.7330256;
T;EGTT_S_CTR;50.6007583;1.5408308;
T;EGTT_S_CTR;50.168405;1.8568506;
T;EGTT_S_CTR;49.9481761;1.4513675;
T;EGTT_S_CTR;50.41746;0.8353197;
T;EGTT_S_CTR;49.9980497;-0.248025;
T;EGTT_S_CTR;49.9988747;-2.0051867;
T;EGTT_S_CTR;49.9149478;-2.5009508;
T;EGTT_S_CTR;50.2953575;-2.4554361;
T;EGTT_S_CTR;50.6671258;-2.2718808;
T;EGTT_S_CTR;50.6725114;-1.9975461;
T;EGTT_S_CTR;51.2554369;-1.9974333;
T;EGTT_S_CTR;51.2095686;-1.5987119;
T;EGTT_S_CTR;51.2298986;-1.3664969;
T;EGTT_S_CTR;51.2706453;-1.3487222;
T;EGTT_S_CTR;51.5923892;-1.3506033;
T;EGTT_S_CTR;51.6003364;-1.4144981;
T;EGTT_S_CTR;51.6615319;-1.4438806;
T;EGTT_S_CTR;51.6812622;-1.5830075;
T;EGTT_S_CTR;51.7027017;-1.5930411;
T;EGTT_S_CTR;52.5456294;-2.5050281;
T;EGTT_S_CTR;52.8481514;-2.7563144;

//EGPX_CTR PC-ALL
T;EGPX_CTR;61.0014794;-10.0034358;
T;EGPX_CTR;60.9993506;-5.4855803;
T;EGPX_CTR;61.0081489;0.0018744;
T;EGPX_CTR;59.992705;0.0027619;
T;EGPX_CTR;57.333685;4.4971283;
T;EGPX_CTR;56.5071653;3.5030831;
T;EGPX_CTR;55.8507953;3.5092506;
T;EGPX_CTR;55.0412819;4.0182814;
T;EGPX_CTR;54.6413642;4.339775;
T;EGPX_CTR;54.4998222;4.5358922;
T;EGPX_CTR;53.1676992;3.3726981;
T;EGPX_CTR;53.2487333;3.1757328;
T;EGPX_CTR;53.2966581;2.7376283;
T;EGPX_CTR;53.3885308;2.67625;
T;EGPX_CTR;53.4926156;1.4221475;
T;EGPX_CTR;54.0320475;0.4484414;
T;EGPX_CTR;54.006495;-2.4685147;
T;EGPX_CTR;54.4942272;-2.8766867;
T;EGPX_CTR;54.4972231;-3.5864297;
T;EGPX_CTR;53.6900667;-3.4624533;
T;EGPX_CTR;53.6976156;-3.6173019;
T;EGPX_CTR;53.9013603;-4.0988214;
T;EGPX_CTR;53.9067961;-4.3616744;
T;EGPX_CTR;53.7697086;-4.5154189;
T;EGPX_CTR;53.8014489;-5.4939042;
T;EGPX_CTR;53.9157772;-5.4955344;
T;EGPX_CTR;54.4153628;-8.1654422;
T;EGPX_CTR;55.3298361;-6.913205;
T;EGPX_CTR;55.4185936;-7.3319433;
T;EGPX_CTR;55.3313542;-8.2514575;
T;EGPX_CTR;54.7563344;-8.9907589;
T;EGPX_CTR;54.5648989;-9.9878639;
T;EGPX_CTR;61.0014794;-10.0034358;

//EGPX_U1_CTR - PC U1
T;EGPX_U1_CTR;60.9980556;-5.5;
T;EGPX_U1_CTR;59.2758333;-4.5;
T;EGPX_U1_CTR;58.03;-4.2833333;
T;EGPX_U1_CTR;57.5295333;-4.2008333;
T;EGPX_U1_CTR;57.3935444;-4.2333333;
T;EGPX_U1_CTR;57.3583333;-3.8705556;
T;EGPX_U1_CTR;57.1958328;-2.3041656;
T;EGPX_U1_CTR;57.164445;-1.8963933;
T;EGPX_U1_CTR;55.087775;-1.0055281;
T;EGPX_U1_CTR;54.0277778;0.455;
T;EGPX_U1_CTR;53.4913889;1.4245472;
T;EGPX_U1_CTR;53.3833333;2.6666667;
T;EGPX_U1_CTR;53.3036111;2.7333333;
T;EGPX_U1_CTR;53.2447222;3.1833333;
T;EGPX_U1_CTR;53.1747222;3.3661111;
T;EGPX_U1_CTR;53.845;3.9486111;
T;EGPX_U1_CTR;54.4998222;4.5358922;
T;EGPX_U1_CTR;54.6452775;4.3333339;
T;EGPX_U1_CTR;55.0475064;4.0002875;
T;EGPX_U1_CTR;55.8544394;3.5000186;
T;EGPX_U1_CTR;56.5097175;3.5000033;
T;EGPX_U1_CTR;57.3378811;4.4898167;
T;EGPX_U1_CTR;60;0;
T;EGPX_U1_CTR;61;0;
T;EGPX_U1_CTR;60.9980556;-5.5;

//EGPX_U2_CTR - PC U2
T;EGPX_U2_CTR;61;-10;
T;EGPX_U2_CTR;54.5666667;-10;
T;EGPX_U2_CTR;54.75;-9;
T;EGPX_U2_CTR;55.3333333;-8.25;
T;EGPX_U2_CTR;55.4166667;-7.3333333;
T;EGPX_U2_CTR;55.3333333;-6.9166667;
T;EGPX_U2_CTR;54.4166667;-8.1666667;
T;EGPX_U2_CTR;53.9164853;-5.5000064;
T;EGPX_U2_CTR;53.8044444;-5.5;
T;EGPX_U2_CTR;53.7713742;-4.5199758;
T;EGPX_U2_CTR;53.9051742;-4.3641764;
T;EGPX_U2_CTR;53.8994078;-4.1022275;
T;EGPX_U2_CTR;53.6969553;-3.6136111;
T;EGPX_U2_CTR;53.6902864;-3.4594353;
T;EGPX_U2_CTR;54.3399806;-3.5661122;
T;EGPX_U2_CTR;55.0944247;-4.9760969;
T;EGPX_U2_CTR;55.1633317;-5.0780525;
T;EGPX_U2_CTR;55.5719211;-5.6924953;
T;EGPX_U2_CTR;55.7833183;-5.5113919;
T;EGPX_U2_CTR;56.26667;-5.0888883;
T;EGPX_U2_CTR;57.2511094;-5.6091589;
T;EGPX_U2_CTR;57.2444839;-4.4711003;
T;EGPX_U2_CTR;57.3935444;-4.2333333;
T;EGPX_U2_CTR;57.5295333;-4.2008333;
T;EGPX_U2_CTR;58.03;-4.2833333;
T;EGPX_U2_CTR;59.2758333;-4.5;
T;EGPX_U2_CTR;60.9980556;-5.5;
T;EGPX_U2_CTR;61;-10;

//EGPX_DX_CTR - PC DX
T;EGPX_DX_CTR;54.0276519;0.4550775;
T;EGPX_DX_CTR;54.006495;-2.4685147;
T;EGPX_DX_CTR;54.2518281;-2.6656403;
T;EGPX_DX_CTR;54.4942272;-2.8766867;
T;EGPX_DX_CTR;54.4972231;-3.5864297;
T;EGPX_DX_CTR;54.3399806;-3.5661122;
T;EGPX_DX_CTR;55.0944247;-4.9760969;
T;EGPX_DX_CTR;55.5719219;-5.6924872;
T;EGPX_DX_CTR;56.2666672;-5.0888861;
T;EGPX_DX_CTR;57.2511006;-5.6091525;
T;EGPX_DX_CTR;57.2444856;-4.4710972;
T;EGPX_DX_CTR;57.3935331;-4.2333211;
T;EGPX_DX_CTR;57.1644383;-1.8963783;
T;EGPX_DX_CTR;55.087765;-1.0055189;
T;EGPX_DX_CTR;54.0276519;0.4550775;