//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

T;A1;BANKO;BANKO;
T;A1;WEBCA;WEBCA;
T;A1;ODNUP;ODNUP;
T;A1;SOFIK;SOFIK;
T;A1;SPR;SPR;
T;A1;DINOX;DINOX;
T;A1;SIROD;SIROD;
T;A1;LISMO;LISMO;
T;B37;DJL;DJL;
T;B37;IBABA;IBABA;
T;B37;LUKID;LUKID;
T;B37;DIPIR;DIPIR;
T;B37;KELUK;KELUK;
T;B37;KOVAR;KOVAR;
T;B46;PAWUS;PAWUS;
T;B46;GOLEB;GOLEB;
T;B46;OMXEB;OMXEB;
T;B46;ASSEQ;ASSEQ;
T;B46;SPR;SPR;
T;J32;BOBSI;BOBSI;
T;J32;MABES;MABES;
T;J32;RONLA;RONLA;
T;J41;ESAPI;ESAPI;
T;J41;PAS;PAS;
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L10;ITVIP;ITVIP;
T;L10;DVR;DVR;
T;L10;RINTI;RINTI;
T;L149;BIGNO;BIGNO;
T;L149;NOTRO;NOTRO;
T;L149;DAWLY;DAWLY;
T;L149;DEVOM;DEVOM;
T;L149;HOTBE;HOTBE;
T;L149;DIDEL;DIDEL;
T;L149;MERLY;MERLY;
T;L149;GISOK;GISOK;
T;L149;ILZAP;ILZAP;
T;L149;NEKAP;NEKAP;
T;L149;BAKUR;BAKUR;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L15;BIG;BIG;
T;L15;SANDY;SANDY;
T;L15;MOTOX;MOTOX;
T;L151;SITET;SITET;
T;L151;DRAKE;DRAKE;
T;L151;MID;MID;
T;L151;LINDY;LINDY;
T;L151;KIDLI;KIDLI;
T;L151;NEDEX;NEDEX;
T;L151;NANUM;NANUM;
T;L151;TUBSU;TUBSU;
T;L151;DISIT;DISIT;
T;L151;PEPUL;PEPUL;
T;L151;BRUMI;BRUMI;
T;L151;VIDOK;VIDOK;
T;L151;TELBA;TELBA;
T;L151;KEPAD;KEPAD;
T;L151;WAL;WAL;
T;L153;ARLES;ARLES;
T;L153;PUNSA;PUNSA;
T;L17;RAMID;RAMID;
T;L17;MOLIX;MOLIX;
T;L17;PETIK;PETIK;
T;L180;LESLU;LESLU;
T;L180;MERLY;MERLY;
T;L180;DUFZO;DUFZO;
T;L180;ASRAX;ASRAX;
T;L180;SWANY;SWANY;
T;L180;ABDUK;ABDUK;
T;L180;DIKAS;DIKAS;
T;L180;DOBEM;DOBEM;
T;L180;FIGZI;FIGZI;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L191;VICOT;VICOT;
T;L191;PEVAD;PEVAD;
T;L191;NIK;NIK;
T;L197;IPTON;IPTON;
T;L197;BADAB;BADAB;
T;L197;TUKMU;TUKMU;
T;L22;MOPAT;MOPAT;
T;L22;MERLY;MERLY;
T;L22;HICAP;HICAP;
T;L22;ADKIK;ADKIK;
T;L23;GIBMA;GIBMA;
T;L23;WSN;WSN;
T;L23;STADE;STADE;
T;L24;FLS;FLS;
T;L24;GOKAB;GOKAB;
T;L24;ULVAN;ULVAN;
T;L24;ADOPI;ADOPI;
T;L39;GOLUM;GOLUM;
T;L39;LINVI;LINVI;
T;L46;GETNO;GETNO;
T;L46;HALIF;HALIF;
T;L46;RIMTO;RIMTO;
T;L46;MITSO;MITSO;
T;L46;ODNEK;ODNEK;
T;L46;LIBSO;LIBSO;
T;L46;NALAX;NALAX;
T;L47;ARBOS;ARBOS;
T;L47;SIROD;SIROD;
T;L47;MOREG;MOREG;
T;L50;VALOR;VALOR;
T;L50;BANKO;BANKO;
T;L6;DVR;DVR;
T;L6;DET;DET;
T;L60;PENIL;PENIL;
T;L60;SONEX;SONEX;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;L60;OTBED;OTBED;
T;L60;SOPEK;SOPEK;
T;L60;KOLAG;KOLAG;
T;L60;SUPUR;SUPUR;
T;L608;ADMIS;ADMIS;
T;L608;CLN;CLN;
T;L608;LOGAN;LOGAN;
T;L608;SUMUM;SUMUM;
T;L608;INLOD;INLOD;
T;L608;SASKI;SASKI;
T;L608;KEGIT;KEGIT;
T;L608;COA;COA;
T;L608;DENUT;DENUT;
T;L608;BUB;BUB;
T;L608;SOGRI;SOGRI;
T;L608;TERLA;TERLA;
T;L608;BATTY;BATTY;
T;L608;LIRSU;LIRSU;
T;L608;ADENU;ADENU;
T;L608;NONKO;NONKO;
T;L608;RIDSU;RIDSU;
T;L608;ABUKA;ABUKA;
T;L608;SUNEG;SUNEG;
T;L608;KOVAN;KOVAN;
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L610;GILDA;GILDA;
T;L610;NILON;NILON;
T;L610;UNSAD;UNSAD;
T;L610;KOPUL;KOPUL;
T;L610;TEBRA;TEBRA;
T;L610;SUNUP;SUNUP;
T;L610;RAPIX;RAPIX;
T;L610;DIBLI;DIBLI;
T;L610;BULAM;BULAM;
T;L610;LUMEN;LUMEN;
T;L610;DENUT;DENUT;
T;L610;NIK;NIK;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L613;RATUK;RATUK;
T;L613;SOVAT;SOVAT;
T;L613;SANDY;SANDY;
T;L613;STOAT;STOAT;
T;L613;MOGLI;MOGLI;
T;L613;BETAX;BETAX;
T;L613;MAMUL;MAMUL;
T;L613;HALIF;HALIF;
T;L613;ABKAT;ABKAT;
T;L613;TLA;TLA;
T;L617;ULMUG;ULMUG;
T;L617;IPMOD;IPMOD;
T;L617;ISVIG;ISVIG;
T;L619;DHE;DHE;
T;L619;GOLEN;GOLEN;
T;L619;OSTOR;OSTOR;
T;L620;GAPLI;GAPLI;
T;L620;LND;LND;
T;L620;KOFAL;KOFAL;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;L620;MID;MID;
T;L620;GILDA;GILDA;
T;L620;SIRGO;SIRGO;
T;L620;MANGO;MANGO;
T;L620;CLN;CLN;
T;L620;REDFA;REDFA;
T;L620;TACHA;TACHA;
T;L620;TULIP;TULIP;
T;L620;BASNO;BASNO;
T;L620;PAM;PAM;
T;L620;NYKER;NYKER;
T;L620;ELPAT;ELPAT;
T;L620;ARNEM;ARNEM;
T;L620;SONEB;SONEB;
T;L620;OLDOD;OLDOD;
T;L620;SUVOX;SUVOX;
T;L620;HMM;HMM;
T;L620;EXOBA;EXOBA;
T;L620;NOMKA;NOMKA;
T;L621;VALDI;VALDI;
T;L621;ZOL;ZOL;
T;L621;PEVEB;PEVEB;
T;L621;TUKMU;TUKMU;
T;L621;AMSEV;AMSEV;
T;L621;LAGUM;LAGUM;
T;L7;LONAM;LONAM;
T;L7;WECOW;WECOW;
T;L7;VENAS;VENAS;
T;L7;GOLVO;GOLVO;
T;L7;PELET;PELET;
T;L7;ASKAM;ASKAM;
T;L7;TIMUP;TIMUP;
T;L722;ANNET;ANNET;
T;L722;BHD;BHD;
T;L739;GAPLI;GAPLI;
T;L739;MABUG;MABUG;
T;L739;LIZAD;LIZAD;
T;L74;TULIP;TULIP;
T;L74;MONIL;MONIL;
T;L74;AMGOD;AMGOD;
T;L74;TOPPA;TOPPA;
T;L74;LARDI;LARDI;
T;L74;SOTUN;SOTUN;
T;L74;VENAS;VENAS;
T;L90;OTR;OTR;
T;L90;LIBSO;LIBSO;
T;L90;SUPEL;SUPEL;
T;L90;DOLAS;DOLAS;
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L980;EVNAS;EVNAS;
T;L980;WESUL;WESUL;
T;L980;BRASO;BRASO;
T;L980;MANGO;MANGO;
T;L980;LIVSU;LIVSU;
T;L980;SABER;SABER;
T;L980;TRIPO;TRIPO;
T;L980;JACKO;JACKO;
T;L980;LOGAN;LOGAN;
T;L980;XAMAN;XAMAN;
T;L980;IBNOS;IBNOS;
T;L980;ABNED;ABNED;
T;L980;IDRID;IDRID;
T;L980;VALKO;VALKO;
T;L980;EKROS;EKROS;
T;L980;PAM;PAM;
T;L980;OMORU;OMORU;
T;L980;FLEVO;FLEVO;
T;L980;TENLI;TENLI;
T;L980;RKN;RKN;
T;L980;ETEBO;ETEBO;
T;L980;AMSAN;AMSAN;
T;L980;EHZOF;EHZOF;
T;L980;OSN;OSN;
T;L980;MOBSA;MOBSA;
T;L980;ROBEG;ROBEG;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;L983;PETIL;PETIL;
T;L983;BUSOM;BUSOM;
T;L983;AMRAM;AMRAM;
T;L983;ELMIG;ELMIG;
T;L983;BAVTA;BAVTA;
T;L983;SIVSU;SIVSU;
T;L984;UBIDU;UBIDU;
T;L984;RUDUS;RUDUS;
T;L984;ASKIK;ASKIK;
T;L984;FFM;FFM;
T;L984;BOMBI;BOMBI;
T;L984;BAMTO;BAMTO;
T;L995;CANNE;CANNE;
T;L995;PEPAG;PEPAG;
T;L997;OSVIG;OSVIG;
T;L997;XISCO;XISCO;
T;L997;OBITI;OBITI;
T;L997;VIG;VIG;
T;L997;UMBOR;UMBOR;
T;M105;GRONY;GRONY;
T;M105;EEL;EEL;
T;M125;ORVIK;ORVIK;
T;M125;ZOL;ZOL;
T;M125;IDIPI;IDIPI;
T;M125;PIGAV;PIGAV;
T;M125;ULMUG;ULMUG;
T;M14;GILDA;GILDA;
T;M14;FERIT;FERIT;
T;M14;WESUL;WESUL;
T;M14;STOAT;STOAT;
T;M140;NORLA;NORLA;
T;M140;MERLY;MERLY;
T;M140;COWJO;COWJO;
T;M140;EXMOR;EXMOR;
T;M140;OXLOW;OXLOW;
T;M140;SAM;SAM;
T;M140;ROKKE;ROKKE;
T;M140;PENUX;PENUX;
T;M140;DVR;DVR;
T;M142;LESLU;LESLU;
T;M142;INSUN;INSUN;
T;M142;LND;LND;
T;M142;DOLUR;DOLUR;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M147;UVPOK;UVPOK;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M148;NINEB;NINEB;
T;M150;LAMGO;LAMGO;
T;M150;KRH;KRH;
T;M150;GEBDA;GEBDA;
T;M150;LADAT;LADAT;
T;M150;PITES;PITES;
T;M150;DIK;DIK;
T;M150;KOMOB;KOMOB;
T;M150;KOK;KOK;
T;M16;WAL;WAL;
T;M16;MCT;MCT;
T;M16;XAPOS;XAPOS;
T;M16;NAPEX;NAPEX;
T;M16;DOLAS;DOLAS;
T;M17;ADKIK;ADKIK;
T;M17;EXMOR;EXMOR;
T;M17;KESUP;KESUP;
T;M17;SWANY;SWANY;
T;M17;STU;STU;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M183;CPT;CPT;
T;M183;SILVA;SILVA;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M183;ADMIS;ADMIS;
T;M183;TEDSA;TEDSA;
T;M183;SONDO;SONDO;
T;M183;SONOG;SONOG;
T;M183;REDFA;REDFA;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;GAPLI;GAPLI;
T;M197;SUNFI;SUNFI;
T;M197;TOFED;TOFED;
T;M197;GAJIT;GAJIT;
T;M197;CPT;CPT;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M197;GASBA;GASBA;
T;M197;RATLO;RATLO;
T;M197;REDFA;REDFA;
T;M25;ANNET;ANNET;
T;M25;NAKID;NAKID;
T;M25;IDOKI;IDOKI;
T;M25;GAPLI;GAPLI;
T;M40;IPKUS;IPKUS;
T;M40;NILON;NILON;
T;M40;TERKO;TERKO;
T;M40;SABER;SABER;
T;M40;IDESI;IDESI;
T;M40;RINIS;RINIS;
T;M40;LUSOR;LUSOR;
T;M40;NOGRO;NOGRO;
T;M40;IDRID;IDRID;
T;M609;BAVTA;BAVTA;
T;M609;BAMPI;BAMPI;
T;M609;BAKOG;BAKOG;
T;M609;RERPA;RERPA;
T;M609;RASVI;RASVI;
T;M609;SVA;SVA;
T;M609;VAVET;VAVET;
T;M609;PIPEX;PIPEX;
T;M624;ROUSY;ROUSY;
T;M624;DIK;DIK;
T;M624;DEMUL;DEMUL;
T;M624;RITAX;RITAX;
T;M624;REMBA;REMBA;
T;M624;GILOM;GILOM;
T;M624;BUB;BUB;
T;M624;NIK;NIK;
T;M727;ODINA;ODINA;
T;M727;SRN;SRN;
T;M79;NATEB;NATEB;
T;M79;TENDO;TENDO;
T;M79;ROVNI;ROVNI;
T;M79;EMLON;EMLON;
T;M82;NIVUN;NIVUN;
T;M82;UNBUD;UNBUD;
T;M82;PIGAV;PIGAV;
T;M869;GOREV;GOREV;
T;M869;EVAKI;EVAKI;
T;M869;MADAG;MADAG;
T;M90;BERGI;BERGI;
T;M90;LEGBA;LEGBA;
T;M90;ODASI;ODASI;
T;M90;LONAM;LONAM;
T;M90;SOTUN;SOTUN;
T;M90;ROLUM;ROLUM;
T;M90;GIVEM;GIVEM;
T;M981;GODOS;GODOS;
T;M981;ROXAT;ROXAT;
T;M981;NATEB;NATEB;
T;M982;TOPPA;TOPPA;
T;M982;ROKAN;ROKAN;
T;M982;ERLOT;ERLOT;
T;M982;ROBEM;ROBEM;
T;M996;ISVIG;ISVIG;
T;M996;IPNIK;IPNIK;
T;M996;KEMIV;KEMIV;
T;N110;INVON;INVON;
T;N110;AGPED;AGPED;
T;N110;UNTAL;UNTAL;
T;N110;BAVDO;BAVDO;
T;N110;ERKIT;ERKIT;
T;N110;USEKA;USEKA;
T;N110;ODNEK;ODNEK;
T;N110;ABTOS;ABTOS;
T;N110;DOLAS;DOLAS;
T;N12;LULOX;LULOX;
T;N12;TESDO;TESDO;
T;N12;IDOKI;IDOKI;
T;N12;MABUG;MABUG;
T;N12;DOLUR;DOLUR;
T;N125;SPY;SPY;
T;N125;ENKOS;ENKOS;
T;N125;EEL;EEL;
T;N125;DOBAK;DOBAK;
T;N125;EMPIT;EMPIT;
T;N125;DOTOB;DOTOB;
T;N125;AVESA;AVESA;
T;N125;REVLA;REVLA;
T;N125;WSN;WSN;
T;N125;ELSOB;ELSOB;
T;N14;BAKUR;BAKUR;
T;N14;LANPI;LANPI;
T;N14;PEMOB;PEMOB;
T;N14;ABAPO;ABAPO;
T;N14;FOXLA;FOXLA;
T;N14;MEDOG;MEDOG;
T;N14;TOPRO;TOPRO;
T;N14;DOBEM;DOBEM;
T;N14;OKTAD;OKTAD;
T;N14;UGNUS;UGNUS;
T;N14;KENET;KENET;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N160;LIZAD;LIZAD;
T;N160;NAKID;NAKID;
T;N160;LND;LND;
T;N160;INSUN;INSUN;
T;N160;BOGMI;BOGMI;
T;N160;LEDGO;LEDGO;
T;N17;RIGDI;RIGDI;
T;N17;SIDDI;SIDDI;
T;N17;ORVUX;ORVUX;
T;N17;DAWLY;DAWLY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N18;LND;LND;
T;N18;ELRAG;ELRAG;
T;N18;GISOK;GISOK;
T;N18;OSGIL;OSGIL;
T;N18;PEMOB;PEMOB;
T;N19;GAPLI;GAPLI;
T;N19;UNPUP;UNPUP;
T;N19;SOPTU;SOPTU;
T;N19;JOZMA;JOZMA;
T;N19;KOXOD;KOXOD;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N21;GAPLI;GAPLI;
T;N21;MERLY;MERLY;
T;N24;SLANY;SLANY;
T;N24;PEMOB;PEMOB;
T;N26;MANIG;MANIG;
T;N26;BHD;BHD;
T;N26;DEVOM;DEVOM;
T;N26;DAGKO;DAGKO;
T;N26;ZEDDO;ZEDDO;
T;N26;STU;STU;
T;N27;CPT;CPT;
T;N27;RODNI;RODNI;
T;N27;HEN;HEN;
T;N27;SAXBI;SAXBI;
T;N28;GATRA;GATRA;
T;N28;BANBA;BANBA;
T;N30;BANBA;BANBA;
T;N30;PEMOB;PEMOB;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N38;LESLU;LESLU;
T;N38;DOLUR;DOLUR;
T;N40;DOLUR;DOLUR;
T;N40;DOKEK;DOKEK;
T;N40;EVRIN;EVRIN;
T;N42;RETSI;RETSI;
T;N42;MONTY;MONTY;
T;N44;GIGUL;GIGUL;
T;N44;ODMOS;ODMOS;
T;N44;NOBDO;NOBDO;
T;N44;UPNAL;UPNAL;
T;N513;DIDEL;DIDEL;
T;N513;FONZU;FONZU;
T;N513;ELRIP;ELRIP;
T;N514;LESLU;LESLU;
T;N514;PAVLO;PAVLO;
T;N514;ODADA;ODADA;
T;N514;DIDEL;DIDEL;
T;N514;BAZJO;BAZJO;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N546;BAKUR;BAKUR;
T;N546;STU;STU;
T;N546;NEXXU;NEXXU;
T;N546;ERFAX;ERFAX;
T;N546;SALCO;SALCO;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N58;AMPOP;AMPOP;
T;N58;GATRA;GATRA;
T;N581;VAXIT;VAXIT;
T;N581;EVAKI;EVAKI;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N603;BEREP;BEREP;
T;N603;RAMUD;RAMUD;
T;N603;TESPI;TESPI;
T;N607;BAVTA;BAVTA;
T;N607;LASRO;LASRO;
T;N607;AAL;AAL;
T;N610;VEREX;VEREX;
T;N610;NATEB;NATEB;
T;N610;LONAM;LONAM;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N623;VALDI;VALDI;
T;N623;OTRAX;OTRAX;
T;N623;FLS;FLS;
T;N623;PESUR;PESUR;
T;N623;AGEKU;AGEKU;
T;N623;ATLAP;ATLAP;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N80;ARKIL;ARKIL;
T;N80;NAKID;NAKID;
T;N83;LEDGO;LEDGO;
T;N83;NAKID;NAKID;
T;N84;LULOX;LULOX;
T;N84;NAKID;NAKID;
T;N851;UTAVO;UTAVO;
T;N851;PIXOS;PIXOS;
T;N851;SOPER;SOPER;
T;N851;ELMUR;ELMUR;
T;N851;ROLSA;ROLSA;
T;N851;KUDIS;KUDIS;
T;N851;ROMIR;ROMIR;
T;N852;LOPIK;LOPIK;
T;N852;VELED;VELED;
T;N852;LUTOM;LUTOM;
T;N852;BROGY;BROGY;
T;N852;TERLA;TERLA;
T;N852;LNO;LNO;
T;N852;GESLO;GESLO;
T;N852;GOPAS;GOPAS;
T;N852;DIK;DIK;
T;N852;LIMGO;LIMGO;
T;N858;TOBAK;TOBAK;
T;N858;SWALM;SWALM;
T;N862;SKESO;SKESO;
T;N862;SKERY;SKERY;
T;N862;BHD;BHD;
T;N862;KOXOD;KOXOD;
T;N862;IPZOL;IPZOL;
T;N862;LAMAT;LAMAT;
T;N862;ITJON;ITJON;
T;N862;ERNOK;ERNOK;
T;N862;PERUP;PERUP;
T;N862;DOBEM;DOBEM;
T;N862;RILES;RILES;
T;N862;AMRAL;AMRAL;
T;N862;RETSI;RETSI;
T;N862;NENVO;NENVO;
T;N862;ROBVA;ROBVA;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N866;LORKU;LORKU;
T;N866;RUBMI;RUBMI;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N866;GASGU;GASGU;
T;N866;DIGSU;DIGSU;
T;N866;BANEM;BANEM;
T;N866;LEDBO;LEDBO;
T;N866;BUKUT;BUKUT;
T;N866;KUBAX;KUBAX;
T;N866;TOLSA;TOLSA;
T;N866;AKOKO;AKOKO;
T;N866;BINBO;BINBO;
T;N866;LARDI;LARDI;
T;N866;WECOW;WECOW;
T;N866;TIPAN;TIPAN;
T;N869;TEDGO;TEDGO;
T;N869;NATOR;NATOR;
T;N869;OLBEN;OLBEN;
T;N869;LUTIX;LUTIX;
T;N869;BENOT;BENOT;
T;N869;NEMOS;NEMOS;
T;N869;VEROX;VEROX;
T;N869;MILPA;MILPA;
T;N869;NINTU;NINTU;
T;N871;OMASI;OMASI;
T;N871;KINNI;KINNI;
T;N871;MOLUS;MOLUS;
T;N871;SOSAL;SOSAL;
T;N871;TELNO;TELNO;
T;N871;KORED;KORED;
T;N871;KONOL;KONOL;
T;N871;BERSU;BERSU;
T;N871;SUREP;SUREP;
T;N871;DITON;DITON;
T;N871;DEGES;DEGES;
T;N872;LESDO;LESDO;
T;N872;MEDIL;MEDIL;
T;N872;CIV;CIV;
T;N872;DENOX;DENOX;
T;N872;NIK;NIK;
T;N872;WOODY;WOODY;
T;N872;KUDAD;KUDAD;
T;N872;LARAS;LARAS;
T;N872;LEKKO;LEKKO;
T;N872;PAM;PAM;
T;N872;LILSI;LILSI;
T;N872;EEL;EEL;
T;N872;KUBAT;KUBAT;
T;N872;GOLEN;GOLEN;
T;N872;DEGUL;DEGUL;
T;N873;VEKIN;VEKIN;
T;N873;ADUTO;ADUTO;
T;N873;FERDI;FERDI;
T;N873;HELEN;HELEN;
T;N873;VICOT;VICOT;
T;N873;DOFMU;DOFMU;
T;N873;EKROS;EKROS;
T;N873;SPY;SPY;
T;N873;BETUS;BETUS;
T;N873;ANDIK;ANDIK;
T;N873;KEKIX;KEKIX;
T;N873;GRONY;GRONY;
T;N873;BEDUM;BEDUM;
T;N873;LABIL;LABIL;
T;N873;JUIST;JUIST;
T;N873;NIRDU;NIRDU;
T;N873;CORIS;CORIS;
T;N873;WELGO;WELGO;
T;N873;LEGPI;LEGPI;
T;N873;TUSKA;TUSKA;
T;N873;INSUS;INSUS;
T;N873;MIKRO;MIKRO;
T;N873;BAVTA;BAVTA;
T;N873;GIKIV;GIKIV;
T;N90;SKESO;SKESO;
T;N90;NOTRO;NOTRO;
T;N90;EXJET;EXJET;
T;N90;LAMAT;LAMAT;
T;N91;NEZZA;NEZZA;
T;N91;PERUP;PERUP;
T;N91;FIGZI;FIGZI;
T;N92;EXMOR;EXMOR;
T;N92;ITJON;ITJON;
T;N92;OKTAD;OKTAD;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;BRUMI;BRUMI;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;N96;EVTAR;EVTAR;
T;N96;ROKAN;ROKAN;
T;N97;ROKAN;ROKAN;
T;N97;NATEB;NATEB;
T;N97;TLA;TLA;
T;P1;MONIL;MONIL;
T;P1;SUPUR;SUPUR;
T;P1;GODOS;GODOS;
T;P1;BINBO;BINBO;
T;P1;ROKAN;ROKAN;
T;P1;TINDI;TINDI;
T;P1;ROLUM;ROLUM;
T;P1;GIGUL;GIGUL;
T;P1;RODSI;RODSI;
T;P13;ROLUM;ROLUM;
T;P13;ASKAM;ASKAM;
T;P137;SIVDA;SIVDA;
T;P137;REDFA;REDFA;
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P144;TUZLA;TUZLA;
T;P144;LATMU;LATMU;
T;P144;LARGA;LARGA;
T;P15;NATEB;NATEB;
T;P15;DIGBI;DIGBI;
T;P15;ERLOT;ERLOT;
T;P15;GIVEM;GIVEM;
T;P154;PETIK;PETIK;
T;P154;OKOKO;OKOKO;
T;P154;SPY;SPY;
T;P155;MORAG;MORAG;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P155;UMBAG;UMBAG;
T;P155;BANEM;BANEM;
T;P155;ABEDA;ABEDA;
T;P155;SOMVA;SOMVA;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P174;EEL;EEL;
T;P174;TEMLU;TEMLU;
T;P2;BANBA;BANBA;
T;P2;STU;STU;
T;P2;NUMPO;NUMPO;
T;P2;OKESI;OKESI;
T;P2;HOFIK;HOFIK;
T;P2;BEDEK;BEDEK;
T;P2;NIGIT;NIGIT;
T;P25;LAPRA;LAPRA;
T;P25;MIPVO;MIPVO;
T;P25;DITOB;DITOB;
T;P25;MEGEL;MEGEL;
T;P25;BARMI;BARMI;
T;P38;RENEQ;RENEQ;
T;P38;ROBEM;ROBEM;
T;P39;ROVNI;ROVNI;
T;P39;RENEQ;RENEQ;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P4;OKTAD;OKTAD;
T;P40;ADGEG;ADGEG;
T;P40;ROKAN;ROKAN;
T;P40;RENEQ;RENEQ;
T;P43;LARDI;LARDI;
T;P43;LONAM;LONAM;
T;P44;BRAIN;BRAIN;
T;P44;DAGGA;DAGGA;
T;P44;CLN;CLN;
T;P44;RATLO;RATLO;
T;P44;PIXAM;PIXAM;
T;P44;SOMVA;SOMVA;
T;P48;LATMU;LATMU;
T;P48;ROKAN;ROKAN;
T;P49;LAPRA;LAPRA;
T;P49;IDESI;IDESI;
T;P49;XAMAN;XAMAN;
T;P5;DIGSU;DIGSU;
T;P5;UMBAG;UMBAG;
T;P5;ELNAB;ELNAB;
T;P5;GOTGO;GOTGO;
T;P58;RENEQ;RENEQ;
T;P58;PELET;PELET;
T;P58;ODMOS;ODMOS;
T;P58;RODSI;RODSI;
T;P58;GIVEM;GIVEM;
T;P60;VAXIT;VAXIT;
T;P60;NAMIK;NAMIK;
T;P60;AMRAM;AMRAM;
T;P60;NUGLO;NUGLO;
T;P60;NAVIK;NAVIK;
T;P60;NARBA;NARBA;
T;P60;BAMPI;BAMPI;
T;P60;EPILO;EPILO;
T;P60;NISEM;NISEM;
T;P601;BAVTA;BAVTA;
T;P601;EPILO;EPILO;
T;P601;IRKAM;IRKAM;
T;P601;KEMEG;KEMEG;
T;P601;OSGAM;OSGAM;
T;P602;BAVTA;BAVTA;
T;P602;PEVOR;PEVOR;
T;P602;AMSEV;AMSEV;
T;P602;PIPEX;PIPEX;
T;P607;BARUD;BARUD;
T;P607;PEMOV;PEMOV;
T;P607;EMLER;EMLER;
T;P607;EVTOG;EVTOG;
T;P609;NIVUN;NIVUN;
T;P609;INDOP;INDOP;
T;P609;PIPEX;PIPEX;
T;P613;BAVTA;BAVTA;
T;P613;NUGLO;NUGLO;
T;P613;KARLI;KARLI;
T;P613;VALDI;VALDI;
T;P614;MIKRO;MIKRO;
T;P614;BAVIL;BAVIL;
T;P614;EPILO;EPILO;
T;P614;INLAN;INLAN;
T;P614;RERPA;RERPA;
T;P614;RAMUD;RAMUD;
T;P614;ZOL;ZOL;
T;P614;IPTON;IPTON;
T;P615;EVTOG;EVTOG;
T;P615;PIGED;PIGED;
T;P615;VEPUL;VEPUL;
T;P62;MONIL;MONIL;
T;P62;PETIK;PETIK;
T;P62;PAM;PAM;
T;P62;RAKIX;RAKIX;
T;P62;UNKAR;UNKAR;
T;P621;NERDO;NERDO;
T;P621;RIDBO;RIDBO;
T;P621;PESUR;PESUR;
T;P621;PEMOV;PEMOV;
T;P621;TUPUV;TUPUV;
T;P621;POKAX;POKAX;
T;P69;LULOX;LULOX;
T;P69;UNPUP;UNPUP;
T;P69;DAWLY;DAWLY;
T;P7;LOGAN;LOGAN;
T;P7;IDESI;IDESI;
T;P7;SONOG;SONOG;
T;P7;BARMI;BARMI;
T;P7;BUKUT;BUKUT;
T;P70;ARKIL;ARKIL;
T;P70;SOPTU;SOPTU;
T;P70;DAWLY;DAWLY;
T;P71;LESLU;LESLU;
T;P71;DAWLY;DAWLY;
T;P717;EXOBA;EXOBA;
T;P717;DLE;DLE;
T;P72;LEDGO;LEDGO;
T;P72;ODADA;ODADA;
T;P72;DAWLY;DAWLY;
T;P73;MOPAT;MOPAT;
T;P73;DAWLY;DAWLY;
T;P850;GOLUM;GOLUM;
T;P850;OKMAM;OKMAM;
T;P850;DANKO;DANKO;
T;P850;OSVAL;OSVAL;
T;P86;MABUG;MABUG;
T;P86;OSMAP;OSMAP;
T;P86;ORVUX;ORVUX;
T;P86;KOXOD;KOXOD;
T;P990;ORVIK;ORVIK;
T;P990;KOVIK;KOVIK;
T;P990;AAL;AAL;
T;P992;BADOS;BADOS;
T;P992;GIKOG;GIKOG;
T;P992;ATTUS;ATTUS;
T;P992;ASMUS;ASMUS;
T;P992;SURIR;SURIR;
T;P992;BAVTA;BAVTA;
T;P992;NARBA;NARBA;
T;P992;LINVI;LINVI;
T;P992;ELGIK;ELGIK;
T;P992;BIVKI;BIVKI;
T;P992;ZOL;ZOL;
T;P992;ISVIG;ISVIG;
T;P996;IPTON;IPTON;
T;P996;PEMOV;PEMOV;
T;P996;OLOLU;OLOLU;
T;P996;ROVPA;ROVPA;
T;Q201;PODER;PODER;
T;Q201;POVEL;POVEL;
T;Q295;CPT;CPT;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q295;MATCH;MATCH;
T;Q295;BRAIN;BRAIN;
T;Q295;PAAVO;PAAVO;
T;Q295;SOMVA;SOMVA;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q3;HEMEL;HEMEL;
T;Q3;MOGLI;MOGLI;
T;Q341;BEGAR;BEGAR;
T;Q341;ELMUR;ELMUR;
T;Q341;RESIA;RESIA;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q50;SPI;SPI;
T;Q50;LAREP;LAREP;
T;Q50;ARCKY;ARCKY;
T;Q60;MORAG;MORAG;
T;Q60;LANON;LANON;
T;Q60;UGNUS;UGNUS;
T;Q60;KILFA;KILFA;
T;Q60;UGBET;UGBET;
T;Q60;KOPUL;KOPUL;
T;Q603;GMH;GMH;
T;Q603;TASWI;TASWI;
T;Q603;TESGA;TESGA;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q70;DET;DET;
T;Q70;ITVIP;ITVIP;
T;Q70;MOKBU;MOKBU;
T;Q70;VABIK;VABIK;
T;Q70;MADUX;MADUX;
T;Q70;KOK;KOK;
T;T10;SOBLI;SOBLI;
T;T10;TORPA;TORPA;
T;T10;LUMEL;LUMEL;
T;T103;DITON;DITON;
T;T103;KUDIS;KUDIS;
T;T103;NUNRI;NUNRI;
T;T104;BOMBI;BOMBI;
T;T104;HAREM;HAREM;
T;T107;LUPEN;LUPEN;
T;T107;GESLU;GESLU;
T;T109;RUDUS;RUDUS;
T;T109;MOVUM;MOVUM;
T;T109;HAREM;HAREM;
T;T125;ENONO;ENONO;
T;T125;ZUE;ZUE;
T;T138;TINAC;TINAC;
T;T138;AAL;AAL;
T;T149;LIPMI;LIPMI;
T;T149;DIXAT;DIXAT;
T;T163;DITON;DITON;
T;T163;ZUE;ZUE;
T;T163;SONOM;SONOM;
T;T163;LADOL;LADOL;
T;T163;EMPAX;EMPAX;
T;T163;NELLI;NELLI;
T;T180;SPI;SPI;
T;T180;PESOV;PESOV;
T;T180;TOBOP;TOBOP;
T;T180;NIVNU;NIVNU;
T;T196;ARNEM;ARNEM;
T;T196;TEBRO;TEBRO;
T;T201;SOGMI;SOGMI;
T;T201;SWALM;SWALM;
T;T281;NORKU;NORKU;
T;T281;AMSAN;AMSAN;
T;T281;HMM;HMM;
T;T281;BIGGE;BIGGE;
T;T330;VENAT;VENAT;
T;T330;MOLUS;MOLUS;
T;T330;GILIR;GILIR;
T;T400;ALOTI;ALOTI;
T;T400;ZOL;ZOL;
T;T400;ROPNO;ROPNO;
T;T400;TIBNO;TIBNO;
T;T400;ADOPI;ADOPI;
T;T401;ROPNO;ROPNO;
T;T401;XAROS;XAROS;
T;T401;LETPA;LETPA;
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T420;TIGER;TIGER;
T;T420;ETVAX;ETVAX;
T;T420;ROTNO;ROTNO;
T;T420;ALESO;ALESO;
T;T421;KESAX;KESAX;
T;T421;KUNAV;KUNAV;
T;T421;NIVKO;NIVKO;
T;T421;BISRU;BISRU;
T;T421;BIG;BIG;
T;T45;ASLEG;ASLEG;
T;T45;VENAT;VENAT;
T;T45;SOSAL;SOSAL;
T;T463;UCEDE;UCEDE;
T;T463;GEPKO;GEPKO;
T;T463;IRDIP;IRDIP;
T;T463;UMVIS;UMVIS;
T;T463;NIE;NIE;
T;T51;HR;HR;
T;T51;LASUN;LASUN;
T;T51;DANZE;DANZE;
T;T51;VEBIT;VEBIT;
T;T511;OSN;OSN;
T;T511;UMVIS;UMVIS;
T;T53;VEBIT;VEBIT;
T;T53;OBEDU;OBEDU;
T;T53;OMIDO;OMIDO;
T;T53;ARTAG;ARTAG;
T;T53;GERSA;GERSA;
T;T55;TINAC;TINAC;
T;T55;EVAKI;EVAKI;
T;T55;INTET;INTET;
T;T56;BAVTA;BAVTA;
T;T56;BEBUL;BEBUL;
T;T601;NAVPI;NAVPI;
T;T601;OKIDU;OKIDU;
T;T601;DIBIR;DIBIR;
T;T606;LAMSO;LAMSO;
T;T606;MONIL;MONIL;
T;T606;SPY;SPY;
T;T607;MOLIX;MOLIX;
T;T607;MONIL;MONIL;
T;T65;SVA;SVA;
T;T65;ABUNO;ABUNO;
T;T7;AMPOP;AMPOP;
T;T7;MABUG;MABUG;
T;T7;LND;LND;
T;T7;AMHAG;AMHAG;
T;T7;ASRAX;ASRAX;
T;T7;IDOVO;IDOVO;
T;T7;NITON;NITON;
T;T7;KARNO;KARNO;
T;T70;ODINU;ODINU;
T;T70;BOBGA;BOBGA;
T;T70;ADOPI;ADOPI;
T;T715;SUNEG;SUNEG;
T;T715;KRH;KRH;
T;T715;PABLA;PABLA;
T;T715;DENEL;DENEL;
T;T721;BOMBI;BOMBI;
T;T721;OMOGI;OMOGI;
T;T721;SUNEG;SUNEG;
T;T721;LAMGO;LAMGO;
T;T721;SUL;SUL;
T;T721;IBINI;IBINI;
T;T721;RILAX;RILAX;
T;T724;TEDGO;TEDGO;
T;T724;SOLGO;SOLGO;
T;T724;EMKIL;EMKIL;
T;T724;RILAX;RILAX;
T;T729;NOSPA;NOSPA;
T;T729;EMGOD;EMGOD;
T;T844;KOVAN;KOVAN;
T;T844;UMDAS;UMDAS;
T;T844;ASKIK;ASKIK;
T;T851;HALME;HALME;
T;T851;HMM;HMM;
T;T851;DENOL;DENOL;
T;T851;PIROT;PIROT;
T;T852;ARNIX;ARNIX;
T;T852;AMETU;AMETU;
T;T852;EKSAK;EKSAK;
T;T853;ARCKY;ARCKY;
T;T853;IBESA;IBESA;
T;T856;DIK;DIK;
T;T856;ADUSU;ADUSU;
T;T856;NIVNU;NIVNU;
T;T856;GEBSO;GEBSO;
T;T856;ERUKI;ERUKI;
T;T859;KOMOB;KOMOB;
T;T859;LENDO;LENDO;
T;T859;NVO;NVO;
T;T881;RIDSU;RIDSU;
T;T881;ROLIS;ROLIS;
T;T881;UMUPU;UMUPU;
T;T892;BETEX;BETEX;
T;T892;BUGUR;BUGUR;
T;T892;RIDSU;RIDSU;
T;T892;COSJE;COSJE;
T;T893;EXCOS;EXCOS;
T;T893;SOSAD;SOSAD;
T;T893;VABEN;VABEN;
T;T893;KOVAN;KOVAN;
T;T894;RIDSU;RIDSU;
T;T894;IBGES;IBGES;
T;T894;KOVAN;KOVAN;
T;T903;WSN;WSN;
T;T903;SORUN;SORUN;
T;T907;REVLA;REVLA;
T;T907;SORUN;SORUN;
T;T912;EKTOT;EKTOT;
T;T912;MIGTO;MIGTO;
T;T912;IBAGU;IBAGU;
T;UB37;IBABA;IBABA;
T;UB37;DJL;DJL;
T;UG42;LESDO;LESDO;
T;UG42;BUBLI;BUBLI;
T;UG42;LUVAL;LUVAL;
T;UG42;PILON;PILON;
T;UG42;OKIPO;OKIPO;
T;UG42;LUL;LUL;
T;UH10;AMODO;AMODO;
T;UH10;OKRIX;OKRIX;
T;UH10;CHABY;CHABY;
T;UH10;OBURO;OBURO;
T;UH10;DJL;DJL;
T;UH10;SIROD;SIROD;
T;UH101;NIPOR;NIPOR;
T;UH101;RANUX;RANUX;
T;UH37;LAULY;LAULY;
T;UH37;TUNOR;TUNOR;
T;UH37;DJL;DJL;
T;UJ310;URELO;URELO;
T;UJ310;TRO;TRO;
T;UL10;RINTI;RINTI;
T;UL10;OTGUV;OTGUV;
T;UL10;ELTEG;ELTEG;
T;UL10;IBRIG;IBRIG;
T;UL10;OLMOL;OLMOL;
T;UL10;LESDO;LESDO;
T;UL14;TEPRA;TEPRA;
T;UL14;YURZI;YURZI;
T;UL15;BEGAR;BEGAR;
T;UL15;OBAKI;OBAKI;
T;UL15;NEBAX;NEBAX;
T;UL15;RANUX;RANUX;
T;UL15;LESDO;LESDO;
T;UL15;ING;ING;
T;UL15;MOTOX;MOTOX;
T;UL153;PUNSA;PUNSA;
T;UL153;SOSAL;SOSAL;
T;UL153;VADEM;VADEM;
T;UL153;BIBOT;BIBOT;
T;UL153;IBODI;IBODI;
T;UL153;GIVRI;GIVRI;
T;UL161;LASIV;LASIV;
T;UL161;LANVI;LANVI;
T;UL164;PENDU;PENDU;
T;UL164;LUL;LUL;
T;UL164;EDOPI;EDOPI;
T;UL164;MIRGU;MIRGU;
T;UL178;IBNIT;IBNIT;
T;UL178;LESPI;LESPI;
T;UL194;ODEBU;ODEBU;
T;UL194;KUVIV;KUVIV;
T;UL194;VEZAQ;VEZAQ;
T;UL194;CLM;CLM;
T;UL194;BSN;BSN;
T;UL194;KOVIN;KOVIN;
T;UL28;TNT;TNT;
T;UL28;RODOL;RODOL;
T;UL28;MCT;MCT;
T;UL28;ASNIP;ASNIP;
T;UL28;AGLIL;AGLIL;
T;UL28;PENIL;PENIL;
T;UL28;DANDI;DANDI;
T;UL28;LELDO;LELDO;
T;UL28;SOSIM;SOSIM;
T;UL47;GTQ;GTQ;
T;UL47;GIVOR;GIVOR;
T;UL47;EPL;EPL;
T;UL47;DANAR;DANAR;
T;UL47;DIBEX;DIBEX;
T;UL47;IXILU;IXILU;
T;UL47;PENDU;PENDU;
T;UL47;ARBOS;ARBOS;
T;UL50;BANKO;BANKO;
T;UL50;MOLUS;MOLUS;
T;UL607;MATUG;MATUG;
T;UL607;PELIX;PELIX;
T;UL607;SPI;SPI;
T;UL607;REMBA;REMBA;
T;UL607;BUPAL;BUPAL;
T;UL607;FERDI;FERDI;
T;UL607;KOK;KOK;
T;UL607;KONAN;KONAN;
T;UL612;OGULO;OGULO;
T;UL612;ODEBU;ODEBU;
T;UL612;RESMI;RESMI;
T;UL612;INPAX;INPAX;
T;UL612;VEULE;VEULE;
T;UL612;XAMAB;XAMAB;
T;UL612;HAWKE;HAWKE;
T;UL612;BENBO;BENBO;
T;UL612;BOGNA;BOGNA;
T;UL612;MID;MID;
T;UL612;WOD;WOD;
T;UL612;COWLY;COWLY;
T;UL612;EMKUK;EMKUK;
T;UL612;IXURA;IXURA;
T;UL612;HON;HON;
T;UL612;LISTO;LISTO;
T;UL612;LOVEL;LOVEL;
T;UL612;BARTN;BARTN;
T;UL612;CROFT;CROFT;
T;UL612;CALDA;CALDA;
T;UL612;OBUNI;OBUNI;
T;UL612;VAMEB;VAMEB;
T;UL612;LAKEY;LAKEY;
T;UL612;DCS;DCS;
T;UL612;BEBNI;BEBNI;
T;UL612;NAVSO;NAVSO;
T;UL612;ELBUS;ELBUS;
T;UL613;ARGAX;ARGAX;
T;UL613;ELMUR;ELMUR;
T;UL613;MANEG;MANEG;
T;UL613;RIPUS;RIPUS;
T;UL613;DITON;DITON;
T;UL613;HOC;HOC;
T;UL613;NATLI;NATLI;
T;UL613;LUL;LUL;
T;UL613;IXILU;IXILU;
T;UL613;RESPO;RESPO;
T;UL613;RLP;RLP;
T;UL613;ROTSI;ROTSI;
T;UL613;KOTUN;KOTUN;
T;UL613;PODUK;PODUK;
T;UL613;DIDOR;DIDOR;
T;UL613;NURMO;NURMO;
T;UL613;DIPER;DIPER;
T;UL613;VESAN;VESAN;
T;UL613;RATUK;RATUK;
T;UL613;SOVAT;SOVAT;
T;UL619;VALBO;VALBO;
T;UL619;AVRAL;AVRAL;
T;UL619;CUTEL;CUTEL;
T;UL619;RIVOT;RIVOT;
T;UL619;DENOG;DENOG;
T;UL619;AKIVO;AKIVO;
T;UL70;BAGSO;BAGSO;
T;UL70;OGTUG;OGTUG;
T;UL70;RAMOX;RAMOX;
T;UL70;SOPAX;SOPAX;
T;UL70;UNDUX;UNDUX;
T;UL70;GIGTO;GIGTO;
T;UL70;BABRA;BABRA;
T;UL70;PENIL;PENIL;
T;UL70;GUNTU;GUNTU;
T;UL70;TADAL;TADAL;
T;UL70;KOLID;KOLID;
T;UL70;DESIG;DESIG;
T;UL8;STAFA;STAFA;
T;UL8;NANTI;NANTI;
T;UL8;UMKIL;UMKIL;
T;UL8;VABKA;VABKA;
T;UL8;ASNIP;ASNIP;
T;UL8;TADAL;TADAL;
T;UL8;BILVO;BILVO;
T;UL856;HOC;HOC;
T;UL856;ABARI;ABARI;
T;UL856;MOROK;MOROK;
T;UL856;PENDU;PENDU;
T;UL856;GIVRI;GIVRI;
T;UL856;DJL;DJL;
T;UL9;SLANY;SLANY;
T;UL9;STU;STU;
T;UL9;LUFTU;LUFTU;
T;UL9;DIKAS;DIKAS;
T;UL9;DEZZU;DEZZU;
T;UL9;GAVGO;GAVGO;
T;UL9;KENET;KENET;
T;UL9;CPT;CPT;
T;UL9;NORRY;NORRY;
T;UL9;LINDY;LINDY;
T;UL9;GOXUL;GOXUL;
T;UL9;BIG;BIG;
T;UL9;DIKVU;DIKVU;
T;UL9;LAVRI;LAVRI;
T;UL9;EMKAD;EMKAD;
T;UL9;UMTUM;UMTUM;
T;UL9;DVR;DVR;
T;UL9;KONAN;KONAN;
T;UL975;LIFFY;LIFFY;
T;UL975;IDEXA;IDEXA;
T;UL975;GINIS;GINIS;
T;UL975;NATKO;NATKO;
T;UL975;LYNAS;LYNAS;
T;UL975;ROLEX;ROLEX;
T;UL975;MALUD;MALUD;
T;UL975;WAL;WAL;
T;UL975;ASMIM;ASMIM;
T;UL975;BARTN;BARTN;
T;UL975;SONEX;SONEX;
T;UL975;DENBY;DENBY;
T;UL975;DESIG;DESIG;
T;UL975;UNIGO;UNIGO;
T;UL975;UPTON;UPTON;
T;UL975;ARPUB;ARPUB;
T;UL975;GOLES;GOLES;
T;UL975;LIBSO;LIBSO;
T;UL975;ROVNI;ROVNI;
T;UL975;ODMOS;ODMOS;
T;UL975;ROPAL;ROPAL;
T;UL976;ANG;ANG;
T;UL976;OBATO;OBATO;
T;UL976;RONAX;RONAX;
T;UL976;CHW;CHW;
T;UL976;VADOM;VADOM;
T;UL976;TABOV;TABOV;
T;UL976;TSU;TSU;
T;UM125;SUM;SUM;
T;UM125;ORVIK;ORVIK;
T;UM129;NUCIF;NUCIF;
T;UM129;DJL;DJL;
T;UM129;RESPO;RESPO;
T;UM129;DILAB;DILAB;
T;UM129;EPL;EPL;
T;UM135;MILPA;MILPA;
T;UM135;GVA;GVA;
T;UM135;MOBLO;MOBLO;
T;UM139;ARPUS;ARPUS;
T;UM139;LUL;LUL;
T;UM139;MOTUK;MOTUK;
T;UM139;MANAG;MANAG;
T;UM163;OBATO;OBATO;
T;UM163;TABOV;TABOV;
T;UM163;TSU;TSU;
T;UM163;LEQOS;LEQOS;
T;UM163;CTL;CTL;
T;UM163;MMD;MMD;
T;UM163;VALEK;VALEK;
T;UM163;LUTAX;LUTAX;
T;UM163;DIK;DIK;
T;UM164;TRO;TRO;
T;UM164;ROTSI;ROTSI;
T;UM164;MELKO;MELKO;
T;UM164;LUVAL;LUVAL;
T;UM164;LANVI;LANVI;
T;UM164;EPL;EPL;
T;UM164;OBAKI;OBAKI;
T;UM164;POGOL;POGOL;
T;UM164;OBORN;OBORN;
T;UM164;LUPEN;LUPEN;
T;UM164;UTABA;UTABA;
T;UM170;RAPOR;RAPOR;
T;UM170;KUDIN;KUDIN;
T;UM184;TUPAR;TUPAR;
T;UM184;LUGEN;LUGEN;
T;UM184;USODA;USODA;
T;UM184;EPAPU;EPAPU;
T;UM184;RINSO;RINSO;
T;UM184;EKRAS;EKRAS;
T;UM184;DIKRO;DIKRO;
T;UM184;EPATI;EPATI;
T;UM184;KOTEM;KOTEM;
T;UM184;PILIP;PILIP;
T;UM184;NELKO;NELKO;
T;UM184;AVANT;AVANT;
T;UM184;HEMEL;HEMEL;
T;UM185;DIKRO;DIKRO;
T;UM185;ELDOP;ELDOP;
T;UM185;LUGIS;LUGIS;
T;UM185;ADLOG;ADLOG;
T;UM185;DESNA;DESNA;
T;UM185;TELTU;TELTU;
T;UM185;MID;MID;
T;UM185;MODMI;MODMI;
T;UM185;OCK;OCK;
T;UM185;KOBBI;KOBBI;
T;UM185;BPK;BPK;
T;UM185;DIGSU;DIGSU;
T;UM185;ADGEG;ADGEG;
T;UM185;TIPAN;TIPAN;
T;UM189;DRAKE;DRAKE;
T;UM189;HAWKE;HAWKE;
T;UM189;WAFFU;WAFFU;
T;UM189;LYD;LYD;
T;UM25;LUKIP;LUKIP;
T;UM25;INGOR;INGOR;
T;UM25;UVSUV;UVSUV;
T;UM25;ANNET;ANNET;
T;UM30;SALCO;SALCO;
T;UM30;NOTRO;NOTRO;
T;UM605;DTY;DTY;
T;UM605;FINMA;FINMA;
T;UM605;SILVA;SILVA;
T;UM605;BENSU;BENSU;
T;UM605;WOD;WOD;
T;UM605;SFD;SFD;
T;UM605;WAFFU;WAFFU;
T;UM605;HARDY;HARDY;
T;UM605;XIDIL;XIDIL;
T;UM605;PETAX;PETAX;
T;UM605;BIBAX;BIBAX;
T;UM606;MELKO;MELKO;
T;UM606;MANAG;MANAG;
T;UM606;PILON;PILON;
T;UM606;TIRSO;TIRSO;
T;UM606;PEVIT;PEVIT;
T;UM606;BLM;BLM;
T;UM616;KORER;KORER;
T;UM616;TERPO;TERPO;
T;UM616;NTS;NTS;
T;UM616;USODA;USODA;
T;UM616;LUGEN;LUGEN;
T;UM616;TUPAR;TUPAR;
T;UM617;MAS;MAS;
T;UM617;ANETS;ANETS;
T;UM617;SOGRI;SOGRI;
T;UM617;BUPAL;BUPAL;
T;UM617;SISGA;SISGA;
T;UM617;CIV;CIV;
T;UM617;ROBAL;ROBAL;
T;UM617;CMB;CMB;
T;UM624;ROUSY;ROUSY;
T;UM624;JARNY;JARNY;
T;UM624;NANCY;NANCY;
T;UM624;EPL;EPL;
T;UM624;LUL;LUL;
T;UM624;TORPA;TORPA;
T;UM65;RODOL;RODOL;
T;UM65;TENSO;TENSO;
T;UM728;CMB;CMB;
T;UM728;VERMA;VERMA;
T;UM728;LESDO;LESDO;
T;UM728;KOVIN;KOVIN;
T;UM728;DUCRA;DUCRA;
T;UM728;RESMI;RESMI;
T;UM728;KOTAP;KOTAP;
T;UM728;KETEX;KETEX;
T;UM729;RESMI;RESMI;
T;UM729;COHPA;COHPA;
T;UM729;AMODO;AMODO;
T;UM729;BRY;BRY;
T;UM729;TRO;TRO;
T;UM729;BOLLY;BOLLY;
T;UM729;AKONO;AKONO;
T;UM729;DJL;DJL;
T;UM729;UNKIR;UNKIR;
T;UM729;NIVIN;NIVIN;
T;UM729;MOLUS;MOLUS;
T;UM729;ORSUD;ORSUD;
T;UM730;MILPA;MILPA;
T;UM730;KOGAS;KOGAS;
T;UM733;SIZZA;SIZZA;
T;UM733;CHABY;CHABY;
T;UM733;LAULY;LAULY;
T;UM733;BRY;BRY;
T;UM733;CLM;CLM;
T;UM733;UTELA;UTELA;
T;UM733;KOPOR;KOPOR;
T;UM733;PIREG;PIREG;
T;UM733;SOSUN;SOSUN;
T;UM733;SUBIP;SUBIP;
T;UM733;BANVA;BANVA;
T;UM733;UNDUG;UNDUG;
T;UM733;MAY;MAY;
T;UM8;WAFFU;WAFFU;
T;UM8;ELDAX;ELDAX;
T;UM8;SUBIP;SUBIP;
T;UM82;TIPTA;TIPTA;
T;UM82;ROBEM;ROBEM;
T;UM86;AKIVO;AKIVO;
T;UM86;SOXON;SOXON;
T;UM86;FORTY;FORTY;
T;UM868;TNT;TNT;
T;UM868;TIPIL;TIPIL;
T;UM868;EVSON;EVSON;
T;UM868;ADELU;ADELU;
T;UM872;MOLUS;MOLUS;
T;UM872;CERVI;CERVI;
T;UM89;TRN;TRN;
T;UM89;SAB;SAB;
T;UM89;RIVOT;RIVOT;
T;UM89;ALOTI;ALOTI;
T;UM982;SOSAL;SOSAL;
T;UM982;NIVIN;NIVIN;
T;UM982;UNKIR;UNKIR;
T;UM982;GIVRI;GIVRI;
T;UM982;TINIL;TINIL;
T;UM982;ERTIP;ERTIP;
T;UM982;NANOP;NANOP;
T;UM982;URELO;URELO;
T;UM982;OKIPA;OKIPA;
T;UN160;JSY;JSY;
T;UN160;CAN;CAN;
T;UN160;IXINI;IXINI;
T;UN160;BUSUK;BUSUK;
T;UN160;PIGOP;PIGOP;
T;UN22;SALCO;SALCO;
T;UN22;BABAX;BABAX;
T;UN26;UVUDO;UVUDO;
T;UN26;NORMI;NORMI;
T;UN26;KORER;KORER;
T;UN29;FIFUC;FIFUC;
T;UN29;BULOX;BULOX;
T;UN32;ANNET;ANNET;
T;UN32;NOTRO;NOTRO;
T;UN34;TALIG;TALIG;
T;UN34;MABUG;MABUG;
T;UN34;INSUN;INSUN;
T;UN34;GATRA;GATRA;
T;UN34;EVRIN;EVRIN;
T;UN460;SIVIR;SIVIR;
T;UN460;RIVAK;RIVAK;
T;UN461;AKEMO;AKEMO;
T;UN461;TERPO;TERPO;
T;UN470;SEPAL;SEPAL;
T;UN470;LAPEX;LAPEX;
T;UN471;AKEMO;AKEMO;
T;UN471;OLEBA;OLEBA;
T;UN471;NTS;NTS;
T;UN480;ETIKI;ETIKI;
T;UN480;REGHI;REGHI;
T;UN482;KORER;KORER;
T;UN482;GODAN;GODAN;
T;UN482;KURIS;KURIS;
T;UN482;ANG;ANG;
T;UN482;NIMER;NIMER;
T;UN482;SOMED;SOMED;
T;UN482;DIBES;DIBES;
T;UN490;TERPO;TERPO;
T;UN490;TIRAV;TIRAV;
T;UN491;OTOFE;OTOFE;
T;UN491;UPALO;UPALO;
T;UN491;EKRAS;EKRAS;
T;UN491;GALBO;GALBO;
T;UN491;LGL;LGL;
T;UN491;DITAL;DITAL;
T;UN491;PIGOP;PIGOP;
T;UN491;TABOV;TABOV;
T;UN491;RESMI;RESMI;
T;UN491;TEPRI;TEPRI;
T;UN491;POGZI;POGZI;
T;UN491;FUZKA;FUZKA;
T;UN491;WERZU;WERZU;
T;UN491;GELTA;GELTA;
T;UN491;MELKO;MELKO;
T;UN491;LUVAL;LUVAL;
T;UN491;LANVI;LANVI;
T;UN491;EPL;EPL;
T;UN491;LASAT;LASAT;
T;UN491;BEGAR;BEGAR;
T;UN502;JSY;JSY;
T;UN502;SENLO;SENLO;
T;UN502;ARGED;ARGED;
T;UN502;LGL;LGL;
T;UN536;BUNAV;BUNAV;
T;UN536;TIVLU;TIVLU;
T;UN562;MAC;MAC;
T;UN562;SAB;SAB;
T;UN57;EMGAT;EMGAT;
T;UN57;DCS;DCS;
T;UN57;IPNOX;IPNOX;
T;UN57;OLPOP;OLPOP;
T;UN57;SETEL;SETEL;
T;UN57;BAMEP;BAMEP;
T;UN57;POL;POL;
T;UN57;TNT;TNT;
T;UN57;SAPCO;SAPCO;
T;UN57;WELIN;WELIN;
T;UN57;LAM;LAM;
T;UN57;SANDY;SANDY;
T;UN581;VADNO;VADNO;
T;UN581;ADN;ADN;
T;UN581;ODMIX;ODMIX;
T;UN581;GIBSU;GIBSU;
T;UN581;ELSAN;ELSAN;
T;UN581;VAXIT;VAXIT;
T;UN583;STN;STN;
T;UN583;PIPEM;PIPEM;
T;UN583;FORTY;FORTY;
T;UN584;BAMRA;BAMRA;
T;UN584;SUM;SUM;
T;UN585;FEJAC;FEJAC;
T;UN585;UPALO;UPALO;
T;UN585;EKRAS;EKRAS;
T;UN585;INGOR;INGOR;
T;UN590;LORTA;LORTA;
T;UN590;ABEVI;ABEVI;
T;UN590;APPLE;APPLE;
T;UN590;HALIF;HALIF;
T;UN593;NINEX;NINEX;
T;UN593;BAMRA;BAMRA;
T;UN6;PILIP;PILIP;
T;UN6;TIGGY;TIGGY;
T;UN6;TELTU;TELTU;
T;UN601;TLA;TLA;
T;UN601;IPDOR;IPDOR;
T;UN601;ESKDO;ESKDO;
T;UN601;INREV;INREV;
T;UN601;UTOGU;UTOGU;
T;UN601;INPIP;INPIP;
T;UN601;ABEVI;ABEVI;
T;UN601;SHAPP;SHAPP;
T;UN601;ERGAB;ERGAB;
T;UN601;RIBEL;RIBEL;
T;UN601;NELSA;NELSA;
T;UN601;POL;POL;
T;UN601;ULSAX;ULSAX;
T;UN601;BOLBI;BOLBI;
T;UN601;XAPOS;XAPOS;
T;UN601;EMBOR;EMBOR;
T;UN601;LESTA;LESTA;
T;UN601;PIPIN;PIPIN;
T;UN601;EBOTO;EBOTO;
T;UN601;BEDFO;BEDFO;
T;UN601;POTON;POTON;
T;UN601;BPK;BPK;
T;UN601;DET;DET;
T;UN601;SANDY;SANDY;
T;UN603;AKIVO;AKIVO;
T;UN603;BILLY;BILLY;
T;UN603;KESEG;KESEG;
T;UN603;SUM;SUM;
T;UN603;BEREP;BEREP;
T;UN614;DOSUN;DOSUN;
T;UN614;ADASI;ADASI;
T;UN614;STN;STN;
T;UN734;UMLER;UMLER;
T;UN734;UMOXA;UMOXA;
T;UN741;AZFIC;AZFIC;
T;UN741;ERIGA;ERIGA;
T;UN741;MOKOR;MOKOR;
T;UN741;NTS;NTS;
T;UN741;ANG;ANG;
T;UN741;TEMTO;TEMTO;
T;UN741;KEPER;KEPER;
T;UN850;NATOR;NATOR;
T;UN850;EPIXU;EPIXU;
T;UN850;KRH;KRH;
T;UN850;ABUKA;ABUKA;
T;UN850;GIGET;GIGET;
T;UN850;BOMBI;BOMBI;
T;UN850;SOGMI;SOGMI;
T;UN850;AMETU;AMETU;
T;UN850;EDEGA;EDEGA;
T;UN852;BALSI;BALSI;
T;UN852;GIRKU;GIRKU;
T;UN852;MILPA;MILPA;
T;UN852;BOLGI;BOLGI;
T;UN852;TUROM;TUROM;
T;UN852;GILIR;GILIR;
T;UN852;MOROK;MOROK;
T;UN852;TORPA;TORPA;
T;UN852;ARPUS;ARPUS;
T;UN852;TIRSO;TIRSO;
T;UN852;SHARA;SHARA;
T;UN852;MIRGU;MIRGU;
T;UN852;LASAT;LASAT;
T;UN852;POGOL;POGOL;
T;UN852;GTQ;GTQ;
T;UN852;SUTAL;SUTAL;
T;UN853;MOBLO;MOBLO;
T;UN853;UBIMA;UBIMA;
T;UN853;MOLUS;MOLUS;
T;UN853;VADEM;VADEM;
T;UN853;GILIR;GILIR;
T;UN853;PENDU;PENDU;
T;UN853;IXILU;IXILU;
T;UN853;GIVOR;GIVOR;
T;UN853;SORAL;SORAL;
T;UN853;IBERA;IBERA;
T;UN857;DISAK;DISAK;
T;UN857;DEKOD;DEKOD;
T;UN857;RESMI;RESMI;
T;UN857;AHVEC;AHVEC;
T;UN857;PIWEB;PIWEB;
T;UN857;GIMER;GIMER;
T;UN857;NITEP;NITEP;
T;UN857;RENSA;RENSA;
T;UN857;RAPOR;RAPOR;
T;UN857;TOLVU;TOLVU;
T;UN857;IDOSA;IDOSA;
T;UN857;DIK;DIK;
T;UN857;ARVUG;ARVUG;
T;UN857;RALAM;RALAM;
T;UN857;USFIL;USFIL;
T;UN857;NOSPA;NOSPA;
T;UN858;BOKNO;BOKNO;
T;UN858;DEVRO;DEVRO;
T;UN858;VANAD;VANAD;
T;UN858;TABOV;TABOV;
T;UN858;TSU;TSU;
T;UN858;OQQAL;OQQAL;
T;UN858;UTELA;UTELA;
T;UN858;RANUX;RANUX;
T;UN858;MEDOX;MEDOX;
T;UN858;VALEK;VALEK;
T;UN858;LIPNI;LIPNI;
T;UN858;LIMGO;LIMGO;
T;UN858;BETEX;BETEX;
T;UN859;SOPIL;SOPIL;
T;UN859;AMB;AMB;
T;UN859;VANAD;VANAD;
T;UN859;BENAR;BENAR;
T;UN859;SORAP;SORAP;
T;UN859;LGL;LGL;
T;UN859;DVL;DVL;
T;UN859;ETRAT;ETRAT;
T;UN859;SITET;SITET;
T;UN859;GWC;GWC;
T;UN859;VAPID;VAPID;
T;UN859;CPT;CPT;
T;UN859;DIGUT;DIGUT;
T;UN859;KIDLI;KIDLI;
T;UN859;HON;HON;
T;UN859;UTUXA;UTUXA;
T;UN859;SANBA;SANBA;
T;UN861;TUPAR;TUPAR;
T;UN861;ANG;ANG;
T;UN861;DIKRO;DIKRO;
T;UN862;UTISO;UTISO;
T;UN862;UVUDO;UVUDO;
T;UN862;TERPO;TERPO;
T;UN862;GODAN;GODAN;
T;UN862;REN;REN;
T;UN862;UPALO;UPALO;
T;UN862;SKESO;SKESO;
T;UN864;SALCO;SALCO;
T;UN864;BHD;BHD;
T;UN864;DAWLY;DAWLY;
T;UN864;TINAN;TINAN;
T;UN864;TIVER;TIVER;
T;UN864;ATWEL;ATWEL;
T;UN864;MULIT;MULIT;
T;UN864;EXMOR;EXMOR;
T;UN864;NEZZA;NEZZA;
T;UN864;NUMPO;NUMPO;
T;UN864;BCN;BCN;
T;UN864;DIKAS;DIKAS;
T;UN864;NAVOV;NAVOV;
T;UN864;GOGIG;GOGIG;
T;UN864;TOPRO;TOPRO;
T;UN864;TALGA;TALGA;
T;UN864;UMOLO;UMOLO;
T;UN864;NITON;NITON;
T;UN864;OKTEM;OKTEM;
T;UN864;NILGI;NILGI;
T;UN864;MONTY;MONTY;
T;UN864;GODPA;GODPA;
T;UN864;REXAM;REXAM;
T;UN864;IVLOD;IVLOD;
T;UN864;WAL;WAL;
T;UN864;GUNTU;GUNTU;
T;UN864;BILVO;BILVO;
T;UN864;SUBUK;SUBUK;
T;UN864;DCS;DCS;
T;UN864;ASRUS;ASRUS;
T;UN864;UNURO;UNURO;
T;UN864;TLA;TLA;
T;UN867;TEPRA;TEPRA;
T;UN867;NORMI;NORMI;
T;UN867;MOKOR;MOKOR;
T;UN867;TERPO;TERPO;
T;UN867;RINSO;RINSO;
T;UN867;EKRAS;EKRAS;
T;UN867;AKIKI;AKIKI;
T;UN867;GARMI;GARMI;
T;UN867;VASUX;VASUX;
T;UN867;AVANT;AVANT;
T;UN869;MEBAK;MEBAK;
T;UN869;NINTU;NINTU;
T;UN872;ERIGA;ERIGA;
T;UN872;TERPO;TERPO;
T;UN872;KURIS;KURIS;
T;UN872;DIDAK;DIDAK;
T;UN872;GODIX;GODIX;
T;UN872;DITAL;DITAL;
T;UN872;PON;PON;
T;UN872;KIHVI;KIHVI;
T;UN872;KOVIN;KOVIN;
T;UN872;LESDO;LESDO;
T;UN872;PITHI;PITHI;
T;UN872;MEDIL;MEDIL;
T;UN873;TEPRA;TEPRA;
T;UN873;NORMI;NORMI;
T;UN873;MOKOR;MOKOR;
T;UN873;OLEBA;OLEBA;
T;UN873;BAKUL;BAKUL;
T;UN873;ARDOD;ARDOD;
T;UN873;OBATO;OBATO;
T;UN873;RONAX;RONAX;
T;UN873;SORAP;SORAP;
T;UN873;DITAL;DITAL;
T;UN873;EVX;EVX;
T;UN873;PODEM;PODEM;
T;UN873;BAZOS;BAZOS;
T;UN873;SOMIL;SOMIL;
T;UN873;BELDI;BELDI;
T;UN873;VEKIN;VEKIN;
T;UN873;ADUTO;ADUTO;
T;UN874;VANAD;VANAD;
T;UN874;VADOM;VADOM;
T;UN874;BAMES;BAMES;
T;UN874;ARSAF;ARSAF;
T;UN874;KOPOR;KOPOR;
T;UN874;MTD;MTD;
T;UN874;NURMO;NURMO;
T;UN874;PERON;PERON;
T;UN874;SULEX;SULEX;
T;UN874;CMB;CMB;
T;UN874;VEKIN;VEKIN;
T;UP131;TRA;TRA;
T;UP131;ARGAX;ARGAX;
T;UP16;ANNET;ANNET;
T;UP16;BABAX;BABAX;
T;UP16;DEVOM;DEVOM;
T;UP16;KESUP;KESUP;
T;UP16;UNBIG;UNBIG;
T;UP16;IDOVO;IDOVO;
T;UP16;BERUL;BERUL;
T;UP16;MONTY;MONTY;
T;UP16;NOKIN;NOKIN;
T;UP16;ASMIM;ASMIM;
T;UP16;CROFT;CROFT;
T;UP16;RIBEL;RIBEL;
T;UP16;BEGAM;BEGAM;
T;UP16;BINTI;BINTI;
T;UP16;RAPUM;RAPUM;
T;UP16;NATEB;NATEB;
T;UP16;ROBEM;ROBEM;
T;UP17;NITON;NITON;
T;UP17;ANJAK;ANJAK;
T;UP17;NOKIN;NOKIN;
T;UP17;KUXEM;KUXEM;
T;UP17;BARTN;BARTN;
T;UP17;POL;POL;
T;UP17;IPSIR;IPSIR;
T;UP17;OBOXA;OBOXA;
T;UP17;ARSAT;ARSAT;
T;UP17;TIPTA;TIPTA;
T;UP17;DIGBI;DIGBI;
T;UP18;POL;POL;
T;UP18;IDKOL;IDKOL;
T;UP18;ABKAT;ABKAT;
T;UP18;GASKO;GASKO;
T;UP18;UVAVU;UVAVU;
T;UP18;TILNI;TILNI;
T;UP18;GIRLI;GIRLI;
T;UP18;UNTAL;UNTAL;
T;UP18;NATEB;NATEB;
T;UP18;ELMUD;ELMUD;
T;UP18;ALASO;ALASO;
T;UP59;OTLAB;OTLAB;
T;UP59;NOBDO;NOBDO;
T;UP59;ASKAM;ASKAM;
T;UP6;TUPEM;TUPEM;
T;UP6;BILVO;BILVO;
T;UP6;KOLID;KOLID;
T;UP6;RODOL;RODOL;
T;UP6;TUMTI;TUMTI;
T;UP6;LESTA;LESTA;
T;UP6;MOGLI;MOGLI;
T;UP620;BANBA;BANBA;
T;UP620;DOKEK;DOKEK;
T;UP620;PAVLO;PAVLO;
T;UP620;LND;LND;
T;UP620;OSMAP;OSMAP;
T;UP620;TALIG;TALIG;
T;UP83;BOLRO;BOLRO;
T;UP83;KATHY;KATHY;
T;UP83;ELDER;ELDER;
T;UP83;SAM;SAM;
T;UP860;NTS;NTS;
T;UP860;MOKUP;MOKUP;
T;UP860;RALIX;RALIX;
T;UP860;LEMKA;LEMKA;
T;UP87;GODEM;GODEM;
T;UP87;MOKOR;MOKOR;
T;UP87;TERPO;TERPO;
T;UP87;GODAN;GODAN;
T;UP87;REN;REN;
T;UP87;UPALO;UPALO;
T;UP87;REVTU;REVTU;
T;UP87;BOLRO;BOLRO;
T;UP87;ROXOG;ROXOG;
T;UP88;REVTU;REVTU;
T;UP88;ODREP;ODREP;
T;UP88;GOKTU;GOKTU;
T;UP88;VASUX;VASUX;
T;UQ220;KESAX;KESAX;
T;UQ220;NITAR;NITAR;
T;UQ220;BSN;BSN;
T;UQ220;KOTUN;KOTUN;
T;UQ344;SARRI;SARRI;
T;UQ344;ELVET;ELVET;
T;UQ4;GIGTO;GIGTO;
T;UQ4;NOMSU;NOMSU;
T;UQ4;WAL;WAL;
T;UQ4;VABKA;VABKA;
T;UQ4;LISTO;LISTO;
T;UQ4;TNT;TNT;
T;UT10;ALESO;ALESO;
T;UT10;DIMAL;DIMAL;
T;UT10;ABNUR;ABNUR;
T;UT10;NITAR;NITAR;
T;UT10;IRBAL;IRBAL;
T;UT10;DIDOR;DIDOR;
T;UT10;CTL;CTL;
T;UT10;RLP;RLP;
T;UT10;REKLA;REKLA;
T;UT10;TORPA;TORPA;
T;UT133;DANBO;DANBO;
T;UT133;BUSIL;BUSIL;
T;UT15;OKRIX;OKRIX;
T;UT15;BOLLY;BOLLY;
T;UT15;LUVAL;LUVAL;
T;UT158;BEVOL;BEVOL;
T;UT158;AMB;AMB;
T;UT158;DIBES;DIBES;
T;UT158;DOMOD;DOMOD;
T;UT158;CAD;CAD;
T;UT176;TERPO;TERPO;
T;UT176;KURIS;KURIS;
T;UT176;PEPON;PEPON;
T;UT176;ROLEN;ROLEN;
T;UT176;LGL;LGL;
T;UT176;BUSUK;BUSUK;
T;UT176;EVX;EVX;
T;UT182;PEPAX;PEPAX;
T;UT182;NIMER;NIMER;
T;UT182;KEPER;KEPER;
T;UT182;LUMAN;LUMAN;
T;UT182;ROMGO;ROMGO;
T;UT183;BAGAD;BAGAD;
T;UT183;MOKOR;MOKOR;
T;UT183;TIRAV;TIRAV;
T;UT183;MANAK;MANAK;
T;UT188;ANG;ANG;
T;UT188;CHW;CHW;
T;UT190;GODIX;GODIX;
T;UT190;LGL;LGL;
T;UT191;BAMES;BAMES;
T;UT191;PODEM;PODEM;
T;UT191;SOPOL;SOPOL;
T;UT191;KESAX;KESAX;
T;UT191;RATUK;RATUK;
T;UT225;ATREX;ATREX;
T;UT225;VESAN;VESAN;
T;UT256;DCS;DCS;
T;UT256;RIPNO;RIPNO;
T;UT256;OSMEG;OSMEG;
T;UT256;ROVLA;ROVLA;
T;UT26;LOGNI;LOGNI;
T;UT26;GIPNO;GIPNO;
T;UT260;UPALO;UPALO;
T;UT260;DOMOK;DOMOK;
T;UT27;RITAX;RITAX;
T;UT27;ROUSY;ROUSY;
T;UT27;GTQ;GTQ;
T;UT27;BAMEV;BAMEV;
T;UT27;BLM;BLM;
T;UT29;LAMIX;LAMIX;
T;UT29;VEGUS;VEGUS;
T;UT29;LIBSO;LIBSO;
T;UT300;SENLO;SENLO;
T;UT300;RUBIX;RUBIX;
T;UT300;EVX;EVX;
T;UT300;PON;PON;
T;UT300;ESTOC;ESTOC;
T;UT300;BSN;BSN;
T;UT300;PODUK;PODUK;
T;UT300;GIMER;GIMER;
T;UT407;NEBAX;NEBAX;
T;UT407;SHARA;SHARA;
T;UT407;TUPOV;TUPOV;
T;UT407;BLM;BLM;
T;UT421;IRBAL;IRBAL;
T;UT421;SOMIL;SOMIL;
T;UT421;PIREG;PIREG;
T;UT421;OPALE;OPALE;
T;UT421;KESAX;KESAX;
T;UT421;KUNAV;KUNAV;
T;UT423;MOLUS;MOLUS;
T;UT423;IBODI;IBODI;
T;UT423;GOTED;GOTED;
T;UT423;TRO;TRO;
T;UT423;CLM;CLM;
T;UT426;DIMAL;DIMAL;
T;UT426;KESAX;KESAX;
T;UT494;EKRAS;EKRAS;
T;UT494;ARGED;ARGED;
T;UT499;ADSET;ADSET;
T;UT499;NTS;NTS;
T;UT501;TIRAV;TIRAV;
T;UT501;USODA;USODA;
T;UT507;EKRAS;EKRAS;
T;UT507;REVTU;REVTU;
T;UT510;UPALO;UPALO;
T;UT510;DIKRO;DIKRO;
T;UT512;ADSET;ADSET;
T;UT512;ANG;ANG;
T;UT60;LUL;LUL;
T;UT60;GIVOR;GIVOR;
T;UT71;VAPID;VAPID;
T;UT71;TEVSI;TEVSI;
T;UT71;COWLY;COWLY;
T;UY110;MANAK;MANAK;
T;UY110;TIRAV;TIRAV;
T;UY110;DIXAD;DIXAD;
T;UY110;NTS;NTS;
T;UY110;BAKUL;BAKUL;
T;UY110;REN;REN;
T;UY110;UPALO;UPALO;
T;UY110;REVTU;REVTU;
T;UY110;ORIST;ORIST;
T;UY111;JSY;JSY;
T;UY111;INGOR;INGOR;
T;UY120;TUPAR;TUPAR;
T;UY120;RALIX;RALIX;
T;UY120;IBSUS;IBSUS;
T;UY120;AKIKI;AKIKI;
T;UY124;DEXEN;DEXEN;
T;UY124;LOMVO;LOMVO;
T;UY124;LUTIP;LUTIP;
T;UY124;BAGIT;BAGIT;
T;UY124;DOLOP;DOLOP;
T;UY124;AMPIT;AMPIT;
T;UY124;MOGTA;MOGTA;
T;UY124;LISTO;LISTO;
T;UY131;MOPIL;MOPIL;
T;UY131;NILEM;NILEM;
T;UY131;LERVO;LERVO;
T;UY131;BARTU;BARTU;
T;UY131;NIK;NIK;
T;UY157;XERAM;XERAM;
T;UY157;REMGO;REMGO;
T;UY157;DINAN;DINAN;
T;UY250;DTY;DTY;
T;UY250;AKUPA;AKUPA;
T;UY250;LESTA;LESTA;
T;UY250;MAMUL;MAMUL;
T;UY250;UPTON;UPTON;
T;UY250;BATLI;BATLI;
T;UY250;RIMTO;RIMTO;
T;UY250;OBOXA;OBOXA;
T;UY250;GASKO;GASKO;
T;UY305;ARGIS;ARGIS;
T;UY305;TOKDO;TOKDO;
T;UY376;KOPOR;KOPOR;
T;UY376;SOMIL;SOMIL;
T;UY376;NITAR;NITAR;
T;UY376;VESAN;VESAN;
T;UY420;BSN;BSN;
T;UY420;CTL;CTL;
T;UY47;SFD;SFD;
T;UY47;BENBO;BENBO;
T;UY47;DRAKE;DRAKE;
T;UY473;BELDI;BELDI;
T;UY473;LUMIL;LUMIL;
T;UY473;TULNI;TULNI;
T;UY50;DELOM;DELOM;
T;UY50;CIV;CIV;
T;UY50;FERDI;FERDI;
T;UY50;LUMEN;LUMEN;
T;UY50;COA;COA;
T;UY53;WAL;WAL;
T;UY53;EKLAD;EKLAD;
T;UY53;MOGTA;MOGTA;
T;UY53;NANTI;NANTI;
T;UY53;NUGRA;NUGRA;
T;UY873;LUMIL;LUMIL;
T;UY873;KUTEX;KUTEX;
T;UY873;BELOB;BELOB;
T;UY873;DENUT;DENUT;
T;UZ12;LTP;LTP;
T;UZ12;BULOL;BULOL;
T;UZ124;IBABA;IBABA;
T;UZ124;TUTAX;TUTAX;
T;UZ124;OBURO;OBURO;
T;UZ139;MILPA;MILPA;
T;UZ139;KINNI;KINNI;
T;UZ139;VANAS;VANAS;
T;UZ15;ARDOD;ARDOD;
T;UZ15;DIDAK;DIDAK;
T;UZ15;ROLEN;ROLEN;
T;UZ157;ENORI;ENORI;
T;UZ157;XERAM;XERAM;
T;UZ157;VEDUS;VEDUS;
T;UZ157;RAPOR;RAPOR;
T;UZ173;VEKIN;VEKIN;
T;UZ173;ARVOL;ARVOL;
T;UZ211;MISGI;MISGI;
T;UZ211;NONKO;NONKO;
T;UZ218;FUJTI;FUJTI;
T;UZ218;ERIGA;ERIGA;
T;UZ24;MOROK;MOROK;
T;UZ24;TORPA;TORPA;
T;UZ24;ARPUS;ARPUS;
T;UZ24;TIRSO;TIRSO;
T;UZ24;SHARA;SHARA;
T;UZ24;MIRGU;MIRGU;
T;UZ24;LASAT;LASAT;
T;UZ24;POGOL;POGOL;
T;UZ24;MONCE;MONCE;
T;UZ257;VEDUS;VEDUS;
T;UZ257;RENSA;RENSA;
T;UZ257;MMD;MMD;
T;UZ273;BEVAV;BEVAV;
T;UZ273;DIKRO;DIKRO;
T;UZ273;ANGLO;ANGLO;
T;UZ273;NEVIL;NEVIL;
T;UZ274;SOMIL;SOMIL;
T;UZ274;TAHLE;TAHLE;
T;UZ274;PERON;PERON;
T;UZ296;PETAX;PETAX;
T;UZ296;VELOL;VELOL;
T;UZ297;INGOR;INGOR;
T;UZ297;PESUK;PESUK;
T;UZ297;PEXIR;PEXIR;
T;UZ319;XERAM;XERAM;
T;UZ319;KENAP;KENAP;
T;UZ319;MOPIL;MOPIL;
T;UZ319;DELOM;DELOM;
T;UZ319;SISGA;SISGA;
T;UZ319;DENOX;DENOX;
T;UZ343;BEGAR;BEGAR;
T;UZ343;GTQ;GTQ;
T;UZ373;CMB;CMB;
T;UZ373;ARVOL;ARVOL;
T;UZ474;NURMO;NURMO;
T;UZ474;BSN;BSN;
T;UZ57;OTOFE;OTOFE;
T;UZ57;BULOX;BULOX;
T;UZ57;LATGO;LATGO;
T;UZ613;HOC;HOC;
T;UZ613;TRA;TRA;
T;UZ613;AKABI;AKABI;
T;UZ66;ARGIS;ARGIS;
T;UZ66;NUSBA;NUSBA;
T;UZ66;MILPA;MILPA;
T;UZ662;MOBLO;MOBLO;
T;UZ662;LAMUR;LAMUR;
T;UZ670;TRA;TRA;
T;UZ670;DITON;DITON;
T;UZ670;BASGO;BASGO;
T;UZ706;MOBSA;MOBSA;
T;UZ706;ENUGA;ENUGA;
T;UZ721;PABLA;PABLA;
T;UZ721;UTABA;UTABA;
T;UZ728;BOMBI;BOMBI;
T;UZ728;TEKTU;TEKTU;
T;V25;DIPIR;DIPIR;
T;V25;LERDU;LERDU;
T;V25;ARBOS;ARBOS;
T;W112;ESEVA;ESEVA;
T;W112;FRI;FRI;
T;W112;TELNO;TELNO;
T;W112;MONIN;MONIN;
T;W112;SOSON;SOSON;
T;W112;LUKOM;LUKOM;
T;Y1;MOKIP;MOKIP;
T;Y1;MILPA;MILPA;
T;Y1;GVA;GVA;
T;Y1;VALOR;VALOR;
T;Y100;TRA;TRA;
T;Y100;UMTEX;UMTEX;
T;Y12;TULIP;TULIP;
T;Y12;SPY;SPY;
T;Y125;LIPGO;LIPGO;
T;Y125;SEMMU;SEMMU;
T;Y125;BERUL;BERUL;
T;Y125;RETSI;RETSI;
T;Y125;FITBO;FITBO;
T;Y13;GISDI;GISDI;
T;Y13;ALEXU;ALEXU;
T;Y13;EDEGA;EDEGA;
T;Y150;MARUN;MARUN;
T;Y150;UVANO;UVANO;
T;Y150;NATSU;NATSU;
T;Y163;NOKDI;NOKDI;
T;Y163;RID;RID;
T;Y163;ODAVU;ODAVU;
T;Y163;ANEKI;ANEKI;
T;Y163;NEKLO;NEKLO;
T;Y163;BADLI;BADLI;
T;Y163;PABLA;PABLA;
T;Y163;HERBI;HERBI;
T;Y163;NATOR;NATOR;
T;Y164;HERBI;HERBI;
T;Y164;MOPAN;MOPAN;
T;Y164;OLBEN;OLBEN;
T;Y173;PABLA;PABLA;
T;Y173;EDISA;EDISA;
T;Y173;GEBDA;GEBDA;
T;Y18;FERDI;FERDI;
T;Y18;DENUT;DENUT;
T;Y180;IDOSA;IDOSA;
T;Y180;DIK;DIK;
T;Y180;NISIV;NISIV;
T;Y180;ASMOX;ASMOX;
T;Y180;BITBU;BITBU;
T;Y180;RUDOT;RUDOT;
T;Y180;ULKIG;ULKIG;
T;Y180;SOBRA;SOBRA;
T;Y180;DONAB;DONAB;
T;Y181;DEMUL;DEMUL;
T;Y181;GOPAS;GOPAS;
T;Y181;MAKIK;MAKIK;
T;Y181;BITBU;BITBU;
T;Y223;VENAT;VENAT;
T;Y223;VALOR;VALOR;
T;Y224;MOBLO;MOBLO;
T;Y224;VALOR;VALOR;
T;Y28;RIMBU;RIMBU;
T;Y28;HELEN;HELEN;
T;Y28;JAZFI;JAZFI;
T;Y28;BUB;BUB;
T;Y311;ODVIK;ODVIK;
T;Y311;DVR;DVR;
T;Y312;MIMFO;MIMFO;
T;Y312;DVR;DVR;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y347;OBIBI;OBIBI;
T;Y347;RORUS;RORUS;
T;Y347;VAXEV;VAXEV;
T;Y348;DOMEG;DOMEG;
T;Y348;OSN;OSN;
T;Y348;VAXEV;VAXEV;
T;Y37;DIK;DIK;
T;Y37;BATTY;BATTY;
T;Y4;TEBRA;TEBRA;
T;Y4;PIBUX;PIBUX;
T;Y4;ARREK;ARREK;
T;Y4;ODROB;ODROB;
T;Y4;SONOG;SONOG;
T;Y52;SALEV;SALEV;
T;Y52;BIVLO;BIVLO;
T;Y52;SUVEL;SUVEL;
T;Y52;VALBU;VALBU;
T;Y52;GOLEB;GOLEB;
T;Y52;BANKO;BANKO;
T;Y58;NEMOS;NEMOS;
T;Y58;VADAR;VADAR;
T;Y58;SPR;SPR;
T;Y58;GVA;GVA;
T;Y58;SALEV;SALEV;
T;Y6;BANEM;BANEM;
T;Y6;IDESI;IDESI;
T;Y6;TOSVA;TOSVA;
T;Y6;SUMUM;SUMUM;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y70;ABTOS;ABTOS;
T;Y70;SUPEL;SUPEL;
T;Y70;BODSO;BODSO;
T;Y70;RAVLO;RAVLO;
T;Y710;SUL;SUL;
T;Y710;ESULI;ESULI;
T;Y712;GAGSI;GAGSI;
T;Y712;UBASI;UBASI;
T;Y712;KOVAN;KOVAN;
T;Y715;AMRUP;AMRUP;
T;Y715;TITIX;TITIX;
T;Y715;NEDOV;NEDOV;
T;Y715;HEUSE;HEUSE;
T;Y8;GAPLI;GAPLI;
T;Y8;TESDO;TESDO;
T;Y8;RIGDI;RIGDI;
T;Y8;GITUS;GITUS;
T;Y8;GAKKA;GAKKA;
T;Y8;BUMUX;BUMUX;
T;Y8;ADCUB;ADCUB;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y8;BANVA;BANVA;
T;Y8;KUNAV;KUNAV;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y804;ERLAD;ERLAD;
T;Y804;BUSEP;BUSEP;
T;Y841;KENUM;KENUM;
T;Y841;NVO;NVO;
T;Y850;MEVEL;MEVEL;
T;Y850;EVDAL;EVDAL;
T;Y850;ARTER;ARTER;
T;Y850;BASUM;BASUM;
T;Y852;NATOR;NATOR;
T;Y852;EDISA;EDISA;
T;Y852;TUSUK;TUSUK;
T;Y852;DODEN;DODEN;
T;Y853;BETZO;BETZO;
T;Y853;DODEN;DODEN;
T;Y853;BOMBI;BOMBI;
T;Y854;BOMBI;BOMBI;
T;Y854;NEGIX;NEGIX;
T;Y854;KUMIK;KUMIK;
T;Y862;SPI;SPI;
T;Y862;PODEN;PODEN;
T;Y863;SOPOK;SOPOK;
T;Y863;ETENO;ETENO;
T;Y863;OGLOR;OGLOR;
T;Y863;ROPUV;ROPUV;
T;Y867;PODIP;PODIP;
T;Y867;BADGO;BADGO;
T;Y867;PELUN;PELUN;
T;Y867;ROSUX;ROSUX;
T;Y867;WRB;WRB;
T;Y868;SOGRI;SOGRI;
T;Y868;OGBOL;OGBOL;
T;Y868;NAVAK;NAVAK;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;RENEQ;RENEQ;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z10;TOBAK;TOBAK;
T;Z10;GISEM;GISEM;
T;Z10;AMETU;AMETU;
T;Z101;SVA;SVA;
T;Z101;TUTBI;TUTBI;
T;Z105;RIGVU;RIGVU;
T;Z105;FLS;FLS;
T;Z105;OLDAS;OLDAS;
T;Z105;TUTOP;TUTOP;
T;Z105;ABDIG;ABDIG;
T;Z105;VIG;VIG;
T;Z105;KVB;KVB;
T;Z105;STO;STO;
T;Z107;BEREP;BEREP;
T;Z107;EPOTU;EPOTU;
T;Z107;FLS;FLS;
T;Z108;KLONN;KLONN;
T;Z108;ALUVA;ALUVA;
T;Z108;FLS;FLS;
T;Z108;INTUM;INTUM;
T;Z108;EVNAN;EVNAN;
T;Z108;KOSOB;KOSOB;
T;Z108;NELSU;NELSU;
T;Z111;LIMGO;LIMGO;
T;Z111;PITES;PITES;
T;Z114;ADENU;ADENU;
T;Z114;DONAB;DONAB;
T;Z114;RIDSU;RIDSU;
T;Z114;ODAVU;ODAVU;
T;Z114;TUDGA;TUDGA;
T;Z119;SOSON;SOSON;
T;Z119;DETRI;DETRI;
T;Z119;PIXOS;PIXOS;
T;Z119;PELAD;PELAD;
T;Z12;RINEX;RINEX;
T;Z12;UMDAS;UMDAS;
T;Z12;KETEG;KETEG;
T;Z12;OSBAN;OSBAN;
T;Z124;SIROD;SIROD;
T;Z124;IBABA;IBABA;
T;Z129;PESUR;PESUR;
T;Z129;IPMOD;IPMOD;
T;Z129;BAKIV;BAKIV;
T;Z132;ZOL;ZOL;
T;Z132;UPLEV;UPLEV;
T;Z132;OSKOM;OSKOM;
T;Z132;ULMUG;ULMUG;
T;Z133;PIGAV;PIGAV;
T;Z133;TITUX;TITUX;
T;Z135;TUMIM;TUMIM;
T;Z135;EVNAN;EVNAN;
T;Z135;DOPUX;DOPUX;
T;Z135;ADOPI;ADOPI;
T;Z138;KESEX;KESEX;
T;Z138;KUDIS;KUDIS;
T;Z138;DEGES;DEGES;
T;Z155;ISVIG;ISVIG;
T;Z155;EDAPA;EDAPA;
T;Z162;ROLSA;ROLSA;
T;Z162;ZUE;ZUE;
T;Z163;ZUE;ZUE;
T;Z163;BODAN;BODAN;
T;Z170;SONOM;SONOM;
T;Z170;KUDIS;KUDIS;
T;Z170;ARGAX;ARGAX;
T;Z189;RUNER;RUNER;
T;Z189;PODER;PODER;
T;Z189;LARBU;LARBU;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z24;LIRKO;LIRKO;
T;Z24;BOLGI;BOLGI;
T;Z24;DOMIL;DOMIL;
T;Z24;AKITO;AKITO;
T;Z24;MOROK;MOROK;
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;OKNOB;OKNOB;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;
T;Z256;LEPTI;LEPTI;
T;Z256;OLGUV;OLGUV;
T;Z258;VALDI;VALDI;
T;Z258;IPTOK;IPTOK;
T;Z258;VATEB;VATEB;
T;Z258;ADOPI;ADOPI;
T;Z259;RIDBO;RIDBO;
T;Z259;ESEBA;ESEBA;
T;Z260;GUNPA;GUNPA;
T;Z260;VATEB;VATEB;
T;Z260;MASEV;MASEV;
T;Z261;KARLI;KARLI;
T;Z261;XAROS;XAROS;
T;Z261;NIMVO;NIMVO;
T;Z262;UMBOR;UMBOR;
T;Z262;NIMVO;NIMVO;
T;Z263;IPTON;IPTON;
T;Z263;SOBDU;SOBDU;
T;Z263;ADOPI;ADOPI;
T;Z264;KARLI;KARLI;
T;Z264;ROGLO;ROGLO;
T;Z264;BURIX;BURIX;
T;Z266;KLONN;KLONN;
T;Z266;RIDBO;RIDBO;
T;Z266;MASEV;MASEV;
T;Z267;BARUD;BARUD;
T;Z267;BATPA;BATPA;
T;Z267;ROVPA;ROVPA;
T;Z268;ISVIG;ISVIG;
T;Z268;BATPA;BATPA;
T;Z268;EVTOG;EVTOG;
T;Z269;DEXES;DEXES;
T;Z269;EDURA;EDURA;
T;Z269;PEMOV;PEMOV;
T;Z269;RAMUD;RAMUD;
T;Z272;BURIX;BURIX;
T;Z272;ROGLO;ROGLO;
T;Z272;BODMU;BODMU;
T;Z272;NERDO;NERDO;
T;Z275;APTEK;APTEK;
T;Z275;OKRUB;OKRUB;
T;Z275;ZOL;ZOL;
T;Z276;BURIX;BURIX;
T;Z276;ROGLO;ROGLO;
T;Z276;ZOL;ZOL;
T;Z279;BADAB;BADAB;
T;Z279;BEDIK;BEDIK;
T;Z28;DIBIR;DIBIR;
T;Z28;NEREL;NEREL;
T;Z28;OLPEX;OLPEX;
T;Z28;OBOKA;OBOKA;
T;Z280;ULVOS;ULVOS;
T;Z280;IPMOD;IPMOD;
T;Z281;ODINU;ODINU;
T;Z281;OTSOS;OTSOS;
T;Z283;IDOSA;IDOSA;
T;Z283;RITAX;RITAX;
T;Z283;SOPOK;SOPOK;
T;Z283;LNO;LNO;
T;Z283;PINUS;PINUS;
T;Z283;NAVAK;NAVAK;
T;Z283;SUMAS;SUMAS;
T;Z283;MODRU;MODRU;
T;Z283;ZELTI;ZELTI;
T;Z283;NETEX;NETEX;
T;Z283;VEBAK;VEBAK;
T;Z284;REVTA;REVTA;
T;Z284;BOBGA;BOBGA;
T;Z284;ATLAP;ATLAP;
T;Z285;TINIG;TINIG;
T;Z285;AGEKU;AGEKU;
T;Z285;ADOPI;ADOPI;
T;Z286;FLS;FLS;
T;Z286;LUNUR;LUNUR;
T;Z286;KEKOD;KEKOD;
T;Z286;OSMUM;OSMUM;
T;Z287;NIDGI;NIDGI;
T;Z287;TUTOP;TUTOP;
T;Z288;OLDAS;OLDAS;
T;Z288;TUMIM;TUMIM;
T;Z289;GEDLU;GEDLU;
T;Z289;INTUM;INTUM;
T;Z289;TUMIM;TUMIM;
T;Z29;TORNU;TORNU;
T;Z29;TINIK;TINIK;
T;Z29;ROCUH;ROCUH;
T;Z29;OBOKA;OBOKA;
T;Z299;KVB;KVB;
T;Z299;DEKEB;DEKEB;
T;Z310;WOODY;WOODY;
T;Z310;BATAK;BATAK;
T;Z310;ORCAV;ORCAV;
T;Z310;SUSET;SUSET;
T;Z310;OMORU;OMORU;
T;Z310;LILSI;LILSI;
T;Z312;BAMVA;BAMVA;
T;Z312;OKEXA;OKEXA;
T;Z313;GIGIR;GIGIR;
T;Z313;KEMIV;KEMIV;
T;Z313;BELGU;BELGU;
T;Z314;KLONN;KLONN;
T;Z314;KUNEM;KUNEM;
T;Z316;OSKOM;OSKOM;
T;Z316;RIPAM;RIPAM;
T;Z321;NIVUN;NIVUN;
T;Z321;LAPOT;LAPOT;
T;Z321;ALUVA;ALUVA;
T;Z322;KARLI;KARLI;
T;Z322;UNBUD;UNBUD;
T;Z322;ALUVA;ALUVA;
T;Z323;ELGIK;ELGIK;
T;Z323;RIVEX;RIVEX;
T;Z323;BADAB;BADAB;
T;Z324;RIVEX;RIVEX;
T;Z324;AMSEV;AMSEV;
T;Z325;KVB;KVB;
T;Z325;UVEPI;UVEPI;
T;Z326;TINIG;TINIG;
T;Z326;NULNO;NULNO;
T;Z326;ULMUG;ULMUG;
T;Z331;DOPUX;DOPUX;
T;Z331;KEKOD;KEKOD;
T;Z331;GIGIR;GIGIR;
T;Z344;AMRIV;AMRIV;
T;Z344;ABNED;ABNED;
T;Z416;GEGRU;GEGRU;
T;Z416;ETNOR;ETNOR;
T;Z417;GEGRU;GEGRU;
T;Z417;REKLI;REKLI;
T;Z418;GUNPA;GUNPA;
T;Z418;IPTOK;IPTOK;
T;Z418;DOPUX;DOPUX;
T;Z418;EVTOG;EVTOG;
T;Z424;DEGAD;DEGAD;
T;Z424;BASGO;BASGO;
T;Z424;AKASU;AKASU;
T;Z424;RIXUV;RIXUV;
T;Z47;ELTUK;ELTUK;
T;Z47;EXOBA;EXOBA;
T;Z50;OLBEN;OLBEN;
T;Z50;ROTOS;ROTOS;
T;Z50;BERSU;BERSU;
T;Z50;URIGI;URIGI;
T;Z50;GERSA;GERSA;
T;Z50;KELIP;KELIP;
T;Z50;SOPER;SOPER;
T;Z50;PELAD;PELAD;
T;Z532;GIRKU;GIRKU;
T;Z532;VANAS;VANAS;
T;Z57;LAMUR;LAMUR;
T;Z57;GUDAX;GUDAX;
T;Z57;DOPIL;DOPIL;
T;Z58;BERSU;BERSU;
T;Z58;TRA;TRA;
T;Z59;KONOL;KONOL;
T;Z59;BALIR;BALIR;
T;Z59;LUMEL;LUMEL;
T;Z61;SOSAL;SOSAL;
T;Z61;FRI;FRI;
T;Z612;WSN;WSN;
T;Z612;RORAN;RORAN;
T;Z62;TINAM;TINAM;
T;Z62;MOLUS;MOLUS;
T;Z63;KONIL;KONIL;
T;Z63;SOSAL;SOSAL;
T;Z64;LUSAR;LUSAR;
T;Z64;SAUNI;SAUNI;
T;Z64;LIRKO;LIRKO;
T;Z64;SPR;SPR;
T;Z64;MOLUS;MOLUS;
T;Z64;ODNUP;ODNUP;
T;Z65;MILPA;MILPA;
T;Z65;GLA;GLA;
T;Z65;SPR;SPR;
T;Z651;ZUE;ZUE;
T;Z651;KESEX;KESEX;
T;Z651;MANEG;MANEG;
T;Z651;MOSIT;MOSIT;
T;Z651;KELIP;KELIP;
T;Z651;DETRI;DETRI;
T;Z651;CANNE;CANNE;
T;Z651;DESIP;DESIP;
T;Z652;TRA;TRA;
T;Z652;KESEX;KESEX;
T;Z653;KESEX;KESEX;
T;Z653;ROLSA;ROLSA;
T;Z669;TRA;TRA;
T;Z669;ROTOS;ROTOS;
T;Z669;BADEP;BADEP;
T;Z669;ULMES;ULMES;
T;Z669;ESEVA;ESEVA;
T;Z669;VADAR;VADAR;
T;Z669;MILPA;MILPA;
T;Z67;KINNI;KINNI;
T;Z67;VENAT;VENAT;
T;Z67;LAMUR;LAMUR;
T;Z67;KORED;KORED;
T;Z671;DITON;DITON;
T;Z671;ROLSA;ROLSA;
T;Z69;OLBEN;OLBEN;
T;Z69;TRA;TRA;
T;Z708;KEKIX;KEKIX;
T;Z708;AGISU;AGISU;
T;Z716;VAXIT;VAXIT;
T;Z716;AAL;AAL;
T;Z718;SUVOX;SUVOX;
T;Z718;OSN;OSN;
T;Z719;TESGA;TESGA;
T;Z719;MTR;MTR;
T;Z719;BIBTA;BIBTA;
T;Z723;BOMBI;BOMBI;
T;Z723;OSDUR;OSDUR;
T;Z733;ANDIK;ANDIK;
T;Z733;UNEXO;UNEXO;
T;Z733;KONOM;KONOM;
T;Z739;PAM;PAM;
T;Z739;IVLUT;IVLUT;
T;Z739;LUNIX;LUNIX;
T;Z739;RENDI;RENDI;
T;Z739;EDUPO;EDUPO;
T;Z739;NAPRO;NAPRO;
T;Z739;DEPAD;DEPAD;
T;Z739;AMOSU;AMOSU;
T;Z74;KOSEK;KOSEK;
T;Z74;CINDY;CINDY;
T;Z78;BASUM;BASUM;
T;Z78;WSN;WSN;
T;Z841;GETNI;GETNI;
T;Z841;GMH;GMH;
T;Z850;TEKTU;TEKTU;
T;Z850;SOGMI;SOGMI;
T;Z850;ARPEG;ARPEG;
T;Z850;BADGO;BADGO;
T;Z850;ABILU;ABILU;
T;Z850;ADEMI;ADEMI;
T;Z850;HMM;HMM;
T;Z851;MISRI;MISRI;
T;Z851;ELTUK;ELTUK;
T;Z851;OSDIK;OSDIK;
T;Z851;ROBEG;ROBEG;
T;Z86;TOTKO;TOTKO;
T;Z86;NELSU;NELSU;