//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

T;A1;DJL;DJL;
T;A1;LUREN;LUREN;
T;A1;BRY;BRY;
T;A2;BRY;BRY;
T;A2;OKRIX;OKRIX;
T;A242;TIRSO;TIRSO;
T;A242;MIRGU;MIRGU;
T;A242;LASAT;LASAT;
T;A242;POGOL;POGOL;
T;A242;GTQ;GTQ;
T;A25;SKESO;SKESO;
T;A25;LERAK;LERAK;
T;A25;DIN;DIN;
T;A25;LABUL;LABUL;
T;A25;REN;REN;
T;A25;GODAN;GODAN;
T;A27;OSKIN;OSKIN;
T;A27;BRY;BRY;
T;A30;TRACA;TRACA;
T;A30;ING;ING;
T;A30;IRKUN;IRKUN;
T;A34;SITET;SITET;
T;A34;ETRAT;ETRAT;
T;A34;DVL;DVL;
T;A34;LISEU;LISEU;
T;A34;LGL;LGL;
T;A34;BOBSA;BOBSA;
T;A34;BENAR;BENAR;
T;A34;N047.59.35.000;E000.50.48.000; //KOVAK
T;A361;REN;REN;
T;A361;SAMPO;SAMPO;
T;A361;PEPAL;PEPAL;
T;A361;LGL;LGL;
T;A361;DETUR;DETUR;
T;A361;EVX;EVX;
T;A5;N047.43.53.000;W000.54.21.000; //ARDOD
T;A5;DIDAK;DIDAK;
T;A5;ROLEN;ROLEN;
T;A5;LGL;LGL;
T;A53;N047.53.05.000;W000.27.31.000; //NAMAR
T;A53;OBATO;OBATO;
T;A53;RONAX;RONAX;
T;A532;N047.57.23.000;W000.56.24.000; //TABIL
T;A532;PEPON;PEPON;
T;A532;ROLEN;ROLEN;
T;A6;BAVOL;BAVOL;
T;A6;BAXIR;BAXIR;
T;A6;ALIMO;ALIMO;
T;A6;ARSIL;ARSIL;
T;A6;SOMDA;SOMDA;
T;A6;ERTIP;ERTIP;
T;A6;N047.50.48.000;E004.38.23.000; //BALMU
T;B13;BAVOL;BAVOL;
T;B13;BAXIR;BAXIR;
T;B13;ALIMO;ALIMO;
T;B13;ARSIL;ARSIL;
T;B13;SOMDA;SOMDA;
T;B13;N047.54.22.700;E005.14.57.000; //RLP
T;B24;MTD;MTD;
T;B24;NEBRU;NEBRU;
T;B24;DIPER;DIPER;
T;B24;BNE;BNE;
T;B24;ING;ING;
T;B3;N047.54.22.700;E005.14.57.000; //RLP
T;B3;VATRI;VATRI;
T;B3;DIKOL;DIKOL;
T;B3;REM;REM;
T;B3;BILGO;BILGO;
T;B3;VERMA;VERMA;
T;B3;CMB;CMB;
T;B3;TRACA;TRACA;
T;B3;RINTI;RINTI;
T;B37;CTL;CTL;
T;B37;TRO;TRO;
T;B37;BOLLY;BOLLY;
T;B37;N047.33.30.000;E004.46.12.000; //KASON
T;B373;N047.33.36.000;E003.48.48.000; //AVLON
T;B373;LUREN;LUREN;
T;B373;TRO;TRO;
T;B373;EPURI;EPURI;
T;B373;OKABO;OKABO;
T;G11;MY;MY;
T;G11;PEMOS;PEMOS;
T;G21;N047.54.22.700;E005.14.57.000; //RLP
T;G21;EPL;EPL;
T;G21;GIVOR;GIVOR;
T;G21;MONCE;MONCE;
T;G21;GTQ;GTQ;
T;G21;MAKOT;MAKOT;
T;G27;ARE;ARE;
T;G27;BADUR;BADUR;
T;G27;LERAK;LERAK;
T;G27;JSY;JSY;
T;G27;KETIK;KETIK;
T;G27;BENIX;BENIX;
T;G27;AKIKI;AKIKI;
T;G27;EPATI;EPATI;
T;G27;ANGLO;ANGLO;
T;G27;NEVIL;NEVIL;
T;G271;GULDA;GULDA;
T;G271;BENIX;BENIX;
T;G272;LUSIT;LUSIT;
T;G272;BENIX;BENIX;
T;G273;ANGLO;ANGLO;
T;G273;DIKRO;DIKRO;
T;G273;RAVIG;RAVIG;
T;G273;BEVAV;BEVAV;
T;G274;CAN;CAN;
T;G274;SENLO;SENLO;
T;G274;BEVAV;BEVAV;
T;G3;N063.24.23.000;W014.06.44.000; //ROSTI
T;G3;LARUX;LARUX;
T;G3;MY;MY;
T;G3;CONNY;CONNY;
T;G3;VALDI;VALDI;
T;G4;BRY;BRY;
T;G4;TRO;TRO;
T;G4;ERTIP;ERTIP;
T;G4;N047.54.22.700;E005.14.57.000; //RLP
T;G40;N046.48.21.400;E004.15.32.900; //PIBAT
T;G40;TRO;TRO;
T;G40;ARSIL;ARSIL;
T;G40;VATRI;VATRI;
T;G40;CTL;CTL;
T;H20;ELVES;ELVES;
T;H20;BILGO;BILGO;
T;H20;PERON;PERON;
T;H20;XORBI;XORBI;
T;H20;BANTI;BANTI;
T;H20;DPE;DPE;
T;H20;OLMES;OLMES;
T;H20;ELBOX;ELBOX;
T;H20;EVRUK;EVRUK;
T;H20;LGL;LGL;
T;H20;BOBSA;BOBSA;
T;H20;BENAR;BENAR;
T;H20;N047.59.35.000;E000.50.48.000; //KOVAK
T;BREAK;KOVAK;KOVAK; //discontinuity (creates a break)
T;H20;N047.58.32.000;E002.00.58.000; //OXOTO
T;H20;PTV;PTV;
T;H22;ABB;ABB;
T;H22;BANTI;BANTI;
T;H34;N047.59.35.000;E000.50.48.000; //KOVAK
T;H34;CAD;CAD;
T;H40;ABB;ABB;
T;H40;NEBRU;NEBRU;
T;H40;XORBI;XORBI;
T;H490;LGL;LGL;
T;H490;ARGED;ARGED;
T;H490;SENLO;SENLO;
T;H9;REM;REM;
T;H9;SUIPE;SUIPE;
T;J10;NEPAR;NEPAR;
T;J10;NIPOR;NIPOR;
T;J10;DIKOL;DIKOL;
T;J10;SUIPE;SUIPE;
T;J116;CAN;CAN;
T;J116;PESUK;PESUK;
T;J116;PEXIR;PEXIR;
T;J116;PITAV;PITAV;
T;J116;KOLIV;KOLIV;
T;J116;MOPAR;MOPAR;
T;J150;PETAX;PETAX;
T;J150;VELOL;VELOL;
T;J150;VEPET;VEPET;
T;J150;NEMED;NEMED;
T;J150;MATID;MATID;
T;J151;VEPET;VEPET;
T;J151;MOBRO;MOBRO;
T;J18;N047.34.36.000;E002.13.12.000; //MOTAL
T;J18;PTV;PTV;
T;J18;KOTAP;KOTAP;
T;J20;OPALE;OPALE;
T;J20;ABB;ABB;
T;J22;ATREX;ATREX;
T;J22;VESAN;VESAN;
T;J250;PITAV;PITAV;
T;J250;MOBRO;MOBRO;
T;J251;PEXIR;PEXIR;
T;J251;GOTRO;GOTRO;
T;J251;NEMED;NEMED;
T;J301;N047.57.58.000;E003.34.03.000; //OKRIX
T;J301;EBOMA;EBOMA;
T;J301;MOLBA;MOLBA;
T;J302;TRO;TRO;
T;J302;URELO;URELO;
T;J55;N047.54.45.000;E000.12.06.000; //TUNAX
T;J55;RONAX;RONAX;
T;J55;LGL;LGL;
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L10;ITVIP;ITVIP;
T;L10;DVR;DVR;
T;L10;RINTI;RINTI;
T;L149;BIGNO;BIGNO;
T;L149;NOTRO;NOTRO;
T;BREAK;NOTRO;NOTRO; //discontinuity (creates a break)
T;L149;PESIT;PESIT;
T;L149;DUB;DUB;
T;L149;OLAPO;OLAPO;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;UMLUX;UMLUX;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L151;SITET;SITET;
T;L17;BODSO;BODSO;
T;L17;RAMID;RAMID;
T;L17;MOLIX;MOLIX;
T;L17;PETIK;PETIK;
T;L173;N048.51.16.680;E010.06.25.420; //ABTAL
T;L173;GUPIN;GUPIN;
T;L173;LBU;LBU;
T;L179;INLAK;INLAK;
T;L179;CPT;CPT;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L179;FERIT;FERIT;
T;L179;SIRGO;SIRGO;
T;L179;TERKO;TERKO;
T;L179;TUGPO;TUGPO;
T;L179;TOBIX;TOBIX;
T;L179;ERING;ERING;
T;L179;PIBUX;PIBUX;
T;L179;GILTI;GILTI;
T;L179;SASKI;SASKI;
T;L179;KEGIT;KEGIT;
T;L179;COA;COA;
T;L179;HELEN;HELEN;
T;L179;NIK;NIK;
T;L179;SONDI;SONDI;
T;L179;ELSIK;ELSIK;
T;L179;SORAT;SORAT;
T;L179;ROMIN;ROMIN;
T;L179;DIBIR;DIBIR;
T;L179;VEBAK;VEBAK;
T;L179;ABODU;ABODU;
T;L179;SUMOP;SUMOP;
T;L179;ERKUM;ERKUM;
T;L179;LUSIX;LUSIX;
T;L179;MEVEL;MEVEL;
T;L179;MISRI;MISRI;
T;L179;OSN;OSN;
T;L18;SUROX;SUROX;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L18;IRKUM;IRKUM;
T;L18;ABLIN;ABLIN;
T;L18;BADSI;BADSI;
T;BREAK;BADSI;BADSI; //discontinuity (creates a break)
T;L18;VAPID;VAPID;
T;L18;MID;MID;
T;L18;MAY;MAY;
T;L18;WIZAD;WIZAD;
T;L18;DVR;DVR;
T;L18;VABIK;VABIK;
T;L180;ABDUK;ABDUK;
T;L180;DIKAS;DIKAS;
T;L180;DOBEM;DOBEM;
T;L180;FIGZI;FIGZI;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L191;VICOT;VICOT;
T;L191;PEVAD;PEVAD;
T;L191;NIK;NIK;
T;L197;IPTON;IPTON;
T;L197;BADAB;BADAB;
T;L197;TUKMU;TUKMU;
T;L23;GIBMA;GIBMA;
T;L23;WSN;WSN;
T;L23;STADE;STADE;
T;L23;ESTAD;ESTAD;
T;L23;N053.41.08.070;E010.12.17.990; //HAM
T;L24;FLS;FLS;
T;L24;GOKAB;GOKAB;
T;L24;ULVAN;ULVAN;
T;L24;ADOPI;ADOPI;
T;L24;N060.17.29.610;E010.14.20.000; //GIMEX
T;L28;TNT;TNT;
T;L28;RODOL;RODOL;
T;L28;MCT;MCT;
T;L28;ASNIP;ASNIP;
T;L28;AGLIL;AGLIL;
T;L28;PENIL;PENIL;
T;L28;DANDI;DANDI;
T;L28;LELDO;LELDO;
T;L28;SOSIM;SOSIM;
T;L39;GOLUM;GOLUM;
T;L39;LINVI;LINVI;
T;L6;DET;DET;
T;L6;DVR;DVR;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;BREAK;ENCOD;ENCOD; //discontinuity (creates a break)
T;L60;OTBED;OTBED;
T;L60;SOPEK;SOPEK;
T;L60;KOLAG;KOLAG;
T;L60;SUPUR;SUPUR;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;BREAK;CLYDE;CLYDE; //discontinuity (creates a break)
T;L602;LEGRO;LEGRO;
T;L602;EMLON;EMLON;
T;L602;MIMVA;MIMVA;
T;L602;SUPUR;SUPUR;
T;L602;AMGOD;AMGOD;
T;L602;BERGI;BERGI;
T;L602;SPY;SPY;
T;L602;FLEVO;FLEVO;
T;L602;TENLI;TENLI;
T;L602;RKN;RKN;
T;L602;RELBI;RELBI;
T;L602;REBGU;REBGU;
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;BREAK;IOM;IOM; //discontinuity (creates a break)
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;BREAK;ROGAG;ROGAG; //discontinuity (creates a break)
T;L603;ENITO;ENITO;
T;L603;DIBAL;DIBAL;
T;L603;BUKUT;BUKUT;
T;L603;LAMSO;LAMSO;
T;BREAK;LAMSO;LAMSO; //discontinuity (creates a break)
T;L603;DEGOM;DEGOM;
T;L603;KUMIK;KUMIK;
T;L603;BIGSU;BIGSU;
T;L603;TESGA;TESGA;
T;L603;BOMBI;BOMBI;
T;L603;KOSEK;KOSEK;
T;L603;CINDY;CINDY;
T;L603;SUPIX;SUPIX;
T;L603;RATIM;RATIM;
T;L603;N049.22.33.680;E010.07.15.310; //TAKUT
T;L604;EDEGA;EDEGA;
T;L604;MASEK;MASEK;
T;L604;OBISI;OBISI;
T;L604;DEMAB;DEMAB;
T;L604;N050.26.06.000;E010.08.13.000; //BIBEG
T;L607;NONKO;NONKO;
T;L607;UBIDU;UBIDU;
T;L607;EMGOD;EMGOD;
T;L607;ROPUV;ROPUV;
T;L607;SUXIM;SUXIM;
T;L607;ARCKY;ARCKY;
T;L607;LNO;LNO;
T;L607;N050.43.10.440;E004.58.02.840; //NIK40
T;L607;GILOM;GILOM;
T;L607;DENOX;DENOX;
T;L607;GOLEX;GOLEX;
T;L607;MAK;MAK;
T;L607;KOK;KOK;
T;L608;UNGAP;UNGAP;
T;L608;DTY;DTY;
T;L608;OLNEY;OLNEY;
T;L608;POTON;POTON;
T;L608;ADMIS;ADMIS;
T;L608;CLN;CLN;
T;L608;LOGAN;LOGAN;
T;L608;SUMUM;SUMUM;
T;L608;INLOD;INLOD;
T;BREAK;INLOD;INLOD; //discontinuity (creates a break)
T;L608;KUNOD;KUNOD;
T;L608;N047.44.44.790;E010.20.59.400; //KPT
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L610;GILDA;GILDA;
T;L610;NILON;NILON;
T;L610;UNSAD;UNSAD;
T;L610;KOPUL;KOPUL;
T;L610;TEBRA;TEBRA;
T;L610;SUNUP;SUNUP;
T;L610;RAPIX;RAPIX;
T;L610;DIBLI;DIBLI;
T;L610;BULAM;BULAM;
T;L610;LUMEN;LUMEN;
T;L610;DENUT;DENUT;
T;L610;NIK;NIK;
T;L612;XAMAB;XAMAB;
T;L612;HAWKE;HAWKE;
T;L612;BENBO;BENBO;
T;L612;BOGNA;BOGNA;
T;L612;MID;MID;
T;L612;WOD;WOD;
T;L612;COWLY;COWLY;
T;L612;EMKUK;EMKUK;
T;L612;IXURA;IXURA;
T;L612;HON;HON;
T;L612;LISTO;LISTO;
T;L612;LOVEL;LOVEL;
T;L612;BARTN;BARTN;
T;L612;CROFT;CROFT;
T;L612;CALDA;CALDA;
T;L612;OBUNI;OBUNI;
T;L612;VAMEB;VAMEB;
T;L612;LAKEY;LAKEY;
T;L612;DCS;DCS;
T;L612;BEBNI;BEBNI;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L613;DIPER;DIPER;
T;L613;VESAN;VESAN;
T;L613;RATUK;RATUK;
T;L613;SOVAT;SOVAT;
T;L619;DHE;DHE;
T;L619;GOLEN;GOLEN;
T;L619;OSTOR;OSTOR;
T;L619;ELSOB;ELSOB;
T;L619;N053.28.50.000;E010.09.27.000; //SUBIG
T;L620;KOFAL;KOFAL;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;BREAK;NOVMA;NOVMA; //discontinuity (creates a break)
T;L620;MANGO;MANGO;
T;L620;CLN;CLN;
T;L620;REDFA;REDFA;
T;L620;TACHA;TACHA;
T;L620;TULIP;TULIP;
T;L620;BASNO;BASNO;
T;L620;PAM;PAM;
T;L620;NYKER;NYKER;
T;L620;ELPAT;ELPAT;
T;L620;ARNEM;ARNEM;
T;L620;SONEB;SONEB;
T;L620;OLDOD;OLDOD;
T;L620;SUVOX;SUVOX;
T;L620;HMM;HMM;
T;BREAK;HMM;HMM; //discontinuity (creates a break)
T;L620;EXOBA;EXOBA;
T;L620;N051.26.52.000;E010.30.07.000; //NOMKA
T;L621;VALDI;VALDI;
T;L621;ZOL;ZOL;
T;L621;PEVEB;PEVEB;
T;L621;TUKMU;TUKMU;
T;L621;AMSEV;AMSEV;
T;L621;LAGUM;LAGUM;
T;L621;AAL;AAL;
T;L621;N056.37.33.000;E011.20.51.000; //LAPMA
T;L7;LONAM;LONAM;
T;L7;VENAS;VENAS;
T;L70;BAGSO;BAGSO;
T;L70;OGTUG;OGTUG;
T;L70;RAMOX;RAMOX;
T;L70;SOPAX;SOPAX;
T;L70;UNDUX;UNDUX;
T;L70;GIGTO;GIGTO;
T;L70;BABRA;BABRA;
T;L70;PENIL;PENIL;
T;L70;GUNTU;GUNTU;
T;L70;TADAL;TADAL;
T;L70;KOLID;KOLID;
T;L70;DESIG;DESIG;
T;L74;TULIP;TULIP;
T;L74;MONIL;MONIL;
T;L74;AMGOD;AMGOD;
T;L74;TOPPA;TOPPA;
T;L74;LARDI;LARDI;
T;L74;SOTUN;SOTUN;
T;L74;VENAS;VENAS;
T;L8;BUGUP;BUGUP;
T;L8;NANUM;NANUM;
T;L8;HON;HON;
T;L8;STAFA;STAFA;
T;L8;NANTI;NANTI;
T;L8;UMKIL;UMKIL;
T;L8;VABKA;VABKA;
T;L8;ASNIP;ASNIP;
T;L8;TADAL;TADAL;
T;L89;KATHY;KATHY;
T;L89;HAZEL;HAZEL;
T;L89;WOD;WOD;
T;L9;SLANY;SLANY;
T;L9;STU;STU;
T;BREAK;STU;STU; //discontinuity (creates a break)
T;L9;CPT;CPT;
T;L9;NORRY;NORRY;
T;L9;GOXUL;GOXUL;
T;L9;BIG;BIG;
T;L9;DIKVU;DIKVU;
T;L9;EMKAD;EMKAD;
T;L9;UMTUM;UMTUM;
T;L9;DVR;DVR;
T;L9;KONAN;KONAN;
T;L975;SHA;SHA;
T;L975;RIKUL;RIKUL;
T;L975;KORAK;KORAK;
T;L975;INKUR;INKUR;
T;L975;DUB;DUB;
T;L975;LIFFY;LIFFY;
T;L975;IDEXA;IDEXA;
T;L975;GINIS;GINIS;
T;L975;NATKO;NATKO;
T;L975;LYNAS;LYNAS;
T;L975;ROLEX;ROLEX;
T;L975;MALUD;MALUD;
T;L975;WAL;WAL;
T;L975;ASMIM;ASMIM;
T;L975;BARTN;BARTN;
T;L975;SONEX;SONEX;
T;L975;DENBY;DENBY;
T;L975;DESIG;DESIG;
T;L975;UNIGO;UNIGO;
T;L975;UPTON;UPTON;
T;L975;ARPUB;ARPUB;
T;L975;GOLES;GOLES;
T;BREAK;GOLES;GOLES; //discontinuity (creates a break)
T;L975;GOLUM;GOLUM;
T;L975;ABKAS;ABKAS;
T;L975;BAVTA;BAVTA;
T;L975;NAVDA;NAVDA;
T;L975;RIDSI;RIDSI;
T;L975;N055.34.51.640;E010.39.10.760; //ODN
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;BREAK;AVANT;AVANT; //discontinuity (creates a break)
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L980;EVNAS;EVNAS;
T;L980;WESUL;WESUL;
T;L980;BRASO;BRASO;
T;L980;MANGO;MANGO;
T;L980;LIVSU;LIVSU;
T;L980;SABER;SABER;
T;L980;TRIPO;TRIPO;
T;L980;JACKO;JACKO;
T;L980;LOGAN;LOGAN;
T;L980;XAMAN;XAMAN;
T;L980;IBNOS;IBNOS;
T;L980;ABNED;ABNED;
T;L980;IDRID;IDRID;
T;L980;VALKO;VALKO;
T;L980;EKROS;EKROS;
T;L980;PAM;PAM;
T;L980;OMORU;OMORU;
T;L980;FLEVO;FLEVO;
T;L980;TENLI;TENLI;
T;L980;RKN;RKN;
T;L980;ETEBO;ETEBO;
T;L980;AMSAN;AMSAN;
T;L980;EHZOF;EHZOF;
T;L980;OSN;OSN;
T;L980;MOBSA;MOBSA;
T;L980;ROBEG;ROBEG;
T;L980;DLE;DLE;
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;L983;AMRAM;AMRAM;
T;L983;ELMIG;ELMIG;
T;L983;BAVTA;BAVTA;
T;L983;SIVSU;SIVSU;
T;L983;ASBIL;ASBIL;
T;L983;N055.16.33.000;E010.38.52.000; //TUDLO
T;L984;UBIDU;UBIDU;
T;L984;RUDUS;RUDUS;
T;L984;ASKIK;ASKIK;
T;L984;FFM;FFM;
T;L984;BOMBI;BOMBI;
T;L984;BAMTO;BAMTO;
T;L984;LOHRE;LOHRE;
T;L984;OSBIT;OSBIT;
T;L984;N050.04.22.000;E010.05.55.000; //RASPU
T;L986;DLE;DLE;
T;L986;N052.07.42.160;E010.49.40.000; //POVEL
T;L989;BODSO;BODSO;
T;L989;SOPEK;SOPEK;
T;L997;N059.40.40.000;E011.07.30.000; //ELVOM
T;L997;EVTOG;EVTOG;
T;L997;OSVIG;OSVIG;
T;L997;XISCO;XISCO;
T;L997;OBITI;OBITI;
T;M105;GRONY;GRONY;
T;M105;EEL;EEL;
T;M125;ORVIK;ORVIK;
T;M125;ZOL;ZOL;
T;M125;IDIPI;IDIPI;
T;M125;PIGAV;PIGAV;
T;M125;ULMUG;ULMUG;
T;M125;N059.40.40.000;E011.07.30.000; //ELVOM
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;SHA;SHA;
T;M145;DIGAN;DIGAN;
T;M145;ENOKU;ENOKU;
T;M145;PELIG;PELIG;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M150;LAMGO;LAMGO;
T;M150;KRH;KRH;
T;M150;GEBDA;GEBDA;
T;M150;LADAT;LADAT;
T;M150;PITES;PITES;
T;M163;CTL;CTL;
T;M163;SUIPE;SUIPE;
T;M163;MMD;MMD;
T;M17;SWANY;SWANY;
T;M17;STU;STU;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M17;VATRY;VATRY;
T;M17;KLY;KLY;
T;M17;DUB;DUB;
T;M170;DINAN;DINAN;
T;M170;LNO;LNO;
T;M170;PODAT;PODAT;
T;M170;KENUM;KENUM;
T;M170;NVO;NVO;
T;M170;AFNAF;AFNAF;
T;M170;BAMSU;BAMSU;
T;M170;PADBA;PADBA;
T;M170;TUVTI;TUVTI;
T;M170;BARAG;BARAG;
T;M170;ADEMI;ADEMI;
T;M170;HMM;HMM;
T;M170;OSN;OSN;
T;M170;BASUM;BASUM;
T;M170;STADE;STADE;
T;M170;ELSOB;ELSOB;
T;M170;N053.41.08.070;E010.12.17.990; //HAM
T;M183;CPT;CPT;
T;M183;SILVA;SILVA;
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M183;ADMIS;ADMIS;
T;M183;TEDSA;TEDSA;
T;M183;SONDO;SONDO;
T;M183;SONOG;SONOG;
T;M183;REDFA;REDFA;
T;M184;KOTEM;KOTEM;
T;M184;PILIP;PILIP;
T;M184;NELKO;NELKO;
T;M184;AVANT;AVANT;
T;M184;HEMEL;HEMEL;
T;M185;LUGIS;LUGIS;
T;M185;ADLOG;ADLOG;
T;M185;DESNA;DESNA;
T;M185;TELTU;TELTU;
T;M185;MID;MID;
T;M185;MODMI;MODMI;
T;M185;OCK;OCK;
T;M185;KOBBI;KOBBI;
T;M185;BPK;BPK;
T;M189;GASBA;GASBA;
T;M189;CLN;CLN;
T;M189;JACKO;JACKO;
T;M189;DVR;DVR;
T;M189;SANDY;SANDY;
T;M189;LYD;LYD;
T;M189;HASTY;HASTY;
T;M189;WAFFU;WAFFU;
T;M189;HAWKE;HAWKE;
T;M189;OSPOL;OSPOL;
T;M189;NEVIL;NEVIL;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;GAJIT;GAJIT;
T;M197;CPT;CPT;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M197;GASBA;GASBA;
T;M197;RATLO;RATLO;
T;M197;REDFA;REDFA;
T;M40;UMBUR;UMBUR;
T;M40;IPKUS;IPKUS;
T;M40;NILON;NILON;
T;M40;TERKO;TERKO;
T;BREAK;TERKO;TERKO; //discontinuity (creates a break)
T;M40;SABER;SABER;
T;M40;IDESI;IDESI;
T;M40;RINIS;RINIS;
T;M40;LUSOR;LUSOR;
T;M40;NOGRO;NOGRO;
T;M40;IDRID;IDRID;
T;M602;LUTUS;LUTUS;
T;M602;N055.34.51.640;E010.39.10.760; //ODN
T;M604;LYD;LYD;
T;M604;DET;DET;
T;M604;FRANE;FRANE;
T;M604;SPEAR;SPEAR;
T;M604;TOVGU;TOVGU;
T;M604;DAGGA;DAGGA;
T;M604;GASBA;GASBA;
T;M604;PAAVO;PAAVO;
T;M604;TEDSA;TEDSA;
T;BREAK;TEDSA;TEDSA; //discontinuity (creates a break)
T;M604;BUSOM;BUSOM;
T;M604;DANKO;DANKO;
T;M604;LANTI;LANTI;
T;M604;SVA;SVA;
T;M604;TIPSO;TIPSO;
T;M604;OSVIG;OSVIG;
T;M604;TOBIT;TOBIT;
T;M605;BIBAX;BIBAX;
T;M605;PETAX;PETAX;
T;M605;XIDIL;XIDIL;
T;M605;HARDY;HARDY;
T;M605;WAFFU;WAFFU;
T;M605;SFD;SFD;
T;M605;WOD;WOD;
T;M605;BENSU;BENSU;
T;M605;SILVA;SILVA;
T;M605;FINMA;FINMA;
T;M605;DTY;DTY;
T;M605;PEDIG;PEDIG;
T;M605;POL;POL;
T;M609;BAVTA;BAVTA;
T;M609;BAMPI;BAMPI;
T;M609;BAKOG;BAKOG;
T;M609;RERPA;RERPA;
T;M609;RASVI;RASVI;
T;M609;SVA;SVA;
T;M609;VAVET;VAVET;
T;M609;PIPEX;PIPEX;
T;M609;ULMUG;ULMUG;
T;M609;RIPAM;RIPAM;
T;M609;N060.17.29.610;E010.14.20.000; //GIMEX
T;M611;ALASA;ALASA;
T;M611;N054.56.44.000;E010.51.23.000; //LANGO
T;M617;CMB;CMB;
T;M617;ROBAL;ROBAL;
T;M617;CIV;CIV;
T;M617;HUL;HUL;
T;M617;SOGRI;SOGRI;
T;M617;ERIGO;ERIGO;
T;M617;ROFAC;ROFAC;
T;M617;MAS;MAS;
T;M624;ROUSY;ROUSY;
T;M624;DIK;DIK;
T;M624;DEMUL;DEMUL;
T;M624;RITAX;RITAX;
T;M624;REMBA;REMBA;
T;M624;GILOM;GILOM;
T;M624;BUB;BUB;
T;M624;NIK;NIK;
T;M725;AAL;AAL;
T;M725;N056.08.41.000;E010.53.02.000; //ADSEN
T;M733;SUBIP;SUBIP;
T;M733;BANVA;BANVA;
T;M733;UNDUG;UNDUG;
T;M733;MAY;MAY;
T;M8;WAFFU;WAFFU;
T;M8;ELDAX;ELDAX;
T;M8;SUBIP;SUBIP;
T;M82;PIGAV;PIGAV;
T;M82;N060.44.01.620;E012.23.43.830; //ROVPA
T;M84;KONAN;KONAN;
T;M84;ABTUM;ABTUM;
T;M84;NONVA;NONVA;
T;M84;EVMEK;EVMEK;
T;M84;CLN;CLN;
T;M84;TOVGU;TOVGU;
T;M84;ODUKU;ODUKU;
T;M85;ITVIP;ITVIP;
T;M85;DAGGA;DAGGA;
T;M852;N056.08.41.000;E010.53.02.000; //ADSEN
T;M852;ALS;ALS;
T;M852;ALASA;ALASA;
T;M852;TUGDU;TUGDU;
T;M852;EKERN;EKERN;
T;M852;UMVUP;UMVUP;
T;M852;ABGEB;ABGEB;
T;M852;N053.41.08.070;E010.12.17.990; //HAM
T;M868;TNT;TNT;
T;M868;TIPIL;TIPIL;
T;M868;EVSON;EVSON;
T;M868;ADELU;ADELU;
T;M87;EKNIV;EKNIV;
T;M87;UMTUM;UMTUM;
T;M90;BERGI;BERGI;
T;M90;LEGBA;LEGBA;
T;M90;ODASI;ODASI;
T;M91;IRKUN;IRKUN;
T;M91;LYD;LYD;
T;M91;EMKAD;EMKAD;
T;M91;EKNIV;EKNIV;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;M981;GODOS;GODOS;
T;M996;KEMIV;KEMIV;
T;M996;N061.09.05.000;E012.43.09.990; //SUVAR
T;N125;SPY;SPY;
T;N125;ENKOS;ENKOS;
T;N125;EEL;EEL;
T;N125;DOBAK;DOBAK;
T;N125;EMPIT;EMPIT;
T;N125;DOTOB;DOTOB;
T;N125;AVESA;AVESA;
T;N125;REVLA;REVLA;
T;N125;WSN;WSN;
T;N125;ELSOB;ELSOB;
T;N125;RENSU;RENSU;
T;N125;EKERN;EKERN;
T;N14;BAKUR;BAKUR;
T;N14;LANPI;LANPI;
T;BREAK;LANPI;LANPI; //discontinuity (creates a break)
T;N14;TOPRO;TOPRO;
T;N14;DOBEM;DOBEM;
T;N14;OKTAD;OKTAD;
T;N14;UGNUS;UGNUS;
T;N14;KENET;KENET;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N150;SVA;SVA;
T;N150;N061.40.33.140;E012.13.00.210; //EGAGO
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N160;EVX;EVX;
T;N160;EVRUK;EVRUK;
T;N160;BERNO;BERNO;
T;N160;LISEU;LISEU;
T;N160;XOVPA;XOVPA;
T;N160;CAN;CAN;
T;N160;LUSIT;LUSIT;
T;N160;JSY;JSY;
T;N160;TUNIT;TUNIT;
T;BREAK;TUNIT;TUNIT; //discontinuity (creates a break)
T;N160;INSUN;INSUN;
T;N160;BOGMI;BOGMI;
T;N160;LEDGO;LEDGO;
T;N17;ORVUX;ORVUX;
T;N17;DAWLY;DAWLY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N19;KOXOD;KOXOD;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N20;ABB;ABB;
T;N20;KUNAV;KUNAV;
T;N20;ELDAX;ELDAX;
T;N20;NOTGI;NOTGI;
T;N20;EVEXU;EVEXU;
T;N34;BUNED;BUNED;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N42;RETSI;RETSI;
T;N42;MONTY;MONTY;
T;N491;EPL;EPL;
T;N491;LASAT;LASAT;
T;N514;BAZJO;BAZJO;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N560;GOW;GOW;
T;N560;FOYLE;FOYLE;
T;N560;ERSON;ERSON;
T;N560;INBAS;INBAS;
T;N560;LAGAV;LAGAV;
T;N560;NESDI;NESDI;
T;N560;GUSSI;GUSSI;
T;N560;DAVOT;DAVOT;
T;N560;RIMOL;RIMOL;
T;N560;BONBY;BONBY;
T;N560;CHINN;CHINN;
T;N560;WIK;WIK;
T;N560;KOKAL;KOKAL;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N57;MTD;MTD;
T;N57;ABB;ABB;
T;N57;BNE;BNE;
T;N57;DEVAL;DEVAL;
T;N57;SANDY;SANDY;
T;N57;DET;DET;
T;N57;LAM;LAM;
T;N57;WELIN;WELIN;
T;N57;SAPCO;SAPCO;
T;N57;TNT;TNT;
T;N57;TIPIL;TIPIL;
T;N57;DENBY;DENBY;
T;N57;POL;POL;
T;N57;BAMEP;BAMEP;
T;N57;SETEL;SETEL;
T;N57;OLPOP;OLPOP;
T;N57;IPNOX;IPNOX;
T;N57;DCS;DCS;
T;N6;PILIP;PILIP;
T;N6;TIGGY;TIGGY;
T;N6;TELTU;TELTU;
T;N601;DET;DET;
T;N601;BAKER;BAKER;
T;N601;BPK;BPK;
T;N601;POTON;POTON;
T;N601;BEDFO;BEDFO;
T;N601;EBOTO;EBOTO;
T;N601;PIPIN;PIPIN;
T;N601;LESTA;LESTA;
T;N601;EMBOR;EMBOR;
T;N601;XAPOS;XAPOS;
T;N601;BOLBI;BOLBI;
T;N601;ULSAX;ULSAX;
T;N601;POL;POL;
T;N601;NELSA;NELSA;
T;N601;RIBEL;RIBEL;
T;N601;ERGAB;ERGAB;
T;N601;SHAPP;SHAPP;
T;N601;ABEVI;ABEVI;
T;N601;INPIP;INPIP;
T;N601;UTOGU;UTOGU;
T;N601;INREV;INREV;
T;N601;ESKDO;ESKDO;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N603;BEREP;BEREP;
T;N603;RAMUD;RAMUD;
T;N603;N055.53.54.000;E010.31.52.000; //TESPI
T;N607;BAVTA;BAVTA;
T;N607;LASRO;LASRO;
T;N607;AAL;AAL;
T;N607;N057.20.17.000;E011.00.00.000; //KUVUS
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N623;VALDI;VALDI;
T;N623;OTRAX;OTRAX;
T;N623;FLS;FLS;
T;N623;PESUR;PESUR;
T;N623;AGEKU;AGEKU;
T;N623;ATLAP;ATLAP;
T;N623;N060.00.45.760;E012.23.32.450; //ESEBA
T;N624;TEDGO;TEDGO;
T;N624;NOTGA;NOTGA;
T;N624;LAMPU;LAMPU;
T;N624;NIKUT;NIKUT;
T;N624;TOSTU;TOSTU;
T;N624;OSBIT;OSBIT;
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N850;N053.58.45.000;E010.17.19.660; //BOGMU
T;N850;ELSOB;ELSOB;
T;N850;ESTAD;ESTAD;
T;N850;IDEKO;IDEKO;
T;N850;NIE;NIE;
T;N850;ROBEG;ROBEG;
T;N850;PIROT;PIROT;
T;N850;LARBU;LARBU;
T;N850;WRB;WRB;
T;N850;XAROL;XAROL;
T;N850;ALEXU;ALEXU;
T;N850;EBANA;EBANA;
T;N850;OHMAR;OHMAR;
T;N850;GISEM;GISEM;
T;N850;BIBTA;BIBTA;
T;N850;ABUMO;ABUMO;
T;N850;BOMBI;BOMBI;
T;N850;UBENO;UBENO;
T;N850;RINEX;RINEX;
T;N850;INKAM;INKAM;
T;N850;KRH;KRH;
T;N850;GAGSI;GAGSI;
T;N850;TUBLO;TUBLO;
T;N850;LUGUS;LUGUS;
T;N850;NATOR;NATOR;
T;N850;N047.51.30.000;E008.23.48.000; //TITIX
T;N851;N047.53.12.000;E009.08.11.000; //RAUTA
T;N851;HEUSE;HEUSE;
T;N851;LOKTA;LOKTA;
T;N851;LEBSO;LEBSO;
T;N851;ESULI;ESULI;
T;N851;TEDGO;TEDGO;
T;N851;LBU;LBU;
T;N851;OKIBA;OKIBA;
T;N851;ROLSO;ROLSO;
T;N851;RIMKI;RIMKI;
T;N851;OSBIT;OSBIT;
T;N852;TERLA;TERLA;
T;N852;LNO;LNO;
T;N852;GESLO;GESLO;
T;N852;GOPAS;GOPAS;
T;N852;DIK;DIK;
T;N852;LIMGO;LIMGO;
T;N852;SUTAL;SUTAL;
T;N852;N049.23.49.420;E006.26.31.600; //GT27A
T;N852;AKELU;AKELU;
T;N852;EXHOM;EXHOM;
T;N852;GTQ;GTQ;
T;N853;IBERA;IBERA;
T;N853;DIK;DIK;
T;N853;ARCKY;ARCKY;
T;N853;KOGES;KOGES;
T;N853;KENUM;KENUM;
T;N853;ELDAR;ELDAR;
T;N853;QATJA;QATJA;
T;N853;ONUNE;ONUNE;
T;N853;IRBUP;IRBUP;
T;N853;DOMEG;DOMEG;
T;N853;HMM;HMM;
T;N858;TOBAK;TOBAK;
T;N858;SWALM;SWALM;
T;N858;FULNO;FULNO;
T;N858;ERSET;ERSET;
T;N858;N051.03.02.090;E010.17.11.770; //ERSIL
T;N859;SITET;SITET;
T;N859;DRAKE;DRAKE;
T;N859;INKEK;INKEK;
T;N859;EVEXU;EVEXU;
T;N859;GWC;GWC;
T;N859;VAPID;VAPID;
T;N859;CPT;CPT;
T;N859;DIGUT;DIGUT;
T;N859;KIDLI;KIDLI;
T;N859;HON;HON;
T;N859;UTUXA;UTUXA;
T;N859;SANBA;SANBA;
T;N862;SKESO;SKESO;
T;N862;SKERY;SKERY;
T;N862;BHD;BHD;
T;N862;KOXOD;KOXOD;
T;N862;IPZOL;IPZOL;
T;N862;LAMAT;LAMAT;
T;N862;ITJON;ITJON;
T;N862;ERNOK;ERNOK;
T;N862;PERUP;PERUP;
T;N862;DOBEM;DOBEM;
T;N862;RILES;RILES;
T;N862;AMRAL;AMRAL;
T;N862;RETSI;RETSI;
T;N862;NENVO;NENVO;
T;N862;ROBVA;ROBVA;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N864;BHD;BHD;
T;N864;DAWLY;DAWLY;
T;N864;TINAN;TINAN;
T;N864;TIVER;TIVER;
T;N864;ATWEL;ATWEL;
T;N864;MULIT;MULIT;
T;N864;EXMOR;EXMOR;
T;N864;NEZZA;NEZZA;
T;N864;NUMPO;NUMPO;
T;N864;BCN;BCN;
T;N864;DIKAS;DIKAS;
T;N864;NAVOV;NAVOV;
T;N864;GOGIG;GOGIG;
T;N864;TOPRO;TOPRO;
T;N864;TALGA;TALGA;
T;N864;UMOLO;UMOLO;
T;N864;NITON;NITON;
T;N864;OKTEM;OKTEM;
T;N864;NILGI;NILGI;
T;N864;MONTY;MONTY;
T;N864;GODPA;GODPA;
T;N864;REXAM;REXAM;
T;N864;IVLOD;IVLOD;
T;N864;WAL;WAL;
T;N864;GUNTU;GUNTU;
T;N864;BILVO;BILVO;
T;N864;SUBUK;SUBUK;
T;N864;DCS;DCS;
T;N864;ASRUS;ASRUS;
T;N864;UNURO;UNURO;
T;N864;TLA;TLA;
T;N864;PIPAR;PIPAR;
T;N864;NOVBA;NOVBA;
T;N864;IBOLU;IBOLU;
T;N864;ASNUD;ASNUD;
T;N866;RUBMI;RUBMI;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;BREAK;SAM;SAM; //discontinuity (creates a break)
T;N866;RERPA;RERPA;
T;N866;KEMEG;KEMEG;
T;N866;AAL;AAL;
T;N866;N057.35.15.400;E011.04.08.600; //DETNA
T;N867;AKIKI;AKIKI;
T;N867;GARMI;GARMI;
T;N867;VASUX;VASUX;
T;N867;AVANT;AVANT;
T;N869;N049.08.33.910;E010.14.17.900; //DKB
T;N869;GUPIN;GUPIN;
T;N869;ETAGO;ETAGO;
T;N869;TEDGO;TEDGO;
T;N869;NATOR;NATOR;
T;N869;N047.18.16.000;E007.37.46.000; //OLBEN
T;N872;LESDO;LESDO;
T;N872;MEDIL;MEDIL;
T;N872;CIV;CIV;
T;N872;DENOX;DENOX;
T;N872;NIK;NIK;
T;N872;WOODY;WOODY;
T;N872;KUDAD;KUDAD;
T;N872;LARAS;LARAS;
T;N872;LEKKO;LEKKO;
T;N872;PAM;PAM;
T;N872;LILSI;LILSI;
T;N872;EEL;EEL;
T;N872;KUBAT;KUBAT;
T;N872;GOLEN;GOLEN;
T;N872;DEGUL;DEGUL;
T;N872;DEMIR;DEMIR;
T;N872;ALS;ALS;
T;N872;N055.36.22.000;E011.23.24.000; //DOBEL
T;N873;VEKIN;VEKIN;
T;N873;ADUTO;ADUTO;
T;N873;FERDI;FERDI;
T;N873;HELEN;HELEN;
T;N873;VICOT;VICOT;
T;N873;DOFMU;DOFMU;
T;N873;EKROS;EKROS;
T;N873;SPY;SPY;
T;N873;BETUS;BETUS;
T;N873;ANDIK;ANDIK;
T;N873;KEKIX;KEKIX;
T;N873;GRONY;GRONY;
T;N873;BEDUM;BEDUM;
T;N873;LABIL;LABIL;
T;N873;JUIST;JUIST;
T;N873;NIRDU;NIRDU;
T;N873;CORIS;CORIS;
T;N873;WELGO;WELGO;
T;N873;LEGPI;LEGPI;
T;N873;TUSKA;TUSKA;
T;N873;INSUS;INSUS;
T;N873;MIKRO;MIKRO;
T;N873;BAVTA;BAVTA;
T;N873;GIKIV;GIKIV;
T;N873;INTET;INTET;
T;N873;RADIS;RADIS;
T;N873;N057.12.18.000;E011.16.22.000; //GOTEX
T;N874;MTD;MTD;
T;N874;VENOR;VENOR;
T;N874;NURMO;NURMO;
T;N874;PERON;PERON;
T;N874;SULEX;SULEX;
T;N874;CMB;CMB;
T;N874;VEKIN;VEKIN;
T;N90;SKESO;SKESO;
T;N90;NOTRO;NOTRO;
T;N90;EXJET;EXJET;
T;N90;LAMAT;LAMAT;
T;N91;NEZZA;NEZZA;
T;N91;PERUP;PERUP;
T;N91;FIGZI;FIGZI;
T;N92;EXMOR;EXMOR;
T;N92;ITJON;ITJON;
T;N92;OKTAD;OKTAD;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;UMLUX;UMLUX;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;P1;MONIL;MONIL;
T;P1;SUPUR;SUPUR;
T;P1;GODOS;GODOS;
T;P1;BINBO;BINBO;
T;P1;ROKAN;ROKAN;
T;P12;ESADU;ESADU;
T;P12;WRB;WRB;
T;P12;NORTA;NORTA;
T;P12;N052.21.48.220;E010.47.42.790; //HLZ
T;P137;SIVDA;SIVDA;
T;P137;REDFA;REDFA;
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P154;PETIK;PETIK;
T;P154;OKOKO;OKOKO;
T;P154;SPY;SPY;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P155;UMBAG;UMBAG;
T;P155;BANEM;BANEM;
T;P16;NOKIN;NOKIN;
T;P16;ASMIM;ASMIM;
T;P16;CROFT;CROFT;
T;P16;RIBEL;RIBEL;
T;P16;GASKO;GASKO;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P166;BANTO;BANTO;
T;P17;NITON;NITON;
T;P17;NOKIN;NOKIN;
T;P17;KUXEM;KUXEM;
T;P17;BARTN;BARTN;
T;P17;POL;POL;
T;P17;IPSIR;IPSIR;
T;P17;OBOXA;OBOXA;
T;P174;EEL;EEL;
T;P174;TEMLU;TEMLU;
T;P174;JUIST;JUIST;
T;P174;NIMDO;NIMDO;
T;P18;TELBA;TELBA;
T;P18;STAFA;STAFA;
T;P18;UTUXA;UTUXA;
T;P18;LISTO;LISTO;
T;P18;POL;POL;
T;P18;IDKOL;IDKOL;
T;P18;ABKAT;ABKAT;
T;P18;GASKO;GASKO;
T;P18;UVAVU;UVAVU;
T;P18;TILNI;TILNI;
T;P18;GIRLI;GIRLI;
T;P18;NATEB;NATEB;
T;P18;ELMUD;ELMUD;
T;P18;ALASO;ALASO;
T;P18;RITSI;RITSI;
T;P18;MADAD;MADAD;
T;P18;NEXUS;NEXUS;
T;P18;BALID;BALID;
T;P18;UPGET;UPGET;
T;P18;OKPAL;OKPAL;
T;P18;RATPU;RATPU;
T;P18;ADN;ADN;
T;P2;STU;STU;
T;P2;NUMPO;NUMPO;
T;P2;OKESI;OKESI;
T;P2;HOFIK;HOFIK;
T;P2;BEDEK;BEDEK;
T;P2;NIGIT;NIGIT;
T;P25;LAPRA;LAPRA;
T;P25;MIPVO;MIPVO;
T;P25;DITOB;DITOB;
T;P25;MEGEL;MEGEL;
T;P25;BARMI;BARMI;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P4;OKTAD;OKTAD;
T;P44;BRAIN;BRAIN;
T;P44;DAGGA;DAGGA;
T;P44;CLN;CLN;
T;P44;RATLO;RATLO;
T;P44;PIXAM;PIXAM;
T;P44;SOMVA;SOMVA;
T;P49;LAPRA;LAPRA;
T;P49;IDESI;IDESI;
T;P49;XAMAN;XAMAN;
T;P5;NIVUN;NIVUN;
T;P5;ZOL;ZOL;
T;P5;OTSOS;OTSOS;
T;P5;TOTKO;TOTKO;
T;P5;N062.50.24.300;E010.04.22.900; //OSMUM
T;P55;SONEB;SONEB;
T;P55;GOTIG;GOTIG;
T;P55;RKN;RKN;
T;P57;LEKKO;LEKKO;
T;P57;INKET;INKET;
T;P57;EHOJI;EHOJI;
T;P57;SOPVI;SOPVI;
T;P57;OSGOS;OSGOS;
T;P6;LESTA;LESTA;
T;P6;RODOL;RODOL;
T;BREAK;RODOL;RODOL; //discontinuity (creates a break)
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P6;BELZU;BELZU;
T;P60;NAVIK;NAVIK;
T;P60;NARBA;NARBA;
T;P60;BAMPI;BAMPI;
T;P60;EPILO;EPILO;
T;P60;NISEM;NISEM;
T;P60;N055.34.51.640;E010.39.10.760; //ODN
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;P600;TRN;TRN;
T;P600;FENIK;FENIK;
T;P600;GOSAM;GOSAM;
T;P600;GRICE;GRICE;
T;P600;ENUKU;ENUKU;
T;P600;EDONU;EDONU;
T;P600;FINDO;FINDO;
T;P600;PTH;PTH;
T;P600;ASNUD;ASNUD;
T;P600;GANKI;GANKI;
T;P600;GLESK;GLESK;
T;P600;NAXIL;NAXIL;
T;P600;ADN;ADN;
T;P600;OSLEL;OSLEL;
T;P600;LESNI;LESNI;
T;P600;BUDON;BUDON;
T;P600;OVDAN;OVDAN;
T;BREAK;OVDAN;OVDAN; //discontinuity (creates a break)
T;P600;KLONN;KLONN;
T;P600;LAPOT;LAPOT;
T;P600;ZOL;ZOL;
T;P600;ROPNO;ROPNO;
T;P600;IPMOD;IPMOD;
T;P600;ATLAP;ATLAP;
T;P600;N060.17.29.610;E010.14.20.000; //GIMEX
T;P601;BAVTA;BAVTA;
T;P601;EPILO;EPILO;
T;P601;IRKAM;IRKAM;
T;P601;KEMEG;KEMEG;
T;P601;OSGAM;OSGAM;
T;P601;LAGUM;LAGUM;
T;P601;NIROD;NIROD;
T;P601;ELKOP;ELKOP;
T;P601;N059.10.08.800;E010.15.33.360; //NEDZA
T;P602;BAVTA;BAVTA;
T;P602;PEVOR;PEVOR;
T;P602;AMSEV;AMSEV;
T;P602;PIPEX;PIPEX;
T;P605;N049.22.33.680;E010.07.15.310; //TAKUT
T;P605;ASLEP;ASLEP;
T;P605;TOSTU;TOSTU;
T;P605;OSBIT;OSBIT;
T;P605;OBISI;OBISI;
T;P605;FULNO;FULNO;
T;P605;KEMAD;KEMAD;
T;P605;ELNAT;ELNAT;
T;P605;WERRA;WERRA;
T;P605;LUXUX;LUXUX;
T;P605;NORTA;NORTA;
T;P605;DLE;DLE;
T;P605;MADOR;MADOR;
T;P605;N052.54.42.000;E010.01.44.000; //AGATI
T;P607;BARUD;BARUD;
T;P607;PEMOV;PEMOV;
T;P607;EMLER;EMLER;
T;P607;EVTOG;EVTOG;
T;P607;N060.30.45.810;E012.36.23.990; //ROGED
T;P609;NIVUN;NIVUN;
T;P609;INDOP;INDOP;
T;P609;PIPEX;PIPEX;
T;P609;N059.10.08.800;E010.15.33.360; //NEDZA
T;P614;MIKRO;MIKRO;
T;P614;BAVIL;BAVIL;
T;P614;EPILO;EPILO;
T;P614;INLAN;INLAN;
T;P614;RERPA;RERPA;
T;P614;RAMUD;RAMUD;
T;P615;ALS;ALS;
T;P615;ASBIL;ASBIL;
T;P615;RIDSI;RIDSI;
T;P615;ABINO;ABINO;
T;P615;LUTUS;LUTUS;
T;P615;RADIS;RADIS;
T;P615;AAL;AAL;
T;P615;N058.20.03.910;E010.08.56.340; //ARTOR
T;BREAK;ARTOR;ARTOR; //discontinuity (creates a break)
T;P615;N059.10.08.800;E010.15.33.360; //NEDZA
T;P615;EVTOG;EVTOG;
T;P615;PIGED;PIGED;
T;P615;VEPUL;VEPUL;
T;P62;MONIL;MONIL;
T;P62;PETIK;PETIK;
T;P62;PAM;PAM;
T;P62;RAKIX;RAKIX;
T;P62;UNKAR;UNKAR;
T;P62;TEBRO;TEBRO;
T;P62;PISAP;PISAP;
T;P620;BLACA;BLACA;
T;P620;NELBO;NELBO;
T;P620;NUMPI;NUMPI;
T;P620;NIMAT;NIMAT;
T;P620;DUB;DUB;
T;P620;BEPAN;BEPAN;
T;P621;AAL;AAL;
T;P621;NERDO;NERDO;
T;P621;RIDBO;RIDBO;
T;P621;PESUR;PESUR;
T;P622;MIKRO;MIKRO;
T;P622;TOMGU;TOMGU;
T;P622;ERGAT;ERGAT;
T;P622;INTET;INTET;
T;P622;AAL;AAL;
T;P622;RETKA;RETKA;
T;P622;IPMOD;IPMOD;
T;P622;XAROS;XAROS;
T;P622;DOPUX;DOPUX;
T;P622;IBLAD;IBLAD;
T;P622;VIG;VIG;
T;P64;TENLI;TENLI;
T;P64;SONEB;SONEB;
T;P64;MISGO;MISGO;
T;P64;WYP;WYP;
T;P66;N047.44.44.790;E010.20.59.400; //KPT
T;P66;LUPOL;LUPOL;
T;P66;DITBA;DITBA;
T;P7;LOGAN;LOGAN;
T;P7;IDESI;IDESI;
T;P7;SONOG;SONOG;
T;P729;JUIST;JUIST;
T;P729;DHE;DHE;
T;P729;OLDIP;OLDIP;
T;P729;DOSUR;DOSUR;
T;P729;TALSA;TALSA;
T;P729;N055.16.33.000;E010.38.52.000; //TUDLO
T;P83;BOLRO;BOLRO;
T;P83;KATHY;KATHY;
T;P83;ELDER;ELDER;
T;P83;SAM;SAM;
T;P850;OKMAM;OKMAM;
T;P850;DANKO;DANKO;
T;P850;OSVAL;OSVAL;
T;P850;LUTOT;LUTOT;
T;P87;BOLRO;BOLRO;
T;P87;ROXOG;ROXOG;
T;P88;ODREP;ODREP;
T;P88;GOKTU;GOKTU;
T;P88;VASUX;VASUX;
T;P990;ORVIK;ORVIK;
T;P990;KOVIK;KOVIK;
T;P990;AAL;AAL;
T;P990;N056.20.47.000;E011.20.38.000; //ASLID
T;P992;ELSOB;ELSOB;
T;P992;BADOS;BADOS;
T;P992;GIKOG;GIKOG;
T;P992;ATTUS;ATTUS;
T;P992;ASMUS;ASMUS;
T;P992;SURIR;SURIR;
T;P992;BAVTA;BAVTA;
T;P992;NARBA;NARBA;
T;P992;LINVI;LINVI;
T;P992;ELGIK;ELGIK;
T;P992;BIVKI;BIVKI;
T;P996;IPTON;IPTON;
T;P996;PEMOV;PEMOV;
T;P996;OLOLU;OLOLU;
T;P996;N060.44.01.620;E012.23.43.830; //ROVPA
T;P999;EEL;EEL;
T;P999;OLWOF;OLWOF;
T;P999;NIMDO;NIMDO;
T;P999;DHE;DHE;
T;P999;AMRAK;AMRAK;
T;P999;ALS;ALS;
T;P999;N054.56.44.000;E010.51.23.000; //LANGO
T;Q201;PODER;PODER;
T;Q201;N052.07.42.160;E010.49.40.000; //POVEL
T;Q21;INKET;INKET;
T;Q21;PELUB;PELUB;
T;Q21;NYKER;NYKER;
T;Q230;WRB;WRB;
T;Q230;GOTGI;GOTGI;
T;Q230;N051.32.15.000;E010.38.06.000; //KUMER
T;Q252;GTQ;GTQ;
T;Q252;ERADI;ERADI;
T;Q295;CPT;CPT;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q295;MATCH;MATCH;
T;Q295;BRAIN;BRAIN;
T;Q295;PAAVO;PAAVO;
T;Q295;SOMVA;SOMVA;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q36;CRK;CRK;
T;Q36;TISMO;TISMO;
T;Q36;CML;CML;
T;Q36;SUTEX;SUTEX;
T;Q36;DIRUM;DIRUM;
T;Q36;GERVO;GERVO;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;SHA;SHA;
T;Q37;TOMTO;TOMTO;
T;Q37;TORLU;TORLU;
T;Q37;OSGAR;OSGAR;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q4;GIGTO;GIGTO;
T;Q4;NOMSU;NOMSU;
T;Q4;WAL;WAL;
T;Q4;VABKA;VABKA;
T;Q4;LISTO;LISTO;
T;Q4;TNT;TNT;
T;Q4;EMBOR;EMBOR;
T;Q41;DOMOK;DOMOK;
T;Q41;ORTAC;ORTAC;
T;Q41;THRED;THRED;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q50;SPI;SPI;
T;Q50;LAREP;LAREP;
T;Q50;ARCKY;ARCKY;
T;Q603;GMH;GMH;
T;Q603;TASWI;TASWI;
T;Q603;TESGA;TESGA;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Q63;LANPI;LANPI;
T;Q63;STU;STU;
T;Q63;FIFAH;FIFAH;
T;Q63;AMMAN;AMMAN;
T;Q63;INRUB;INRUB;
T;Q63;UGBUD;UGBUD;
T;Q63;BCN;BCN;
T;Q63;ERNOK;ERNOK;
T;Q63;ALVIN;ALVIN;
T;Q63;BADIM;BADIM;
T;Q63;WOTAN;WOTAN;
T;Q63;MALBY;MALBY;
T;Q63;SIREN;SIREN;
T;Q63;MIMBI;MIMBI;
T;Q63;KENET;KENET;
T;BREAK;KENET;KENET; //discontinuity (creates a break)
T;Q63;CPT;CPT;
T;Q63;IPKUS;IPKUS;
T;Q63;IDITU;IDITU;
T;Q63;KOPUL;KOPUL;
T;Q63;ERING;ERING;
T;Q63;ARREK;ARREK;
T;Q63;BLIXY;BLIXY;
T;Q63;SUMUM;SUMUM;
T;Q63;MOMIC;MOMIC;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q70;DET;DET;
T;Q70;ITVIP;ITVIP;
T;Q70;MOKBU;MOKBU;
T;Q70;VABIK;VABIK;
T;Q70;MADUX;MADUX;
T;Q70;KOK;KOK;
T;Q75;BUZAD;BUZAD;
T;Q75;UTAVA;UTAVA;
T;Q75;BKY;BKY;
T;Q760;DOLAX;DOLAX;
T;Q760;SARRI;SARRI;
T;Q760;TOMPI;TOMPI;
T;Q760;MAPIG;MAPIG;
T;Q760;TOLEY;TOLEY;
T;Q760;IDARO;IDARO;
T;Q760;RUDOT;RUDOT;
T;Q760;ODVUX;ODVUX;
T;Q760;ROPUV;ROPUV;
T;Q760;RASVO;RASVO;
T;Q760;ERUKI;ERUKI;
T;Q760;NVO;NVO;
T;Q760;INLAR;INLAR;
T;Q760;MILGI;MILGI;
T;Q762;LULAT;LULAT;
T;Q762;RUDOT;RUDOT;
T;Q762;SOMIM;SOMIM;
T;Q762;ABSIX;ABSIX;
T;Q762;OLIVI;OLIVI;
T;Q762;OLGAD;OLGAD;
T;Q762;BOLKI;BOLKI;
T;Q762;XIDOD;XIDOD;
T;Q762;MANEM;MANEM;
T;Q762;BADLI;BADLI;
T;Q763;VEBEK;VEBEK;
T;Q763;GIMER;GIMER;
T;Q763;GITAN;GITAN;
T;Q763;SOTUS;SOTUS;
T;Q763;SONUR;SONUR;
T;Q763;RENSA;RENSA;
T;Q763;RAPOR;RAPOR;
T;Q763;TALUD;TALUD;
T;Q763;TILVI;TILVI;
T;Q763;LIMGO;LIMGO;
T;Q763;EXCOS;EXCOS;
T;Q763;MAPIG;MAPIG;
T;Q800;EKERN;EKERN;
T;Q800;N054.22.39.260;E010.07.12.080; //KIL
T;R10;N047.51.46.000;E001.17.09.000; //DOMOD
T;R10;CAD;CAD;
T;R10;SOTIP;SOTIP;
T;R10;ODILO;ODILO;
T;R106;ADADA;ADADA;
T;R106;AGOPA;AGOPA;
T;R106;N047.38.00.000;E002.02.11.000; //ARKIP
T;R11;N047.54.22.700;E005.14.57.000; //RLP
T;R11;EPL;EPL;
T;R11;POGOL;POGOL;
T;R11;PIMZI;PIMZI;
T;R11;OBORN;OBORN;
T;R11;STR;STR;
T;R111;DIN;DIN;
T;R111;UPALO;UPALO;
T;R111;EKRAS;EKRAS;
T;R111;CAN;CAN;
T;R111;LGL;LGL;
T;R112;N047.41.17.800;E006.17.44.100; //LUL
T;R112;MIRGU;MIRGU;
T;R112;BUZUC;BUZUC;
T;R112;OBORN;OBORN;
T;R14;MINQI;MINQI;
T;R14;DIN;DIN;
T;R14;LABUL;LABUL;
T;R14;REN;REN;
T;R14;N047.37.05.000;W001.40.26.000; //BALNI
T;R161;LALUX;LALUX;
T;R161;MONOT;MONOT;
T;R161;N047.45.27.000;E002.37.24.000; //GIPEX
T;R28;ODEBU;ODEBU;
T;R28;OKASI;OKASI;
T;R28;N047.32.25.000;E003.07.14.000; //OKEKO
T;R31;EDOXA;EDOXA;
T;R31;PTV;PTV;
T;R31;N047.39.57.000;E002.31.47.000; //ABDOS
T;R491;EKRAS;EKRAS;
T;R491;GILRA;GILRA;
T;R491;GALBO;GALBO;
T;R491;LGL;LGL;
T;R50;CAN;CAN;
T;R50;DPE;DPE;
T;R50;ABB;ABB;
T;R50;OBIVA;OBIVA;
T;R50;CMB;CMB;
T;R52;SAMPO;SAMPO;
T;R52;GILRA;GILRA;
T;R52;CAN;CAN;
T;R66;ARE;ARE;
T;R66;N047.57.54.000;W002.57.44.000; //LENSU
T;R7;GTQ;GTQ;
T;R7;UFONE;UFONE;
T;R7;PHALO;PHALO;
T;R7;STR;STR;
T;R7;LUPEN;LUPEN;
T;T104;BOMBI;BOMBI;
T;T104;HAREM;HAREM;
T;T104;ELMOX;ELMOX;
T;T104;N049.11.54.000;E010.08.36.000; //PIGAB
T;T107;LUPEN;LUPEN;
T;T107;GESLU;GESLU;
T;T107;N048.27.45.000;E010.36.03.000; //LURER
T;T11;N047.57.33.000;E003.48.31.000; //DIVDA
T;T11;LUREN;LUREN;
T;T11;SOMDA;SOMDA;
T;T11;VATRI;VATRI;
T;T116;N047.56.22.000;E000.24.48.000; //LUMAN
T;T116;GONEK;GONEK;
T;T116;ROMGO;ROMGO;
T;T116;NERKI;NERKI;
T;T116;BANOX;BANOX;
T;T120;BODIL;BODIL;
T;T120;SOPEX;SOPEX;
T;T120;ANLEV;ANLEV;
T;T120;BADUR;BADUR;
T;T120;UPALO;UPALO;
T;T125;N047.47.35.240;E009.18.00.630; //GARMO
T;T125;ARSUT;ARSUT;
T;T125;REUTL;REUTL;
T;T126;LUPEN;LUPEN;
T;T126;SUL;SUL;
T;T126;REUTL;REUTL;
T;T126;PELOG;PELOG;
T;T128;BADSO;BADSO;
T;T128;KRH;KRH;
T;T13;N045.00.00.000;W013.25.00.000; //NILAV
T;T13;OMOKO;OMOKO;
T;T131;MONCE;MONCE;
T;T131;POGOL;POGOL;
T;T152;KERAX;KERAX;
T;T152;FUL;FUL;
T;T152;RANIN;RANIN;
T;T152;NATSU;NATSU;
T;T152;EMBAD;EMBAD;
T;T152;ROBAR;ROBAR;
T;T152;PIROT;PIROT;
T;T153;ALS;ALS;
T;T153;N055.16.33.000;E010.38.52.000; //TUDLO
T;T154;ROBAR;ROBAR;
T;T154;TOLTA;TOLTA;
T;T154;NORTA;NORTA;
T;T157;KERAX;KERAX;
T;T157;TUNIV;TUNIV;
T;T157;N050.47.50.000;E010.12.33.000; //LESMO
T;T159;SPESA;SPESA;
T;T159;INBOS;INBOS;
T;T159;N049.44.24.150;E010.21.04.590; //OLALI
T;T16;N045.00.00.000;W014.00.00.000; //GONAN
T;T16;OMOKO;OMOKO;
T;T160;RIPKU;RIPKU;
T;T160;INBOS;INBOS;
T;T161;SPESA;SPESA;
T;T161;LEPSA;LEPSA;
T;T161;TOSTU;TOSTU;
T;T161;N049.24.18.190;E010.22.09.420; //FAWUR
T;T163;EMPAX;EMPAX;
T;T163;NELLI;NELLI;
T;T163;KOVAN;KOVAN;
T;T163;KISEK;KISEK;
T;T163;ETASA;ETASA;
T;T163;XINLA;XINLA;
T;T163;SUKON;SUKON;
T;T163;SUPIX;SUPIX;
T;T163;SPESA;SPESA;
T;T164;KOVAN;KOVAN;
T;T164;TEDGO;TEDGO;
T;T164;SUDEN;SUDEN;
T;T168;ASBAB;ASBAB;
T;T168;PEKIG;PEKIG;
T;T168;SPESA;SPESA;
T;T17;BENAR;BENAR;
T;T17;CAD;CAD;
T;T178;KERAX;KERAX;
T;T178;SOLVU;SOLVU;
T;T178;DEMAB;DEMAB;
T;T178;N050.39.14.000;E010.16.50.000; //GAPLA
T;T180;SPI;SPI;
T;T180;PESOV;PESOV;
T;T180;TOBOP;TOBOP;
T;T180;NIVNU;NIVNU;
T;T180;RASVO;RASVO;
T;T180;PIPEP;PIPEP;
T;T180;UNOKO;UNOKO;
T;T181;ARCKY;ARCKY;
T;T181;IMVIX;IMVIX;
T;T181;BUGIB;BUGIB;
T;T181;TOBOP;TOBOP;
T;T196;ARNEM;ARNEM;
T;T196;TEBRO;TEBRO;
T;T20;ABB;ABB;
T;T20;DIMAL;DIMAL;
T;T20;ALESO;ALESO;
T;T201;SOGMI;SOGMI;
T;T201;SWALM;SWALM;
T;T201;LARUB;LARUB;
T;T207;DLE;DLE;
T;T207;N052.24.47.190;E010.32.12.010; //MULDO
T;T211;ERSET;ERSET;
T;T211;N050.53.51.000;E010.26.06.180; //ROBEL
T;T213;N045.00.00.000;W011.00.00.000; //BERUX
T;T213;TAMEL;TAMEL;
T;T22;ABB;ABB;
T;T22;RATUK;RATUK;
T;T220;ELNAT;ELNAT;
T;T220;N051.01.38.000;E010.07.23.000; //MADET
T;T256;DCS;DCS;
T;T256;RIPNO;RIPNO;
T;T256;OSMEG;OSMEG;
T;T256;ORVUL;ORVUL;
T;T256;ROVLA;ROVLA;
T;T256;NORBO;NORBO;
T;T278;MASEK;MASEK;
T;T278;N050.48.28.000;E010.43.48.000; //TAMEB
T;T281;NORKU;NORKU;
T;T281;AMSAN;AMSAN;
T;T295;GESBI;GESBI;
T;T295;BAMSU;BAMSU;
T;T295;PADBA;PADBA;
T;T358;INBOS;INBOS;
T;T358;N049.55.33.000;E010.10.20.000; //OLUXU
T;T36;PEKIM;PEKIM;
T;T36;PILUL;PILUL;
T;T36;N047.32.25.000;E003.23.15.000; //PIMUP
T;T372;LESDO;LESDO;
T;T372;VERMA;VERMA;
T;T400;ALOTI;ALOTI;
T;T400;ZOL;ZOL;
T;T400;ROPNO;ROPNO;
T;T400;TIBNO;TIBNO;
T;BREAK;TIBNO;TIBNO; //discontinuity (creates a break)
T;T400;ADOPI;ADOPI;
T;T400;N061.40.33.140;E012.13.00.210; //EGAGO
T;T401;ROPNO;ROPNO;
T;T401;XAROS;XAROS;
T;T401;N062.00.00.000;E010.07.25.650; //LETPA
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T420;TIGER;TIGER;
T;T420;ETVAX;ETVAX;
T;T420;ROTNO;ROTNO;
T;T420;ALESO;ALESO;
T;T421;OPALE;OPALE;
T;T421;KESAX;KESAX;
T;T421;KUNAV;KUNAV;
T;T421;NIVKO;NIVKO;
T;T421;BISRU;BISRU;
T;T421;BIG;BIG;
T;T428;RENSU;RENSU;
T;T428;ABGEB;ABGEB;
T;T428;N054.22.39.260;E010.07.12.080; //KIL
T;T463;UCEDE;UCEDE;
T;T463;GEPKO;GEPKO;
T;T463;IRDIP;IRDIP;
T;T463;UMVIS;UMVIS;
T;T463;NIE;NIE;
T;T473;LIPMI;LIPMI;
T;T473;BAMSU;BAMSU;
T;T473;ONUNE;ONUNE;
T;T474;IBESA;IBESA;
T;T474;HEFOP;HEFOP;
T;T474;NAZAF;NAZAF;
T;T474;DIBIR;DIBIR;
T;T474;VEBAK;VEBAK;
T;T474;LAA;LAA;
T;T476;HMM;HMM;
T;T476;RORUS;RORUS;
T;T493;UPALO;UPALO;
T;T493;LUKEM;LUKEM;
T;T496;BEVAV;BEVAV;
T;T496;EKRAS;EKRAS;
T;T497;N047.37.05.000;W001.40.26.000; //BALNI
T;T497;RINSO;RINSO;
T;T498;LERAK;LERAK;
T;T498;UPALO;UPALO;
T;T501;N047.47.49.000;W001.25.10.000; //ENOKI
T;T501;RINSO;RINSO;
T;T501;ATNIS;ATNIS;
T;T501;EKRAS;EKRAS;
T;T501;LUKEM;LUKEM;
T;T501;RAVIG;RAVIG;
T;T511;OSN;OSN;
T;T511;UMVIS;UMVIS;
T;T55;TINAC;TINAC;
T;T55;EVAKI;EVAKI;
T;T55;INTET;INTET;
T;T55;LUTUS;LUTUS;
T;T55;N055.53.54.000;E010.31.52.000; //TESPI
T;T551;N055.53.54.000;E010.31.52.000; //TESPI
T;T551;AAL;AAL;
T;T551;BINRO;BINRO;
T;T551;ELKOP;ELKOP;
T;T56;BAVTA;BAVTA;
T;T56;BEBUL;BEBUL;
T;T56;GIGUT;GIGUT;
T;T56;ABINO;ABINO;
T;T56;N055.53.54.000;E010.31.52.000; //TESPI
T;T560;AVESA;AVESA;
T;T560;GIBMA;GIBMA;
T;T600;LAGUM;LAGUM;
T;T600;NERDO;NERDO;
T;T600;PIPEX;PIPEX;
T;T602;EKNON;EKNON;
T;T602;ROLDU;ROLDU;
T;T602;EEL;EEL;
T;T603;BADEX;BADEX;
T;T603;RKN;RKN;
T;T604;DENUT;DENUT;
T;T604;RIMBU;RIMBU;
T;T604;LIKDO;LIKDO;
T;T604;TUPAK;TUPAK;
T;T604;APVUV;APVUV;
T;T604;NEPTU;NEPTU;
T;T604;IPMUR;IPMUR;
T;T604;BRIAR;BRIAR;
T;T604;TENLI;TENLI;
T;T604;BADEX;BADEX;
T;T605;EHOJI;EHOJI;
T;T605;TOTNA;TOTNA;
T;T605;LOPIK;LOPIK;
T;T605;ROVEN;ROVEN;
T;T605;OGINA;OGINA;
T;T606;LAMSO;LAMSO;
T;T606;MONIL;MONIL;
T;T606;SPY;SPY;
T;T606;PAPOX;PAPOX;
T;T606;VAPEX;VAPEX;
T;T606;EKNON;EKNON;
T;T607;MOLIX;MOLIX;
T;T607;MONIL;MONIL;
T;T70;ODINU;ODINU;
T;T70;BOBGA;BOBGA;
T;T70;ADOPI;ADOPI;
T;T70;N061.29.59.090;E012.40.04.480; //XELVI
T;T71;VAPID;VAPID;
T;T71;TEVSI;TEVSI;
T;T71;COWLY;COWLY;
T;T711;LEBSO;LEBSO;
T;T711;MOPAN;MOPAN;
T;T711;DENEL;DENEL;
T;T712;TEDGO;TEDGO;
T;T712;SUL;SUL;
T;T715;SUNEG;SUNEG;
T;T715;KRH;KRH;
T;T715;PABLA;PABLA;
T;T715;DENEL;DENEL;
T;T715;LIPKA;LIPKA;
T;T715;RIGVI;RIGVI;
T;T716;DENEL;DENEL;
T;T716;HERBI;HERBI;
T;T716;TEDGO;TEDGO;
T;T718;N047.55.28.000;E007.56.47.000; //ALINE
T;T718;GATPI;GATPI;
T;T718;RIGVI;RIGVI;
T;T721;SUNEG;SUNEG;
T;T721;LAMGO;LAMGO;
T;T721;SUL;SUL;
T;T721;IBINI;IBINI;
T;T721;N047.56.34.310;E008.30.48.810; //RILAX
T;T723;NATOR;NATOR;
T;T723;N047.56.34.310;E008.30.48.810; //RILAX
T;T724;TEDGO;TEDGO;
T;T724;SOLGO;SOLGO;
T;T724;EMKIL;EMKIL;
T;T724;N047.56.34.310;E008.30.48.810; //RILAX
T;T725;LAMGO;LAMGO;
T;T725;INKAM;INKAM;
T;T726;N050.04.22.000;E010.05.55.000; //RASPU
T;T726;TOSTU;TOSTU;
T;T726;NIKUT;NIKUT;
T;T726;GEBNO;GEBNO;
T;T726;NOSBU;NOSBU;
T;T726;LBU;LBU;
T;T728;LEBSO;LEBSO;
T;T728;ARSUT;ARSUT;
T;T732;NATOR;NATOR;
T;T732;USETI;USETI;
T;T732;N047.59.34.840;E008.56.56.060; //NEDOV
T;T811;LUXUX;LUXUX;
T;T811;N051.32.15.000;E010.38.06.000; //KUMER
T;T820;BASUM;BASUM;
T;T820;PIXUR;PIXUR;
T;T840;VATAK;VATAK;
T;T840;OLKAS;OLKAS;
T;T840;EGAKA;EGAKA;
T;T840;ASKIK;ASKIK;
T;T840;TABUM;TABUM;
T;T840;DILUG;DILUG;
T;T840;GULKO;GULKO;
T;T841;ERNEP;ERNEP;
T;T841;BATEB;BATEB;
T;T841;EBANA;EBANA;
T;T842;KULIX;KULIX;
T;T842;RUNER;RUNER;
T;T842;PELUN;PELUN;
T;T842;SODNA;SODNA;
T;T842;EBANA;EBANA;
T;T842;LAMOP;LAMOP;
T;T842;GEVTA;GEVTA;
T;T842;DEMAB;DEMAB;
T;T844;KOVAN;KOVAN;
T;T844;UMDAS;UMDAS;
T;T844;ASKIK;ASKIK;
T;T845;ADEMI;ADEMI;
T;T845;MABAB;MABAB;
T;T845;KULIX;KULIX;
T;T846;HALME;HALME;
T;T846;DOMEG;DOMEG;
T;T847;NIVNU;NIVNU;
T;T847;TUTOV;TUTOV;
T;T847;EMGOD;EMGOD;
T;T847;SIPVU;SIPVU;
T;T847;OLIVI;OLIVI;
T;T848;DEVRU;DEVRU;
T;T848;SOXOS;SOXOS;
T;T850;FUL;FUL;
T;T850;MOSAB;MOSAB;
T;T850;LAMOP;LAMOP;
T;T851;HALME;HALME;
T;T851;HMM;HMM;
T;T852;AMETU;AMETU;
T;T852;EKSAK;EKSAK;
T;T852;KULIX;KULIX;
T;T852;ARNOP;ARNOP;
T;T852;TINSA;TINSA;
T;T852;HMM;HMM;
T;T853;ARCKY;ARCKY;
T;T853;IBESA;IBESA;
T;T853;NVO;NVO;
T;T853;INLAR;INLAR;
T;T853;GESBI;GESBI;
T;T853;LMA;LMA;
T;T854;DOMUX;DOMUX;
T;T854;INBAX;INBAX;
T;T854;ADEMI;ADEMI;
T;T854;TINSA;TINSA;
T;T854;WRB;WRB;
T;T855;NEREL;NEREL;
T;T855;AGENI;AGENI;
T;T855;BATTY;BATTY;
T;T855;LNO;LNO;
T;T856;DIK;DIK;
T;T856;ADUSU;ADUSU;
T;T856;NIVNU;NIVNU;
T;T856;GEBSO;GEBSO;
T;T856;ERUKI;ERUKI;
T;T856;DEPOK;DEPOK;
T;T856;SOXOS;SOXOS;
T;T856;AFNAF;AFNAF;
T;T856;QATJA;QATJA;
T;T857;SPI;SPI;
T;T857;DENOV;DENOV;
T;T857;NVO;NVO;
T;T857;ELDAR;ELDAR;
T;T857;BIKMU;BIKMU;
T;T858;KOPAG;KOPAG;
T;T858;GETNI;GETNI;
T;T858;RUNER;RUNER;
T;T858;ESADU;ESADU;
T;T859;KOMOB;KOMOB;
T;T859;LENDO;LENDO;
T;T859;NVO;NVO;
T;T860;IBESA;IBESA;
T;T860;LEDMU;LEDMU;
T;T860;ERUKI;ERUKI;
T;T861;DENOV;DENOV;
T;T861;RUTAP;RUTAP;
T;T861;ERUKI;ERUKI;
T;T862;KENUM;KENUM;
T;T862;DEPOK;DEPOK;
T;T880;BATTY;BATTY;
T;T880;ASDAK;ASDAK;
T;T880;GEBSO;GEBSO;
T;T880;DEVRU;DEVRU;
T;T880;ADMUM;ADMUM;
T;T881;RIDSU;RIDSU;
T;T881;ROLIS;ROLIS;
T;T881;UMUPU;UMUPU;
T;T883;ROTEK;ROTEK;
T;T883;PISAP;PISAP;
T;T892;BETEX;BETEX;
T;T892;BUGUR;BUGUR;
T;T893;EXCOS;EXCOS;
T;T893;SOSAD;SOSAD;
T;T894;BITBU;BITBU;
T;T894;AGBUL;AGBUL;
T;T894;ODVUX;ODVUX;
T;T894;IDOVI;IDOVI;
T;T894;SIPVU;SIPVU;
T;T894;OLGIL;OLGIL;
T;T894;MISGI;MISGI;
T;T894;NONKO;NONKO;
T;T894;RIDSU;RIDSU;
T;T903;WSN;WSN;
T;T903;SORUN;SORUN;
T;T903;RIBSO;RIBSO;
T;T904;GIKOG;GIKOG;
T;T904;OSTOR;OSTOR;
T;T904;RIBSO;RIBSO;
T;T904;TOPRA;TOPRA;
T;T904;N053.58.45.000;E010.17.19.660; //BOGMU
T;T905;N053.58.45.000;E010.17.19.660; //BOGMU
T;T905;UMVUP;UMVUP;
T;T907;REVLA;REVLA;
T;T907;SORUN;SORUN;
T;T911;MISGO;MISGO;
T;T911;LIPMI;LIPMI;
T;T911;TANJO;TANJO;
T;T911;COL;COL;
T;T911;ROLIS;ROLIS;
T;T911;ETARU;ETARU;
T;T911;RUDUS;RUDUS;
T;T911;XIDOD;XIDOD;
T;T912;EKTOT;EKTOT;
T;T912;MIGTO;MIGTO;
T;T912;IBAGU;IBAGU;
T;T960;ELNAT;ELNAT;
T;T960;TOLTA;TOLTA;
T;T960;ROBEG;ROBEG;
T;T999;BKY;BKY;
T;T999;SIVDA;SIVDA;
T;T999;REGSI;REGSI;
T;T999;OTBED;OTBED;
T;T999;ODNEK;ODNEK;
T;UN491;LASAT;LASAT;
T;UN491;N047.54.30.000;E007.35.00.000; //BEGAR
T;UQ162;SPESA;SPESA;
T;UQ162;N049.18.07.000;E010.45.53.000; //DAMJA
T;UQ163;N048.12.30.000;E010.13.55.200; //OLASO
T;UQ163;HAFUN;HAFUN;
T;UQ163;LBU;LBU;
T;UQ163;ETASA;ETASA;
T;UQ863;ETASA;ETASA;
T;UQ863;GUPIN;GUPIN;
T;UZ726;NELLI;NELLI;
T;UZ726;NOTGA;NOTGA;
T;V17;GTQ;GTQ;
T;V17;ZERFI;ZERFI;
T;V17;SOREM;SOREM;
T;V17;OBORN;OBORN;
T;V17;LUPEN;LUPEN;
T;V2;DIKRO;DIKRO;
T;V2;CAN;CAN;
T;V20;N047.59.57.000;W001.14.05.000; //VAKSI
T;V20;RINSO;RINSO;
T;V20;REN;REN;
T;V20;LUVOP;LUVOP;
T;V20;UPALO;UPALO;
T;V20;ORVAL;ORVAL;
T;V27;N047.41.17.800;E006.17.44.100; //LUL
T;V27;EPIKO;EPIKO;
T;V3;DIKRO;DIKRO;
T;V3;DVL;DVL;
T;V32;EPL;EPL;
T;V32;BERUG;BERUG;
T;V36;GIVOR;GIVOR;
T;V36;EQRAZ;EQRAZ;
T;V36;SORAL;SORAL;
T;V36;AKELU;AKELU;
T;Y110;ORIST;ORIST;
T;Y110;VEXEN;VEXEN;
T;Y110;THRED;THRED;
T;Y12;TULIP;TULIP;
T;Y12;SPY;SPY;
T;Y124;DEXEN;DEXEN;
T;Y124;LOMVO;LOMVO;
T;Y124;LUTIP;LUTIP;
T;Y124;BAGIT;BAGIT;
T;Y124;DOLOP;DOLOP;
T;Y124;AMPIT;AMPIT;
T;Y124;MOGTA;MOGTA;
T;Y124;LISTO;LISTO;
T;Y125;SUL;SUL;
T;Y125;NATOR;NATOR;
T;BREAK;NATOR;NATOR; //discontinuity (creates a break)
T;Y125;SEMMU;SEMMU;
T;Y125;BERUL;BERUL;
T;Y125;RETSI;RETSI;
T;Y125;FITBO;FITBO;
T;Y126;ROTWE;ROTWE;
T;Y126;TUBLO;TUBLO;
T;Y126;DENEL;DENEL;
T;Y126;LUPEN;LUPEN;
T;Y127;UBASI;UBASI;
T;Y127;BETAG;BETAG;
T;Y127;VESID;VESID;
T;Y127;UBEGA;UBEGA;
T;Y127;UMDAS;UMDAS;
T;Y127;TUDGA;TUDGA;
T;Y13;SONOR;SONOR;
T;Y13;GISDI;GISDI;
T;Y13;ALEXU;ALEXU;
T;Y13;EDEGA;EDEGA;
T;Y14;GISDI;GISDI;
T;Y14;NATSU;NATSU;
T;Y150;MARUN;MARUN;
T;Y150;UVANO;UVANO;
T;Y150;NATSU;NATSU;
T;Y150;TOLGI;TOLGI;
T;Y152;MARUN;MARUN;
T;Y152;ARPEG;ARPEG;
T;Y153;MARUN;MARUN;
T;Y153;NIMIT;NIMIT;
T;Y153;WRB;WRB;
T;Y154;MARUN;MARUN;
T;Y154;SODNA;SODNA;
T;Y163;NOKDI;NOKDI;
T;Y163;RID;RID;
T;Y163;ODAVU;ODAVU;
T;Y163;ANEKI;ANEKI;
T;Y163;NEKLO;NEKLO;
T;Y163;BADLI;BADLI;
T;Y163;PABLA;PABLA;
T;Y163;HERBI;HERBI;
T;Y163;NATOR;NATOR;
T;Y164;HERBI;HERBI;
T;Y164;MOPAN;MOPAN;
T;Y164;N047.18.16.000;E007.37.46.000; //OLBEN
T;Y171;NEKLO;NEKLO;
T;Y171;INKAM;INKAM;
T;Y173;PABLA;PABLA;
T;Y173;EDISA;EDISA;
T;Y173;GEBDA;GEBDA;
T;Y18;FERDI;FERDI;
T;Y18;DENUT;DENUT;
T;Y180;MMD;MMD;
T;Y180;GEBKI;GEBKI;
T;Y180;TILVI;TILVI;
T;Y180;IDOSA;IDOSA;
T;Y180;DIK;DIK;
T;Y180;NISIV;NISIV;
T;Y180;ASMOX;ASMOX;
T;Y180;BITBU;BITBU;
T;Y180;RUDOT;RUDOT;
T;Y180;ULKIG;ULKIG;
T;Y180;SOBRA;SOBRA;
T;Y180;DONAB;DONAB;
T;Y181;DEMUL;DEMUL;
T;Y181;GOPAS;GOPAS;
T;Y181;MAKIK;MAKIK;
T;Y181;BITBU;BITBU;
T;Y220;N051.03.02.090;E010.17.11.770; //ERSIL
T;Y220;ELNAT;ELNAT;
T;Y221;EBANA;EBANA;
T;Y221;BEBLA;BEBLA;
T;Y221;N051.03.02.090;E010.17.11.770; //ERSIL
T;Y222;FUL;FUL;
T;Y222;N051.03.02.090;E010.17.11.770; //ERSIL
T;Y243;NORTA;NORTA;
T;Y243;N052.07.42.160;E010.49.40.000; //POVEL
T;Y250;DTY;DTY;
T;Y250;AKUPA;AKUPA;
T;Y250;LESTA;LESTA;
T;Y250;MAMUL;MAMUL;
T;Y250;UPTON;UPTON;
T;Y250;BATLI;BATLI;
T;Y250;RIMTO;RIMTO;
T;Y250;OBOXA;OBOXA;
T;Y250;GASKO;GASKO;
T;Y28;RIMBU;RIMBU;
T;Y28;HELEN;HELEN;
T;Y28;JAZFI;JAZFI;
T;Y28;BUB;BUB;
T;Y311;ODVIK;ODVIK;
T;Y311;DVR;DVR;
T;Y312;MIMFO;MIMFO;
T;Y312;DVR;DVR;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y322;BUGUP;BUGUP;
T;Y322;PEPUL;PEPUL;
T;Y326;N047.50.19.000;E009.59.49.000; //MOMUK
T;Y326;USUDO;USUDO;
T;Y326;PELOG;PELOG;
T;Y326;KUNOD;KUNOD;
T;Y347;OBIBI;OBIBI;
T;Y347;RORUS;RORUS;
T;Y347;VAXEV;VAXEV;
T;Y348;DOMEG;DOMEG;
T;Y348;OSN;OSN;
T;Y348;VAXEV;VAXEV;
T;Y4;TEBRA;TEBRA;
T;Y4;PIBUX;PIBUX;
T;Y4;ARREK;ARREK;
T;Y4;ODROB;ODROB;
T;Y4;SONOG;SONOG;
T;Y47;MAY;MAY;
T;Y47;SFD;SFD;
T;Y47;BENBO;BENBO;
T;Y47;DRAKE;DRAKE;
T;Y473;LUMIL;LUMIL;
T;Y473;TULNI;TULNI;
T;Y491;SOMEN;SOMEN;
T;Y491;BETUV;BETUV;
T;Y491;UPALO;UPALO;
T;Y50;REM;REM;
T;Y50;GITAN;GITAN;
T;Y50;VAKOS;VAKOS;
T;Y50;ELVES;ELVES;
T;Y50;MATIX;MATIX;
T;Y50;IDOKO;IDOKO;
T;Y50;CIV;CIV;
T;Y50;FERDI;FERDI;
T;Y50;GOLEX;GOLEX;
T;Y50;LUMEN;LUMEN;
T;Y50;COA;COA;
T;Y53;WAL;WAL;
T;Y53;EKLAD;EKLAD;
T;Y53;MOGTA;MOGTA;
T;Y53;NANTI;NANTI;
T;Y53;NUGRA;NUGRA;
T;Y53;PEDIG;PEDIG;
T;Y53;SAPCO;SAPCO;
T;Y6;BANEM;BANEM;
T;Y6;IDESI;IDESI;
T;Y6;TOSVA;TOSVA;
T;Y6;SUMUM;SUMUM;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y70;ABTOS;ABTOS;
T;Y70;SUPEL;SUPEL;
T;Y710;DENEL;DENEL;
T;Y710;SUL;SUL;
T;Y710;ESULI;ESULI;
T;Y710;SUDEN;SUDEN;
T;Y710;ETAGO;ETAGO;
T;Y711;LUPEN;LUPEN;
T;Y711;DENEL;DENEL;
T;Y711;MOPAN;MOPAN;
T;Y711;NATOR;NATOR;
T;Y712;GAGSI;GAGSI;
T;Y712;UBASI;UBASI;
T;Y712;KOVAN;KOVAN;
T;Y712;LBU;LBU;
T;Y712;NOTGA;NOTGA;
T;Y712;N049.08.33.910;E010.14.17.900; //DKB
T;Y713;BETAG;BETAG;
T;Y713;TAGIK;TAGIK;
T;Y715;N047.59.34.840;E008.56.56.060; //NEDOV
T;Y715;HEUSE;HEUSE;
T;Y715;ARSUT;ARSUT;
T;Y8;ADCUB;ADCUB;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y8;BANVA;BANVA;
T;Y8;KUNAV;KUNAV;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y803;SFD;SFD;
T;Y803;LYD;LYD;
T;Y804;ERLAD;ERLAD;
T;Y804;BUSEP;BUSEP;
T;Y804;PIROT;PIROT;
T;Y811;EDEGA;EDEGA;
T;Y811;XAROL;XAROL;
T;Y841;KENUM;KENUM;
T;Y841;NVO;NVO;
T;Y841;QATJA;QATJA;
T;Y850;MEVEL;MEVEL;
T;Y850;EVDAL;EVDAL;
T;Y853;ZELTI;ZELTI;
T;Y853;LEBTI;LEBTI;
T;Y853;ELBAL;ELBAL;
T;Y853;BETZO;BETZO;
T;Y853;DODEN;DODEN;
T;Y853;BOMBI;BOMBI;
T;Y854;BOMBI;BOMBI;
T;Y854;NEGIX;NEGIX;
T;Y854;KUMIK;KUMIK;
T;Y862;SPI;SPI;
T;Y862;PODEN;PODEN;
T;Y862;KENUM;KENUM;
T;Y862;NAZAF;NAZAF;
T;Y863;SOPOK;SOPOK;
T;Y863;ETENO;ETENO;
T;Y863;OGLOR;OGLOR;
T;Y863;ROPUV;ROPUV;
T;Y867;PODIP;PODIP;
T;Y867;BADGO;BADGO;
T;Y867;PELUN;PELUN;
T;Y867;ROSUX;ROSUX;
T;Y868;SOGRI;SOGRI;
T;Y868;OGBOL;OGBOL;
T;Y868;NAVAK;NAVAK;
T;Y868;MAPAD;MAPAD;
T;Y868;NVO;NVO;
T;Y869;VELNI;VELNI;
T;Y869;SUMOP;SUMOP;
T;Y870;PELUN;PELUN;
T;Y870;ABSUL;ABSUL;
T;Y890;LULAT;LULAT;
T;Y890;RASVO;RASVO;
T;Y891;ASMOX;ASMOX;
T;Y891;LULAT;LULAT;
T;Y891;ROPUV;ROPUV;
T;Y904;ADN;ADN;
T;Y904;NANEV;NANEV;
T;Y904;SMOKI;SMOKI;
T;Y904;WIK;WIK;
T;Y905;ADN;ADN;
T;Y905;PETOX;PETOX;
T;Y905;RISDU;RISDU;
T;Y905;MONAV;MONAV;
T;Y905;BEKET;BEKET;
T;Y905;ERDOG;ERDOG;
T;Y905;GAVEL;GAVEL;
T;Y905;RAVDI;RAVDI;
T;Y905;MOCHA;MOCHA;
T;Y905;WAFIL;WAFIL;
T;Y906;STN;STN;
T;Y906;ULLAP;ULLAP;
T;Y906;GARVA;GARVA;
T;Y906;RIMOL;RIMOL;
T;Y911;BOYNE;BOYNE;
T;Y911;NOCAD;NOCAD;
T;Y911;IOM;IOM;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z1;N047.47.59.020;E009.27.46.030; //ALAGO
T;Z1;MINGA;MINGA;
T;Z1;SUDEN;SUDEN;
T;Z1;ETAGO;ETAGO;
T;Z1;NOTGA;NOTGA;
T;Z10;RUDUS;RUDUS;
T;Z10;TABUM;TABUM;
T;Z10;NEGIX;NEGIX;
T;Z10;TESGA;TESGA;
T;Z10;TOBAK;TOBAK;
T;Z10;GISEM;GISEM;
T;Z10;AMETU;AMETU;
T;Z100;IDARO;IDARO;
T;Z100;TIGPI;TIGPI;
T;Z100;SOMIM;SOMIM;
T;Z100;ABSIX;ABSIX;
T;Z100;ULKIG;ULKIG;
T;Z100;RUDUS;RUDUS;
T;Z101;SVA;SVA;
T;Z101;N062.00.00.000;E010.38.51.250; //TUTBI
T;Z104;RITAX;RITAX;
T;Z104;GESLO;GESLO;
T;Z104;ROBON;ROBON;
T;Z104;TIPUT;TIPUT;
T;Z104;LULAT;LULAT;
T;Z104;AGBUL;AGBUL;
T;Z104;ODVUX;ODVUX;
T;Z104;IDOVI;IDOVI;
T;Z104;SIPVU;SIPVU;
T;Z104;OLGIL;OLGIL;
T;Z104;MISGI;MISGI;
T;Z104;NOKDI;NOKDI;
T;Z104;KOSEK;KOSEK;
T;Z104;BATGA;BATGA;
T;Z104;SPESA;SPESA;
T;Z104;LEPSA;LEPSA;
T;Z104;N049.47.13.000;E010.05.48.000; //EKPUT
T;Z105;RIGVU;RIGVU;
T;Z105;FLS;FLS;
T;Z105;OLDAS;OLDAS;
T;Z105;TUTOP;TUTOP;
T;Z105;ABDIG;ABDIG;
T;Z105;VIG;VIG;
T;Z107;BEREP;BEREP;
T;Z107;EPOTU;EPOTU;
T;Z107;FLS;FLS;
T;Z108;KLONN;KLONN;
T;Z108;ALUVA;ALUVA;
T;Z108;FLS;FLS;
T;Z108;INTUM;INTUM;
T;Z108;EVNAN;EVNAN;
T;Z108;KOSOB;KOSOB;
T;Z108;NELSU;NELSU;
T;Z108;N063.31.33.130;E010.53.24.270; //NONVU
T;Z110;MMD;MMD;
T;Z110;VAVOT;VAVOT;
T;Z110;AMPUM;AMPUM;
T;Z110;LIMGO;LIMGO;
T;Z110;BETEX;BETEX;
T;Z110;BITBU;BITBU;
T;Z110;RASVO;RASVO;
T;Z111;LIMGO;LIMGO;
T;Z111;PITES;PITES;
T;Z111;OBIGA;OBIGA;
T;Z111;RAMOB;RAMOB;
T;Z112;UNOKO;UNOKO;
T;Z112;IBVIL;IBVIL;
T;Z112;MANUV;MANUV;
T;Z112;RAMOB;RAMOB;
T;Z113;DLE;DLE;
T;Z113;N052.42.19.550;E010.24.54.680; //OBATU
T;Z114;ADENU;ADENU;
T;Z114;DONAB;DONAB;
T;Z114;RIDSU;RIDSU;
T;Z114;ODAVU;ODAVU;
T;Z114;TUDGA;TUDGA;
T;Z118;KOSEK;KOSEK;
T;Z118;OSBIT;OSBIT;
T;Z12;XIDOD;XIDOD;
T;Z12;BADOT;BADOT;
T;Z12;ERLET;ERLET;
T;Z12;RINEX;RINEX;
T;Z12;UMDAS;UMDAS;
T;Z12;KETEG;KETEG;
T;Z12;OSBAN;OSBAN;
T;Z12;GIBSA;GIBSA;
T;Z12;TOSTU;TOSTU;
T;Z12;COSJE;COSJE;
T;Z12;N049.47.13.000;E010.05.48.000; //EKPUT
T;Z120;OLKAS;OLKAS;
T;Z120;BOMBI;BOMBI;
T;Z123;NOKDI;NOKDI;
T;Z123;EGAKA;EGAKA;
T;Z129;PESUR;PESUR;
T;Z129;IPMOD;IPMOD;
T;Z129;BAKIV;BAKIV;
T;Z132;ZOL;ZOL;
T;Z132;UPLEV;UPLEV;
T;Z132;OSKOM;OSKOM;
T;Z132;ULMUG;ULMUG;
T;Z132;N059.10.08.800;E010.15.33.360; //NEDZA
T;Z133;PIGAV;PIGAV;
T;Z133;TITUX;TITUX;
T;Z135;TUMIM;TUMIM;
T;Z135;EVNAN;EVNAN;
T;Z135;DOPUX;DOPUX;
T;Z135;ADOPI;ADOPI;
T;Z137;RETKA;RETKA;
T;Z137;PIPEX;PIPEX;
T;Z155;EDAPA;EDAPA;
T;Z155;N062.26.03.280;E012.10.53.290; //OLGUV
T;Z157;LORNI;LORNI;
T;Z157;DEVIM;DEVIM;
T;Z157;ENORI;ENORI;
T;Z157;XERAM;XERAM;
T;Z157;VEDUS;VEDUS;
T;Z157;RAPOR;RAPOR;
T;Z171;LELNA;LELNA;
T;Z171;THRED;THRED;
T;Z171;NEDUL;NEDUL;
T;Z171;SAM;SAM;
T;Z173;VEKIN;VEKIN;
T;Z173;ARVOL;ARVOL;
T;Z183;EVTOG;EVTOG;
T;Z183;N060.10.40.000;E012.32.05.000; //MASEV
T;Z190;WRB;WRB;
T;Z190;ROBAR;ROBAR;
T;Z190;ELNAT;ELNAT;
T;Z190;ERSET;ERSET;
T;Z190;N050.53.19.000;E010.01.53.000; //ERDOK
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z20;GISEM;GISEM;
T;Z20;RANIN;RANIN;
T;Z20;BEBLA;BEBLA;
T;Z20;N051.16.24.000;E010.28.19.000; //ESEGU
T;Z200;N062.00.00.000;E010.07.25.650; //LETPA
T;Z200;UVEPI;UVEPI;
T;Z200;N064.17.54.300;E010.44.21.600; //EKRUX
T;Z21;WRB;WRB;
T;Z21;WERRA;WERRA;
T;Z21;N051.25.13.000;E010.31.00.000; //BERDI
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;OKNOB;OKNOB;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;
T;Z257;MMD;MMD;
T;Z257;RENSA;RENSA;
T;Z258;IPTOK;IPTOK;
T;Z258;VATEB;VATEB;
T;Z258;ADOPI;ADOPI;
T;Z258;N060.00.45.760;E012.23.32.450; //ESEBA
T;Z259;RIDBO;RIDBO;
T;Z259;N060.00.45.760;E012.23.32.450; //ESEBA
T;Z261;KARLI;KARLI;
T;Z261;XAROS;XAROS;
T;Z261;NIMVO;NIMVO;
T;Z263;IPTON;IPTON;
T;Z263;SOBDU;SOBDU;
T;Z263;ADOPI;ADOPI;
T;Z265;NOMGA;NOMGA;
T;Z265;N062.56.14.000;E012.07.31.000; //TIGBA
T;Z267;BARUD;BARUD;
T;Z267;BATPA;BATPA;
T;Z267;N060.44.01.620;E012.23.43.830; //ROVPA
T;Z279;BADAB;BADAB;
T;Z279;BEDIK;BEDIK;
T;Z28;DIBIR;DIBIR;
T;Z28;NEREL;NEREL;
T;Z28;OLPEX;OLPEX;
T;Z28;OBOKA;OBOKA;
T;Z280;ULVOS;ULVOS;
T;Z280;IPMOD;IPMOD;
T;Z281;ODINU;ODINU;
T;Z281;OTSOS;OTSOS;
T;Z282;DIBIR;DIBIR;
T;Z282;NETEX;NETEX;
T;Z282;LMA;LMA;
T;Z283;SOPOK;SOPOK;
T;Z283;LNO;LNO;
T;Z283;PINUS;PINUS;
T;Z283;NAVAK;NAVAK;
T;Z283;SUMAS;SUMAS;
T;Z283;MODRU;MODRU;
T;Z283;ZELTI;ZELTI;
T;Z283;NETEX;NETEX;
T;Z283;VEBAK;VEBAK;
T;Z284;REVTA;REVTA;
T;Z284;BOBGA;BOBGA;
T;Z284;ATLAP;ATLAP;
T;Z285;TINIG;TINIG;
T;Z285;AGEKU;AGEKU;
T;Z285;ADOPI;ADOPI;
T;Z286;FLS;FLS;
T;Z286;LUNUR;LUNUR;
T;Z286;KEKOD;KEKOD;
T;Z286;N062.50.24.300;E010.04.22.900; //OSMUM
T;Z287;NIDGI;NIDGI;
T;Z287;TUTOP;TUTOP;
T;Z288;OLDAS;OLDAS;
T;Z288;TUMIM;TUMIM;
T;Z289;GEDLU;GEDLU;
T;Z289;INTUM;INTUM;
T;Z289;TUMIM;TUMIM;
T;Z29;TINIK;TINIK;
T;Z29;ROCUH;ROCUH;
T;Z29;OBOKA;OBOKA;
T;Z290;TOBIT;TOBIT;
T;Z290;N062.27.29.160;E010.00.29.440; //LOGBU
T;Z293;VEPET;VEPET;
T;Z293;KOLIV;KOLIV;
T;Z294;PESUK;PESUK;
T;Z294;LUKIP;LUKIP;
T;Z295;LGL;LGL;
T;Z295;PEXIR;PEXIR;
T;Z299;KVB;KVB;
T;Z299;DEKEB;DEKEB;
T;Z299;GOGOX;GOGOX;
T;Z299;N063.31.33.130;E010.53.24.270; //NONVU
T;Z3;ETAGO;ETAGO;
T;Z3;LBU;LBU;
T;Z3;TAGIK;TAGIK;
T;Z3;KETEG;KETEG;
T;Z3;EBATU;EBATU;
T;Z3;VATAK;VATAK;
T;Z3;BATGA;BATGA;
T;Z3;ABUMO;ABUMO;
T;Z303;OKIPA;OKIPA;
T;Z303;URELO;URELO;
T;Z303;NANOP;NANOP;
T;Z303;ERTIP;ERTIP;
T;Z310;WOODY;WOODY;
T;Z310;BATAK;BATAK;
T;Z310;ORCAV;ORCAV;
T;Z310;SUSET;SUSET;
T;Z310;OMORU;OMORU;
T;Z310;LILSI;LILSI;
T;Z311;NIK;NIK;
T;Z311;BEKEM;BEKEM;
T;Z311;BATAK;BATAK;
T;Z312;BAMVA;BAMVA;
T;Z312;OKEXA;OKEXA;
T;Z312;N061.12.45.000;E010.35.50.000; //BELGU
T;Z313;GIGIR;GIGIR;
T;Z313;KEMIV;KEMIV;
T;Z313;N061.12.45.000;E010.35.50.000; //BELGU
T;Z316;OSKOM;OSKOM;
T;Z316;RIPAM;RIPAM;
T;Z318;BOLLY;BOLLY;
T;Z318;N047.54.22.700;E005.14.57.000; //RLP
T;Z319;SOTUS;SOTUS;
T;Z319;XERAM;XERAM;
T;Z319;KENAP;KENAP;
T;Z321;NIVUN;NIVUN;
T;Z321;LAPOT;LAPOT;
T;Z321;ALUVA;ALUVA;
T;Z322;KARLI;KARLI;
T;Z322;UNBUD;UNBUD;
T;Z322;ALUVA;ALUVA;
T;Z323;ELGIK;ELGIK;
T;Z323;RIVEX;RIVEX;
T;Z323;BADAB;BADAB;
T;Z324;RIVEX;RIVEX;
T;Z324;AMSEV;AMSEV;
T;Z325;KVB;KVB;
T;Z325;UVEPI;UVEPI;
T;Z326;TINIG;TINIG;
T;Z326;NULNO;NULNO;
T;Z326;ULMUG;ULMUG;
T;Z327;NELSU;NELSU;
T;Z327;N062.00.00.000;E010.38.51.250; //TUTBI
T;Z328;OSVIG;OSVIG;
T;Z328;N062.00.00.000;E010.21.50.560; //DIMUM
T;Z329;NIMVO;NIMVO;
T;Z329;NELSU;NELSU;
T;Z331;DOPUX;DOPUX;
T;Z331;KEKOD;KEKOD;
T;Z331;GIGIR;GIGIR;
T;Z334;MILGI;MILGI;
T;Z334;VEBAK;VEBAK;
T;Z344;AMRIV;AMRIV;
T;Z344;ABNED;ABNED;
T;Z373;CMB;CMB;
T;Z373;ARVOL;ARVOL;
T;Z4;N047.47.59.020;E009.27.46.030; //ALAGO
T;Z4;ARSUT;ARSUT;
T;Z403;UBENO;UBENO;
T;Z403;OLKAS;OLKAS;
T;Z403;AMTIX;AMTIX;
T;Z403;CINDY;CINDY;
T;Z403;SUPIX;SUPIX;
T;Z403;RATIM;RATIM;
T;Z403;GIBSA;GIBSA;
T;Z41;EBATU;EBATU;
T;Z41;NEBLU;NEBLU;
T;Z41;OLKAS;OLKAS;
T;Z41;KOSEK;KOSEK;
T;Z41;ABUMO;ABUMO;
T;Z416;GEGRU;GEGRU;
T;Z416;ETNOR;ETNOR;
T;Z417;GEGRU;GEGRU;
T;Z417;REKLI;REKLI;
T;Z418;IPTOK;IPTOK;
T;Z418;DOPUX;DOPUX;
T;Z418;EVTOG;EVTOG;
T;Z418;N060.44.01.620;E012.23.43.830; //ROVPA
T;Z44;MEVEL;MEVEL;
T;Z44;HMM;HMM;
T;Z441;BADOS;BADOS;
T;Z441;OLDIP;OLDIP;
T;Z441;SLT;SLT;
T;Z441;TUSKA;TUSKA;
T;Z47;ELTUK;ELTUK;
T;Z47;EXOBA;EXOBA;
T;Z5;N047.47.59.020;E009.27.46.030; //ALAGO
T;Z5;LOKTA;LOKTA;
T;Z505;ARPEG;ARPEG;
T;Z505;GISEM;GISEM;
T;Z52;ARPEG;ARPEG;
T;Z52;OHMAR;OHMAR;
T;Z52;SOPOX;SOPOX;
T;Z52;MASEK;MASEK;
T;Z529;EVDAL;EVDAL;
T;Z529;RORUS;RORUS;
T;Z529;RALEL;RALEL;
T;Z529;NUKDA;NUKDA;
T;Z529;GOBKI;GOBKI;
T;Z529;OLDIP;OLDIP;
T;Z529;ATTUS;ATTUS;
T;Z54;RINEX;RINEX;
T;Z54;ROLSO;ROLSO;
T;Z54;LAMPU;LAMPU;
T;Z54;GEBNO;GEBNO;
T;Z54;N049.03.49.000;E010.05.17.000; //NOMBO
T;Z555;BITBU;BITBU;
T;Z555;ROPUV;ROPUV;
T;Z56;ROLSO;ROLSO;
T;Z56;OSBAN;OSBAN;
T;Z57;LATGO;LATGO;
T;Z57;GONEK;GONEK;
T;Z58;SOPOX;SOPOX;
T;Z58;N050.53.19.000;E010.01.53.000; //ERDOK
T;Z612;WSN;WSN;
T;Z612;RORAN;RORAN;
T;Z612;N053.10.29.590;E010.05.00.570; //GESTO
T;Z656;IDARO;IDARO;
T;Z656;TIGPI;TIGPI;
T;Z656;ABDAP;ABDAP;
T;Z656;IDOVI;IDOVI;
T;Z656;SIPVU;SIPVU;
T;Z656;OLGIL;OLGIL;
T;Z656;RUDUS;RUDUS;
T;Z658;IDOVI;IDOVI;
T;Z658;EMGOD;EMGOD;
T;Z658;ROLIS;ROLIS;
T;Z658;BIGSU;BIGSU;
T;Z658;OHMAR;OHMAR;
T;Z658;RANIN;RANIN;
T;Z671;ROLIS;ROLIS;
T;Z671;BEDSI;BEDSI;
T;Z671;TOBAK;TOBAK;
T;Z703;KESUR;KESUR;
T;Z703;ALS;ALS;
T;Z703;N055.41.49.000;E011.22.47.000; //EKDIV
T;Z708;KEKIX;KEKIX;
T;Z708;AGISU;AGISU;
T;Z714;TUBLO;TUBLO;
T;Z714;SUL;SUL;
T;Z714;LEBSO;LEBSO;
T;Z714;PELOG;PELOG;
T;Z714;LUPOL;LUPOL;
T;Z714;N048.12.30.000;E010.13.55.200; //OLASO
T;Z717;MAS;MAS;
T;Z717;GOBNO;GOBNO;
T;Z717;MODRU;MODRU;
T;Z717;NEREL;NEREL;
T;Z717;ABAMI;ABAMI;
T;Z717;IRBUP;IRBUP;
T;Z717;EXOBA;EXOBA;
T;Z717;PIROT;PIROT;
T;Z717;SOVIP;SOVIP;
T;Z717;N052.21.48.220;E010.47.42.790; //HLZ
T;Z718;SUVOX;SUVOX;
T;Z718;OSN;OSN;
T;Z719;TESGA;TESGA;
T;Z719;MTR;MTR;
T;Z719;BIBTA;BIBTA;
T;Z719;ETOLU;ETOLU;
T;Z719;OSBIT;OSBIT;
T;Z720;OSBIT;OSBIT;
T;Z720;N050.22.08.000;E010.09.22.000; //TUSOS
T;Z723;BOMBI;BOMBI;
T;Z723;OSDUR;OSDUR;
T;Z723;ETOLU;ETOLU;
T;Z723;KONAP;KONAP;
T;Z723;N050.11.21.000;E010.01.48.000; //RITUP
T;Z724;ETASA;ETASA;
T;Z724;KETEG;KETEG;
T;Z729;TOMPI;TOMPI;
T;Z729;ZWN;ZWN;
T;Z729;PIREK;PIREK;
T;Z729;GERKU;GERKU;
T;Z729;BADLI;BADLI;
T;Z729;KRH;KRH;
T;Z729;ABGAN;ABGAN;
T;Z729;LBU;LBU;
T;Z731;ALS;ALS;
T;Z731;N057.12.18.000;E011.16.22.000; //GOTEX
T;Z733;ANDIK;ANDIK;
T;Z733;UNEXO;UNEXO;
T;Z733;KONOM;KONOM;
T;Z738;RUDUS;RUDUS;
T;Z738;NOKDI;NOKDI;
T;Z738;UBENO;UBENO;
T;Z738;TUDGA;TUDGA;
T;Z739;PAM;PAM;
T;Z739;IVLUT;IVLUT;
T;Z739;LUNIX;LUNIX;
T;Z739;RENDI;RENDI;
T;Z739;EDUPO;EDUPO;
T;Z739;NAPRO;NAPRO;
T;Z739;DEPAD;DEPAD;
T;Z739;AMOSU;AMOSU;
T;Z739;MISGO;MISGO;
T;Z739;DEGOM;DEGOM;
T;Z74;ASKIK;ASKIK;
T;Z74;KOSEK;KOSEK;
T;Z74;CINDY;CINDY;
T;Z74;HAREM;HAREM;
T;Z74;LAMPU;LAMPU;
T;Z75;BOMBI;BOMBI;
T;Z75;NOKDI;NOKDI;
T;Z76;NIKUT;NIKUT;
T;Z76;GEBNO;GEBNO;
T;Z76;N049.03.49.000;E010.05.17.000; //NOMBO
T;Z78;BASUM;BASUM;
T;Z78;WSN;WSN;
T;Z79;GUPIN;GUPIN;
T;Z79;SUDEN;SUDEN;
T;Z79;ALOHE;ALOHE;
T;Z79;KUNOD;KUNOD;
T;Z79;LUPOL;LUPOL;
T;Z79;N048.35.37.000;E010.23.30.000; //ABGAS
T;Z818;MAKOT;MAKOT;
T;Z818;SARRI;SARRI;
T;Z818;ZWN;ZWN;
T;Z818;LADAT;LADAT;
T;Z818;MANEM;MANEM;
T;Z818;RINEX;RINEX;
T;Z818;UBEGA;UBEGA;
T;Z818;TAGIK;TAGIK;
T;Z818;ETASA;ETASA;
T;Z818;GEBNO;GEBNO;
T;Z818;N049.08.33.910;E010.14.17.900; //DKB
T;Z841;BIGSU;BIGSU;
T;Z841;SIGEN;SIGEN;
T;Z841;GETNI;GETNI;
T;Z841;GMH;GMH;
T;Z841;TUVTI;TUVTI;
T;Z841;DOMEG;DOMEG;
T;Z841;MEVEL;MEVEL;
T;Z841;SONEB;SONEB;
T;Z843;RELBI;RELBI;
T;Z843;MEVEL;MEVEL;
T;Z850;TEKTU;TEKTU;
T;Z850;SOGMI;SOGMI;
T;Z850;ARPEG;ARPEG;
T;Z850;BADGO;BADGO;
T;Z850;ABILU;ABILU;
T;Z850;ADEMI;ADEMI;
T;Z850;HMM;HMM;
T;Z850;EKTOT;EKTOT;
T;Z850;SUVOX;SUVOX;
T;Z850;TURUX;TURUX;
T;Z850;PISAP;PISAP;
T;Z850;SOBTU;SOBTU;
T;Z850;VEBAK;VEBAK;
T;Z850;LMA;LMA;
T;Z851;MISRI;MISRI;
T;Z851;ELTUK;ELTUK;
T;Z858;DOMUX;DOMUX;
T;Z858;BARAG;BARAG;
T;Z858;MABAB;MABAB;
T;Z858;ARNOP;ARNOP;
T;Z858;NUDGO;NUDGO;
T;Z858;ESADU;ESADU;
T;Z858;ROSUX;ROSUX;
T;Z858;ABSUL;ABSUL;
T;Z858;MIPDU;MIPDU;
T;Z858;N051.25.13.000;E010.31.00.000; //BERDI
T;Z86;TOTKO;TOTKO;
T;Z86;NELSU;NELSU;
T;Z870;EKROV;EKROV;
T;Z870;N053.10.29.590;E010.05.00.570; //GESTO
T;Z88;N051.55.43.000;E010.13.12.000; //UPDAT
T;Z88;DLE;DLE;
T;Z88;NIE;NIE;
T;Z88;GUKMA;GUKMA;
T;Z88;VERED;VERED;
T;Z88;WSN;WSN;
T;Z92;WRB;WRB;
T;Z92;LUXUX;LUXUX;
T;Z92;N051.47.48.000;E010.39.32.000; //BOKSO
T;Z93;UBENO;UBENO;
T;Z93;KOSEK;KOSEK;
T;Z93;BAMTO;BAMTO;
T;Z93;ETOLU;ETOLU;
T;Z93;N050.11.21.000;E010.01.48.000; //RITUP
T;Z97;MANEM;MANEM;
T;Z97;NEKLO;NEKLO;
T;Z97;RINEX;RINEX;
T;Z998;OLDIP;OLDIP;
T;Z998;EKERN;EKERN;
T;Z998;UMVUP;UMVUP;
T;Z998;N053.56.26.670;E010.40.04.030; //LUGEG

//Airway labels
L;A25;N049.25.20.230;W002.43.07.550;
L;UN859-A34;N049.53.30.100;E000.04.55.270;
L;G27;N049.07.12.500;W002.13.39.910;
L;L10;N054.35.17.220;W006.02.42.210;
L;L10;N054.27.24.240;W005.42.56.490;
L;L10;N054.18.00.280;W005.19.43.280;
L;L10;N054.08.02.940;W004.55.30.840;
L;L10;N053.59.10.690;W004.33.48.120;
L;L10;N053.43.25.810;W003.55.20.350;
L;L10;N053.30.15.270;W003.23.53.870;
L;L10;N052.52.35.680;W002.23.25.140;
L;L10;N052.16.07.420;W001.23.17.550;
L;L10;N052.05.59.940;W000.55.23.590;
L;L10;N051.50.46.320;W000.19.44.520;
L;L10;N051.41.52.630;E000.01.21.470;
L;L10;N051.28.02.830;E000.36.15.600;
L;L10;N051.13.29.950;E001.12.23.250;
L;L10;N051.05.52.140;E001.29.14.960;
L;L149;N050.13.06.490;W002.59.52.790;
L;L15;N054.23.35.180;W005.42.52.470;
L;L15-Q38;N054.04.58.440;W005.07.31.210;
L;L15-Q38;N053.53.43.330;W004.41.27.920;
L;L15-Q38;N053.43.29.040;W004.18.08.940;
L;L15-Q38;N053.31.25.510;W003.51.08.170;
L;L15;N053.15.49.310;W003.19.24.380;
L;L15;N053.06.45.750;W003.02.21.400;
L;L15;N052.55.14.030;W002.40.56.410;
L;L15;N052.35.02.240;W002.04.09.260;
L;L15;N052.11.38.680;W001.23.11.060;
L;L15;N051.53.51.020;W000.53.19.360;
L;L151;N053.06.04.810;W002.48.16.190;
L;L151;N052.44.13.800;W002.23.55.140;
L;L151;N052.32.15.820;W002.10.47.610;
L;L151;N052.11.07.040;W001.47.57.050;
L;L151;N051.57.06.160;W001.33.02.860;
L;L151;N051.37.15.930;W001.12.17.170;
L;L151;N051.15.44.860;W000.50.10.140;
L;L151;N050.37.55.280;W000.20.53.130;
L;L17;N053.00.18.640;E002.17.51.150;
L;L17;N052.53.24.720;E002.47.05.210;
L;L179;N051.29.05.500;W001.22.19.120;
L;L179;N051.33.20.050;W000.40.10.770;
L;L179;N051.37.53.700;E000.01.00.320;
L;L179;N051.38.23.030;E000.20.43.760;
L;L179;N051.36.44.130;E001.05.51.770;
L;L179;N051.35.52.340;E001.26.47.290;
L;L179;N051.34.36.230;E001.55.07.860;
L;L18;N053.16.56.420;W005.54.05.400;
L;L18;N052.53.23.440;W005.11.04.710;
L;L18;N052.43.14.120;W004.52.54.680;
L;L18;N051.09.14.780;W000.50.04.570;
L;L18;N051.02.10.150;W000.15.15.460;
L;L18;N051.04.03.620;E000.32.02.950;
L;L18;N051.08.23.350;E001.09.21.540;
L;L18;N051.12.17.950;E001.40.45.310;
L;L180;N051.42.36.670;W003.31.48.710;
L;L180;N051.49.24.270;W003.05.39.850;
L;L180;N051.54.53.050;W002.46.00.040;
L;L186;N055.27.16.820;W004.46.22.820;
L;UL28-L28;N053.08.45.750;W001.45.56.700;
L;UL28-L28;N053.17.51.750;W002.03.42.620;
L;UL28-L28;N053.25.05.750;W002.35.03.450;
L;UL28-L28;N053.31.43.660;W003.10.47.480;
L;UL28-L28;N053.39.00.900;W003.48.22.980;
L;UL28-L28;N053.45.58.310;W004.17.47.830;
L;L6;N051.14.02.150;E000.58.43.560;
L;L60;N053.12.17.250;E001.16.06.590;
L;L60;N053.04.36.340;E002.52.39.820;
L;L602;N056.21.57.180;W006.21.23.830;
L;L602;N056.08.35.500;W005.28.38.450;
L;L602;N056.00.22.660;W004.57.12.710;
L;L602;N053.16.01.320;E002.00.25.450;
L;L602;N053.09.14.260;E002.54.08.080;
L;L603;N054.23.54.160;W005.49.43.780;
L;L603;N054.10.10.940;W005.09.55.300;
L;L603;N053.33.50.380;W002.02.59.860;
L;L603;N053.30.02.410;W001.44.28.510;
L;L603;N053.26.45.960;W001.26.05.860;
L;L603;N053.21.27.410;W000.56.57.150;
L;L603;N052.46.40.440;E002.39.01.080;
L;L608;N052.16.09.300;W001.15.13.290;
L;L608;N052.09.14.910;W000.55.26.080;
L;L608;N052.06.22.630;W000.34.50.280;
L;L608;N052.02.27.820;W000.07.30.040;
L;L608;N051.55.25.120;E000.39.46.330;
L;L608;N051.47.53.730;E001.22.47.880;
L;L608;N051.41.33.720;E001.51.36.260;
L;L610;N051.43.34.090;W000.08.00.010;
L;L610;N051.37.26.400;E000.22.03.970;
L;L610;N051.34.43.760;E000.47.55.150;
L;L610;N051.30.56.890;E001.22.28.920;
L;UL612-L612;N050.17.21.530;E000.10.39.360;
L;UL612-L612;N050.34.36.140;W000.07.13.180;
L;UL612-L612;N050.52.41.150;W000.26.15.250;
L;UL612-L612;N051.15.12.370;W000.45.04.860;
L;UL612-L612;N051.32.03.930;W000.58.18.100;
L;UL612-L612;N051.47.47.840;W001.12.32.140;
L;UL612-L612;N052.12.44.730;W001.32.43.330;
L;UL612-L612;N052.45.01.070;W001.55.44.280;
L;UL612-L612;N053.21.40.170;W002.21.03.830;
L;UL612-L612;N053.32.55.580;W002.29.00.110;
L;UL612-L612;N054.07.15.110;W002.53.41.310;
L;UL612-L612;N054.28.49.920;W003.09.35.520;
L;UL612-L612;N054.51.12.570;W003.27.48.810;
L;UL612-L612;N055.06.14.110;W003.42.00.210;
L;UL612-L612;N055.21.32.900;W003.56.40.620;
L;L612;N055.34.52.510;W004.09.37.520;
L;L612;N055.47.34.320;W004.22.07.200;
L;L620;N050.31.30.160;W003.43.14.240;
L;L620;N050.38.29.350;W003.06.26.940;
L;L620;N050.46.29.840;W002.22.43.940;
L;L620;N050.49.21.750;W002.06.39.220;
L;L620;N050.54.02.510;W001.39.51.460;
L;L620;N050.58.49.460;W001.09.53.480;
L;L620;N051.46.14.680;E000.58.07.340;
L;L620;N051.59.00.350;E001.48.56.800;
L;L7;N054.04.21.490;E003.47.53.630;
L;UL70-L70-M144;N053.40.30.450;W005.19.24.920;
L;UL70-L70-M144;N053.39.54.710;W004.59.36.140;
L;UL70-L70-M144;N053.39.13.370;W004.38.45.130;
L;UL70-L70-M144;N053.37.18.720;W003.48.15.610;
L;UL70-L70;N053.36.18.370;W003.24.50.940;
L;UL70-L70;N053.33.04.710;W002.19.26.110;
L;L74;N053.30.12.720;E003.32.19.420;
L;L74;N053.53.25.920;E003.34.15.540;
L;L8;N052.11.29.510;W001.38.47.980;
L;L8;N052.36.33.790;W001.57.05.970;
L;UL8-L8;N052.59.58.170;W002.24.15.670;
L;UL8-L8;N053.23.25.810;W002.49.17.360;
L;L89;N050.45.46.780;W001.09.35.400;
L;L89;N051.13.44.570;W000.55.54.790;
L;UL9-L9;N052.04.38.290;W005.26.25.530;
L;L9;N051.25.13.000;W000.38.56.560;
L;UL9-L9;N051.18.49.330;E000.10.33.770;
L;L9;N051.16.18.970;E000.30.48.270;
L;UL9-L9;N051.13.38.950;E000.51.48.600;
L;UL9-L9;N051.11.06.820;E001.11.18.050;
L;UL9-L9;N051.08.49.670;E001.40.46.760;
L;UL975-L975;N053.28.31.560;W005.19.55.430;
L;UL975-L975;N053.27.56.830;W005.00.39.740;
L;UL975-L975;N053.26.52.850;W004.29.03.390;
L;UL975-L975;N053.26.08.080;W004.09.01.820;
L;UL975-L975;N053.25.15.640;W003.47.16.960;
L;UL975-L975;N053.24.10.410;W003.22.16.970;
L;UL975-L975;N053.25.09.230;W002.53.37.940;
L;UL975-L975;N053.32.39.480;W001.43.36.590;
L;L980;N050.23.28.510;W001.30.06.090;
L;L980;N050.43.50.690;W001.03.24.360;
L;L980;N051.21.02.270;W000.14.20.970;
L;L980;N051.39.25.300;E000.17.52.120;
L;L980;N051.43.28.050;E001.15.16.620;
L;L980;N051.45.59.480;E001.55.04.310;
L;L982;N050.11.41.840;W001.39.17.530;
L;L982;N050.23.04.130;W001.24.32.080;
L;L982;N050.34.50.470;W001.09.07.690;
L;L982;N050.44.05.980;W000.54.08.290;
L;L989;N053.04.50.680;E002.17.49.880;
L;M145;N053.43.00.040;W005.19.12.900;
L;M145;N053.44.53.810;W004.59.09.410;
L;M145;N053.44.12.380;W004.38.15.770;
L;M145;N053.43.24.180;W004.15.52.150;
L;M146;N054.14.10.010;W004.55.27.600;
L;M146;N053.45.48.380;W003.53.43.220;
L;M146;N053.29.06.860;W003.17.36.420;
L;M147;N054.37.19.320;W005.28.15.630;
L;M147;N054.18.44.690;W004.59.09.350;
L;M148;N054.38.58.570;W005.24.48.170;
L;M148;N054.20.24.920;W004.48.20.120;
L;M17;N051.46.40.440;W004.34.58.580;
L;M17;N052.04.09.380;W005.06.02.550;
L;M17;N052.16.29.840;W005.16.07.610;
L;M183;N051.40.10.680;W001.06.46.660;
L;M183;N051.54.39.990;W000.32.18.090;
L;M183;N052.01.29.270;E000.39.06.260;
L;M183;N052.04.06.290;E001.28.10.220;
L;M183;N052.05.43.610;E002.02.26.030;
L;UM184-M184;N050.10.01.510;W001.01.50.210;
L;UM184-M184;N050.31.08.600;W000.58.52.260;
L;UM184-M184;N051.18.47.030;W000.40.53.950;
L;UM185-M185;N050.09.42.510;W000.50.57.030;
L;UM185-M185;N050.28.12.510;W000.48.17.090;
L;UM185-M185;N050.42.49.960;W000.46.09.110;
L;UM185-M185;N050.55.57.140;W000.41.24.460;
L;UM185-M185;N051.08.37.680;W000.33.20.490;
L;UM185-M185;N051.29.46.300;W000.18.06.300;
L;M189;N051.50.32.870;E000.58.52.000;
L;M189;N051.47.31.870;E001.17.14.290;
L;M189;N051.26.57.060;E001.23.33.600;
L;M189;N051.06.48.450;E001.12.47.370;
L;M189;N050.51.51.120;E000.42.19.970;
L;M189;N050.39.19.800;E000.26.29.320;
L;UM189-M189;N050.28.41.990;E000.13.11.000;
L;M189;N050.15.43.580;W000.02.52.700;
L;M189;N050.04.30.130;W000.16.37.250;
L;M195;N050.05.32.670;W002.13.19.750;
L;M195;N050.23.15.450;W001.55.45.970;
L;M195;N050.44.32.050;W001.33.58.940;
L;M197;N051.25.07.170;W001.36.37.710;
L;M197;N051.35.03.010;W000.43.26.720;
L;M197;N051.44.59.330;E000.14.51.840;
L;M197;N051.54.52.630;E001.14.51.320;
L;M197;N052.03.13.290;E002.05.03.900;
L;M40;N051.29.42.990;E000.15.12.990;
L;M40;N051.48.06.090;E001.24.59.510;
L;M40;N051.54.11.430;E002.06.14.360;
L;M604;N051.09.06.940;E000.44.18.360;
L;M604;N051.28.49.920;E000.39.49.710;
L;M604;N051.57.26.350;E000.59.26.370;
L;UM605-M605;N050.40.17.890;E000.14.09.870;
L;UM605-M605;N051.06.28.100;W000.22.28.910;
L;UM605-M605;N051.42.47.830;W000.57.43.460;
L;UM605-M605;N052.05.17.870;W001.05.01.270;
L;M605;N052.27.49.440;W001.24.52.790;
L;M605;N053.14.43.130;W001.54.32.920;
L;UM733-M733;N050.40.03.270;E000.35.22.560;
L;UM733-M733;N050.54.13.150;E000.16.15.390;
L;UM8-M8;N050.32.07.990;E000.30.15.410;
L;M84;N051.16.58.700;E001.41.18.210;
L;M84;N051.32.25.060;E001.22.06.700;
L;M84;N051.43.13.780;E001.17.01.450;
L;M84;N051.47.29.410;E000.57.13.550;
L;M84;N051.39.48.330;E000.31.25.180;
L;M85;N051.33.16.820;E000.55.28.390;
L;UM868-M868;N053.15.43.520;W001.42.06.370;
L;M87;N051.18.27.050;E000.49.18.460;
L;M91;N050.57.38.760;E001.10.22.480;
L;M91;N051.07.24.480;E000.47.39.380;
L;M91;N051.19.37.780;E000.40.02.770;
L;M981;N054.14.55.930;E000.41.49.470;
L;M981;N053.19.53.480;E003.12.54.890;
L;N14;N052.12.52.660;W005.32.08.960;
L;N14;N051.53.26.710;W003.05.20.860;
L;N14;N051.50.38.050;W002.44.15.420;
L;N14;N051.45.48.870;W002.20.33.770;
L;N14;N051.36.54.790;W001.47.47.940;
L;N14;N051.17.24.350;W001.12.29.660;
L;N16;N050.45.28.440;W001.52.37.980;
L;N16;N050.47.28.900;W001.05.13.350;
L;N16;N051.00.51.720;W000.29.40.870;
L;N16;N051.15.07.120;W000.05.53.670;
L;N16;N051.32.25.180;W000.02.08.290;
L;N16;N051.52.11.220;W000.01.21.500;
L;N160;N049.18.08.020;W002.31.20.280;
L;N160;N049.54.00.930;W004.38.39.010;
L;N160;N050.41.50.970;W006.45.40.030;
L;N160;N051.07.08.680;W007.23.08.970;
L;N17;N050.33.10.960;W003.39.28.700;
L;N17;N050.36.06.860;W003.13.37.480;
L;N17;N050.39.20.730;W002.45.09.030;
L;N17;N050.40.18.060;W002.16.13.020;
L;N17;N050.39.49.490;W001.47.12.510;
L;N17;N050.44.21.380;W001.09.06.980;
L;N19;N050.45.11.240;W002.56.23.020;
L;N19;N050.50.03.730;W002.16.13.030;
L;N19;N050.54.49.370;W001.40.11.660;
L;N20;N050.30.06.820;E000.51.43.000;
L;N20;N050.32.18.710;E000.07.15.750;
L;N34;N054.10.49.120;W006.15.44.650;
L;N34;N054.28.36.100;W006.14.33.070;
L;N42;N052.42.08.550;W003.01.27.340;
L;N514;N050.49.13.780;W003.13.13.910;
L;N514;N050.50.43.520;W002.16.30.720;
L;N514;N050.56.51.250;W001.41.33.040;
L;N514;N051.08.39.580;W001.05.17.170;
L;N552;N055.22.36.170;W006.17.37.560;
L;N560;N056.00.23.980;W004.24.50.910;
L;N560;N056.18.10.880;W004.20.40.610;
L;N560;N056.34.53.800;W004.16.41.710;
L;N560;N056.47.47.570;W004.13.34.960;
L;N560;N057.00.26.570;W004.10.29.660;
L;N560;N057.26.37.520;W004.03.59.300;
L;N560;N057.43.02.050;W004.11.30.160;
L;N560;N058.12.45.530;W003.38.52.870;
L;N560;N058.42.33.430;W002.59.52.440;
L;N562;N055.23.13.240;W005.19.29.460;
L;N562;N055.30.13.230;W006.08.46.180;
L;N562;N055.38.54.350;W007.10.07.270;
L;N562;N055.51.54.100;W008.50.37.030;
L;N57;N050.57.38.690;E001.16.03.170;
L;UN601-N57;N051.11.03.460;E000.49.58.860;
L;N57;N051.28.30.810;E000.22.31.170;
L;UN57-N57;N051.56.51.810;W000.20.49.030;
L;UN57-N57;N052.23.38.590;W001.06.13.690;
L;UN57-N57;N052.47.49.990;W001.30.45.120;
L;N57;N053.20.36.450;W001.51.00.110;
L;N57;N053.37.55.120;W002.01.55.510;
L;UN57-N57;N054.09.36.110;W002.37.14.500;
L;UN57-N57;N054.28.30.940;W003.01.17.250;
L;UN6-N6;N050.28.31.860;W000.55.58.850;
L;UN6-N6;N050.42.50.270;W000.48.24.280;
L;N601;N051.23.58.550;E000.26.52.810;
L;N601;N051.37.21.150;E000.05.46.520;
L;UN601-N601;N051.55.02.080;W000.15.58.860;
L;UN601-N601;N052.29.04.910;W000.49.03.570;
L;UN601-N601;N052.51.07.730;W001.11.01.300;
L;UN601-N601;N053.07.38.720;W001.27.45.950;
L;UN601-N601;N053.22.44.290;W001.43.17.490;
L;UN601-N601;N053.40.15.870;W002.01.35.510;
L;UN601-N601;N054.19.41.220;W002.30.23.350;
L;UN601-N601;N054.36.13.580;W002.42.03.110;
L;UN601-N601;N054.47.31.320;W002.50.07.210;
L;UN601-N601;N055.00.07.890;W002.59.13.520;
L;N601;N055.50.52.860;W003.31.03.620;
L;N621;N050.06.51.680;W002.05.22.080;
L;N621;N050.27.38.320;W001.57.41.920;
L;N621;N050.48.55.280;W001.35.53.730;
L;N621;N051.11.11.090;W001.06.30.570;
L;N63;N050.21.27.850;W001.49.00.880;
L;N63;N050.50.37.710;W001.26.02.740;
L;N63;N051.00.26.430;W001.09.16.970;
L;N63;N051.07.01.590;W000.44.54.270;
L;N859;N050.25.44.320;W000.18.17.670;
L;N859;N050.46.17.400;W000.40.01.980;
L;UN859-N859;N051.03.16.690;W000.54.01.090;
L;UN859-N859;N051.22.21.930;W001.07.55.830;
L;UN859-N859;N052.03.50.870;W001.30.41.570;
L;UN859-N859;N052.40.58.420;W001.56.23.490;
L;N862;N049.54.44.780;W003.06.12.380;
L;N862;N050.11.57.890;W003.19.57.850;
L;N862;N050.33.12.190;W003.24.48.630;
L;N862;N050.48.28.170;W003.16.49.460;
L;N862;N051.06.17.390;W003.07.23.100;
L;N862;N051.23.19.600;W003.00.05.600;
L;N862;N051.35.00.920;W002.57.56.440;
L;N862;N052.18.47.930;W002.53.33.000;
L;N862;N052.36.40.210;W002.52.53.920;
L;N862;N053.14.03.720;W003.00.29.490;
L;UN864-N864;N050.29.11.150;W003.28.43.940;
L;UN864-N864;N051.17.17.610;W003.20.25.960;
L;UN864-N864;N051.30.14.340;W003.18.08.960;
L;UN864-N864;N052.02.46.450;W003.14.20.720;
L;UN864-N864;N052.20.37.500;W003.12.59.470;
L;UN864-N864;N053.15.38.490;W003.08.41.640;
L;UN864-N864;N053.29.34.190;W003.08.58.720;
L;UN864-N864;N054.03.20.070;W003.14.08.460;
L;UN864-N864;N054.33.03.360;W003.18.48.170;
L;UN864-N864;N054.53.19.940;W003.20.35.610;
L;UN864-N864;N055.12.16.000;W003.20.53.470;
L;N864;N055.48.28.540;W003.16.40.130;
L;N864;N056.17.35.010;W003.09.27.200;
L;N864;N056.32.24.520;W003.05.42.250;
L;N866;N050.23.29.320;W002.16.17.800;
L;N866;N050.35.21.880;W002.10.12.210;
L;N866;N050.48.57.330;W001.44.11.590;
L;UN867-N867;N049.47.44.510;W001.23.55.070;
L;UN867-N867;N050.15.04.680;W001.19.04.480;
L;UN867-N867;N050.39.41.000;W001.05.49.440;
L;N90;N050.07.50.800;W003.06.10.360;
L;N90;N050.39.45.440;W003.07.57.480;
L;N90;N051.05.43.110;W003.03.18.100;
L;N91;N051.33.13.750;W003.07.56.780;
L;N91;N051.50.04.800;W002.46.24.680;
L;N92;N051.19.37.820;W003.10.23.860;
L;N92;N051.38.48.880;W002.46.00.260;
L;N92;N051.53.44.610;W002.25.49.700;
L;N92;N052.03.27.750;W002.11.15.880;
L;N92;N052.15.33.950;W002.01.59.020;
L;N93;N052.18.51.790;W001.40.30.400;
L;P1;N053.31.56.870;E003.15.55.440;
L;P137;N052.14.30.000;E001.15.43.840;
L;P144;N051.54.06.160;E000.26.30.610;
L;P155;N052.21.14.980;W001.58.31.390;
L;P155;N052.21.33.260;W001.02.39.320;
L;P155;N052.21.31.280;W000.27.48.490;
L;P155;N052.21.09.110;E000.24.22.370;
L;P155;N052.20.32.220;E001.08.38.550;
L;UP16-P16;N053.15.41.070;W002.46.06.270;
L;UP16-P16;N053.32.11.370;W002.35.45.720;
L;UP16-P16;N053.49.17.680;W002.24.53.390;
L;P16;N054.07.13.900;W002.07.23.540;
L;P166;N052.12.49.640;W000.58.59.380;
L;P166;N052.18.10.410;W000.32.34.290;
L;P17;N052.48.54.380;W003.02.33.260;
L;UP17-P17;N053.09.53.690;W002.46.53.260;
L;UP17-P17;N053.21.42.860;W002.33.15.090;
L;UP17-P17;N053.36.26.260;W002.15.58.440;
L;UP17-P17;N053.54.45.870;W002.01.35.610;
L;P18;N052.45.46.520;W002.16.51.070;
L;P18;N053.26.36.780;W002.09.05.480;
L;UP18-P18;N053.55.10.320;W002.02.59.300;
L;UP18-P18;N054.19.14.530;W001.55.33.880;
L;P18;N054.52.29.500;W001.45.03.580;
L;UP18-P18;N055.16.53.160;W001.37.09.660;
L;P18;N055.34.29.830;W001.36.39.060;
L;P18;N055.48.28.380;W001.41.43.620;
L;P18;N056.03.45.390;W001.47.20.960;
L;P18;N056.21.16.290;W001.53.53.210;
L;P18;N057.07.04.890;W002.11.29.060;
L;P2;N051.48.20.320;W004.09.29.420;
L;P2;N051.31.41.940;W002.40.17.540;
L;P2;N051.24.10.370;W001.46.45.010;
L;P2;N051.20.31.360;W001.21.52.480;
L;P25;N052.10.18.680;E001.24.21.880;
L;P25;N052.24.50.790;E002.19.18.160;
L;P4;N051.47.28.490;W004.54.40.020;
L;P4;N051.47.52.770;W002.54.10.300;
L;P44;N051.50.07.410;E000.58.14.970;
L;P44;N051.55.12.900;E001.24.51.720;
L;P44;N052.02.08.330;E001.48.52.120;
L;P44;N052.11.38.350;E002.17.41.010;
L;P49;N052.00.31.200;E001.32.55.270;
L;P49;N051.50.28.690;E002.03.18.280;
L;P6;N052.59.24.400;W001.27.53.030;
L;P6;N054.35.25.060;W005.50.26.010;
L;P600;N054.18.43.390;W005.50.01.420;
L;P600;N054.44.21.430;W005.22.45.200;
L;P600;N054.59.50.260;W005.03.37.360;
L;P600;N055.30.52.350;W004.32.20.920;
L;P600;N055.59.34.560;W003.56.39.840;
L;P600;N056.34.06.170;W003.12.45.530;
L;P600;N057.08.01.560;W002.29.47.900;
L;P600;N057.23.49.970;W001.54.03.120;
L;P600;N057.37.21.790;W000.55.05.700;
L;P600;N057.47.46.420;W000.07.46.710;
L;P620;N054.41.12.150;W005.13.52.410;
L;P620;N054.19.02.470;W005.26.55.520;
L;P620;N054.03.17.220;W005.40.04.580;
L;P7;N051.49.21.820;E001.44.54.510;
L;P7;N052.00.06.290;E002.04.37.480;
L;UP83-P83;N050.15.37.290;W001.30.48.350;
L;UP83-P83;N050.48.33.500;W001.20.28.020;
L;UP87-P87;N050.07.59.210;W001.37.37.570;
L;UP88-P88;N050.07.32.490;W001.26.26.600;
L;UP88-P88;N050.22.37.110;W001.19.01.370;
L;Q295;N051.37.19.090;W000.39.53.270;
L;Q295;N051.45.44.660;E000.02.41.580;
L;Q295;N051.47.43.170;E000.27.02.740;
L;Q295;N052.05.19.710;E001.44.41.090;
L;Q3;N051.28.33.300;W000.08.55.890;
L;Q36;N053.26.29.780;W005.20.00.570;
L;Q36;N053.25.57.190;W005.00.50.420;
L;Q36;N053.24.43.930;W004.24.57.900;
L;Q36;N053.23.18.560;W003.48.29.510;
L;Q36;N053.10.57.560;W002.52.38.290;
L;Q37;N053.31.59.130;W005.19.46.450;
L;Q37;N053.31.26.200;W005.00.21.020;
L;Q37;N053.30.12.800;W004.24.24.080;
L;Q37;N053.27.00.220;W003.47.04.720;
L;Q38;N053.11.15.020;W002.49.55.040;
L;Q39;N054.20.17.210;W005.25.19.580;
L;Q39;N054.09.40.120;W005.01.53.420;
L;Q39;N053.46.40.720;W004.10.34.430;
L;Q39;N053.34.35.870;W003.41.28.570;
L;UQ4-Q4;N053.33.05.200;W003.45.54.870;
L;UQ4-Q4;N053.25.48.840;W003.17.03.440;
L;UQ4-Q4;N053.20.50.240;W002.56.06.290;
L;UQ4-Q4;N053.13.23.210;W002.28.01.490;
L;UQ4-Q4;N053.05.56.140;W001.56.03.230;
L;Q4;N053.00.31.640;W001.28.57.860;
L;Q41;N049.51.42.550;W002.03.18.520;
L;Q41;N050.14.56.510;W001.50.07.240;
L;Q41-Z171;N050.34.56.610;W001.36.21.320;
L;Q41-Z171;N050.48.38.610;W001.26.48.160;
L;Q41;N051.04.33.460;W001.17.40.190;
L;Q41;N051.16.48.520;W001.12.30.070;
L;Q41;N051.43.54.470;W001.02.06.830;
L;Q63;N052.17.20.770;W005.25.17.130;
L;Q63;N052.05.28.450;W005.12.55.850;
L;Q63;N051.56.17.020;W004.38.57.550;
L;Q63;N051.45.23.530;W003.27.27.980;
L;Q63;N051.42.31.330;W003.06.15.390;
L;Q63;N051.40.37.690;W002.48.42.990;
L;Q63;N051.36.30.080;W002.11.53.830;
L;Q63;N051.30.50.940;W000.24.57.420;
L;Q63;N051.32.09.940;E000.40.57.860;
L;Q63;N051.33.59.970;E001.22.27.960;
L;Q70;N051.27.21.190;W000.26.26.900;
L;Q70;N051.19.03.990;E000.18.58.050;
L;Q70;N051.17.44.880;E000.49.31.400;
L;Q70;N051.16.42.650;E001.16.13.190;
L;Q70;N051.15.29.710;E001.44.37.120;
L;Q75;N051.57.40.370;W000.18.43.860;
L;T13;N046.55.18.000;W012.44.01.390;
L;T16;N046.55.25.800;W013.02.09.030;
L;T213;N046.51.52.250;W010.45.26.340;
L;UT256-T256;N054.49.56.020;W003.32.18.700;
L;UT256-T256;N055.02.29.490;W003.55.07.380;
L;T256;N055.17.08.690;W004.19.14.490;
L;T256;N055.29.42.080;W004.37.02.880;
L;T418;N052.08.00.310;W000.47.33.660;
L;T418;N051.50.44.990;W000.42.49.390;
L;T420;N052.52.38.110;W001.29.15.780;
L;T420;N052.22.01.130;W000.58.17.060;
L;T420;N052.02.06.280;W000.38.35.090;
L;T420;N051.43.57.860;W000.20.56.240;
L;T420;N051.29.43.740;W000.07.17.060;
L;T420;N051.11.57.110;E000.14.15.510;
L;T420;N050.42.59.930;E001.00.08.770;
L;T421;N050.43.30.940;E000.48.16.000;
L;T421;N051.00.12.050;E000.27.15.640;
L;T421;N051.12.05.040;E000.12.05.750;
L;UT71-T71;N051.28.59.170;W001.03.27.410;
L;T999;N052.10.22.360;E000.02.45.180;
L;T999;N052.36.20.260;E000.01.49.010;
L;T999;N053.04.17.840;E000.01.52.820;
L;T999;N053.25.57.380;W000.08.07.170;
L;Y110;N050.19.08.650;W001.44.43.310;
L;UY124-Y124;N053.16.32.820;W005.20.22.850;
L;UY124-Y124;N053.15.49.610;W004.57.30.570;
L;UY124-Y124;N053.14.35.370;W004.21.46.460;
L;UY124-Y124;N053.13.18.250;W003.48.34.340;
L;UY124-Y124;N053.12.15.880;W003.24.41.480;
L;UY124-Y124;N053.10.54.870;W002.54.51.000;
L;UY124-Y124;N053.09.22.680;W002.25.03.040;
L;Y125;N052.43.29.620;W003.46.46.020;
L;Y125;N052.35.30.880;W003.11.50.670;
L;Y125;N052.21.56.330;W002.38.19.920;
L;UY250-Y250;N052.20.00.040;W001.06.08.980;
L;UY250-Y250;N052.36.49.330;W001.04.53.820;
L;UY250-Y250;N053.04.46.310;W001.10.30.990;
L;UY250-Y250;N053.30.09.100;W001.17.25.440;
L;UY250-Y250;N053.56.50.230;W001.40.04.770;
L;Y311;N051.09.54.340;E000.55.21.080;
L;Y312;N051.11.54.720;E000.55.32.760;
L;Y321;N051.05.55.680;W001.18.43.900;
L;Y321;N051.44.03.630;W001.17.11.510;
L;Y321;N052.10.08.380;W001.24.28.920;
L;Y322;N052.04.20.360;W001.45.05.000;
L;Y4;N051.52.47.900;E002.05.24.400;
L;Y47;N050.53.20.180;E000.07.08.490;
L;UY47-Y47;N050.36.21.670;E000.03.57.140;
L;UY47-Y47;N050.19.49.410;W000.01.59.040;
L;UY53-Y53;N053.19.22.700;W002.58.45.550;
L;UY53-Y53;N053.05.00.750;W002.26.06.420;
L;Y53;N052.53.18.300;W002.00.38.310;
L;Y53;N052.38.36.790;W001.32.15.950;
L;Y6;N052.07.00.480;E001.41.47.030;
L;Y6;N051.47.14.710;E001.58.48.040;
L;Y70;N053.41.07.940;W002.19.17.000;
L;Y70;N053.41.43.380;W001.43.52.880;
L;Y70;N053.37.37.360;W001.13.18.410;
L;Y70;N053.34.00.360;W000.56.11.170;
L;Y70;N053.20.39.180;W000.09.37.160;
L;Y70;N053.16.01.400;E000.13.45.800;
L;Y8;N050.55.58.860;W001.40.21.680;
L;Y8;N050.54.20.170;W001.03.02.090;
L;Y8;N050.43.12.550;W000.12.06.680;
L;Y8;N050.33.50.070;E000.33.05.930;
L;Y8;N050.31.48.380;E000.54.34.180;
L;Y803;N051.09.06.670;W000.35.36.660;
L;Y803;N050.54.28.500;W000.15.01.330;
L;Y803;N050.52.50.880;E000.29.57.540;
L;Y904;N057.26.33.270;W002.21.36.720;
L;Y904;N057.40.32.910;W002.31.34.040;
L;Y904;N058.07.05.260;W002.50.49.840;
L;Y905;N057.26.06.030;W002.02.34.730;
L;Y905;N057.59.48.820;W001.43.20.720;
L;Y905;N058.38.09.560;W001.34.47.060;
L;Y905;N059.06.38.110;W001.28.13.120;
L;Y905;N059.42.49.270;W001.19.35.950;
L;Y906;N058.03.16.130;W005.40.26.250;
L;Y906;N057.47.40.610;W004.49.51.720;
L;Y906;N057.36.56.450;W004.16.03.810;
L;Y911;N053.52.20.090;W005.14.38.850;
L;Y958;N056.29.56.030;W006.09.11.480;
L;Y96;N055.12.05.360;W002.11.26.840;
L;Y96;N055.24.42.850;W002.50.29.640;
L;Y96;N055.28.48.930;W003.10.28.130;
L;Y96;N055.32.58.420;W004.03.23.710;
L;Z171;N050.14.26.710;W001.53.11.040;
L;Z195;N053.24.15.880;W003.47.23.940;
L;Z196;N053.41.00.500;W003.51.14.590;
L;Z196;N053.37.19.420;W003.23.38.020;
L;Z197;N053.21.44.720;W003.30.15.970;
L;Z197;N053.17.55.510;W003.05.38.670;
L;Z197;N053.11.56.290;W002.30.41.240;
L;Z198;N054.00.57.970;W004.15.40.620;
L;Z248;N055.14.38.050;W004.19.49.900;
L;Z249;N055.13.05.780;W004.11.03.940;
L;Z250;N055.20.18.090;W004.18.29.440;
L;Z250;N055.23.47.000;W003.31.35.600;

