//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

EGNT;07;GIRLI1T;GIRLI;GIRLI;
N055.02.30.460;W001.40.30.760;
NTE05;NTE05;2000;
NTS12;NTS12;4000;
GIRLI;GIRLI;FL80;

EGNT;25;GIRLI1Y;GIRLI;GIRLI;
N055.02.02.350;W001.42.16.680;
NTW03;NTW03;
NTS08;NTS08;4000;
GIRLI;GIRLI;FL80;

EGNT;25;GIRLI3X;GIRLI;GIRLI;
N055.02.02.350;W001.42.16.680;
NTW02;NTW02;1100;
NITUD;NITUD;FL80;
GIRLI;GIRLI;FL80;

EGNT;07:25;ABTOS0725;ABTOS;ABTOS;
NATEB;NATEB;
ERKIT;ERKIT;
ODNEK;ODNEK;
ABTOS;ABTOS;

EGNT;07:25;DOLAS0725;DOLAS;DOLAS;
NATEB;NATEB;
ERKIT;ERKIT;
ODNEK;ODNEK;
ABTOS;ABTOS;
DOLAS;DOLAS;

EGNT;07:25;GASKO0725;GASKO;GASKO;
NATEB;NATEB;
UNTAL;UNTAL;
GIRLI;GIRLI;
TILNI;TILNI;
UVAVU;UVAVU;
GASKO;GASKO;

EGNT;07:25;MAMUL0725;MAMUL;MAMUL;
NATEB;NATEB;
GASKO;GASKO;
OBOXA;OBOXA;
RIMTO;RIMTO;
BATLI;BATLI;
UPTON;UPTON;
MAMUL;MAMUL;

EGNT;07:25;POL0725;POL;POL;
NATEB;NATEB;
UNTAL;UNTAL;
GIRLI;GIRLI;
TILNI;TILNI;
UVAVU;UVAVU;
GASKO;GASKO;
ABKAT;ABKAT;
IDKOL;IDKOL;
POL;POL;

EGNT;07:25;RIBEL0725;RIBEL;RIBEL;
NATEB;NATEB;
UNTAL;UNTAL;
GIRLI;GIRLI;
TILNI;TILNI;
UVAVU;UVAVU;
GASKO;GASKO;
RIBEL;RIBEL;