// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGNT;07;GIRLI1T;GIRLI;GIRLI;
EGNT;25;GIRLI1Y;GIRLI;GIRLI;
EGNT;25;GIRLI3X;GIRLI;GIRLI;
EGNT;07:25;SE1;MAMUL;MAMUL;
EGNT;07:25;SE2;DOLAS;DOLAS;
EGNT;07:25;SW;TELBA;TELBA;
EGNT;07:25;S;CROFT;CROFT;