// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGPF;05;FOYLE3B;FOYLE;FOYLE;
EGPF;05;LOMON3B;LOMON;LOMON;
EGPF;05;ROBBO2B;ROBBO;ROBBO;
EGPF;05;CLYDE3B;CLYDE;CLYDE;
EGPF;05;PTH4B;PTH;PTH;
EGPF;05;NORBO1J;NORBO;NORBO;
EGPF;05;LUSIV1B;LUSIV;LUSIV;
EGPF;05;TLA6B;TLA;TLA;
EGPF;05;TRN6B;TLA;TLA;
EGPF;23;FOYLE3A;FOYLE;FOYLE;
EGPF;23;LOMON3A;LOMON;LOMON;
EGPF;23;ROBBO2A;ROBBO;ROBBO;
EGPF;23;CLYDE3A;CLYDE;CLYDE;
EGPF;23;PTH4A;PTH;PTH;
EGPF;23;NORBO1H;NORBO;NORBO;
EGPF;23;LUSIV1A;LUSIV;LUSIV;
EGPF;23;TLA5A;TLA;TLA;
EGPF;23;TRN3A;TRN;TRN;