//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGPF;23;CLYDE3A;CLYDE;CLYDE;
N055.51.48.530;W004.26.56.590;
XETUN;XETUN;
D284J;D284J;5000;
CLYDE;CLYDE;6000;

EGPF;23;FOYLE3A;FOYLE;FOYLE;
N055.51.48.530;W004.26.56.590;
XETUN;XETUN;
D298E;D298E;2500;
ELBAN;ELBAN;6000;
D341G;D341G;
D008J;D008J;
FOYLE;FOYLE;6000;

EGPF;23;LOMON3A;LOMON;LOMON;
N055.51.48.530;W004.26.56.590;
XETUN;XETUN;
D298E;D298E;2500;
ELBAN;ELBAN;6000;
LOMON;LOMON;6000;

EGPF;23;LUSIV1A;LUSIV;LUSIV;
N055.51.48.530;W004.26.56.590;
XETUN;XETUN;
LUSIV;LUSIV;6000;

EGPF;23;NORBO1H;NORBO;NORBO;
N055.51.48.530;W004.26.56.590;
D226L;D226L;5000;
D226N;D226N;6000;
NORBO;NORBO;6000;

EGPF;23;PTH4A;PTH;PTH;
N055.51.48.530;W004.26.56.590;
XETUN;XETUN;
D298E;D298E;2500;
ELBAN;ELBAN;6000;
D341G;D341G;
D035T;D035T;
PTH;PTH;

EGPF;23;ROBBO2A;ROBBO;ROBBO;
N055.51.48.530;W004.26.56.590;
XETUN;XETUN;
D260J;D260J;3000;
ROBBO;ROBBO;6000;

EGPF;23;TLA5A;TLA;TLA;
N055.51.48.530;W004.26.56.590;
XETUN;XETUN;
D158J;D158J;
D153N;D153N;6000;
TLA;TLA;6000;

EGPF;23;TRN3A;TRN;TRN;
N055.51.48.530;W004.26.56.590;
D226L;D226L;5000;
D226N;D226N;6000;
TRN;TRN;6000;

EGPF;05;CLYDE3B;CLYDE;CLYDE;
N055.52.41.070;W004.25.18.420;
XEXUS;XEXUS;
D298J;D298J;4000;
CLYDE;CLYDE;6000;

EGPF;05;FOYLE3B;FOYLE;FOYLE;
N055.52.41.070;W004.25.18.420;
XEXUS;XEXUS;
FOYLE;FOYLE;6000;

EGPF;05;LOMON3B;LOMON;LOMON;
N055.52.41.070;W004.25.18.420;
XEXUS;XEXUS;
D341H;D341H;4000;
LOMON;LOMON;6000;

EGPF;05;LUSIV1B;LUSIV;LUSIV;
N055.52.41.070;W004.25.18.420;
XEXUS;XEXUS;
FENIK;FENIK;6000;
LUSIV;LUSIV;

EGPF;05;NORBO1J;NORBO;NORBO;
N055.52.41.070;W004.25.18.420;
XEXUS;XEXUS;2000;
ELBAN;ELBAN;6000;
TRN35;TRN35;
NORBO;NORBO;6000;

EGPF;05;PTH4B;PTH;PTH;
N055.52.41.070;W004.25.18.420;
XEXUS;XEXUS;
D050I;D050I;3000;
D049O;D049O;4500;
D048Y;D048Y;6000;
PTH;PTH;

EGPF;05;ROBBO2B;ROBBO;ROBBO;
N055.52.41.070;W004.25.18.420;
XEXUS;XEXUS;
D358I;D358I;
D298I;D298I;
ROBBO;ROBBO;6000;

EGPF;05;TLA6B;TLA;TLA;
N055.52.41.070;W004.25.18.420;
XEXUS;XEXUS;
TLA29;TLA29;5000;
D315V;D315V;6000;
TLA;TLA;6000;

EGPF;05;TRN6B;TRN;TRN;
N055.52.41.070;W004.25.18.420;
XEXUS;XEXUS;
FENIK;FENIK;6000;
TRN;TRN;6000;