// --------------------------------------------------------------------
// - Aurora Sector File -----------------------------------------------
// - London (EGTT) and Scottish (EGPX) FIRs ---------------------------
// - Maintained By - Shaun Ellis (471730) -----------------------------
// - Contributors - Craig Tyler (425236) & Ryan Moore (419127) --------
// --------------------------------------------------------------------
// - (C)2021 IVAO United Kingdom and Ireland Division xu.ivao.aero ----
// - Usage only allowed on the IVAO Network ---------------------------
// --------------------------------------------------------------------
//
EGPK;12;SUDBY1L;SUDBY;SUDBY;
EGPK;12;SUMIN1L;SUMIN;SUMIN;
EGPK;12;OKNOB1L;OKNOB;OKNOB;
EGPK;12;TRN2L;TRN;TRN;
EGPK;30;DAUNT1K;DAUNT;DAUNT;
EGPK;30;LUCCO1K;LUCCO;LUCCO;
EGPK;30;TRN2K;TRN;TRN;
