//Airway tracks
T;G11;MY;MY;
T;G11;PEMOS;PEMOS;
T;G3;N063.24.23.000;W014.06.44.000; //ROSTI
T;G3;LARUX;LARUX;
T;G3;MY;MY;
T;G3;CONNY;CONNY;
T;G3;VALDI;VALDI;
T;L10;BELZU;BELZU;
T;L10;DUFFY;DUFFY;
T;L10;RINGA;RINGA;
T;L10;SLYDA;SLYDA;
T;L10;IOM;IOM;
T;L10;KELLY;KELLY;
T;L10;CASEL;CASEL;
T;L10;PENIL;PENIL;
T;L10;WAL;WAL;
T;L10;HON;HON;
T;L10;DTY;DTY;
T;L10;WOBUN;WOBUN;
T;L10;BUZAD;BUZAD;
T;L10;BPK;BPK;
T;L10;LAM;LAM;
T;L10;ITVIP;ITVIP;
T;L10;DVR;DVR;
T;L10;RINTI;RINTI;
T;L149;BIGNO;BIGNO;
T;L149;NOTRO;NOTRO;
T;L149;DAWLY;DAWLY;
T;L149;DEVOM;DEVOM;
T;L149;HOTBE;HOTBE;
T;L149;DIDEL;DIDEL;
T;L149;MERLY;MERLY;
T;L149;GISOK;GISOK;
T;L149;ILZAP;ILZAP;
T;L149;NEKAP;NEKAP;
T;L149;BAKUR;BAKUR;
T;L15;DUFFY;DUFFY;
T;L15;PEPOD;PEPOD;
T;L15;VAKPO;VAKPO;
T;L15;MAKUX;MAKUX;
T;L15;SOSIM;SOSIM;
T;L15;GIGTO;GIGTO;
T;L15;MALUD;MALUD;
T;L15;EPOXI;EPOXI;
T;L15;AMPIT;AMPIT;
T;L15;RISLA;RISLA;
T;L15;KEPAD;KEPAD;
T;L15;HON;HON;
T;L15;PIXUP;PIXUP;
T;L15;FINMA;FINMA;
T;L15;BETPO;BETPO;
T;L15;BIG;BIG;
T;L15;SANDY;SANDY;
T;L15;MOTOX;MOTOX;
T;L151;WAL;WAL;
T;L151;KEPAD;KEPAD;
T;L151;TELBA;TELBA;
T;L151;VIDOK;VIDOK;
T;L151;UMLUX;UMLUX;
T;L151;PEPUL;PEPUL;
T;L151;DISIT;DISIT;
T;L151;TUBSU;TUBSU;
T;L151;NANUM;NANUM;
T;L151;NEDEX;NEDEX;
T;L151;KIDLI;KIDLI;
T;L151;LINDY;LINDY;
T;L151;MID;MID;
T;L151;DRAKE;DRAKE;
T;L17;RAMID;RAMID;
T;L17;MOLIX;MOLIX;
T;L17;PETIK;PETIK;
T;L179;INLAK;INLAK;
T;L179;CPT;CPT;
T;L179;UGBET;UGBET;
T;L179;LAM;LAM;
T;L179;FERIT;FERIT;
T;L179;SIRGO;SIRGO;
T;L179;TERKO;TERKO;
T;L179;TUGPO;TUGPO;
T;L179;TOBIX;TOBIX;
T;L179;ERING;ERING;
T;L179;PIBUX;PIBUX;
T;L179;GILTI;GILTI;
T;L179;SASKI;SASKI;
T;L179;KEGIT;KEGIT;
T;L179;COA;COA;
T;L179;HELEN;HELEN;
T;L179;NIK;NIK;
T;L179;SONDI;SONDI;
T;L179;ELSIK;ELSIK;
T;L179;SORAT;SORAT;
T;BREAK;SORAT;SORAT; //discontinuity (creates a break)
T;L179;SUMOP;SUMOP;
T;L179;ERKUM;ERKUM;
T;L179;LUSIX;LUSIX;
T;L179;MEVEL;MEVEL;
T;L179;MISRI;MISRI;
T;L179;OSN;OSN;
T;L18;DUB;DUB;
T;L18;LIPGO;LIPGO;
T;L18;IRKUM;IRKUM;
T;L18;ABLIN;ABLIN;
T;L18;BADSI;BADSI;
T;L18;LANON;LANON;
T;L18;MEDOG;MEDOG;
T;L18;DIKAS;DIKAS;
T;L18;UGNUS;UGNUS;
T;L18;GAVGO;GAVGO;
T;L18;INLAK;INLAK;
T;L18;NIGIT;NIGIT;
T;L18;VAPID;VAPID;
T;L180;LESLU;LESLU;
T;L180;MERLY;MERLY;
T;L180;DUFZO;DUFZO;
T;L180;ASRAX;ASRAX;
T;L180;SWANY;SWANY;
T;L180;ABDUK;ABDUK;
T;L180;DIKAS;DIKAS;
T;L180;DOBEM;DOBEM;
T;L180;FIGZI;FIGZI;
T;L186;TRN;TRN;
T;L186;NORBO;NORBO;
T;L191;VICOT;VICOT;
T;L191;PEVAD;PEVAD;
T;L191;NIK;NIK;
T;L197;IPTON;IPTON;
T;L197;BADAB;BADAB;
T;L197;TUKMU;TUKMU;
T;L22;MOPAT;MOPAT;
T;L22;MERLY;MERLY;
T;L22;HICAP;HICAP;
T;L22;ADKIK;ADKIK;
T;L23;GIBMA;GIBMA;
T;L23;WSN;WSN;
T;L23;STADE;STADE;
T;L23;ESTAD;ESTAD;
T;L23;N053.41.08.070;E010.12.17.990; //HAM
T;L24;FLS;FLS;
T;L24;GOKAB;GOKAB;
T;L24;ULVAN;ULVAN;
T;L24;ADOPI;ADOPI;
T;L24;N060.17.29.610;E010.14.20.000; //GIMEX
T;L39;GOLUM;GOLUM;
T;L39;LINVI;LINVI;
T;L46;GETNO;GETNO;
T;L46;HALIF;HALIF;
T;L46;RIMTO;RIMTO;
T;L46;MITSO;MITSO;
T;L46;ODNEK;ODNEK;
T;L46;LIBSO;LIBSO;
T;L46;NALAX;NALAX;
T;L60;PENIL;PENIL;
T;L60;SONEX;SONEX;
T;L60;BOLBI;BOLBI;
T;L60;ADELU;ADELU;
T;L60;MAMUL;MAMUL;
T;L60;MOGMO;MOGMO;
T;L60;ARTIX;ARTIX;
T;L60;DOPEK;DOPEK;
T;L60;NISBI;NISBI;
T;L60;ENCOD;ENCOD;
T;L60;OTBED;OTBED;
T;L60;SOPEK;SOPEK;
T;L60;KOLAG;KOLAG;
T;L60;SUPUR;SUPUR;
T;L602;TIR;TIR;
T;L602;BRUCE;BRUCE;
T;L602;FYNER;FYNER;
T;L602;CLYDE;CLYDE;
T;L602;GOW;GOW;
T;BREAK;GOW;GOW; //discontinuity (creates a break)
T;L602;TLA;TLA;
T;L602;ERKIT;ERKIT;
T;L602;OTR;OTR;
T;L602;NALAX;NALAX;
T;L602;LEGRO;LEGRO;
T;L602;EMLON;EMLON;
T;L602;MIMVA;MIMVA;
T;L602;SUPUR;SUPUR;
T;L602;AMGOD;AMGOD;
T;L602;BERGI;BERGI;
T;L602;SPY;SPY;
T;L602;FLEVO;FLEVO;
T;L602;TENLI;TENLI;
T;L602;RKN;RKN;
T;L602;RELBI;RELBI;
T;L602;REBGU;REBGU;
T;L602;HMM;HMM;
T;L602;KEMAD;KEMAD;
T;L602;N050.53.51.000;E010.26.06.180; //ROBEL
T;L603;LISBO;LISBO;
T;L603;PEPOD;PEPOD;
T;L603;IOM;IOM;
T;BREAK;IOM;IOM; //discontinuity (creates a break)
T;L603;BELOX;BELOX;
T;L603;TENSO;TENSO;
T;L603;DESIG;DESIG;
T;L603;ELNOD;ELNOD;
T;L603;MAMUL;MAMUL;
T;L603;EDUXO;EDUXO;
T;L603;LAMIX;LAMIX;
T;L603;EVKAL;EVKAL;
T;L603;ROGAG;ROGAG;
T;L603;AMVEL;AMVEL;
T;L603;DOLAS;DOLAS;
T;L603;ENITO;ENITO;
T;L603;DIBAL;DIBAL;
T;L603;BUKUT;BUKUT;
T;BREAK;BUKUT;BUKUT; //discontinuity (creates a break)
T;L603;DEGOM;DEGOM;
T;L603;KUMIK;KUMIK;
T;L603;BIGSU;BIGSU;
T;L603;TESGA;TESGA;
T;L604;RELBI;RELBI;
T;L604;BIGGE;BIGGE;
T;L604;MAPOX;MAPOX;
T;L604;EDEGA;EDEGA;
T;L604;MASEK;MASEK;
T;L604;OBISI;OBISI;
T;L604;DEMAB;DEMAB;
T;L604;N050.26.06.000;E010.08.13.000; //BIBEG
T;L607;N047.50.19.000;E009.59.49.000; //MOMUK
T;L607;UTABA;UTABA;
T;L607;TEDGO;TEDGO;
T;L607;SUNEG;SUNEG;
T;L607;ABUKA;ABUKA;
T;L607;RIDSU;RIDSU;
T;L607;NONKO;NONKO;
T;L607;UBIDU;UBIDU;
T;L607;EMGOD;EMGOD;
T;BREAK;EMGOD;EMGOD; //discontinuity (creates a break)
T;L607;ROPUV;ROPUV;
T;L607;SUXIM;SUXIM;
T;BREAK;SUXIM;SUXIM; //discontinuity (creates a break)
T;L607;KOK;KOK;
T;L607;KONAN;KONAN;
T;L607;INLAK;INLAK;
T;L607;PUPJO;PUPJO;
T;L607;NUMPO;NUMPO;
T;L607;ABDUK;ABDUK;
T;L607;LAZTU;LAZTU;
T;L607;NEKAP;NEKAP;
T;L607;EVRIN;EVRIN;
T;L608;ADMIS;ADMIS;
T;L608;CLN;CLN;
T;L608;LOGAN;LOGAN;
T;L608;SUMUM;SUMUM;
T;L608;INLOD;INLOD;
T;L608;SASKI;SASKI;
T;L608;KEGIT;KEGIT;
T;L608;COA;COA;
T;L608;DENUT;DENUT;
T;L608;BUB;BUB;
T;L608;SOGRI;SOGRI;
T;L608;TERLA;TERLA;
T;L608;BATTY;BATTY;
T;L608;LIRSU;LIRSU;
T;L608;ADENU;ADENU;
T;L608;NONKO;NONKO;
T;L608;RIDSU;RIDSU;
T;L608;ABUKA;ABUKA;
T;L608;SUNEG;SUNEG;
T;L608;KOVAN;KOVAN;
T;L608;TEDGO;TEDGO;
T;L608;KUNOD;KUNOD;
T;L608;N047.44.44.790;E010.20.59.400; //KPT
T;L610;HEMEL;HEMEL;
T;L610;LAM;LAM;
T;L610;GILDA;GILDA;
T;L610;NILON;NILON;
T;L610;UNSAD;UNSAD;
T;L610;KOPUL;KOPUL;
T;L610;TEBRA;TEBRA;
T;L610;SUNUP;SUNUP;
T;L610;RAPIX;RAPIX;
T;L610;DIBLI;DIBLI;
T;L610;BULAM;BULAM;
T;L610;LUMEN;LUMEN;
T;L610;DENUT;DENUT;
T;L610;NIK;NIK;
T;L612;NAVSO;NAVSO;
T;L612;ELBUS;ELBUS;
T;L612;LUSIV;LUSIV;
T;L612;FENIK;FENIK;
T;L612;GOW;GOW;
T;L613;RATUK;RATUK;
T;L613;SOVAT;SOVAT;
T;L613;SANDY;SANDY;
T;L613;STOAT;STOAT;
T;L613;MOGLI;MOGLI;
T;L613;BETAX;BETAX;
T;L613;MAMUL;MAMUL;
T;L613;HALIF;HALIF;
T;L613;ABKAT;ABKAT;
T;L613;TLA;TLA;
T;L617;N058.48.21.410;E010.36.29.310; //REPKU
T;L617;ULMUG;ULMUG;
T;L617;IPMOD;IPMOD;
T;L617;ISVIG;ISVIG;
T;L619;DHE;DHE;
T;L619;GOLEN;GOLEN;
T;L619;OSTOR;OSTOR;
T;L619;ELSOB;ELSOB;
T;L619;N053.28.50.000;E010.09.27.000; //SUBIG
T;L620;GAPLI;GAPLI;
T;L620;LND;LND;
T;L620;KOFAL;KOFAL;
T;L620;DAWLY;DAWLY;
T;L620;BRIPO;BRIPO;
T;L620;GIBSO;GIBSO;
T;L620;BEVUP;BEVUP;
T;L620;ABKIM;ABKIM;
T;L620;SAM;SAM;
T;L620;HAZEL;HAZEL;
T;L620;NIBDA;NIBDA;
T;L620;NOVMA;NOVMA;
T;L620;MID;MID;
T;L620;GILDA;GILDA;
T;L620;SIRGO;SIRGO;
T;L620;MANGO;MANGO;
T;L620;CLN;CLN;
T;L620;REDFA;REDFA;
T;L620;TACHA;TACHA;
T;L620;TULIP;TULIP;
T;L620;BASNO;BASNO;
T;L620;PAM;PAM;
T;L620;NYKER;NYKER;
T;L620;ELPAT;ELPAT;
T;L620;ARNEM;ARNEM;
T;L620;SONEB;SONEB;
T;L620;OLDOD;OLDOD;
T;L620;SUVOX;SUVOX;
T;L620;HMM;HMM;
T;L620;EXOBA;EXOBA;
T;L620;N051.26.52.000;E010.30.07.000; //NOMKA
T;L621;VALDI;VALDI;
T;L621;ZOL;ZOL;
T;L621;PEVEB;PEVEB;
T;L621;TUKMU;TUKMU;
T;L621;AMSEV;AMSEV;
T;L621;LAGUM;LAGUM;
T;L621;AAL;AAL;
T;L621;N056.37.33.000;E011.20.51.000; //LAPMA
T;L7;LONAM;LONAM;
T;L7;VENAS;VENAS;
T;L7;GOLVO;GOLVO;
T;L7;PELET;PELET;
T;L7;ASKAM;ASKAM;
T;L7;TIMUP;TIMUP;
T;L722;ANNET;ANNET;
T;L722;BHD;BHD;
T;L739;GAPLI;GAPLI;
T;L739;MABUG;MABUG;
T;L739;LIZAD;LIZAD;
T;L74;TULIP;TULIP;
T;L74;MONIL;MONIL;
T;L74;AMGOD;AMGOD;
T;L74;TOPPA;TOPPA;
T;L74;LARDI;LARDI;
T;L74;SOTUN;SOTUN;
T;L74;VENAS;VENAS;
T;L90;OTR;OTR;
T;L90;LIBSO;LIBSO;
T;L90;SUPEL;SUPEL;
T;L90;DOLAS;DOLAS;
T;L975;LESRA;LESRA;
T;L975;GOLUM;GOLUM;
T;L975;ABKAS;ABKAS;
T;L975;BAVTA;BAVTA;
T;L975;NAVDA;NAVDA;
T;L975;RIDSI;RIDSI;
T;L975;N055.34.51.640;E010.39.10.760; //ODN
T;L980;VEXEN;VEXEN;
T;L980;DOMUT;DOMUT;
T;L980;KATHY;KATHY;
T;L980;ABSAV;ABSAV;
T;L980;AVANT;AVANT;
T;L980;MID;MID;
T;L980;LAM;LAM;
T;L980;EVNAS;EVNAS;
T;L980;WESUL;WESUL;
T;L980;BRASO;BRASO;
T;L980;MANGO;MANGO;
T;L980;LIVSU;LIVSU;
T;L980;SABER;SABER;
T;L980;TRIPO;TRIPO;
T;L980;JACKO;JACKO;
T;L980;LOGAN;LOGAN;
T;L980;XAMAN;XAMAN;
T;L980;IBNOS;IBNOS;
T;L980;ABNED;ABNED;
T;L980;IDRID;IDRID;
T;L980;VALKO;VALKO;
T;L980;EKROS;EKROS;
T;L980;PAM;PAM;
T;L980;OMORU;OMORU;
T;L980;FLEVO;FLEVO;
T;L980;TENLI;TENLI;
T;L980;RKN;RKN;
T;L980;ETEBO;ETEBO;
T;L980;AMSAN;AMSAN;
T;L980;EHZOF;EHZOF;
T;L980;OSN;OSN;
T;L980;MOBSA;MOBSA;
T;L980;ROBEG;ROBEG;
T;L980;DLE;DLE;
T;L980;N052.21.48.220;E010.47.42.790; //HLZ
T;L982;ORIST;ORIST;
T;L982;ERGUM;ERGUM;
T;L982;ROXOG;ROXOG;
T;L982;VASUX;VASUX;
T;L982;DISVO;DISVO;
T;L982;TELTU;TELTU;
T;L983;PETIL;PETIL;
T;L983;BUSOM;BUSOM;
T;L983;AMRAM;AMRAM;
T;L983;ELMIG;ELMIG;
T;L983;BAVTA;BAVTA;
T;L983;SIVSU;SIVSU;
T;L983;ASBIL;ASBIL;
T;L983;N055.16.33.000;E010.38.52.000; //TUDLO
T;L984;UBIDU;UBIDU;
T;L984;RUDUS;RUDUS;
T;L984;ASKIK;ASKIK;
T;L984;FFM;FFM;
T;L984;BOMBI;BOMBI;
T;L984;BAMTO;BAMTO;
T;L984;LOHRE;LOHRE;
T;L984;OSBIT;OSBIT;
T;L984;N050.04.22.000;E010.05.55.000; //RASPU
T;L986;DLE;DLE;
T;L986;N052.07.42.160;E010.49.40.000; //POVEL
T;L997;N059.40.40.000;E011.07.30.000; //ELVOM
T;L997;EVTOG;EVTOG;
T;L997;OSVIG;OSVIG;
T;L997;XISCO;XISCO;
T;L997;OBITI;OBITI;
T;L997;VIG;VIG;
T;L997;UMBOR;UMBOR;
T;M105;GRONY;GRONY;
T;M105;EEL;EEL;
T;M125;ORVIK;ORVIK;
T;M125;ZOL;ZOL;
T;M125;IDIPI;IDIPI;
T;M125;PIGAV;PIGAV;
T;M125;ULMUG;ULMUG;
T;M125;N059.40.40.000;E011.07.30.000; //ELVOM
T;M14;GILDA;GILDA;
T;M14;FERIT;FERIT;
T;M14;WESUL;WESUL;
T;M14;STOAT;STOAT;
T;M140;NORLA;NORLA;
T;M140;MERLY;MERLY;
T;M140;COWJO;COWJO;
T;M140;EXMOR;EXMOR;
T;M140;OXLOW;OXLOW;
T;M140;SAM;SAM;
T;M140;ROKKE;ROKKE;
T;M140;PENUX;PENUX;
T;M140;DVR;DVR;
T;M142;LESLU;LESLU;
T;M142;INSUN;INSUN;
T;M142;LND;LND;
T;M142;DOLUR;DOLUR;
T;M144;BAGSO;BAGSO;
T;M144;OGTUG;OGTUG;
T;M144;RAMOX;RAMOX;
T;M144;SOPAX;SOPAX;
T;M144;UNDUX;UNDUX;
T;M144;GIGTO;GIGTO;
T;M144;BABRA;BABRA;
T;M144;PENIL;PENIL;
T;M145;DUB;DUB;
T;M145;BAGSO;BAGSO;
T;M145;RIMVU;RIMVU;
T;M145;SITKU;SITKU;
T;M145;LANVA;LANVA;
T;M145;LELDO;LELDO;
T;M146;IPSET;IPSET;
T;M146;ROBOP;ROBOP;
T;M146;PEPEG;PEPEG;
T;M146;LUSOD;LUSOD;
T;M146;ERDUV;ERDUV;
T;M146;DIGMA;DIGMA;
T;M146;AGLIL;AGLIL;
T;M146;WAL;WAL;
T;M147;MAGEE;MAGEE;
T;M147;ROBOP;ROBOP;
T;M147;MATUT;MATUT;
T;M147;NOPKI;NOPKI;
T;M147;UVPOK;UVPOK;
T;M148;MAGEE;MAGEE;
T;M148;LIMKA;LIMKA;
T;M148;IBTES;IBTES;
T;M148;IDGAS;IDGAS;
T;M148;MASOP;MASOP;
T;M148;NINEB;NINEB;
T;M150;LAMGO;LAMGO;
T;M150;KRH;KRH;
T;M150;GEBDA;GEBDA;
T;M150;LADAT;LADAT;
T;M150;PITES;PITES;
T;M150;DIK;DIK;
T;M150;KOMOB;KOMOB;
T;M150;KOK;KOK;
T;M16;WAL;WAL;
T;M16;MCT;MCT;
T;M16;XAPOS;XAPOS;
T;M16;NAPEX;NAPEX;
T;M16;DOLAS;DOLAS;
T;M17;ADKIK;ADKIK;
T;M17;EXMOR;EXMOR;
T;M17;KESUP;KESUP;
T;M17;SWANY;SWANY;
T;M17;STU;STU;
T;M17;PEMOB;PEMOB;
T;M17;LEMGU;LEMGU;
T;M170;KUDIN;KUDIN;
T;M170;DINAN;DINAN;
T;M170;LNO;LNO;
T;BREAK;LNO;LNO; //discontinuity (creates a break)
T;M170;HMM;HMM;
T;M170;OSN;OSN;
T;M170;BASUM;BASUM;
T;M170;STADE;STADE;
T;M170;ELSOB;ELSOB;
T;M170;N053.41.08.070;E010.12.17.990; //HAM
T;M183;NUGBO;NUGBO;
T;M183;BKY;BKY;
T;M183;ADMIS;ADMIS;
T;M183;TEDSA;TEDSA;
T;M183;SONDO;SONDO;
T;M183;SONOG;SONOG;
T;M183;REDFA;REDFA;
T;M195;LORKU;LORKU;
T;M195;MARUK;MARUK;
T;M195;IBNID;IBNID;
T;M195;SAM;SAM;
T;M197;GAPLI;GAPLI;
T;M197;SUNFI;SUNFI;
T;M197;TOFED;TOFED;
T;M197;GAJIT;GAJIT;
T;M197;CPT;CPT;
T;M197;IPRIL;IPRIL;
T;M197;KOBBI;KOBBI;
T;M197;BRAIN;BRAIN;
T;M197;GASBA;GASBA;
T;M197;RATLO;RATLO;
T;M197;REDFA;REDFA;
T;M25;ANNET;ANNET;
T;M25;NAKID;NAKID;
T;M25;IDOKI;IDOKI;
T;M25;GAPLI;GAPLI;
T;M40;IPKUS;IPKUS;
T;M40;NILON;NILON;
T;M40;TERKO;TERKO;
T;M40;SABER;SABER;
T;M40;IDESI;IDESI;
T;M40;RINIS;RINIS;
T;M40;LUSOR;LUSOR;
T;M40;NOGRO;NOGRO;
T;M40;IDRID;IDRID;
T;M602;LUTUS;LUTUS;
T;M602;N055.34.51.640;E010.39.10.760; //ODN
T;M604;LYD;LYD;
T;M604;DET;DET;
T;M604;FRANE;FRANE;
T;M604;SPEAR;SPEAR;
T;M604;TOVGU;TOVGU;
T;M604;DAGGA;DAGGA;
T;M604;GASBA;GASBA;
T;M604;PAAVO;PAAVO;
T;M604;TEDSA;TEDSA;
T;M604;LAPRA;LAPRA;
T;M604;LEDBO;LEDBO;
T;M604;ENITO;ENITO;
T;M604;BEKMO;BEKMO;
T;M604;GIVPO;GIVPO;
T;M604;ROKAN;ROKAN;
T;M604;VENAS;VENAS;
T;M604;LARGA;LARGA;
T;BREAK;LARGA;LARGA; //discontinuity (creates a break)
T;M604;INBOB;INBOB;
T;M604;BUSOM;BUSOM;
T;M604;DANKO;DANKO;
T;M604;LANTI;LANTI;
T;M604;SVA;SVA;
T;M604;TIPSO;TIPSO;
T;M604;OSVIG;OSVIG;
T;M604;TOBIT;TOBIT;
T;M604;N063.31.33.130;E010.53.24.270; //NONVU
T;M609;BAVTA;BAVTA;
T;M609;BAMPI;BAMPI;
T;M609;BAKOG;BAKOG;
T;M609;RERPA;RERPA;
T;M609;RASVI;RASVI;
T;M609;SVA;SVA;
T;M609;VAVET;VAVET;
T;M609;PIPEX;PIPEX;
T;M609;ULMUG;ULMUG;
T;M609;RIPAM;RIPAM;
T;M609;N060.17.29.610;E010.14.20.000; //GIMEX
T;M611;ALASA;ALASA;
T;M611;N054.56.44.000;E010.51.23.000; //LANGO
T;M624;ROUSY;ROUSY;
T;M624;DIK;DIK;
T;M624;DEMUL;DEMUL;
T;M624;RITAX;RITAX;
T;M624;REMBA;REMBA;
T;M624;GILOM;GILOM;
T;M624;BUB;BUB;
T;M624;NIK;NIK;
T;M725;AAL;AAL;
T;M725;N056.08.41.000;E010.53.02.000; //ADSEN
T;M738;N047.26.24.000;E010.11.00.000; //OSDOV
T;M738;BATUB;BATUB;
T;M738;UTABA;UTABA;
T;M79;NATEB;NATEB;
T;M79;TENDO;TENDO;
T;M79;ROVNI;ROVNI;
T;M79;EMLON;EMLON;
T;M82;NIVUN;NIVUN;
T;M82;UNBUD;UNBUD;
T;M82;PIGAV;PIGAV;
T;M84;KONAN;KONAN;
T;M84;ABTUM;ABTUM;
T;M84;NONVA;NONVA;
T;M84;EVMEK;EVMEK;
T;M852;N056.08.41.000;E010.53.02.000; //ADSEN
T;M852;ALS;ALS;
T;M852;ALASA;ALASA;
T;M852;TUGDU;TUGDU;
T;M852;EKERN;EKERN;
T;M852;UMVUP;UMVUP;
T;M852;ABGEB;ABGEB;
T;M852;N053.41.08.070;E010.12.17.990; //HAM
T;M869;GOREV;GOREV;
T;M869;EVAKI;EVAKI;
T;M869;N056.22.50.000;E012.00.49.000; //MADAG
T;M90;BERGI;BERGI;
T;M90;LEGBA;LEGBA;
T;M90;ODASI;ODASI;
T;M90;LONAM;LONAM;
T;M90;SOTUN;SOTUN;
T;M90;ROLUM;ROLUM;
T;M90;GIVEM;GIVEM;
T;M981;NATEB;NATEB;
T;M981;ROXAT;ROXAT;
T;M981;GODOS;GODOS;
T;M982;TOPPA;TOPPA;
T;M982;ROKAN;ROKAN;
T;M982;ERLOT;ERLOT;
T;M982;ROBEM;ROBEM;
T;M996;ISVIG;ISVIG;
T;M996;IPNIK;IPNIK;
T;M996;KEMIV;KEMIV;
T;N110;INVON;INVON;
T;N110;AGPED;AGPED;
T;N110;UNTAL;UNTAL;
T;N110;BAVDO;BAVDO;
T;N110;ERKIT;ERKIT;
T;N110;USEKA;USEKA;
T;N110;ODNEK;ODNEK;
T;N110;ABTOS;ABTOS;
T;N110;DOLAS;DOLAS;
T;N12;LULOX;LULOX;
T;N12;TESDO;TESDO;
T;N12;IDOKI;IDOKI;
T;N12;MABUG;MABUG;
T;N12;DOLUR;DOLUR;
T;N125;SPY;SPY;
T;N125;ENKOS;ENKOS;
T;N125;EEL;EEL;
T;N125;DOBAK;DOBAK;
T;N125;EMPIT;EMPIT;
T;N125;DOTOB;DOTOB;
T;N125;AVESA;AVESA;
T;N125;REVLA;REVLA;
T;N125;WSN;WSN;
T;N125;ELSOB;ELSOB;
T;N125;RENSU;RENSU;
T;N125;EKERN;EKERN;
T;N14;BAKUR;BAKUR;
T;N14;LANPI;LANPI;
T;N14;PEMOB;PEMOB;
T;N14;ABAPO;ABAPO;
T;N14;FOXLA;FOXLA;
T;N14;MEDOG;MEDOG;
T;N14;TOPRO;TOPRO;
T;N14;DOBEM;DOBEM;
T;N14;OKTAD;OKTAD;
T;N14;UGNUS;UGNUS;
T;N14;KENET;KENET;
T;N14;VOUGA;VOUGA;
T;N14;NIBDA;NIBDA;
T;N16;GIBSO;GIBSO;
T;N16;BEGTO;BEGTO;
T;N16;AVANT;AVANT;
T;N16;GWC;GWC;
T;N16;OTSID;OTSID;
T;N16;BIG;BIG;
T;N16;BPK;BPK;
T;N16;BKY;BKY;
T;N160;TUNIT;TUNIT;
T;N160;LIZAD;LIZAD;
T;N160;NAKID;NAKID;
T;N160;LND;LND;
T;N160;INSUN;INSUN;
T;N160;BOGMI;BOGMI;
T;N160;LEDGO;LEDGO;
T;N17;RIGDI;RIGDI;
T;N17;SIDDI;SIDDI;
T;N17;ORVUX;ORVUX;
T;N17;DAWLY;DAWLY;
T;N17;ELRIP;ELRIP;
T;N17;OTMET;OTMET;
T;N17;SOKDU;SOKDU;
T;N17;NEDUL;NEDUL;
T;N17;TELTU;TELTU;
T;N18;LND;LND;
T;N18;ELRAG;ELRAG;
T;N18;GISOK;GISOK;
T;N18;OSGIL;OSGIL;
T;N18;PEMOB;PEMOB;
T;N19;GAPLI;GAPLI;
T;N19;UNPUP;UNPUP;
T;N19;SOPTU;SOPTU;
T;N19;JOZMA;JOZMA;
T;N19;KOXOD;KOXOD;
T;N19;ADKIK;ADKIK;
T;N19;NULGU;NULGU;
T;N19;SAM;SAM;
T;N21;GAPLI;GAPLI;
T;N21;MERLY;MERLY;
T;N24;SLANY;SLANY;
T;N24;PEMOB;PEMOB;
T;N26;MANIG;MANIG;
T;N26;BHD;BHD;
T;N26;DEVOM;DEVOM;
T;N26;DAGKO;DAGKO;
T;N26;ZEDDO;ZEDDO;
T;N26;STU;STU;
T;N28;GATRA;GATRA;
T;N28;BANBA;BANBA;
T;N30;BANBA;BANBA;
T;N30;PEMOB;PEMOB;
T;N34;DUB;DUB;
T;N34;NEVRI;NEVRI;
T;N34;ABSUN;ABSUN;
T;N34;BELZU;BELZU;
T;N38;LESLU;LESLU;
T;N38;DOLUR;DOLUR;
T;N40;DOLUR;DOLUR;
T;N40;DOKEK;DOKEK;
T;N40;EVRIN;EVRIN;
T;N42;RETSI;RETSI;
T;N42;MONTY;MONTY;
T;N44;GIGUL;GIGUL;
T;N44;ODMOS;ODMOS;
T;N44;NOBDO;NOBDO;
T;N44;UPNAL;UPNAL;
T;N513;DIDEL;DIDEL;
T;N513;FONZU;FONZU;
T;N513;ELRIP;ELRIP;
T;N514;LESLU;LESLU;
T;N514;PAVLO;PAVLO;
T;N514;ODADA;ODADA;
T;N514;DIDEL;DIDEL;
T;N514;BAZJO;BAZJO;
T;N514;ADKIK;ADKIK;
T;N514;OSNUG;OSNUG;
T;N514;EXARO;EXARO;
T;N514;EVTES;EVTES;
T;N514;GASGU;GASGU;
T;N546;BAKUR;BAKUR;
T;N546;STU;STU;
T;N546;NEXXU;NEXXU;
T;N546;ERFAX;ERFAX;
T;N546;SALCO;SALCO;
T;N552;MAC;MAC;
T;N552;RUBEX;RUBEX;
T;N562;TRN;TRN;
T;N562;HERON;HERON;
T;N562;MAC;MAC;
T;N562;AMCON;AMCON;
T;N562;DONIB;DONIB;
T;N562;MIMKU;MIMKU;
T;N58;AMPOP;AMPOP;
T;N58;GATRA;GATRA;
T;N581;VAXIT;VAXIT;
T;N581;EVAKI;EVAKI;
T;N601;IPDOR;IPDOR;
T;N601;TLA;TLA;
T;N601;GRICE;GRICE;
T;N603;BEREP;BEREP;
T;N603;RAMUD;RAMUD;
T;N603;N055.53.54.000;E010.31.52.000; //TESPI
T;N607;BAVTA;BAVTA;
T;N607;LASRO;LASRO;
T;N607;AAL;AAL;
T;N607;N057.20.17.000;E011.00.00.000; //KUVUS
T;N610;VEREX;VEREX;
T;N610;NATEB;NATEB;
T;N610;LONAM;LONAM;
T;N621;LELNA;LELNA;
T;N621;MARUK;MARUK;
T;N621;KAPEX;KAPEX;
T;N621;SAM;SAM;
T;N621;EVTES;EVTES;
T;N621;GOGSI;GOGSI;
T;N623;VALDI;VALDI;
T;N623;OTRAX;OTRAX;
T;N623;FLS;FLS;
T;N623;PESUR;PESUR;
T;N623;AGEKU;AGEKU;
T;N623;ATLAP;ATLAP;
T;N623;N060.00.45.760;E012.23.32.450; //ESEBA
T;N63;LELNA;LELNA;
T;N63;OLGUD;OLGUD;
T;N63;SAM;SAM;
T;N63;VOUGA;VOUGA;
T;N63;IMVUR;IMVUR;
T;N746;LOHRE;LOHRE;
T;N746;TIKNI;TIKNI;
T;N746;N050.53.51.000;E010.26.06.180; //ROBEL
T;N80;ARKIL;ARKIL;
T;N80;NAKID;NAKID;
T;N83;LEDGO;LEDGO;
T;N83;NAKID;NAKID;
T;N84;LULOX;LULOX;
T;N84;NAKID;NAKID;
T;N850;N053.58.45.000;E010.17.19.660; //BOGMU
T;N850;ELSOB;ELSOB;
T;N850;ESTAD;ESTAD;
T;N850;IDEKO;IDEKO;
T;N850;NIE;NIE;
T;N850;ROBEG;ROBEG;
T;N850;PIROT;PIROT;
T;N850;LARBU;LARBU;
T;BREAK;LARBU;LARBU; //discontinuity (creates a break)
T;N850;ABUMO;ABUMO;
T;N850;BOMBI;BOMBI;
T;BREAK;BOMBI;BOMBI; //discontinuity (creates a break)
T;N850;LUGUS;LUGUS;
T;N850;NATOR;NATOR;
T;N850;N047.51.30.000;E008.23.48.000; //TITIX
T;N851;N047.53.12.000;E009.08.11.000; //RAUTA
T;N851;HEUSE;HEUSE;
T;N851;LOKTA;LOKTA;
T;N851;LEBSO;LEBSO;
T;N851;ESULI;ESULI;
T;BREAK;ESULI;ESULI; //discontinuity (creates a break)
T;N851;TEDGO;TEDGO;
T;N851;LBU;LBU;
T;N851;OKIBA;OKIBA;
T;N851;ROLSO;ROLSO;
T;N852;LOPIK;LOPIK;
T;N852;VELED;VELED;
T;N852;LUTOM;LUTOM;
T;N852;BROGY;BROGY;
T;N852;TERLA;TERLA;
T;N852;LNO;LNO;
T;N852;GESLO;GESLO;
T;N852;GOPAS;GOPAS;
T;N852;DIK;DIK;
T;N852;LIMGO;LIMGO;
T;N853;IBERA;IBERA;
T;N853;DIK;DIK;
T;N853;ARCKY;ARCKY;
T;N853;KOGES;KOGES;
T;N853;KENUM;KENUM;
T;N853;ELDAR;ELDAR;
T;N853;QATJA;QATJA;
T;N858;TOBAK;TOBAK;
T;N858;SWALM;SWALM;
T;N858;FULNO;FULNO;
T;N858;ERSET;ERSET;
T;N858;N051.03.02.090;E010.17.11.770; //ERSIL
T;N862;SKESO;SKESO;
T;N862;SKERY;SKERY;
T;N862;BHD;BHD;
T;N862;KOXOD;KOXOD;
T;N862;IPZOL;IPZOL;
T;N862;LAMAT;LAMAT;
T;N862;ITJON;ITJON;
T;N862;ERNOK;ERNOK;
T;N862;PERUP;PERUP;
T;N862;DOBEM;DOBEM;
T;N862;RILES;RILES;
T;N862;AMRAL;AMRAL;
T;N862;RETSI;RETSI;
T;N862;NENVO;NENVO;
T;N862;ROBVA;ROBVA;
T;N862;KARNO;KARNO;
T;N862;RISLA;RISLA;
T;N862;NOKIN;NOKIN;
T;N862;WAL;WAL;
T;N866;LORKU;LORKU;
T;N866;RUBMI;RUBMI;
T;N866;ROKSI;ROKSI;
T;N866;BILNI;BILNI;
T;N866;SAM;SAM;
T;N866;GASGU;GASGU;
T;N866;DIGSU;DIGSU;
T;N866;BANEM;BANEM;
T;N866;LEDBO;LEDBO;
T;N866;BUKUT;BUKUT;
T;N866;KUBAX;KUBAX;
T;N866;TOLSA;TOLSA;
T;N866;AKOKO;AKOKO;
T;N866;BINBO;BINBO;
T;N866;LARDI;LARDI;
T;N866;TIPAN;TIPAN;
T;BREAK;TIPAN;TIPAN; //discontinuity (creates a break)
T;N866;UPGAS;UPGAS;
T;N866;GOLUM;GOLUM;
T;N866;AMRAM;AMRAM;
T;N866;EVAKI;EVAKI;
T;N866;RERPA;RERPA;
T;N866;KEMEG;KEMEG;
T;N866;AAL;AAL;
T;N866;N057.35.15.400;E011.04.08.600; //DETNA
T;N869;N049.08.33.910;E010.14.17.900; //DKB
T;N869;GUPIN;GUPIN;
T;N869;ETAGO;ETAGO;
T;N869;TEDGO;TEDGO;
T;N869;NATOR;NATOR;
T;N869;N047.18.16.000;E007.37.46.000; //OLBEN
T;N872;LESDO;LESDO;
T;N872;MEDIL;MEDIL;
T;N872;CIV;CIV;
T;N872;DENOX;DENOX;
T;N872;NIK;NIK;
T;N872;WOODY;WOODY;
T;N872;KUDAD;KUDAD;
T;N872;LARAS;LARAS;
T;N872;LEKKO;LEKKO;
T;N872;PAM;PAM;
T;N872;LILSI;LILSI;
T;N872;EEL;EEL;
T;N872;KUBAT;KUBAT;
T;N872;GOLEN;GOLEN;
T;N872;DEGUL;DEGUL;
T;N872;DEMIR;DEMIR;
T;N872;ALS;ALS;
T;N872;N055.36.22.000;E011.23.24.000; //DOBEL
T;N873;VEKIN;VEKIN;
T;N873;ADUTO;ADUTO;
T;N873;FERDI;FERDI;
T;N873;HELEN;HELEN;
T;N873;VICOT;VICOT;
T;N873;DOFMU;DOFMU;
T;N873;EKROS;EKROS;
T;N873;SPY;SPY;
T;N873;BETUS;BETUS;
T;N873;ANDIK;ANDIK;
T;N873;KEKIX;KEKIX;
T;N873;GRONY;GRONY;
T;N873;BEDUM;BEDUM;
T;N873;LABIL;LABIL;
T;N873;JUIST;JUIST;
T;N873;NIRDU;NIRDU;
T;N873;CORIS;CORIS;
T;N873;WELGO;WELGO;
T;N873;LEGPI;LEGPI;
T;N873;TUSKA;TUSKA;
T;N873;INSUS;INSUS;
T;N873;MIKRO;MIKRO;
T;N873;BAVTA;BAVTA;
T;N873;GIKIV;GIKIV;
T;N873;INTET;INTET;
T;N873;RADIS;RADIS;
T;N873;N057.12.18.000;E011.16.22.000; //GOTEX
T;N90;SKESO;SKESO;
T;N90;NOTRO;NOTRO;
T;N90;EXJET;EXJET;
T;N90;LAMAT;LAMAT;
T;N91;NEZZA;NEZZA;
T;N91;PERUP;PERUP;
T;N91;FIGZI;FIGZI;
T;N92;EXMOR;EXMOR;
T;N92;ITJON;ITJON;
T;N92;OKTAD;OKTAD;
T;N92;DUCNO;DUCNO;
T;N92;LUXTO;LUXTO;
T;N92;UMLUX;UMLUX;
T;N93;LUXTO;LUXTO;
T;N93;PEPUL;PEPUL;
T;N93;ADMEX;ADMEX;
T;N96;EVTAR;EVTAR;
T;N96;ROKAN;ROKAN;
T;N97;TLA;TLA;
T;N97;NATEB;NATEB;
T;N97;ROKAN;ROKAN;
T;P1;MONIL;MONIL;
T;P1;SUPUR;SUPUR;
T;P1;GODOS;GODOS;
T;P1;BINBO;BINBO;
T;P1;ROKAN;ROKAN;
T;P1;TINDI;TINDI;
T;P1;ROLUM;ROLUM;
T;P1;GIGUL;GIGUL;
T;P1;RODSI;RODSI;
T;P13;ROLUM;ROLUM;
T;P13;ASKAM;ASKAM;
T;P137;SIVDA;SIVDA;
T;P137;REDFA;REDFA;
T;P144;MATCH;MATCH;
T;P144;DIGSU;DIGSU;
T;P144;TUZLA;TUZLA;
T;P144;LATMU;LATMU;
T;P144;LARGA;LARGA;
T;BREAK;LARGA;LARGA; //discontinuity (creates a break)
T;P144;SOPTO;SOPTO;
T;P144;GOLUM;GOLUM;
T;P144;BUSOM;BUSOM;
T;P15;NATEB;NATEB;
T;P15;DIGBI;DIGBI;
T;P15;ERLOT;ERLOT;
T;P15;GIVEM;GIVEM;
T;BREAK;GIVEM;GIVEM; //discontinuity (creates a break)
T;P15;VAXIT;VAXIT;
T;P15;DANKO;DANKO;
T;P154;PETIK;PETIK;
T;P154;OKOKO;OKOKO;
T;P154;SPY;SPY;
T;P155;MORAG;MORAG;
T;P155;FACTU;FACTU;
T;P155;HON;HON;
T;P155;UNGAP;UNGAP;
T;P155;EBOTO;EBOTO;
T;P155;BANTO;BANTO;
T;P155;SIVDA;SIVDA;
T;P155;UMBAG;UMBAG;
T;P155;BANEM;BANEM;
T;P155;ABEDA;ABEDA;
T;P155;SOMVA;SOMVA;
T;P166;DTY;DTY;
T;P166;WELIN;WELIN;
T;P174;EEL;EEL;
T;P174;TEMLU;TEMLU;
T;P2;BANBA;BANBA;
T;P2;STU;STU;
T;P2;NUMPO;NUMPO;
T;P2;OKESI;OKESI;
T;P2;HOFIK;HOFIK;
T;P2;BEDEK;BEDEK;
T;P2;NIGIT;NIGIT;
T;P25;LAPRA;LAPRA;
T;P25;MIPVO;MIPVO;
T;P25;DITOB;DITOB;
T;P25;MEGEL;MEGEL;
T;P25;BARMI;BARMI;
T;P4;EVRIN;EVRIN;
T;P4;DIKAS;DIKAS;
T;P4;OKTAD;OKTAD;
T;P44;BRAIN;BRAIN;
T;P44;DAGGA;DAGGA;
T;P44;CLN;CLN;
T;P44;RATLO;RATLO;
T;P44;PIXAM;PIXAM;
T;P44;SOMVA;SOMVA;
T;P49;LAPRA;LAPRA;
T;P49;IDESI;IDESI;
T;P49;XAMAN;XAMAN;
T;P5;DIGSU;DIGSU;
T;P5;UMBAG;UMBAG;
T;P5;ELNAB;ELNAB;
T;P5;GOTGO;GOTGO;
T;BREAK;GOTGO;GOTGO; //discontinuity (creates a break)
T;P5;NIVUN;NIVUN;
T;P5;ZOL;ZOL;
T;P5;OTSOS;OTSOS;
T;P5;TOTKO;TOTKO;
T;P5;N062.50.24.300;E010.04.22.900; //OSMUM
T;P58;GIVEM;GIVEM;
T;P58;RODSI;RODSI;
T;P58;ODMOS;ODMOS;
T;P58;PELET;PELET;
T;P6;NELBO;NELBO;
T;P6;IPSET;IPSET;
T;P60;VAXIT;VAXIT;
T;P60;NAMIK;NAMIK;
T;P60;AMRAM;AMRAM;
T;P60;NUGLO;NUGLO;
T;P60;NAVIK;NAVIK;
T;P60;NARBA;NARBA;
T;P60;BAMPI;BAMPI;
T;P60;EPILO;EPILO;
T;P60;NISEM;NISEM;
T;P60;N055.34.51.640;E010.39.10.760; //ODN
T;P600;DUB;DUB;
T;P600;ROTEV;ROTEV;
T;P600;GOTNA;GOTNA;
T;P600;BLACA;BLACA;
T;P600;TUNSO;TUNSO;
T;P600;GIRVA;GIRVA;
T;BREAK;GIRVA;GIRVA; //discontinuity (creates a break)
T;P600;KLONN;KLONN;
T;P600;LAPOT;LAPOT;
T;P600;ZOL;ZOL;
T;P600;ROPNO;ROPNO;
T;P600;IPMOD;IPMOD;
T;P600;ATLAP;ATLAP;
T;P600;N060.17.29.610;E010.14.20.000; //GIMEX
T;P601;BAVTA;BAVTA;
T;P601;EPILO;EPILO;
T;P601;IRKAM;IRKAM;
T;P601;KEMEG;KEMEG;
T;P601;OSGAM;OSGAM;
T;P601;LAGUM;LAGUM;
T;P601;NIROD;NIROD;
T;P601;ELKOP;ELKOP;
T;P601;N059.10.08.800;E010.15.33.360; //NEDZA
T;P602;BAVTA;BAVTA;
T;P602;PEVOR;PEVOR;
T;P602;AMSEV;AMSEV;
T;P602;PIPEX;PIPEX;
T;P605;FULNO;FULNO;
T;P605;KEMAD;KEMAD;
T;P605;ELNAT;ELNAT;
T;P605;WERRA;WERRA;
T;P605;LUXUX;LUXUX;
T;P605;NORTA;NORTA;
T;P605;DLE;DLE;
T;P605;MADOR;MADOR;
T;P605;N052.54.42.000;E010.01.44.000; //AGATI
T;P607;BARUD;BARUD;
T;P607;PEMOV;PEMOV;
T;P607;EMLER;EMLER;
T;P607;EVTOG;EVTOG;
T;P609;NIVUN;NIVUN;
T;P609;INDOP;INDOP;
T;P609;PIPEX;PIPEX;
T;P609;N059.10.08.800;E010.15.33.360; //NEDZA
T;P610;GUNPA;GUNPA;
T;P610;ZOL;ZOL;
T;P612;FLS;FLS;
T;P612;PEPIN;PEPIN;
T;P613;BAVTA;BAVTA;
T;P613;NUGLO;NUGLO;
T;P613;KARLI;KARLI;
T;P613;VALDI;VALDI;
T;P614;MIKRO;MIKRO;
T;P614;BAVIL;BAVIL;
T;P614;EPILO;EPILO;
T;P614;INLAN;INLAN;
T;P614;RERPA;RERPA;
T;P614;RAMUD;RAMUD;
T;P614;ZOL;ZOL;
T;P614;IPTON;IPTON;
T;P615;ALS;ALS;
T;P615;ASBIL;ASBIL;
T;P615;RIDSI;RIDSI;
T;P615;ABINO;ABINO;
T;P615;LUTUS;LUTUS;
T;P615;RADIS;RADIS;
T;P615;AAL;AAL;
T;P615;N058.20.03.910;E010.08.56.340; //ARTOR
T;BREAK;ARTOR;ARTOR; //discontinuity (creates a break)
T;P615;N059.10.08.800;E010.15.33.360; //NEDZA
T;P615;EVTOG;EVTOG;
T;P615;PIGED;PIGED;
T;P615;VEPUL;VEPUL;
T;P619;BAVTA;BAVTA;
T;P619;NAVIK;NAVIK;
T;P619;EVAKI;EVAKI;
T;P619;OKMAM;OKMAM;
T;P619;MITSI;MITSI;
T;P619;GUNPA;GUNPA;
T;P62;MONIL;MONIL;
T;P62;PETIK;PETIK;
T;P62;PAM;PAM;
T;P62;RAKIX;RAKIX;
T;P62;UNKAR;UNKAR;
T;P621;AAL;AAL;
T;P621;NERDO;NERDO;
T;P621;RIDBO;RIDBO;
T;P621;PESUR;PESUR;
T;P621;PEMOV;PEMOV;
T;P621;TUPUV;TUPUV;
T;P621;POKAX;POKAX;
T;P622;MIKRO;MIKRO;
T;P622;TOMGU;TOMGU;
T;P622;ERGAT;ERGAT;
T;P622;INTET;INTET;
T;P622;AAL;AAL;
T;P622;RETKA;RETKA;
T;P622;IPMOD;IPMOD;
T;P622;XAROS;XAROS;
T;P622;DOPUX;DOPUX;
T;P622;IBLAD;IBLAD;
T;P622;VIG;VIG;
T;P66;N047.44.44.790;E010.20.59.400; //KPT
T;P66;LUPOL;LUPOL;
T;P66;DITBA;DITBA;
T;P69;LULOX;LULOX;
T;P69;UNPUP;UNPUP;
T;P69;DAWLY;DAWLY;
T;P7;LOGAN;LOGAN;
T;P7;IDESI;IDESI;
T;P7;SONOG;SONOG;
T;P7;BARMI;BARMI;
T;P7;BUKUT;BUKUT;
T;P70;ARKIL;ARKIL;
T;P70;SOPTU;SOPTU;
T;P70;DAWLY;DAWLY;
T;P71;LESLU;LESLU;
T;P71;DAWLY;DAWLY;
T;P717;EXOBA;EXOBA;
T;P717;DLE;DLE;
T;P717;N052.28.47.040;E010.24.23.370; //AMALI
T;P72;LEDGO;LEDGO;
T;P72;ODADA;ODADA;
T;P72;DAWLY;DAWLY;
T;P729;JUIST;JUIST;
T;P729;DHE;DHE;
T;BREAK;DHE;DHE; //discontinuity (creates a break)
T;P729;OLDIP;OLDIP;
T;P729;DOSUR;DOSUR;
T;P729;TALSA;TALSA;
T;P729;N055.16.33.000;E010.38.52.000; //TUDLO
T;P73;MOPAT;MOPAT;
T;P73;DAWLY;DAWLY;
T;P730;TALSA;TALSA;
T;P730;N055.00.05.400;E012.22.45.160; //CDA
T;P850;GOLUM;GOLUM;
T;P850;OKMAM;OKMAM;
T;P850;DANKO;DANKO;
T;P850;OSVAL;OSVAL;
T;P850;LUTOT;LUTOT;
T;P850;N059.10.08.800;E010.15.33.360; //NEDZA
T;P855;N063.31.33.130;E010.53.24.270; //NONVU
T;P855;GIPOD;GIPOD;
T;P86;MABUG;MABUG;
T;P86;OSMAP;OSMAP;
T;P86;ORVUX;ORVUX;
T;P86;KOXOD;KOXOD;
T;P990;ORVIK;ORVIK;
T;P990;KOVIK;KOVIK;
T;P990;AAL;AAL;
T;P990;N056.20.47.000;E011.20.38.000; //ASLID
T;P992;ELSOB;ELSOB;
T;P992;BADOS;BADOS;
T;P992;GIKOG;GIKOG;
T;P992;ATTUS;ATTUS;
T;P992;ASMUS;ASMUS;
T;P992;SURIR;SURIR;
T;P992;BAVTA;BAVTA;
T;P992;NARBA;NARBA;
T;P992;LINVI;LINVI;
T;P992;ELGIK;ELGIK;
T;P992;BIVKI;BIVKI;
T;P992;ZOL;ZOL;
T;P992;ISVIG;ISVIG;
T;P996;IPTON;IPTON;
T;P996;PEMOV;PEMOV;
T;P996;OLOLU;OLOLU;
T;P996;N060.44.01.620;E012.23.43.830; //ROVPA
T;P999;EEL;EEL;
T;P999;OLWOF;OLWOF;
T;P999;NIMDO;NIMDO;
T;BREAK;NIMDO;NIMDO; //discontinuity (creates a break)
T;P999;DHE;DHE;
T;P999;AMRAK;AMRAK;
T;P999;ALS;ALS;
T;P999;N054.56.44.000;E010.51.23.000; //LANGO
T;Q201;PODER;PODER;
T;Q201;N052.07.42.160;E010.49.40.000; //POVEL
T;Q230;GOTGI;GOTGI;
T;Q230;N051.32.15.000;E010.38.06.000; //KUMER
T;Q295;CPT;CPT;
T;Q295;BPK;BPK;
T;Q295;TOTRI;TOTRI;
T;Q295;MATCH;MATCH;
T;Q295;BRAIN;BRAIN;
T;Q295;PAAVO;PAAVO;
T;Q295;SOMVA;SOMVA;
T;Q3;LAM;LAM;
T;Q3;OCK;OCK;
T;Q3;HEMEL;HEMEL;
T;Q3;MOGLI;MOGLI;
T;Q36;KLY;KLY;
T;Q36;ENDEQ;ENDEQ;
T;Q36;RULAV;RULAV;
T;Q36;ABGEP;ABGEP;
T;Q36;ALAVA;ALAVA;
T;Q36;NOSLO;NOSLO;
T;Q36;EPOXI;EPOXI;
T;Q36;NUGRA;NUGRA;
T;Q37;KLY;KLY;
T;Q37;BOFUM;BOFUM;
T;Q37;BAKOX;BAKOX;
T;Q37;BAVUD;BAVUD;
T;Q37;DONAX;DONAX;
T;Q37;MALUD;MALUD;
T;Q38;PEPOD;PEPOD;
T;Q38;VAKPO;VAKPO;
T;Q38;MAKUX;MAKUX;
T;Q38;SOSIM;SOSIM;
T;Q38;GIGTO;GIGTO;
T;Q38;MALUD;MALUD;
T;Q38;VOLFI;VOLFI;
T;Q38;NUGRA;NUGRA;
T;Q39;RINGA;RINGA;
T;Q39;BABGU;BABGU;
T;Q39;ETIGA;ETIGA;
T;Q39;TIMIS;TIMIS;
T;Q39;INKOB;INKOB;
T;Q39;DANDI;DANDI;
T;Q39;NOMSU;NOMSU;
T;Q41;NEDUL;NEDUL;
T;Q41;SAM;SAM;
T;Q41;PEPIS;PEPIS;
T;Q41;TABEN;TABEN;
T;Q41;NORRY;NORRY;
T;Q41;COWLY;COWLY;
T;Q41;SILVA;SILVA;
T;Q50;SPI;SPI;
T;Q50;LAREP;LAREP;
T;Q50;ARCKY;ARCKY;
T;Q60;MORAG;MORAG;
T;Q60;LANON;LANON;
T;Q60;UGNUS;UGNUS;
T;Q60;KILFA;KILFA;
T;Q60;UGBET;UGBET;
T;Q60;KOPUL;KOPUL;
T;Q603;GMH;GMH;
T;Q603;TASWI;TASWI;
T;Q603;TESGA;TESGA;
T;Q63;VATRY;VATRY;
T;Q63;TIBGA;TIBGA;
T;Q63;LANPI;LANPI;
T;BREAK;LANPI;LANPI; //discontinuity (creates a break)
T;Q63;KENET;KENET;
T;Q63;CPT;CPT;
T;Q63;IPKUS;IPKUS;
T;Q63;IDITU;IDITU;
T;Q63;KOPUL;KOPUL;
T;Q63;ERING;ERING;
T;Q63;ARREK;ARREK;
T;Q63;BLIXY;BLIXY;
T;Q63;SUMUM;SUMUM;
T;Q63;MOMIC;MOMIC;
T;Q63;AMRIV;AMRIV;
T;Q63;GALSO;GALSO;
T;Q70;COWLY;COWLY;
T;Q70;BENSU;BENSU;
T;Q70;BIG;BIG;
T;Q70;DET;DET;
T;Q70;ITVIP;ITVIP;
T;Q70;MOKBU;MOKBU;
T;Q70;VABIK;VABIK;
T;Q70;MADUX;MADUX;
T;Q70;KOK;KOK;
T;Q760;DOLAX;DOLAX;
T;Q760;SARRI;SARRI;
T;Q760;TOMPI;TOMPI;
T;Q760;MAPIG;MAPIG;
T;Q760;TOLEY;TOLEY;
T;Q760;IDARO;IDARO;
T;BREAK;IDARO;IDARO; //discontinuity (creates a break)
T;Q760;NVO;NVO;
T;Q760;INLAR;INLAR;
T;Q760;MILGI;MILGI;
T;T104;BOMBI;BOMBI;
T;T104;HAREM;HAREM;
T;T104;ELMOX;ELMOX;
T;T104;N049.11.54.000;E010.08.36.000; //PIGAB
T;T107;LUPEN;LUPEN;
T;T107;GESLU;GESLU;
T;T107;N048.27.45.000;E010.36.03.000; //LURER
T;T109;RUDUS;RUDUS;
T;T109;MOVUM;MOVUM;
T;T109;HAREM;HAREM;
T;T13;N045.00.00.000;W013.25.00.000; //NILAV
T;T13;OMOKO;OMOKO;
T;T138;TINAC;TINAC;
T;T138;AAL;AAL;
T;T149;LIPMI;LIPMI;
T;T149;DIXAT;DIXAT;
T;T153;ALS;ALS;
T;T153;N055.16.33.000;E010.38.52.000; //TUDLO
T;T16;N045.00.00.000;W014.00.00.000; //GONAN
T;T16;OMOKO;OMOKO;
T;T163;N047.47.03.000;E008.53.46.000; //SONOM
T;T163;LADOL;LADOL;
T;T163;EMPAX;EMPAX;
T;T163;NELLI;NELLI;
T;T163;KOVAN;KOVAN;
T;T163;KISEK;KISEK;
T;T180;SPI;SPI;
T;T180;PESOV;PESOV;
T;T180;TOBOP;TOBOP;
T;T180;NIVNU;NIVNU;
T;T196;ARNEM;ARNEM;
T;T196;TEBRO;TEBRO;
T;T201;SOGMI;SOGMI;
T;T201;SWALM;SWALM;
T;T201;LARUB;LARUB;
T;T201;N050.50.47.000;E010.04.35.000; //MAGES
T;T213;N045.00.00.000;W011.00.00.000; //BERUX
T;T213;TAMEL;TAMEL;
T;T278;MASEK;MASEK;
T;T278;N050.48.28.000;E010.43.48.000; //TAMEB
T;T279;TIKNI;TIKNI;
T;T279;N050.39.14.000;E010.16.50.000; //GAPLA
T;T281;NORKU;NORKU;
T;T281;AMSAN;AMSAN;
T;T281;HMM;HMM;
T;T281;BIGGE;BIGGE;
T;T290;N045.00.00.000;W009.28.11.190; //ADVAT
T;T290;GELPO;GELPO;
T;T400;ALOTI;ALOTI;
T;T400;ZOL;ZOL;
T;T400;ROPNO;ROPNO;
T;T400;TIBNO;TIBNO;
T;T400;ADOPI;ADOPI;
T;T401;ROPNO;ROPNO;
T;T401;XAROS;XAROS;
T;T401;N062.00.00.000;E010.07.25.650; //LETPA
T;T418;WELIN;WELIN;
T;T418;WOBUN;WOBUN;
T;T418;UMLAT;UMLAT;
T;T420;TNT;TNT;
T;T420;ELVOS;ELVOS;
T;T420;TIMPO;TIMPO;
T;T420;AKUPA;AKUPA;
T;T420;WELIN;WELIN;
T;T420;OLNEY;OLNEY;
T;T420;BUZAD;BUZAD;
T;T420;HEMEL;HEMEL;
T;T420;ULTIB;ULTIB;
T;T420;BIG;BIG;
T;T420;TIGER;TIGER;
T;T420;ETVAX;ETVAX;
T;T420;ROTNO;ROTNO;
T;T420;ALESO;ALESO;
T;T421;KESAX;KESAX;
T;T421;KUNAV;KUNAV;
T;T421;NIVKO;NIVKO;
T;T421;BISRU;BISRU;
T;T421;BIG;BIG;
T;T463;UCEDE;UCEDE;
T;T463;GEPKO;GEPKO;
T;T463;IRDIP;IRDIP;
T;T463;UMVIS;UMVIS;
T;T463;NIE;NIE;
T;T505;N056.16.03.000;E010.58.32.000; //GODOG
T;T505;RERPA;RERPA;
T;T505;KARLI;KARLI;
T;T505;GUNPA;GUNPA;
T;T511;OSN;OSN;
T;T511;UMVIS;UMVIS;
T;T55;TINAC;TINAC;
T;T55;EVAKI;EVAKI;
T;T55;INTET;INTET;
T;T55;LUTUS;LUTUS;
T;T55;N055.53.54.000;E010.31.52.000; //TESPI
T;T551;N055.53.54.000;E010.31.52.000; //TESPI
T;T551;AAL;AAL;
T;T551;BINRO;BINRO;
T;T551;ELKOP;ELKOP;
T;T56;BAVTA;BAVTA;
T;T56;BEBUL;BEBUL;
T;T56;GIGUT;GIGUT;
T;T56;ABINO;ABINO;
T;T56;N055.53.54.000;E010.31.52.000; //TESPI
T;T600;LAGUM;LAGUM;
T;T600;NERDO;NERDO;
T;T600;PIPEX;PIPEX;
T;T601;NAVPI;NAVPI;
T;T601;OKIDU;OKIDU;
T;T601;DIBIR;DIBIR;
T;T606;LAMSO;LAMSO;
T;T606;MONIL;MONIL;
T;T606;SPY;SPY;
T;T607;MOLIX;MOLIX;
T;T607;MONIL;MONIL;
T;T65;SVA;SVA;
T;T65;N062.00.00.000;E011.56.24.920; //ABUNO
T;T7;AMPOP;AMPOP;
T;T7;MABUG;MABUG;
T;T7;LND;LND;
T;T7;AMHAG;AMHAG;
T;T7;ASRAX;ASRAX;
T;T7;IDOVO;IDOVO;
T;T7;NITON;NITON;
T;T7;KARNO;KARNO;
T;T70;ODINU;ODINU;
T;T70;BOBGA;BOBGA;
T;T70;ADOPI;ADOPI;
T;T715;SUNEG;SUNEG;
T;T715;KRH;KRH;
T;T715;PABLA;PABLA;
T;T715;DENEL;DENEL;
T;T721;BOMBI;BOMBI;
T;T721;OMOGI;OMOGI;
T;T721;SUNEG;SUNEG;
T;T721;LAMGO;LAMGO;
T;T721;SUL;SUL;
T;T721;IBINI;IBINI;
T;T721;N047.56.34.310;E008.30.48.810; //RILAX
T;T724;TEDGO;TEDGO;
T;T724;SOLGO;SOLGO;
T;T724;EMKIL;EMKIL;
T;T724;N047.56.34.310;E008.30.48.810; //RILAX
T;T729;NOSPA;NOSPA;
T;T729;EMGOD;EMGOD;
T;T843;N050.28.09.000;E010.28.29.000; //VELIS
T;T843;DEMAB;DEMAB;
T;T843;ARNIX;ARNIX;
T;T844;SUDEN;SUDEN;
T;T844;KOVAN;KOVAN;
T;T844;UMDAS;UMDAS;
T;T844;ASKIK;ASKIK;
T;T851;HALME;HALME;
T;T851;HMM;HMM;
T;T851;DENOL;DENOL;
T;T851;PIROT;PIROT;
T;T852;N050.12.25.000;E010.23.43.000; //TESDU
T;T852;TIKNI;TIKNI;
T;T852;ARNIX;ARNIX;
T;T852;AMETU;AMETU;
T;T852;EKSAK;EKSAK;
T;T853;ARCKY;ARCKY;
T;T853;IBESA;IBESA;
T;T856;DIK;DIK;
T;T856;ADUSU;ADUSU;
T;T856;NIVNU;NIVNU;
T;T856;GEBSO;GEBSO;
T;T856;ERUKI;ERUKI;
T;T859;KOMOB;KOMOB;
T;T859;LENDO;LENDO;
T;T859;NVO;NVO;
T;T880;DEVRU;DEVRU;
T;T880;ADMUM;ADMUM;
T;T880;UMUPU;UMUPU;
T;T880;ESAMA;ESAMA;
T;T880;LOHRE;LOHRE;
T;T881;RIDSU;RIDSU;
T;T881;ROLIS;ROLIS;
T;T881;UMUPU;UMUPU;
T;T892;BETEX;BETEX;
T;T892;BUGUR;BUGUR;
T;T892;RIDSU;RIDSU;
T;T892;COSJE;COSJE;
T;T893;EXCOS;EXCOS;
T;T893;SOSAD;SOSAD;
T;T893;VABEN;VABEN;
T;T893;KOVAN;KOVAN;
T;T894;RIDSU;RIDSU;
T;T894;IBGES;IBGES;
T;T894;KOVAN;KOVAN;
T;T9;N045.00.00.000;W009.00.00.000; //BEGAS
T;T9;LASNO;LASNO;
T;T903;WSN;WSN;
T;T903;SORUN;SORUN;
T;T903;RIBSO;RIBSO;
T;T907;REVLA;REVLA;
T;T907;SORUN;SORUN;
T;T912;EKTOT;EKTOT;
T;T912;MIGTO;MIGTO;
T;T912;IBAGU;IBAGU;
T;UG42;LESDO;LESDO;
T;UG42;BUBLI;BUBLI;
T;UG42;LUVAL;LUVAL;
T;UG42;PILON;PILON;
T;UG42;N047.54.38.000;E005.52.08.000; //OKIPO
T;UH10;AMODO;AMODO;
T;UH10;N047.57.58.000;E003.34.03.000; //OKRIX
T;UH101;NIPOR;NIPOR;
T;UH101;RANUX;RANUX;
T;UH37;LAULY;LAULY;
T;UH37;N047.53.00.000;E004.08.28.000; //TUNOR
T;UJ310;URELO;URELO;
T;UJ310;TRO;TRO;
T;UL10;RINTI;RINTI;
T;UL10;OTGUV;OTGUV;
T;UL10;ELTEG;ELTEG;
T;UL10;IBRIG;IBRIG;
T;UL10;OLMOL;OLMOL;
T;UL10;LESDO;LESDO;
T;UL126;WRB;WRB;
T;UL126;ANANO;ANANO;
T;UL126;MASEK;MASEK;
T;UL126;OSBIT;OSBIT;
T;UL126;COSJE;COSJE;
T;UL126;N049.14.10.000;E010.22.59.000; //DINKU
T;UL15;N047.54.30.000;E007.35.00.000; //BEGAR
T;UL15;OBAKI;OBAKI;
T;UL15;NEBAX;NEBAX;
T;UL15;RANUX;RANUX;
T;UL15;LESDO;LESDO;
T;UL15;ING;ING;
T;UL15;MOTOX;MOTOX;
T;UL161;LASIV;LASIV;
T;UL161;LANVI;LANVI;
T;UL164;N047.55.30.000;E006.34.08.000; //EDOPI
T;UL164;MIRGU;MIRGU;
T;UL194;ODEBU;ODEBU;
T;UL194;KUVIV;KUVIV;
T;UL194;VEZAQ;VEZAQ;
T;UL194;CLM;CLM;
T;UL194;BSN;BSN;
T;UL194;KOVIN;KOVIN;
T;UL28;TNT;TNT;
T;UL28;RODOL;RODOL;
T;UL28;MCT;MCT;
T;UL28;ASNIP;ASNIP;
T;UL28;AGLIL;AGLIL;
T;UL28;PENIL;PENIL;
T;UL28;DANDI;DANDI;
T;UL28;LELDO;LELDO;
T;UL28;SOSIM;SOSIM;
T;UL47;GTQ;GTQ;
T;UL47;GIVOR;GIVOR;
T;UL47;EPL;EPL;
T;UL47;DANAR;DANAR;
T;UL47;N047.53.25.000;E006.02.46.000; //DIBEX
T;UL607;MATUG;MATUG;
T;UL607;PELIX;PELIX;
T;UL607;SPI;SPI;
T;UL607;REMBA;REMBA;
T;UL607;BUPAL;BUPAL;
T;UL607;FERDI;FERDI;
T;UL607;KOK;KOK;
T;UL607;KONAN;KONAN;
T;UL612;OGULO;OGULO;
T;UL612;ODEBU;ODEBU;
T;UL612;RESMI;RESMI;
T;UL612;INPAX;INPAX;
T;UL612;VEULE;VEULE;
T;UL612;XAMAB;XAMAB;
T;UL612;HAWKE;HAWKE;
T;UL612;BENBO;BENBO;
T;UL612;BOGNA;BOGNA;
T;UL612;MID;MID;
T;UL612;WOD;WOD;
T;UL612;COWLY;COWLY;
T;UL612;EMKUK;EMKUK;
T;UL612;IXURA;IXURA;
T;UL612;HON;HON;
T;UL612;LISTO;LISTO;
T;UL612;LOVEL;LOVEL;
T;UL612;BARTN;BARTN;
T;UL612;CROFT;CROFT;
T;UL612;CALDA;CALDA;
T;UL612;OBUNI;OBUNI;
T;UL612;VAMEB;VAMEB;
T;UL612;LAKEY;LAKEY;
T;UL612;DCS;DCS;
T;UL612;BEBNI;BEBNI;
T;UL612;NAVSO;NAVSO;
T;UL612;ELBUS;ELBUS;
T;UL613;N047.54.22.700;E005.14.57.000; //RLP
T;UL613;ROTSI;ROTSI;
T;UL613;KOTUN;KOTUN;
T;UL613;PODUK;PODUK;
T;UL613;DIDOR;DIDOR;
T;UL613;NURMO;NURMO;
T;UL613;DIPER;DIPER;
T;UL613;VESAN;VESAN;
T;UL613;RATUK;RATUK;
T;UL613;SOVAT;SOVAT;
T;UL619;VALBO;VALBO;
T;UL619;AVRAL;AVRAL;
T;UL619;CUTEL;CUTEL;
T;UL619;RIVOT;RIVOT;
T;UL619;DENOG;DENOG;
T;UL619;AKIVO;AKIVO;
T;UL70;BAGSO;BAGSO;
T;UL70;OGTUG;OGTUG;
T;UL70;RAMOX;RAMOX;
T;UL70;SOPAX;SOPAX;
T;UL70;UNDUX;UNDUX;
T;UL70;GIGTO;GIGTO;
T;UL70;BABRA;BABRA;
T;UL70;PENIL;PENIL;
T;UL70;GUNTU;GUNTU;
T;UL70;TADAL;TADAL;
T;UL70;KOLID;KOLID;
T;UL70;DESIG;DESIG;
T;UL8;STAFA;STAFA;
T;UL8;NANTI;NANTI;
T;UL8;UMKIL;UMKIL;
T;UL8;VABKA;VABKA;
T;UL8;ASNIP;ASNIP;
T;UL8;TADAL;TADAL;
T;UL8;BILVO;BILVO;
T;UL9;SLANY;SLANY;
T;UL9;STU;STU;
T;UL9;LUFTU;LUFTU;
T;UL9;DIKAS;DIKAS;
T;UL9;DEZZU;DEZZU;
T;UL9;GAVGO;GAVGO;
T;UL9;KENET;KENET;
T;UL9;CPT;CPT;
T;UL9;NORRY;NORRY;
T;UL9;LINDY;LINDY;
T;UL9;GOXUL;GOXUL;
T;UL9;BIG;BIG;
T;UL9;DIKVU;DIKVU;
T;UL9;LAVRI;LAVRI;
T;UL9;EMKAD;EMKAD;
T;UL9;UMTUM;UMTUM;
T;UL9;DVR;DVR;
T;UL9;KONAN;KONAN;
T;UL975;LIFFY;LIFFY;
T;UL975;IDEXA;IDEXA;
T;UL975;GINIS;GINIS;
T;UL975;NATKO;NATKO;
T;UL975;LYNAS;LYNAS;
T;UL975;ROLEX;ROLEX;
T;UL975;MALUD;MALUD;
T;UL975;WAL;WAL;
T;UL975;ASMIM;ASMIM;
T;UL975;BARTN;BARTN;
T;UL975;SONEX;SONEX;
T;UL975;DENBY;DENBY;
T;UL975;DESIG;DESIG;
T;UL975;UNIGO;UNIGO;
T;UL975;UPTON;UPTON;
T;UL975;ARPUB;ARPUB;
T;UL975;GOLES;GOLES;
T;UL975;LIBSO;LIBSO;
T;UL975;ROVNI;ROVNI;
T;UL975;ODMOS;ODMOS;
T;UL975;ROPAL;ROPAL;
T;UL976;N047.32.12.700;W000.51.06.600; //ANG
T;UL976;OBATO;OBATO;
T;UL976;RONAX;RONAX;
T;UL976;CHW;CHW;
T;UL976;VADOM;VADOM;
T;UL976;TABOV;TABOV;
T;UL976;TSU;TSU;
T;UM125;SUM;SUM;
T;UM125;ORVIK;ORVIK;
T;UM129;N047.49.58.100;E005.36.28.800; //RESPO
T;UM129;DILAB;DILAB;
T;UM129;EPL;EPL;
T;UM139;N047.51.54.000;E005.49.13.000; //MOTUK
T;UM139;MANAG;MANAG;
T;UM163;OBATO;OBATO;
T;UM163;TABOV;TABOV;
T;UM163;TSU;TSU;
T;UM163;LEQOS;LEQOS;
T;UM163;CTL;CTL;
T;UM163;MMD;MMD;
T;UM163;VALEK;VALEK;
T;UM163;LUTAX;LUTAX;
T;UM163;DIK;DIK;
T;UM164;TRO;TRO;
T;UM164;ROTSI;ROTSI;
T;UM164;MELKO;MELKO;
T;UM164;LUVAL;LUVAL;
T;UM164;LANVI;LANVI;
T;UM164;EPL;EPL;
T;UM164;OBAKI;OBAKI;
T;UM164;POGOL;POGOL;
T;UM164;OBORN;OBORN;
T;UM164;LUPEN;LUPEN;
T;UM164;UTABA;UTABA;
T;UM164;PELOG;PELOG;
T;UM170;RAPOR;RAPOR;
T;UM170;KUDIN;KUDIN;
T;UM184;N047.42.36.000;W001.24.43.000; //EPAPU
T;UM184;RINSO;RINSO;
T;UM184;EKRAS;EKRAS;
T;UM184;DIKRO;DIKRO;
T;UM184;EPATI;EPATI;
T;UM184;KOTEM;KOTEM;
T;UM184;PILIP;PILIP;
T;UM184;NELKO;NELKO;
T;UM184;AVANT;AVANT;
T;UM184;HEMEL;HEMEL;
T;UM185;DIKRO;DIKRO;
T;UM185;ELDOP;ELDOP;
T;UM185;LUGIS;LUGIS;
T;UM185;ADLOG;ADLOG;
T;UM185;DESNA;DESNA;
T;UM185;TELTU;TELTU;
T;UM185;MID;MID;
T;UM185;MODMI;MODMI;
T;UM185;OCK;OCK;
T;UM185;KOBBI;KOBBI;
T;UM185;BPK;BPK;
T;UM185;DIGSU;DIGSU;
T;UM185;ADGEG;ADGEG;
T;UM185;TIPAN;TIPAN;
T;UM189;JSY;JSY;
T;UM189;AKIKI;AKIKI;
T;UM189;EPATI;EPATI;
T;UM189;ANGLO;ANGLO;
T;BREAK;ANGLO;ANGLO; //discontinuity (creates a break)
T;UM189;DRAKE;DRAKE;
T;UM189;HAWKE;HAWKE;
T;UM189;WAFFU;WAFFU;
T;UM189;LYD;LYD;
T;UM25;LUKIP;LUKIP;
T;UM25;INGOR;INGOR;
T;UM25;UVSUV;UVSUV;
T;UM25;ANNET;ANNET;
T;UM30;SALCO;SALCO;
T;UM30;NOTRO;NOTRO;
T;UM605;DTY;DTY;
T;UM605;FINMA;FINMA;
T;UM605;SILVA;SILVA;
T;UM605;BENSU;BENSU;
T;UM605;WOD;WOD;
T;UM605;SFD;SFD;
T;UM605;WAFFU;WAFFU;
T;UM605;HARDY;HARDY;
T;UM605;XIDIL;XIDIL;
T;UM605;PETAX;PETAX;
T;UM605;BIBAX;BIBAX;
T;UM606;MELKO;MELKO;
T;UM606;MANAG;MANAG;
T;UM606;PILON;PILON;
T;UM606;N047.48.22.000;E006.40.15.000; //TIRSO
T;UM617;MAS;MAS;
T;UM617;ANETS;ANETS;
T;UM617;SOGRI;SOGRI;
T;UM617;BUPAL;BUPAL;
T;UM617;SISGA;SISGA;
T;UM617;CIV;CIV;
T;UM617;ROBAL;ROBAL;
T;UM617;CMB;CMB;
T;UM624;ROUSY;ROUSY;
T;UM624;JARNY;JARNY;
T;UM624;NANCY;NANCY;
T;UM624;EPL;EPL;
T;UM624;N047.41.17.800;E006.17.44.100; //LUL
T;UM65;RODOL;RODOL;
T;UM65;TENSO;TENSO;
T;UM728;CMB;CMB;
T;UM728;VERMA;VERMA;
T;UM728;LESDO;LESDO;
T;UM728;KOVIN;KOVIN;
T;UM728;DUCRA;DUCRA;
T;UM728;RESMI;RESMI;
T;UM728;KOTAP;KOTAP;
T;UM728;KETEX;KETEX;
T;UM729;RESMI;RESMI;
T;UM729;COHPA;COHPA;
T;UM729;AMODO;AMODO;
T;UM729;BRY;BRY;
T;UM729;TRO;TRO;
T;UM729;BOLLY;BOLLY;
T;UM729;N047.42.56.300;E004.35.22.200; //AKONO
T;UM733;N047.47.48.000;E003.56.55.000; //CHABY
T;UM733;LAULY;LAULY;
T;UM733;BRY;BRY;
T;UM733;CLM;CLM;
T;UM733;UTELA;UTELA;
T;UM733;KOPOR;KOPOR;
T;UM733;PIREG;PIREG;
T;UM733;SOSUN;SOSUN;
T;UM733;SUBIP;SUBIP;
T;UM733;BANVA;BANVA;
T;UM733;UNDUG;UNDUG;
T;UM733;MAY;MAY;
T;UM8;WAFFU;WAFFU;
T;UM8;ELDAX;ELDAX;
T;UM8;SUBIP;SUBIP;
T;UM82;TIPTA;TIPTA;
T;UM82;ROBEM;ROBEM;
T;UM86;AKIVO;AKIVO;
T;UM86;SOXON;SOXON;
T;UM86;FORTY;FORTY;
T;UM868;TNT;TNT;
T;UM868;TIPIL;TIPIL;
T;UM868;EVSON;EVSON;
T;UM868;ADELU;ADELU;
T;UM89;TRN;TRN;
T;UM89;SAB;SAB;
T;UM89;RIVOT;RIVOT;
T;UM89;ALOTI;ALOTI;
T;UM975;RESMI;RESMI;
T;UM975;PEKIM;PEKIM;
T;UM976;N047.57.58.000;E003.34.03.000; //OKRIX
T;UM976;BRY;BRY;
T;UM976;CLM;CLM;
T;UM976;UTELA;UTELA;
T;UM976;KOPOR;KOPOR;
T;UM976;ABNUR;ABNUR;
T;UM982;N047.35.20.000;E005.05.55.000; //TINIL
T;UM982;ERTIP;ERTIP;
T;UM982;NANOP;NANOP;
T;UM982;URELO;URELO;
T;UM982;OKIPA;OKIPA;
T;UN160;JSY;JSY;
T;UN160;CAN;CAN;
T;UN160;IXINI;IXINI;
T;UN160;BUSUK;BUSUK;
T;UN160;PIGOP;PIGOP;
T;UN22;SALCO;SALCO;
T;UN22;BABAX;BABAX;
T;UN29;FIFUC;FIFUC;
T;UN29;BULOX;BULOX;
T;UN32;ANNET;ANNET;
T;UN32;NOTRO;NOTRO;
T;UN34;TALIG;TALIG;
T;UN34;MABUG;MABUG;
T;UN34;INSUN;INSUN;
T;UN34;GATRA;GATRA;
T;UN34;EVRIN;EVRIN;
T;UN480;ETIKI;ETIKI;
T;UN480;REGHI;REGHI;
T;UN491;OTOFE;OTOFE;
T;UN491;UPALO;UPALO;
T;UN491;EKRAS;EKRAS;
T;UN491;GALBO;GALBO;
T;UN491;LGL;LGL;
T;UN491;DITAL;DITAL;
T;UN491;PIGOP;PIGOP;
T;UN491;TABOV;TABOV;
T;UN491;RESMI;RESMI;
T;UN491;TEPRI;TEPRI;
T;UN491;POGZI;POGZI;
T;UN491;FUZKA;FUZKA;
T;UN491;WERZU;WERZU;
T;UN491;GELTA;GELTA;
T;UN491;MELKO;MELKO;
T;UN491;LUVAL;LUVAL;
T;UN491;LANVI;LANVI;
T;UN491;EPL;EPL;
T;UN491;LASAT;LASAT;
T;UN491;N047.54.30.000;E007.35.00.000; //BEGAR
T;UN502;JSY;JSY;
T;UN502;SENLO;SENLO;
T;UN502;ARGED;ARGED;
T;UN502;LGL;LGL;
T;UN562;MAC;MAC;
T;UN562;SAB;SAB;
T;UN57;EMGAT;EMGAT;
T;UN57;DCS;DCS;
T;UN57;IPNOX;IPNOX;
T;UN57;OLPOP;OLPOP;
T;UN57;SETEL;SETEL;
T;UN57;BAMEP;BAMEP;
T;UN57;POL;POL;
T;UN57;TNT;TNT;
T;UN57;SAPCO;SAPCO;
T;UN57;WELIN;WELIN;
T;UN57;LAM;LAM;
T;UN57;SANDY;SANDY;
T;UN581;VADNO;VADNO;
T;UN581;ADN;ADN;
T;UN581;ODMIX;ODMIX;
T;UN581;GIBSU;GIBSU;
T;UN581;ELSAN;ELSAN;
T;UN581;VAXIT;VAXIT;
T;UN583;STN;STN;
T;UN583;PIPEM;PIPEM;
T;UN583;FORTY;FORTY;
T;UN584;BAMRA;BAMRA;
T;UN584;SUM;SUM;
T;UN585;FEJAC;FEJAC;
T;UN585;UPALO;UPALO;
T;UN585;EKRAS;EKRAS;
T;UN585;INGOR;INGOR;
T;UN590;LORTA;LORTA;
T;UN590;ABEVI;ABEVI;
T;UN590;APPLE;APPLE;
T;UN590;HALIF;HALIF;
T;UN593;NINEX;NINEX;
T;UN593;BAMRA;BAMRA;
T;UN6;PILIP;PILIP;
T;UN6;TIGGY;TIGGY;
T;UN6;TELTU;TELTU;
T;UN601;TLA;TLA;
T;UN601;IPDOR;IPDOR;
T;UN601;ESKDO;ESKDO;
T;UN601;INREV;INREV;
T;UN601;UTOGU;UTOGU;
T;UN601;INPIP;INPIP;
T;UN601;ABEVI;ABEVI;
T;UN601;SHAPP;SHAPP;
T;UN601;ERGAB;ERGAB;
T;UN601;RIBEL;RIBEL;
T;UN601;NELSA;NELSA;
T;UN601;POL;POL;
T;UN601;ULSAX;ULSAX;
T;UN601;BOLBI;BOLBI;
T;UN601;XAPOS;XAPOS;
T;UN601;EMBOR;EMBOR;
T;UN601;LESTA;LESTA;
T;UN601;PIPIN;PIPIN;
T;UN601;EBOTO;EBOTO;
T;UN601;BEDFO;BEDFO;
T;UN601;POTON;POTON;
T;UN601;BPK;BPK;
T;UN601;DET;DET;
T;UN601;SANDY;SANDY;
T;UN603;AKIVO;AKIVO;
T;UN603;BILLY;BILLY;
T;UN603;KESEG;KESEG;
T;UN603;SUM;SUM;
T;UN603;BEREP;BEREP;
T;UN614;DOSUN;DOSUN;
T;UN614;ADASI;ADASI;
T;UN614;STN;STN;
T;UN850;NATOR;NATOR;
T;UN850;EPIXU;EPIXU;
T;UN850;KRH;KRH;
T;UN850;ABUKA;ABUKA;
T;UN850;GIGET;GIGET;
T;UN850;BOMBI;BOMBI;
T;UN850;SOGMI;SOGMI;
T;UN850;AMETU;AMETU;
T;UN850;EDEGA;EDEGA;
T;UN850;RANAX;RANAX;
T;UN850;WRB;WRB;
T;UN851;TEDGO;TEDGO;
T;UN851;HAREM;HAREM;
T;UN851;LOHRE;LOHRE;
T;UN851;ARNIX;ARNIX;
T;UN851;FUL;FUL;
T;UN851;MASEK;MASEK;
T;UN851;KEMAD;KEMAD;
T;UN852;N047.58.40.000;E006.40.38.000; //SHARA
T;UN852;MIRGU;MIRGU;
T;UN852;LASAT;LASAT;
T;UN852;POGOL;POGOL;
T;UN852;GTQ;GTQ;
T;UN852;SUTAL;SUTAL;
T;UN853;N047.44.25.000;E006.02.29.000; //IXILU
T;UN853;GIVOR;GIVOR;
T;UN853;SORAL;SORAL;
T;UN853;IBERA;IBERA;
T;UN857;DISAK;DISAK;
T;UN857;DEKOD;DEKOD;
T;UN857;RESMI;RESMI;
T;UN857;AHVEC;AHVEC;
T;UN857;PIWEB;PIWEB;
T;UN857;GIMER;GIMER;
T;UN857;NITEP;NITEP;
T;UN857;RENSA;RENSA;
T;UN857;RAPOR;RAPOR;
T;UN857;TOLVU;TOLVU;
T;UN857;IDOSA;IDOSA;
T;UN857;DIK;DIK;
T;UN857;ARVUG;ARVUG;
T;UN857;RALAM;RALAM;
T;UN857;USFIL;USFIL;
T;UN857;NOSPA;NOSPA;
T;UN858;N047.50.14.000;E000.54.26.000; //VANAD
T;UN858;TABOV;TABOV;
T;UN858;TSU;TSU;
T;UN858;OQQAL;OQQAL;
T;UN858;UTELA;UTELA;
T;UN858;RANUX;RANUX;
T;UN858;MEDOX;MEDOX;
T;UN858;VALEK;VALEK;
T;UN858;LIPNI;LIPNI;
T;UN858;LIMGO;LIMGO;
T;UN858;BETEX;BETEX;
T;UN859;N047.50.14.000;E000.54.26.000; //VANAD
T;UN859;BENAR;BENAR;
T;UN859;SORAP;SORAP;
T;UN859;LGL;LGL;
T;UN859;DVL;DVL;
T;UN859;ETRAT;ETRAT;
T;UN859;SITET;SITET;
T;UN859;GWC;GWC;
T;UN859;VAPID;VAPID;
T;UN859;CPT;CPT;
T;UN859;DIGUT;DIGUT;
T;UN859;KIDLI;KIDLI;
T;UN859;HON;HON;
T;UN859;UTUXA;UTUXA;
T;UN859;SANBA;SANBA;
T;UN861;N047.32.12.700;W000.51.06.600; //ANG
T;UN861;DIKRO;DIKRO;
T;UN862;N047.38.31.000;W001.57.36.000; //GODAN
T;UN862;REN;REN;
T;UN862;UPALO;UPALO;
T;UN862;SKESO;SKESO;
T;UN864;SALCO;SALCO;
T;UN864;BHD;BHD;
T;UN864;DAWLY;DAWLY;
T;UN864;TINAN;TINAN;
T;UN864;TIVER;TIVER;
T;UN864;ATWEL;ATWEL;
T;UN864;MULIT;MULIT;
T;UN864;EXMOR;EXMOR;
T;UN864;NEZZA;NEZZA;
T;UN864;NUMPO;NUMPO;
T;UN864;BCN;BCN;
T;UN864;DIKAS;DIKAS;
T;UN864;NAVOV;NAVOV;
T;UN864;GOGIG;GOGIG;
T;UN864;TOPRO;TOPRO;
T;UN864;TALGA;TALGA;
T;UN864;UMOLO;UMOLO;
T;UN864;NITON;NITON;
T;UN864;OKTEM;OKTEM;
T;UN864;NILGI;NILGI;
T;UN864;MONTY;MONTY;
T;UN864;GODPA;GODPA;
T;UN864;REXAM;REXAM;
T;UN864;IVLOD;IVLOD;
T;UN864;WAL;WAL;
T;UN864;GUNTU;GUNTU;
T;UN864;BILVO;BILVO;
T;UN864;SUBUK;SUBUK;
T;UN864;DCS;DCS;
T;UN864;ASRUS;ASRUS;
T;UN864;UNURO;UNURO;
T;UN864;TLA;TLA;
T;UN867;N047.20.56.000;W001.55.44.000; //TERPO
T;UN867;RINSO;RINSO;
T;UN867;EKRAS;EKRAS;
T;UN867;AKIKI;AKIKI;
T;UN867;GARMI;GARMI;
T;UN867;VASUX;VASUX;
T;UN867;AVANT;AVANT;
T;UN872;N047.35.59.000;W001.31.03.000; //KURIS
T;UN872;DIDAK;DIDAK;
T;UN872;GODIX;GODIX;
T;UN872;DITAL;DITAL;
T;UN872;PON;PON;
T;UN872;KIHVI;KIHVI;
T;UN872;KOVIN;KOVIN;
T;UN872;LESDO;LESDO;
T;UN872;PITHI;PITHI;
T;UN872;MEDIL;MEDIL;
T;UN873;N047.43.53.000;W000.54.21.000; //ARDOD
T;UN873;OBATO;OBATO;
T;UN873;RONAX;RONAX;
T;UN873;SORAP;SORAP;
T;UN873;DITAL;DITAL;
T;UN873;EVX;EVX;
T;UN873;PODEM;PODEM;
T;UN873;BAZOS;BAZOS;
T;UN873;SOMIL;SOMIL;
T;UN873;BELDI;BELDI;
T;UN873;VEKIN;VEKIN;
T;UN873;ADUTO;ADUTO;
T;UN874;N047.50.14.000;E000.54.26.000; //VANAD
T;UN874;VADOM;VADOM;
T;UN874;BAMES;BAMES;
T;UN874;ARSAF;ARSAF;
T;UN874;KOPOR;KOPOR;
T;UN874;MTD;MTD;
T;UN874;NURMO;NURMO;
T;UN874;PERON;PERON;
T;UN874;SULEX;SULEX;
T;UN874;CMB;CMB;
T;UN874;VEKIN;VEKIN;
T;UP16;ANNET;ANNET;
T;UP16;BABAX;BABAX;
T;UP16;DEVOM;DEVOM;
T;UP16;KESUP;KESUP;
T;UP16;UNBIG;UNBIG;
T;UP16;IDOVO;IDOVO;
T;UP16;BERUL;BERUL;
T;UP16;MONTY;MONTY;
T;UP16;NOKIN;NOKIN;
T;UP16;ASMIM;ASMIM;
T;UP16;CROFT;CROFT;
T;UP16;RIBEL;RIBEL;
T;UP16;BEGAM;BEGAM;
T;UP16;BINTI;BINTI;
T;UP16;RAPUM;RAPUM;
T;UP16;NATEB;NATEB;
T;UP16;ROBEM;ROBEM;
T;UP17;NITON;NITON;
T;UP17;ANJAK;ANJAK;
T;UP17;NOKIN;NOKIN;
T;UP17;KUXEM;KUXEM;
T;UP17;BARTN;BARTN;
T;UP17;POL;POL;
T;UP17;IPSIR;IPSIR;
T;UP17;OBOXA;OBOXA;
T;UP17;ARSAT;ARSAT;
T;UP17;TIPTA;TIPTA;
T;UP17;DIGBI;DIGBI;
T;UP18;POL;POL;
T;UP18;IDKOL;IDKOL;
T;UP18;ABKAT;ABKAT;
T;UP18;GASKO;GASKO;
T;UP18;UVAVU;UVAVU;
T;UP18;TILNI;TILNI;
T;UP18;GIRLI;GIRLI;
T;UP18;UNTAL;UNTAL;
T;UP18;NATEB;NATEB;
T;UP18;ELMUD;ELMUD;
T;UP18;ALASO;ALASO;
T;UP59;OTLAB;OTLAB;
T;UP59;NOBDO;NOBDO;
T;UP59;ASKAM;ASKAM;
T;UP6;TUPEM;TUPEM;
T;UP6;BILVO;BILVO;
T;UP6;KOLID;KOLID;
T;UP6;RODOL;RODOL;
T;UP6;TUMTI;TUMTI;
T;UP6;LESTA;LESTA;
T;UP6;MOGLI;MOGLI;
T;UP620;BANBA;BANBA;
T;UP620;DOKEK;DOKEK;
T;UP620;PAVLO;PAVLO;
T;UP620;LND;LND;
T;UP620;OSMAP;OSMAP;
T;UP620;TALIG;TALIG;
T;UP83;BOLRO;BOLRO;
T;UP83;KATHY;KATHY;
T;UP83;ELDER;ELDER;
T;UP83;SAM;SAM;
T;UP87;N047.38.31.000;W001.57.36.000; //GODAN
T;UP87;REN;REN;
T;UP87;UPALO;UPALO;
T;UP87;REVTU;REVTU;
T;UP87;BOLRO;BOLRO;
T;UP87;ROXOG;ROXOG;
T;UP88;REVTU;REVTU;
T;UP88;ODREP;ODREP;
T;UP88;GOKTU;GOKTU;
T;UP88;VASUX;VASUX;
T;UQ162;SPESA;SPESA;
T;UQ162;N049.18.07.000;E010.45.53.000; //DAMJA
T;UQ220;KESAX;KESAX;
T;UQ220;NITAR;NITAR;
T;UQ220;BSN;BSN;
T;UQ220;KOTUN;KOTUN;
T;UQ344;SARRI;SARRI;
T;UQ344;ELVET;ELVET;
T;UQ4;GIGTO;GIGTO;
T;UQ4;NOMSU;NOMSU;
T;UQ4;WAL;WAL;
T;UQ4;VABKA;VABKA;
T;UQ4;LISTO;LISTO;
T;UQ4;TNT;TNT;
T;UQ863;ETASA;ETASA;
T;UQ863;GUPIN;GUPIN;
T;UQ863;N048.41.25.980;E010.04.05.110; //TEKSI
T;UT10;ALESO;ALESO;
T;UT10;DIMAL;DIMAL;
T;UT10;ABNUR;ABNUR;
T;UT10;NITAR;NITAR;
T;UT10;IRBAL;IRBAL;
T;UT10;DIDOR;DIDOR;
T;UT10;CTL;CTL;
T;UT10;N047.54.22.700;E005.14.57.000; //RLP
T;UT15;N047.57.58.000;E003.34.03.000; //OKRIX
T;UT15;BOLLY;BOLLY;
T;UT15;LUVAL;LUVAL;
T;UT158;N047.51.46.000;E001.17.09.000; //DOMOD
T;UT158;CAD;CAD;
T;UT176;N047.35.59.000;W001.31.03.000; //KURIS
T;UT176;PEPON;PEPON;
T;UT176;ROLEN;ROLEN;
T;UT176;LGL;LGL;
T;UT176;BUSUK;BUSUK;
T;UT176;EVX;EVX;
T;UT182;N047.56.22.000;E000.24.48.000; //LUMAN
T;UT182;ROMGO;ROMGO;
T;UT188;N047.32.12.700;W000.51.06.600; //ANG
T;UT188;CHW;CHW;
T;UT190;GODIX;GODIX;
T;UT190;LGL;LGL;
T;UT191;BAMES;BAMES;
T;UT191;PODEM;PODEM;
T;UT191;SOPOL;SOPOL;
T;UT191;KESAX;KESAX;
T;UT191;RATUK;RATUK;
T;UT225;ATREX;ATREX;
T;UT225;VESAN;VESAN;
T;UT256;DCS;DCS;
T;UT256;RIPNO;RIPNO;
T;UT256;OSMEG;OSMEG;
T;UT256;ROVLA;ROVLA;
T;UT260;UPALO;UPALO;
T;UT260;DOMOK;DOMOK;
T;UT27;RITAX;RITAX;
T;UT27;ROUSY;ROUSY;
T;UT27;GTQ;GTQ;
T;UT27;N047.50.07.000;E007.23.06.000; //BAMEV
T;UT29;LAMIX;LAMIX;
T;UT29;VEGUS;VEGUS;
T;UT29;LIBSO;LIBSO;
T;UT300;SENLO;SENLO;
T;UT300;RUBIX;RUBIX;
T;UT300;EVX;EVX;
T;UT300;PON;PON;
T;UT300;ESTOC;ESTOC;
T;UT300;BSN;BSN;
T;UT300;PODUK;PODUK;
T;UT300;GIMER;GIMER;
T;UT407;NEBAX;NEBAX;
T;UT407;N047.58.40.000;E006.40.38.000; //SHARA
T;UT421;IRBAL;IRBAL;
T;UT421;SOMIL;SOMIL;
T;UT421;PIREG;PIREG;
T;UT421;OPALE;OPALE;
T;UT421;KESAX;KESAX;
T;UT421;KUNAV;KUNAV;
T;UT423;N047.31.30.000;E005.27.25.000; //GOTED
T;UT423;TRO;TRO;
T;UT423;CLM;CLM;
T;UT426;DIMAL;DIMAL;
T;UT426;KESAX;KESAX;
T;UT494;EKRAS;EKRAS;
T;UT494;ARGED;ARGED;
T;UT507;EKRAS;EKRAS;
T;UT507;REVTU;REVTU;
T;UT510;UPALO;UPALO;
T;UT510;DIKRO;DIKRO;
T;UT60;N047.41.17.800;E006.17.44.100; //LUL
T;UT60;GIVOR;GIVOR;
T;UT71;VAPID;VAPID;
T;UT71;TEVSI;TEVSI;
T;UT71;COWLY;COWLY;
T;UY110;N047.20.49.000;W001.38.17.000; //BAKUL
T;UY110;REN;REN;
T;UY110;UPALO;UPALO;
T;UY110;REVTU;REVTU;
T;UY110;ORIST;ORIST;
T;UY111;JSY;JSY;
T;UY111;INGOR;INGOR;
T;UY120;N047.30.53.000;W001.07.02.000; //IBSUS
T;UY120;AKIKI;AKIKI;
T;UY124;DEXEN;DEXEN;
T;UY124;LOMVO;LOMVO;
T;UY124;LUTIP;LUTIP;
T;UY124;BAGIT;BAGIT;
T;UY124;DOLOP;DOLOP;
T;UY124;AMPIT;AMPIT;
T;UY124;MOGTA;MOGTA;
T;UY124;LISTO;LISTO;
T;UY131;MOPIL;MOPIL;
T;UY131;NILEM;NILEM;
T;UY131;LERVO;LERVO;
T;UY131;BARTU;BARTU;
T;UY131;NIK;NIK;
T;UY157;XERAM;XERAM;
T;UY157;REMGO;REMGO;
T;UY157;DINAN;DINAN;
T;UY250;DTY;DTY;
T;UY250;AKUPA;AKUPA;
T;UY250;LESTA;LESTA;
T;UY250;MAMUL;MAMUL;
T;UY250;UPTON;UPTON;
T;UY250;BATLI;BATLI;
T;UY250;RIMTO;RIMTO;
T;UY250;OBOXA;OBOXA;
T;UY250;GASKO;GASKO;
T;UY376;KOPOR;KOPOR;
T;UY376;SOMIL;SOMIL;
T;UY376;NITAR;NITAR;
T;UY376;VESAN;VESAN;
T;UY420;BSN;BSN;
T;UY420;CTL;CTL;
T;UY47;SFD;SFD;
T;UY47;BENBO;BENBO;
T;UY47;DRAKE;DRAKE;
T;UY473;BELDI;BELDI;
T;UY473;LUMIL;LUMIL;
T;UY473;TULNI;TULNI;
T;UY50;DELOM;DELOM;
T;UY50;CIV;CIV;
T;UY50;FERDI;FERDI;
T;UY50;LUMEN;LUMEN;
T;UY50;COA;COA;
T;UY53;WAL;WAL;
T;UY53;EKLAD;EKLAD;
T;UY53;MOGTA;MOGTA;
T;UY53;NANTI;NANTI;
T;UY53;NUGRA;NUGRA;
T;UY873;LUMIL;LUMIL;
T;UY873;KUTEX;KUTEX;
T;UY873;BELOB;BELOB;
T;UY873;DENUT;DENUT;
T;UZ15;N047.43.53.000;W000.54.21.000; //ARDOD
T;UZ15;DIDAK;DIDAK;
T;UZ15;ROLEN;ROLEN;
T;UZ157;ENORI;ENORI;
T;UZ157;XERAM;XERAM;
T;UZ157;VEDUS;VEDUS;
T;UZ157;RAPOR;RAPOR;
T;UZ173;VEKIN;VEKIN;
T;UZ173;ARVOL;ARVOL;
T;UZ211;MISGI;MISGI;
T;UZ211;NONKO;NONKO;
T;UZ24;N047.58.40.000;E006.40.38.000; //SHARA
T;UZ24;MIRGU;MIRGU;
T;UZ24;LASAT;LASAT;
T;UZ24;POGOL;POGOL;
T;UZ24;MONCE;MONCE;
T;UZ257;VEDUS;VEDUS;
T;UZ257;RENSA;RENSA;
T;UZ257;MMD;MMD;
T;UZ273;BEVAV;BEVAV;
T;UZ273;DIKRO;DIKRO;
T;UZ273;ANGLO;ANGLO;
T;UZ273;NEVIL;NEVIL;
T;UZ274;SOMIL;SOMIL;
T;UZ274;TAHLE;TAHLE;
T;UZ274;PERON;PERON;
T;UZ296;PETAX;PETAX;
T;UZ296;VELOL;VELOL;
T;UZ297;INGOR;INGOR;
T;UZ297;PESUK;PESUK;
T;UZ297;PEXIR;PEXIR;
T;UZ319;XERAM;XERAM;
T;UZ319;KENAP;KENAP;
T;UZ319;MOPIL;MOPIL;
T;UZ319;DELOM;DELOM;
T;UZ319;SISGA;SISGA;
T;UZ319;DENOX;DENOX;
T;UZ343;N047.54.30.000;E007.35.00.000; //BEGAR
T;UZ343;GTQ;GTQ;
T;UZ373;CMB;CMB;
T;UZ373;ARVOL;ARVOL;
T;UZ474;NURMO;NURMO;
T;UZ474;BSN;BSN;
T;UZ57;OTOFE;OTOFE;
T;UZ57;BULOX;BULOX;
T;UZ57;LATGO;LATGO;
T;UZ706;MOBSA;MOBSA;
T;UZ706;ENUGA;ENUGA;
T;UZ706;KEGAB;KEGAB;
T;UZ721;PABLA;PABLA;
T;UZ721;UTABA;UTABA;
T;UZ726;NELLI;NELLI;
T;UZ726;NOTGA;NOTGA;
T;UZ728;BOMBI;BOMBI;
T;UZ728;TEKTU;TEKTU;
T;UZ728;MASEK;MASEK;
T;Y101;N049.54.37.000;E010.10.01.000; //EDUDU
T;Y101;OSBIT;OSBIT;
T;Y101;TEKTU;TEKTU;
T;Y12;TULIP;TULIP;
T;Y12;SPY;SPY;
T;Y125;LIPGO;LIPGO;
T;Y125;SEMMU;SEMMU;
T;Y125;BERUL;BERUL;
T;Y125;RETSI;RETSI;
T;Y125;FITBO;FITBO;
T;Y13;GISDI;GISDI;
T;Y13;ALEXU;ALEXU;
T;Y13;EDEGA;EDEGA;
T;Y150;MARUN;MARUN;
T;Y150;UVANO;UVANO;
T;Y150;NATSU;NATSU;
T;Y150;TOLGI;TOLGI;
T;Y163;NOKDI;NOKDI;
T;Y163;RID;RID;
T;Y163;ODAVU;ODAVU;
T;Y163;ANEKI;ANEKI;
T;Y163;NEKLO;NEKLO;
T;Y163;BADLI;BADLI;
T;Y163;PABLA;PABLA;
T;Y163;HERBI;HERBI;
T;Y163;NATOR;NATOR;
T;Y164;HERBI;HERBI;
T;Y164;MOPAN;MOPAN;
T;Y164;N047.18.16.000;E007.37.46.000; //OLBEN
T;Y173;PABLA;PABLA;
T;Y173;EDISA;EDISA;
T;Y173;GEBDA;GEBDA;
T;Y18;FERDI;FERDI;
T;Y18;DENUT;DENUT;
T;Y180;IDOSA;IDOSA;
T;Y180;DIK;DIK;
T;Y180;NISIV;NISIV;
T;Y180;ASMOX;ASMOX;
T;Y180;BITBU;BITBU;
T;Y180;RUDOT;RUDOT;
T;Y180;ULKIG;ULKIG;
T;Y180;SOBRA;SOBRA;
T;Y180;DONAB;DONAB;
T;Y181;DEMUL;DEMUL;
T;Y181;GOPAS;GOPAS;
T;Y181;MAKIK;MAKIK;
T;Y181;BITBU;BITBU;
T;Y28;RIMBU;RIMBU;
T;Y28;HELEN;HELEN;
T;Y28;JAZFI;JAZFI;
T;Y28;BUB;BUB;
T;Y311;ODVIK;ODVIK;
T;Y311;DVR;DVR;
T;Y312;MIMFO;MIMFO;
T;Y312;DVR;DVR;
T;Y321;EXARO;EXARO;
T;Y321;PEPIS;PEPIS;
T;Y321;NUBRI;NUBRI;
T;Y321;CPT;CPT;
T;Y321;EMKUK;EMKUK;
T;Y321;ADMEX;ADMEX;
T;Y326;N047.50.19.000;E009.59.49.000; //MOMUK
T;Y326;USUDO;USUDO;
T;Y326;PELOG;PELOG;
T;Y326;KUNOD;KUNOD;
T;Y347;OBIBI;OBIBI;
T;Y347;RORUS;RORUS;
T;Y347;VAXEV;VAXEV;
T;Y348;DOMEG;DOMEG;
T;Y348;OSN;OSN;
T;Y348;VAXEV;VAXEV;
T;Y37;DIK;DIK;
T;Y37;BATTY;BATTY;
T;Y4;TEBRA;TEBRA;
T;Y4;PIBUX;PIBUX;
T;Y4;ARREK;ARREK;
T;Y4;ODROB;ODROB;
T;Y4;SONOG;SONOG;
T;Y6;BANEM;BANEM;
T;Y6;IDESI;IDESI;
T;Y6;TOSVA;TOSVA;
T;Y6;SUMUM;SUMUM;
T;Y70;KOLID;KOLID;
T;Y70;CROFT;CROFT;
T;Y70;POL;POL;
T;Y70;BATLI;BATLI;
T;Y70;GOLES;GOLES;
T;Y70;GIPLO;GIPLO;
T;Y70;SIVBU;SIVBU;
T;Y70;VEGUS;VEGUS;
T;Y70;OTBED;OTBED;
T;Y70;ABTOS;ABTOS;
T;Y70;SUPEL;SUPEL;
T;Y70;BODSO;BODSO;
T;Y70;RAVLO;RAVLO;
T;Y710;SUL;SUL;
T;Y710;ESULI;ESULI;
T;Y710;SUDEN;SUDEN;
T;Y710;ETAGO;ETAGO;
T;Y712;GAGSI;GAGSI;
T;Y712;UBASI;UBASI;
T;Y712;KOVAN;KOVAN;
T;Y715;N047.59.34.840;E008.56.56.060; //NEDOV
T;Y715;HEUSE;HEUSE;
T;Y715;ARSUT;ARSUT;
T;Y8;GAPLI;GAPLI;
T;Y8;TESDO;TESDO;
T;Y8;RIGDI;RIGDI;
T;Y8;GITUS;GITUS;
T;Y8;GAKKA;GAKKA;
T;Y8;BUMUX;BUMUX;
T;Y8;ADCUB;ADCUB;
T;Y8;SAM;SAM;
T;Y8;GWC;GWC;
T;Y8;WAFFU;WAFFU;
T;Y8;BANVA;BANVA;
T;Y8;KUNAV;KUNAV;
T;Y803;MAXIT;MAXIT;
T;Y803;MID;MID;
T;Y804;ERLAD;ERLAD;
T;Y804;BUSEP;BUSEP;
T;Y804;PIROT;PIROT;
T;Y811;EDEGA;EDEGA;
T;Y811;XAROL;XAROL;
T;Y841;KENUM;KENUM;
T;Y841;NVO;NVO;
T;Y850;MEVEL;MEVEL;
T;Y850;EVDAL;EVDAL;
T;Y850;ARTER;ARTER;
T;Y850;BASUM;BASUM;
T;Y852;NATOR;NATOR;
T;Y852;EDISA;EDISA;
T;Y852;TUSUK;TUSUK;
T;Y852;DODEN;DODEN;
T;Y853;BETZO;BETZO;
T;Y853;DODEN;DODEN;
T;Y853;BOMBI;BOMBI;
T;Y854;BOMBI;BOMBI;
T;Y854;NEGIX;NEGIX;
T;Y854;KUMIK;KUMIK;
T;Y862;SPI;SPI;
T;Y862;PODEN;PODEN;
T;Y863;SOPOK;SOPOK;
T;Y863;ETENO;ETENO;
T;Y863;OGLOR;OGLOR;
T;Y863;ROPUV;ROPUV;
T;Y867;PODIP;PODIP;
T;Y867;BADGO;BADGO;
T;Y867;PELUN;PELUN;
T;Y867;ROSUX;ROSUX;
T;Y867;WRB;WRB;
T;Y867;TOLGI;TOLGI;
T;Y868;SOGRI;SOGRI;
T;Y868;OGBOL;OGBOL;
T;Y868;NAVAK;NAVAK;
T;Y958;BRUCE;BRUCE;
T;Y958;TOBMO;TOBMO;
T;Y96;NATEB;NATEB;
T;Y96;AGPED;AGPED;
T;Y96;OTBUN;OTBUN;
T;Y96;IPSAD;IPSAD;
T;Y96;HAVEN;HAVEN;
T;Y96;TLA;TLA;
T;Y96;NORBO;NORBO;
T;Z1;N047.47.59.020;E009.27.46.030; //ALAGO
T;Z1;MINGA;MINGA;
T;Z1;SUDEN;SUDEN;
T;Z10;TOBAK;TOBAK;
T;Z10;GISEM;GISEM;
T;Z10;AMETU;AMETU;
T;Z101;SVA;SVA;
T;Z101;N062.00.00.000;E010.38.51.250; //TUTBI
T;Z104;RITAX;RITAX;
T;Z104;GESLO;GESLO;
T;BREAK;GESLO;GESLO; //discontinuity (creates a break)
T;Z104;AGBUL;AGBUL;
T;Z104;ODVUX;ODVUX;
T;Z104;IDOVI;IDOVI;
T;Z104;SIPVU;SIPVU;
T;Z104;OLGIL;OLGIL;
T;Z105;RIGVU;RIGVU;
T;Z105;FLS;FLS;
T;Z105;OLDAS;OLDAS;
T;Z105;TUTOP;TUTOP;
T;Z105;ABDIG;ABDIG;
T;Z105;VIG;VIG;
T;Z105;KVB;KVB;
T;Z105;N065.57.37.530;E012.28.10.010; //STO
T;Z107;BEREP;BEREP;
T;Z107;EPOTU;EPOTU;
T;Z107;FLS;FLS;
T;Z108;KLONN;KLONN;
T;Z108;ALUVA;ALUVA;
T;Z108;FLS;FLS;
T;Z108;INTUM;INTUM;
T;Z108;EVNAN;EVNAN;
T;Z108;KOSOB;KOSOB;
T;Z108;NELSU;NELSU;
T;Z108;N063.31.33.130;E010.53.24.270; //NONVU
T;Z111;LIMGO;LIMGO;
T;Z111;PITES;PITES;
T;Z114;ADENU;ADENU;
T;Z114;DONAB;DONAB;
T;Z114;RIDSU;RIDSU;
T;Z114;ODAVU;ODAVU;
T;Z114;TUDGA;TUDGA;
T;Z12;RINEX;RINEX;
T;Z12;UMDAS;UMDAS;
T;Z12;KETEG;KETEG;
T;Z12;OSBAN;OSBAN;
T;Z12;GIBSA;GIBSA;
T;Z12;TOSTU;TOSTU;
T;Z12;COSJE;COSJE;
T;Z12;N049.47.13.000;E010.05.48.000; //EKPUT
T;Z129;PESUR;PESUR;
T;Z129;IPMOD;IPMOD;
T;Z129;BAKIV;BAKIV;
T;Z132;ZOL;ZOL;
T;Z132;UPLEV;UPLEV;
T;Z132;OSKOM;OSKOM;
T;Z132;ULMUG;ULMUG;
T;Z132;N059.10.08.800;E010.15.33.360; //NEDZA
T;Z133;PIGAV;PIGAV;
T;Z133;TITUX;TITUX;
T;Z135;TUMIM;TUMIM;
T;Z135;EVNAN;EVNAN;
T;Z135;DOPUX;DOPUX;
T;Z135;ADOPI;ADOPI;
T;Z137;RETKA;RETKA;
T;Z137;PIPEX;PIPEX;
T;Z155;ISVIG;ISVIG;
T;Z155;EDAPA;EDAPA;
T;Z183;EVTOG;EVTOG;
T;Z183;N060.10.40.000;E012.32.05.000; //MASEV
T;Z189;RUNER;RUNER;
T;Z189;PODER;PODER;
T;Z189;LARBU;LARBU;
T;Z195;ALAVA;ALAVA;
T;Z195;MALUD;MALUD;
T;Z196;LELDO;LELDO;
T;Z196;DIGMA;DIGMA;
T;Z196;GUNTU;GUNTU;
T;Z197;NOSLO;NOSLO;
T;Z197;VOLFI;VOLFI;
T;Z197;EKLAD;EKLAD;
T;Z197;LISTO;LISTO;
T;Z198;ERDUV;ERDUV;
T;Z198;MASOP;MASOP;
T;Z200;N062.00.00.000;E010.07.25.650; //LETPA
T;Z200;UVEPI;UVEPI;
T;Z200;N064.17.54.300;E010.44.21.600; //EKRUX
T;Z246;HERON;HERON;
T;Z246;DAUNT;DAUNT;
T;Z247;HERON;HERON;
T;Z247;OKNOB;OKNOB;
T;Z248;LUCCO;LUCCO;
T;Z248;OSMEG;OSMEG;
T;Z249;SUDBY;SUDBY;
T;Z249;OSMEG;OSMEG;
T;Z250;LUCCO;LUCCO;
T;Z250;SUMIN;SUMIN;
T;Z250;HAVEN;HAVEN;
T;Z256;LEPTI;LEPTI;
T;Z256;N062.26.03.280;E012.10.53.290; //OLGUV
T;Z258;VALDI;VALDI;
T;Z258;IPTOK;IPTOK;
T;Z258;VATEB;VATEB;
T;Z258;ADOPI;ADOPI;
T;Z258;N060.00.45.760;E012.23.32.450; //ESEBA
T;Z259;RIDBO;RIDBO;
T;Z259;N060.00.45.760;E012.23.32.450; //ESEBA
T;Z260;GUNPA;GUNPA;
T;Z260;VATEB;VATEB;
T;Z260;N060.10.40.000;E012.32.05.000; //MASEV
T;Z261;KARLI;KARLI;
T;Z261;XAROS;XAROS;
T;Z261;NIMVO;NIMVO;
T;Z261;N062.27.29.160;E010.00.29.440; //LOGBU
T;Z262;UMBOR;UMBOR;
T;Z262;NIMVO;NIMVO;
T;Z262;N061.09.05.000;E012.43.09.990; //SUVAR
T;Z263;IPTON;IPTON;
T;Z263;SOBDU;SOBDU;
T;Z263;ADOPI;ADOPI;
T;Z264;KARLI;KARLI;
T;Z264;ROGLO;ROGLO;
T;Z264;BURIX;BURIX;
T;Z266;KLONN;KLONN;
T;Z266;RIDBO;RIDBO;
T;Z266;N060.10.40.000;E012.32.05.000; //MASEV
T;Z267;BARUD;BARUD;
T;Z267;BATPA;BATPA;
T;Z267;N060.44.01.620;E012.23.43.830; //ROVPA
T;Z268;ISVIG;ISVIG;
T;Z268;BATPA;BATPA;
T;Z268;EVTOG;EVTOG;
T;Z269;DEXES;DEXES;
T;Z269;EDURA;EDURA;
T;Z269;PEMOV;PEMOV;
T;Z269;RAMUD;RAMUD;
T;Z272;BURIX;BURIX;
T;Z272;ROGLO;ROGLO;
T;Z272;BODMU;BODMU;
T;Z272;NERDO;NERDO;
T;Z275;APTEK;APTEK;
T;Z275;OKRUB;OKRUB;
T;Z275;ZOL;ZOL;
T;Z276;BURIX;BURIX;
T;Z276;ROGLO;ROGLO;
T;Z276;ZOL;ZOL;
T;Z277;ABADA;ABADA;
T;Z277;N062.56.14.000;E012.07.31.000; //TIGBA
T;Z279;BADAB;BADAB;
T;Z279;BEDIK;BEDIK;
T;Z28;DIBIR;DIBIR;
T;Z28;NEREL;NEREL;
T;Z28;OLPEX;OLPEX;
T;Z28;OBOKA;OBOKA;
T;Z280;ULVOS;ULVOS;
T;Z280;IPMOD;IPMOD;
T;Z281;ODINU;ODINU;
T;Z281;OTSOS;OTSOS;
T;Z283;IDOSA;IDOSA;
T;Z283;RITAX;RITAX;
T;Z283;SOPOK;SOPOK;
T;Z283;LNO;LNO;
T;Z283;PINUS;PINUS;
T;Z283;NAVAK;NAVAK;
T;Z283;SUMAS;SUMAS;
T;Z283;MODRU;MODRU;
T;Z283;ZELTI;ZELTI;
T;Z283;NETEX;NETEX;
T;Z283;VEBAK;VEBAK;
T;Z284;REVTA;REVTA;
T;Z284;BOBGA;BOBGA;
T;Z284;ATLAP;ATLAP;
T;Z285;TINIG;TINIG;
T;Z285;AGEKU;AGEKU;
T;Z285;ADOPI;ADOPI;
T;Z286;FLS;FLS;
T;Z286;LUNUR;LUNUR;
T;Z286;KEKOD;KEKOD;
T;Z286;N062.50.24.300;E010.04.22.900; //OSMUM
T;Z287;NIDGI;NIDGI;
T;Z287;TUTOP;TUTOP;
T;Z288;OLDAS;OLDAS;
T;Z288;TUMIM;TUMIM;
T;Z289;GEDLU;GEDLU;
T;Z289;INTUM;INTUM;
T;Z289;TUMIM;TUMIM;
T;Z29;TORNU;TORNU;
T;Z29;TINIK;TINIK;
T;Z29;ROCUH;ROCUH;
T;Z29;OBOKA;OBOKA;
T;Z290;TOBIT;TOBIT;
T;Z290;N062.27.29.160;E010.00.29.440; //LOGBU
T;Z299;KVB;KVB;
T;Z299;DEKEB;DEKEB;
T;Z299;GOGOX;GOGOX;
T;Z299;N063.31.33.130;E010.53.24.270; //NONVU
T;Z310;WOODY;WOODY;
T;Z310;BATAK;BATAK;
T;Z310;ORCAV;ORCAV;
T;Z310;SUSET;SUSET;
T;Z310;OMORU;OMORU;
T;Z310;LILSI;LILSI;
T;Z312;BAMVA;BAMVA;
T;Z312;OKEXA;OKEXA;
T;Z312;N061.12.45.000;E010.35.50.000; //BELGU
T;Z313;GIGIR;GIGIR;
T;Z313;KEMIV;KEMIV;
T;Z313;N061.12.45.000;E010.35.50.000; //BELGU
T;Z314;KLONN;KLONN;
T;Z314;KUNEM;KUNEM;
T;Z316;OSKOM;OSKOM;
T;Z316;RIPAM;RIPAM;
T;Z321;NIVUN;NIVUN;
T;Z321;LAPOT;LAPOT;
T;Z321;ALUVA;ALUVA;
T;Z322;KARLI;KARLI;
T;Z322;UNBUD;UNBUD;
T;Z322;ALUVA;ALUVA;
T;Z323;ELGIK;ELGIK;
T;Z323;RIVEX;RIVEX;
T;Z323;BADAB;BADAB;
T;Z324;RIVEX;RIVEX;
T;Z324;AMSEV;AMSEV;
T;Z325;KVB;KVB;
T;Z325;UVEPI;UVEPI;
T;Z326;TINIG;TINIG;
T;Z326;NULNO;NULNO;
T;Z326;ULMUG;ULMUG;
T;Z327;NELSU;NELSU;
T;Z327;N062.00.00.000;E010.38.51.250; //TUTBI
T;Z328;OSVIG;OSVIG;
T;Z328;N062.00.00.000;E010.21.50.560; //DIMUM
T;Z329;NIMVO;NIMVO;
T;Z329;NELSU;NELSU;
T;Z331;DOPUX;DOPUX;
T;Z331;KEKOD;KEKOD;
T;Z331;GIGIR;GIGIR;
T;Z344;AMRIV;AMRIV;
T;Z344;ABNED;ABNED;
T;Z416;GEGRU;GEGRU;
T;Z416;ETNOR;ETNOR;
T;Z417;GEGRU;GEGRU;
T;Z417;REKLI;REKLI;
T;Z418;GUNPA;GUNPA;
T;Z418;IPTOK;IPTOK;
T;Z418;DOPUX;DOPUX;
T;Z418;EVTOG;EVTOG;
T;Z47;ELTUK;ELTUK;
T;Z47;EXOBA;EXOBA;
T;Z612;WSN;WSN;
T;Z612;RORAN;RORAN;
T;Z612;N053.10.29.590;E010.05.00.570; //GESTO
T;Z702;TALSA;TALSA;
T;Z702;N056.02.26.000;E012.10.49.000; //AMTOT
T;Z703;KESUR;KESUR;
T;Z703;ALS;ALS;
T;Z703;N055.41.49.000;E011.22.47.000; //EKDIV
T;Z708;KEKIX;KEKIX;
T;Z708;AGISU;AGISU;
T;Z714;LEBSO;LEBSO;
T;Z714;PELOG;PELOG;
T;Z714;LUPOL;LUPOL;
T;Z714;N048.12.30.000;E010.13.55.200; //OLASO
T;Z715;COSJE;COSJE;
T;Z715;N049.44.38.580;E010.33.35.270; //IBAGA
T;Z716;VAXIT;VAXIT;
T;Z716;AAL;AAL;
T;Z717;MAS;MAS;
T;Z717;GOBNO;GOBNO;
T;BREAK;GOBNO;GOBNO; //discontinuity (creates a break)
T;Z717;MODRU;MODRU;
T;Z717;NEREL;NEREL;
T;Z718;SUVOX;SUVOX;
T;Z718;OSN;OSN;
T;Z719;TESGA;TESGA;
T;Z719;MTR;MTR;
T;Z719;BIBTA;BIBTA;
T;Z723;BOMBI;BOMBI;
T;Z723;OSDUR;OSDUR;
T;Z723;ETOLU;ETOLU;
T;Z723;KONAP;KONAP;
T;Z731;ALS;ALS;
T;Z731;N057.12.18.000;E011.16.22.000; //GOTEX
T;Z733;ANDIK;ANDIK;
T;Z733;UNEXO;UNEXO;
T;Z733;KONOM;KONOM;
T;Z739;PAM;PAM;
T;Z739;IVLUT;IVLUT;
T;Z739;LUNIX;LUNIX;
T;Z739;RENDI;RENDI;
T;Z739;EDUPO;EDUPO;
T;Z739;NAPRO;NAPRO;
T;Z739;DEPAD;DEPAD;
T;Z739;AMOSU;AMOSU;
T;Z74;KOSEK;KOSEK;
T;Z74;CINDY;CINDY;
T;Z74;HAREM;HAREM;
T;Z74;LAMPU;LAMPU;
T;Z744;LEPSA;LEPSA;
T;Z744;COSJE;COSJE;
T;Z744;N049.20.27.650;E010.45.17.300; //PETIX
T;Z78;BASUM;BASUM;
T;Z78;WSN;WSN;
T;Z841;GETNI;GETNI;
T;Z841;GMH;GMH;
T;Z85;ANANO;ANANO;
T;Z85;RANAX;RANAX;
T;Z850;LOHRE;LOHRE;
T;Z850;TEKTU;TEKTU;
T;Z850;SOGMI;SOGMI;
T;Z850;ARPEG;ARPEG;
T;Z850;BADGO;BADGO;
T;Z850;ABILU;ABILU;
T;Z850;ADEMI;ADEMI;
T;Z850;HMM;HMM;
T;Z851;MISRI;MISRI;
T;Z851;ELTUK;ELTUK;
T;Z851;OSDIK;OSDIK;
T;Z851;ROBEG;ROBEG;
T;Z86;TOTKO;TOTKO;
T;Z86;NELSU;NELSU;
T;Z870;EKROV;EKROV;
T;Z870;N053.10.29.590;E010.05.00.570; //GESTO
T;Z88;N051.55.43.000;E010.13.12.000; //UPDAT
T;Z88;DLE;DLE;
T;Z99;RIMKI;RIMKI;
T;Z99;LOHRE;LOHRE;
//Airway labels
L;L10;N054.35.17.220;W006.02.42.210;
L;L10;N054.27.24.240;W005.42.56.490;
L;L10;N054.18.00.280;W005.19.43.280;
L;L10;N054.08.02.940;W004.55.30.840;
L;L10;N053.59.10.690;W004.33.48.120;
L;L10;N053.43.25.810;W003.55.20.350;
L;L10;N053.30.15.270;W003.23.53.870;
L;L10;N052.52.35.680;W002.23.25.140;
L;L10;N052.16.07.420;W001.23.17.550;
L;L10;N052.05.59.940;W000.55.23.590;
L;L10;N051.50.46.320;W000.19.44.520;
L;L10;N051.41.52.630;E000.01.21.470;
L;L10;N051.28.02.830;E000.36.15.600;
L;L10;N051.13.29.950;E001.12.23.250;
L;L10;N051.05.52.140;E001.29.14.960;
L;L149;N050.13.06.490;W002.59.52.790;
L;L149;N050.30.20.000;W003.19.05.010;
L;L149;N050.38.53.050;W003.36.33.810;
L;L149;N051.05.21.110;W004.29.45.510;
L;L149;N051.25.04.370;W005.03.43.400;
L;L149;N051.59.02.630;W005.29.03.380;
L;L15;N054.23.35.180;W005.42.52.470;
L;L15-Q38;N054.04.58.440;W005.07.31.210;
L;L15-Q38;N053.53.43.330;W004.41.27.920;
L;L15-Q38;N053.43.29.040;W004.18.08.940;
L;L15-Q38;N053.31.25.510;W003.51.08.170;
L;L15;N053.15.49.310;W003.19.24.380;
L;L15;N053.06.45.750;W003.02.21.400;
L;L15;N052.55.14.030;W002.40.56.410;
L;L15;N052.35.02.240;W002.04.09.260;
L;L15;N052.11.38.680;W001.23.11.060;
L;L15;N051.53.51.020;W000.53.19.360;
L;L15;N051.33.54.780;W000.20.34.310;
L;L15;N051.11.55.070;E000.33.09.610;
L;L15;N051.00.39.780;E001.16.02.390;
L;L151;N053.06.04.810;W002.48.16.190;
L;L151;N052.44.13.800;W002.23.55.140;
L;L151;N052.32.15.820;W002.10.47.610;
L;L151;N052.11.07.040;W001.47.57.050;
L;L151;N051.57.06.160;W001.33.02.860;
L;L151;N051.37.15.930;W001.12.17.170;
L;L151;N051.15.44.860;W000.50.10.140;
L;L151;N050.37.55.280;W000.20.53.130;
L;L17;N052.53.24.720;E002.47.05.210;
L;L179;N051.29.05.500;W001.22.19.120;
L;L179;N051.33.20.050;W000.40.10.770;
L;L179;N051.37.53.700;E000.01.00.320;
L;L179;N051.38.23.030;E000.20.43.760;
L;L179;N051.36.44.130;E001.05.51.770;
L;L179;N051.35.52.340;E001.26.47.290;
L;L179;N051.34.36.230;E001.55.07.860;
L;L18;N053.16.56.420;W005.54.05.400;
L;L18;N052.53.23.440;W005.11.04.710;
L;L18;N052.43.14.120;W004.52.54.680;
L;L18;N052.32.41.550;W004.34.17.170;
L;L18;N052.11.29.190;W003.57.31.370;
L;L18;N051.51.49.570;W003.24.14.480;
L;L18;N051.44.39.380;W002.41.56.550;
L;L18;N051.38.11.710;W001.55.28.260;
L;L18;N051.23.44.280;W001.20.49.800;
L;L180;N051.10.34.530;W006.30.19.520;
L;L180;N051.25.10.240;W004.40.20.060;
L;L180;N051.36.04.210;W003.57.55.380;
L;L180;N051.42.36.670;W003.31.48.710;
L;L180;N051.49.24.270;W003.05.39.850;
L;L180;N051.54.53.050;W002.46.00.040;
L;L186;N055.27.16.820;W004.46.22.820;
L;L22;N051.25.14.380;W006.02.41.800;
L;L22;N051.12.43.040;W004.25.06.570;
L;L22;N050.56.38.580;W003.11.27.580;
L;L46;N053.50.10.870;W002.32.10.560;
L;L46;N053.41.06.140;W001.09.47.510;
L;L46;N053.36.53.340;W000.35.54.460;
L;L46;N053.33.03.860;W000.06.17.920;
L;L46;N053.30.14.970;E000.14.51.400;
L;L60;N053.33.33.430;W002.55.01.050;
L;L60;N053.28.56.710;W001.59.32.730;
L;L60;N053.18.38.740;W000.11.14.240;
L;L60;N053.12.17.250;E001.16.06.590;
L;L60;N053.04.36.340;E002.52.39.820;
L;L602;N056.21.57.180;W006.21.23.830;
L;L602;N056.08.35.500;W005.28.38.450;
L;L602;N056.00.22.660;W004.57.12.710;
L;L602;N055.55.01.560;W004.37.07.310;
L;L602;N054.46.16.430;W002.04.07.100;
L;L602;N053.51.53.180;W000.27.55.960;
L;L602;N053.35.27.690;E000.08.58.560;
L;L602;N053.24.22.020;E000.57.29.600;
L;L602;N053.16.01.320;E002.00.25.450;
L;L602;N053.09.14.260;E002.54.08.080;
L;L603;N054.23.54.160;W005.49.43.780;
L;L603;N054.10.10.940;W005.09.55.300;
L;L603;N053.44.45.290;W002.50.47.180;
L;L603;N053.33.50.380;W002.02.59.860;
L;L603;N053.30.02.410;W001.44.28.510;
L;L603;N053.26.45.960;W001.26.05.860;
L;L603;N053.21.27.410;W000.56.57.150;
L;L603;N053.04.56.980;E000.29.08.570;
L;L603;N052.53.32.050;E001.44.08.740;
L;L603;N052.46.40.440;E002.39.01.080;
L;L607-UL607;N051.06.47.500;E002.19.33.460;
L;L607;N051.19.03.300;E000.14.40.410;
L;L607;N051.29.50.630;W001.45.43.230;
L;L607;N051.33.53.850;W002.38.28.180;
L;L607;N051.37.36.090;W003.32.30.920;
L;L607;N051.40.29.320;W004.19.59.400;
L;L607;N051.42.55.950;W005.04.42.840;
L;L607;N051.45.21.660;W005.55.35.390;
L;L608;N051.55.25.120;E000.39.46.330;
L;L608;N051.47.53.730;E001.22.47.880;
L;L608;N051.41.33.720;E001.51.36.260;
L;L610;N051.43.34.090;W000.08.00.010;
L;L610;N051.37.26.400;E000.22.03.970;
L;L610;N051.34.43.760;E000.47.55.150;
L;L610;N051.30.56.890;E001.22.28.920;
L;L612-UL612;N055.21.32.900;W003.56.40.620;
L;L612;N055.34.52.510;W004.09.37.520;
L;L612;N055.47.34.320;W004.22.07.200;
L;L613;N050.55.18.850;E001.16.03.760;
L;L613;N051.32.46.550;E000.31.44.590;
L;L613;N052.10.01.840;W000.08.40.580;
L;L613;N052.39.32.960;W000.34.56.560;
L;L613;N053.12.49.590;W001.05.22.330;
L;L613;N053.34.36.090;W001.25.47.250;
L;L613;N053.56.30.310;W001.46.44.840;
L;L613;N054.49.31.990;W002.39.17.090;
L;L620;N050.04.26.900;W006.49.12.520;
L;L620;N050.18.31.440;W004.48.35.290;
L;L620;N050.31.30.160;W003.43.14.240;
L;L620;N050.38.29.350;W003.06.26.940;
L;L620;N050.46.29.840;W002.22.43.940;
L;L620;N050.49.21.750;W002.06.39.220;
L;L620;N050.54.02.510;W001.39.51.460;
L;L620;N050.58.49.460;W001.09.53.480;
L;L620;N051.19.45.550;W000.01.27.480;
L;L620;N051.46.14.680;E000.58.07.340;
L;L620;N051.59.00.350;E001.48.56.800;
L;L7;N054.04.21.490;E003.47.53.630;
L;L7;N054.31.56.600;E003.30.30.350;
L;L7;N054.48.29.980;E003.19.52.110;
L;L7;N055.11.38.220;E003.01.14.170;
L;L722;N050.01.31.040;W003.44.58.340;
L;L739;N049.53.49.170;W006.57.57.480;
L;L739;N049.41.25.310;W005.07.54.260;
L;L74;N053.30.12.720;E003.32.19.420;
L;L74;N053.53.25.920;E003.34.15.540;
L;L90;N053.36.41.600;W000.00.17.840;
L;L90;N053.22.35.730;E000.20.35.290;
L;L90;N053.06.12.250;E000.47.47.860;
L;L980;N050.23.28.510;W001.30.06.090;
L;L980;N050.43.50.690;W001.03.24.360;
L;L980;N050.56.13.490;W000.46.55.450;
L;L980;N051.21.02.270;W000.14.20.970;
L;L980;N051.39.25.300;E000.17.52.120;
L;L980;N051.43.28.050;E001.15.16.620;
L;L980;N051.45.59.480;E001.55.04.310;
L;L982;N050.11.41.840;W001.39.17.530;
L;L982;N050.23.04.130;W001.24.32.080;
L;L982;N050.34.50.470;W001.09.07.690;
L;L982;N050.44.05.980;W000.54.08.290;
L;M14;N051.50.55.240;E000.14.00.550;
L;M140;N051.28.47.800;W005.55.55.100;
L;M140;N051.16.47.480;W004.24.14.190;
L;M140;N051.12.04.210;W003.35.03.920;
L;M140;N051.06.25.880;W002.40.43.670;
L;M140;N050.59.38.500;W001.40.20.130;
L;M140;N051.00.52.850;W000.39.03.290;
L;M140;N051.05.23.030;E000.18.26.510;
L;M140;N051.08.11.110;E000.57.51.530;
L;M142;N050.42.02.510;W007.09.22.410;
L;M142-N160;N050.15.58.820;W005.58.44.980;
L;M142;N049.48.38.560;W005.20.42.490;
L;M144-UL70-L70;N053.40.30.450;W005.19.24.920;
L;M144-UL70-L70;N053.39.54.710;W004.59.36.140;
L;M144-UL70-L70;N053.39.13.370;W004.38.45.130;
L;M144-UL70-L70;N053.37.18.720;W003.48.15.610;
L;M145;N053.43.00.040;W005.19.12.900;
L;M145;N053.44.53.810;W004.59.09.410;
L;M145;N053.44.12.380;W004.38.15.770;
L;M145;N053.43.24.180;W004.15.52.150;
L;M146;N054.14.10.010;W004.55.27.600;
L;M146;N053.45.48.380;W003.53.43.220;
L;M146;N053.29.06.860;W003.17.36.420;
L;M147;N054.37.19.320;W005.28.15.630;
L;M147;N054.18.44.690;W004.59.09.350;
L;M148;N054.38.58.570;W005.24.48.170;
L;M148;N054.20.24.920;W004.48.20.120;
L;M16;N053.22.30.990;W002.41.53.510;
L;M16;N053.19.28.440;W001.56.46.870;
L;M16;N053.14.57.850;W001.14.44.140;
L;M16;N053.05.45.880;E000.04.20.690;
L;M17;N050.59.18.180;W002.57.04.260;
L;M17;N051.15.07.910;W003.30.25.110;
L;M17;N051.26.33.900;W003.53.30.350;
L;M17;N051.46.40.440;W004.34.58.580;
L;M17;N052.04.09.380;W005.06.02.550;
L;M17;N052.16.29.840;W005.16.07.610;
L;M183;N052.01.29.270;E000.39.06.260;
L;M183;N052.04.06.290;E001.28.10.220;
L;M183;N052.05.43.610;E002.02.26.030;
L;M195;N050.05.32.670;W002.13.19.750;
L;M195;N050.23.15.450;W001.55.45.970;
L;M195;N050.44.32.050;W001.33.58.940;
L;M197;N050.30.06.680;W005.57.17.250;
L;M197;N051.07.58.710;W003.04.05.910;
L;M197;N051.19.08.290;W002.07.54.880;
L;M197;N051.25.07.170;W001.36.37.710;
L;M197;N051.35.03.010;W000.43.26.720;
L;M197;N051.44.59.330;E000.14.51.840;
L;M197;N051.54.52.630;E001.14.51.320;
L;M197;N052.03.13.290;E002.05.03.900;
L;M25;N049.41.01.100;W004.18.43.050;
L;M25;N049.47.25.110;W005.24.26.620;
L;M25;N049.56.01.120;W007.05.44.870;
L;M40;N051.48.06.090;E001.24.59.510;
L;M40;N051.54.11.430;E002.06.14.360;
L;M604;N051.09.06.940;E000.44.18.360;
L;M604;N051.28.49.920;E000.39.49.710;
L;M604;N051.57.26.350;E000.59.26.370;
L;M604;N052.19.54.160;E001.39.14.280;
L;M604;N052.40.20.500;E002.17.03.440;
L;M604;N052.53.37.640;E002.32.36.160;
L;M604;N053.08.10.220;E002.44.38.050;
L;M604;N053.28.29.020;E003.01.41.870;
L;M604;N053.59.04.480;E003.25.07.600;
L;M604;N054.35.05.630;E003.54.03.920;
L;M79;N054.32.15.240;W000.42.50.410;
L;M79;N053.57.29.110;E000.26.55.100;
L;M79;N053.32.59.560;E001.34.57.300;
L;M84;N051.16.58.700;E001.41.18.210;
L;M84;N051.32.25.060;E001.22.06.700;
L;M84;N051.43.13.780;E001.17.01.450;
L;M90;N054.00.29.450;E003.47.07.210;
L;M90;N054.14.28.130;E003.28.04.860;
L;M90;N054.53.41.300;E001.48.01.320;
L;M981;N054.14.55.930;E000.41.49.470;
L;M981;N053.19.53.480;E003.12.54.890;
L;M982;N053.31.58.940;E003.22.32.620;
L;M982;N054.29.23.760;E001.20.21.910;
L;M982;N055.22.24.510;W000.48.08.060;
L;N110;N055.17.11.020;W002.07.43.820;
L;N110;N055.00.57.210;W001.50.39.210;
L;N110;N054.36.28.720;W001.26.46.520;
L;N110;N054.10.04.690;W000.59.35.140;
L;N110;N053.51.56.100;W000.38.14.260;
L;N110;N053.24.43.070;E000.03.46.740;
L;N110;N053.06.45.180;E000.42.53.070;
L;N12;N050.14.45.890;W007.33.26.030;
L;N12;N049.59.34.670;W006.39.15.110;
L;N12;N049.49.21.450;W006.03.54.980;
L;N12;N049.38.07.630;W005.29.43.920;
L;N14;N052.12.52.660;W005.32.08.960;
L;N14;N052.07.24.590;W004.58.56.250;
L;N14;N052.04.05.120;W004.30.23.430;
L;N14;N051.59.30.890;W003.52.46.110;
L;N14;N051.55.52.060;W003.23.57.150;
L;N14;N051.53.26.710;W003.05.20.860;
L;N14;N051.50.38.050;W002.44.15.420;
L;N14;N051.45.48.870;W002.20.33.770;
L;N14;N051.36.54.790;W001.47.47.940;
L;N14;N051.17.24.350;W001.12.29.660;
L;N16;N050.45.28.440;W001.52.37.980;
L;N16;N050.47.28.900;W001.05.13.350;
L;N16;N051.00.51.720;W000.29.40.870;
L;N16;N051.15.07.120;W000.05.53.670;
L;N16;N051.32.25.180;W000.02.08.290;
L;N16;N051.52.11.220;W000.01.21.500;
L;N160;N049.29.15.980;W003.39.49.170;
L;N160;N049.39.10.000;W004.28.34.880;
L;N160;N049.55.36.330;W005.07.39.790;
L;N160;N050.41.50.970;W006.45.40.030;
L;N160;N051.07.08.680;W007.23.08.970;
L;N17;N050.23.56.910;W004.58.55.040;
L;N17;N050.33.10.960;W003.39.28.700;
L;N17;N050.36.06.860;W003.13.37.480;
L;N17;N050.39.20.730;W002.45.09.030;
L;N17;N050.40.18.060;W002.16.13.020;
L;N17;N050.39.49.490;W001.47.12.510;
L;N17;N050.44.21.380;W001.09.06.980;
L;N18;N050.39.20.560;W005.22.27.460;
L;N18;N051.20.18.480;W005.06.54.100;
L;N18;N051.51.58.720;W005.08.42.900;
L;N19;N050.16.57.110;W006.17.49.990;
L;N19;N050.34.09.640;W004.21.54.270;
L;N19;N050.40.05.100;W003.38.17.610;
L;N19;N050.45.11.240;W002.56.23.020;
L;N19;N050.50.03.730;W002.16.13.030;
L;N19;N050.54.49.370;W001.40.11.660;
L;N21;N050.40.34.650;W006.31.16.700;
L;N24;N052.09.06.050;W005.30.06.200;
L;N26;N050.05.31.210;W003.22.32.890;
L;N26;N050.33.36.820;W003.37.26.640;
L;N26;N051.11.41.720;W004.13.22.730;
L;N26;N051.45.42.540;W004.47.55.130;
L;N28;N051.37.31.820;W006.26.12.930;
L;N30;N052.02.58.360;W005.42.05.010;
L;N34;N054.10.49.120;W006.15.44.650;
L;N34;N054.28.36.100;W006.14.33.070;
L;N38;N050.15.05.380;W006.30.18.800;
L;N40;N050.27.14.870;W005.32.50.470;
L;N40;N051.36.08.270;W006.18.34.510;
L;N42;N052.42.08.550;W003.01.27.340;
L;N44;N054.55.10.030;E002.55.21.750;
L;N44;N055.15.05.510;E002.36.22.260;
L;N513;N050.43.36.320;W003.26.37.890;
L;N514;N050.58.19.400;W006.56.49.480;
L;N514;N050.55.31.260;W005.40.08.730;
L;N514;N050.52.53.370;W004.43.09.810;
L;N514;N050.49.13.780;W003.13.13.910;
L;N514;N050.50.43.520;W002.16.30.720;
L;N514;N050.56.51.250;W001.41.33.040;
L;N514;N051.08.39.580;W001.05.17.170;
L;N546;N052.07.06.800;W005.21.33.560;
L;N546;N051.46.14.560;W004.52.58.780;
L;N546;N050.59.41.070;W004.21.04.730;
L;N546;N050.05.22.900;W003.45.18.610;
L;N552;N055.22.36.170;W006.17.37.560;
L;N562;N055.23.13.240;W005.19.29.460;
L;N562;N055.30.13.230;W006.08.46.180;
L;N562;N055.38.54.350;W007.10.07.270;
L;N562;N055.51.54.100;W008.50.37.030;
L;N58;N050.24.50.910;W006.23.12.800;
L;N601;N055.50.52.860;W003.31.03.620;
L;N610;N055.14.41.890;W001.57.44.660;
L;N610;N054.28.18.690;E001.09.48.230;
L;N621;N050.06.51.680;W002.05.22.080;
L;N621;N050.27.38.320;W001.57.41.920;
L;N621;N050.48.55.280;W001.35.53.730;
L;N621;N051.11.11.090;W001.06.30.570;
L;N63;N050.21.27.850;W001.49.00.880;
L;N63;N050.50.37.710;W001.26.02.740;
L;N63;N051.00.26.430;W001.09.16.970;
L;N63;N051.07.01.590;W000.44.54.270;
L;N80;N050.11.55.100;W006.17.41.270;
L;N83;N050.29.12.370;W006.04.18.080;
L;N84;N050.03.11.140;W006.18.00.020;
L;N862;N049.54.44.780;W003.06.12.380;
L;N862;N050.11.57.890;W003.19.57.850;
L;N862;N050.33.12.190;W003.24.48.630;
L;N862;N050.48.28.170;W003.16.49.460;
L;N862;N051.06.17.390;W003.07.23.100;
L;N862;N051.23.19.600;W003.00.05.600;
L;N862;N051.35.00.920;W002.57.56.440;
L;N862;N052.18.47.930;W002.53.33.000;
L;N862;N052.36.40.210;W002.52.53.920;
L;N862;N053.14.03.720;W003.00.29.490;
L;N866;N050.06.32.020;W002.20.59.760;
L;N866;N050.23.29.320;W002.16.17.800;
L;N866;N050.35.21.880;W002.10.12.210;
L;N866;N050.48.57.330;W001.44.11.590;
L;N866;N051.04.52.010;W001.09.10.990;
L;N866;N051.37.04.720;W000.10.11.350;
L;N866;N052.10.49.940;E001.04.06.640;
L;N866;N052.26.22.950;E001.48.10.860;
L;N866;N052.39.04.500;E002.27.01.500;
L;N866;N052.51.02.160;E002.52.36.850;
L;N866;N053.02.05.500;E003.01.50.700;
L;N866;N053.19.11.230;E003.16.17.710;
L;N866;N053.30.11.190;E003.25.42.500;
L;N866;N054.06.08.020;E003.57.07.630;
L;N90;N050.07.50.800;W003.06.10.360;
L;N90;N050.39.45.440;W003.07.57.480;
L;N90;N051.05.43.110;W003.03.18.100;
L;N91;N051.33.13.750;W003.07.56.780;
L;N91;N051.50.04.800;W002.46.24.680;
L;N92;N051.19.37.820;W003.10.23.860;
L;N92;N051.38.48.880;W002.46.00.260;
L;N92;N051.53.44.610;W002.25.49.700;
L;N92;N052.03.27.750;W002.11.15.880;
L;N92;N052.15.33.950;W002.01.59.020;
L;N93;N052.18.51.790;W001.40.30.400;
L;N96;N054.34.33.350;E001.30.16.340;
L;N97;N055.16.17.730;W002.31.14.890;
L;N97;N054.22.31.790;E000.47.10.150;
L;P1;N053.31.56.870;E003.15.55.440;
L;P1;N053.51.00.900;E003.13.24.110;
L;P1;N054.10.17.060;E003.17.00.100;
L;P1;N054.27.23.130;E003.14.21.510;
L;P1;N054.42.11.230;E003.01.53.640;
L;P13;N054.38.03.620;E003.16.11.740;
L;P137;N052.14.30.000;E001.15.43.840;
L;P144;N051.54.06.160;E000.26.30.610;
L;P144;N052.11.03.790;E000.49.05.980;
L;P144;N052.48.07.240;E001.32.26.360;
L;P144;N054.03.53.160;E003.06.05.120;
L;P15;N055.06.43.540;W001.22.29.930;
L;P15;N055.14.10.710;W000.49.04.720;
L;P15;N055.22.36.440;W000.10.09.890;
L;P155;N052.33.45.620;W003.53.10.120;
L;P155;N052.21.14.980;W001.58.31.390;
L;P155;N052.21.33.260;W001.02.39.320;
L;P155;N052.21.31.280;W000.27.48.490;
L;P155;N052.21.09.110;E000.24.22.370;
L;P155;N052.20.32.220;E001.08.38.550;
L;P155;N052.19.54.380;E001.41.17.610;
L;P155;N052.19.05.090;E002.15.27.460;
L;P166;N052.12.49.640;W000.58.59.380;
L;P2;N051.58.30.970;W005.38.23.650;
L;P2;N051.48.20.320;W004.09.29.420;
L;P2;N051.31.41.940;W002.40.17.540;
L;P2;N051.24.10.370;W001.46.45.010;
L;P2;N051.20.31.360;W001.21.52.480;
L;P25;N052.10.18.680;E001.24.21.880;
L;P25;N052.24.50.790;E002.19.18.160;
L;P4;N051.47.28.490;W004.54.40.020;
L;P4;N051.47.52.770;W002.54.10.300;
L;P44;N051.50.07.410;E000.58.14.970;
L;P44;N051.55.12.900;E001.24.51.720;
L;P44;N052.02.08.330;E001.48.52.120;
L;P44;N052.11.38.350;E002.17.41.010;
L;P49;N052.00.31.200;E001.32.55.270;
L;P49;N051.50.28.690;E002.03.18.280;
L;P5;N052.11.09.270;E000.42.30.270;
L;P5;N052.51.32.390;E000.59.45.090;
L;P5;N054.23.42.010;E001.40.08.780;
L;P58;N055.08.20.340;E001.34.53.640;
L;P58;N054.42.19.870;E003.14.22.770;
L;P600;N054.18.43.390;W005.50.01.420;
L;P600;N054.44.21.430;W005.22.45.200;
L;P600;N054.59.50.260;W005.03.37.360;
L;P69;N050.27.57.060;W006.17.26.330;
L;P69;N050.33.30.230;W004.01.10.880;
L;P7;N051.49.21.820;E001.44.54.510;
L;P7;N052.00.06.290;E002.04.37.480;
L;P7;N052.17.31.080;E002.25.09.630;
L;P7;N052.37.06.190;E002.41.06.380;
L;P70;N050.38.38.090;W006.04.34.390;
L;P70;N050.35.12.630;W003.48.33.560;
L;P71;N050.48.32.830;W005.43.17.920;
L;P72;N051.04.57.320;W006.30.05.680;
L;P72;N050.44.56.810;W004.26.58.890;
L;P73;N051.03.01.850;W005.15.38.540;
L;P86;N049.49.38.210;W005.49.20.770;
L;P86;N050.12.15.350;W004.47.11.080;
L;P86;N050.37.12.370;W003.35.33.970;
L;Q295;N051.37.19.090;W000.39.53.270;
L;Q295;N051.45.44.660;E000.02.41.580;
L;Q295;N051.47.43.170;E000.27.02.740;
L;Q295;N052.05.19.710;E001.44.41.090;
L;Q3;N051.28.33.300;W000.08.55.890;
L;Q3;N051.33.19.090;W000.26.00.100;
L;Q3;N052.03.25.090;W000.20.40.730;
L;Q36;N053.26.29.780;W005.20.00.570;
L;Q36;N053.25.57.190;W005.00.50.420;
L;Q36;N053.24.43.930;W004.24.57.900;
L;Q36;N053.23.18.560;W003.48.29.510;
L;Q36;N053.10.57.560;W002.52.38.290;
L;Q37;N053.31.59.130;W005.19.46.450;
L;Q37;N053.31.26.200;W005.00.21.020;
L;Q37;N053.30.12.800;W004.24.24.080;
L;Q37;N053.27.00.220;W003.47.04.720;
L;Q38;N053.11.15.020;W002.49.55.040;
L;Q39;N054.20.17.210;W005.25.19.580;
L;Q39;N054.09.40.120;W005.01.53.420;
L;Q39;N053.46.40.720;W004.10.34.430;
L;Q39;N053.34.35.870;W003.41.28.570;
L;Q41-Z171;N050.48.38.610;W001.26.48.160;
L;Q41;N051.04.33.460;W001.17.40.190;
L;Q41;N051.16.48.520;W001.12.30.070;
L;Q41;N051.43.54.470;W001.02.06.830;
L;Q60;N052.35.35.770;W004.56.03.020;
L;Q60;N052.04.30.930;W003.14.49.460;
L;Q60;N051.39.47.910;W001.02.28.750;
L;Q60;N051.34.52.480;E000.30.36.190;
L;Q63;N052.17.20.770;W005.25.17.130;
L;Q63;N051.30.50.940;W000.24.57.420;
L;Q63;N051.32.09.940;E000.40.57.860;
L;Q63;N051.33.59.970;E001.22.27.960;
L;Q70;N051.27.21.190;W000.26.26.900;
L;Q70;N051.19.03.990;E000.18.58.050;
L;Q70;N051.17.44.880;E000.49.31.400;
L;Q70;N051.16.42.650;E001.16.13.190;
L;Q70;N051.15.29.710;E001.44.37.120;
L;T13;N046.55.18.000;W012.44.01.390;
L;T16;N046.55.25.800;W013.02.09.030;
L;T213;N046.51.52.250;W010.45.26.340;
L;T290;N046.49.19.530;W009.29.08.320;
L;T418;N052.08.00.310;W000.47.33.660;
L;T418;N051.50.44.990;W000.42.49.390;
L;T420;N052.52.38.110;W001.29.15.780;
L;T420;N052.22.01.130;W000.58.17.060;
L;T420;N052.02.06.280;W000.38.35.090;
L;T420;N051.43.57.860;W000.20.56.240;
L;T420;N051.29.43.740;W000.07.17.060;
L;T420;N051.11.57.110;E000.14.15.510;
L;T420;N050.42.59.930;E001.00.08.770;
L;T421;N050.43.30.940;E000.48.16.000;
L;T421;N051.00.12.050;E000.27.15.640;
L;T421;N051.12.05.040;E000.12.05.750;
L;T7;N049.39.26.710;W006.02.38.200;
L;T7;N049.57.38.350;W005.47.14.210;
L;T7;N050.49.12.220;W004.58.42.160;
L;T7;N051.52.23.510;W003.55.03.850;
L;T7;N052.23.19.490;W003.22.35.160;
L;T7;N052.43.26.120;W003.02.59.850;
L;T9;N046.47.57.000;W009.00.00.000;
L;UL15;N050.55.13.750;E001.36.15.650;
L;UL28-L28;N053.08.45.750;W001.45.56.700;
L;UL28-L28;N053.17.51.750;W002.03.42.620;
L;UL28-L28;N053.25.05.750;W002.35.03.450;
L;UL28-L28;N053.31.43.660;W003.10.47.480;
L;UL28-L28;N053.39.00.900;W003.48.22.980;
L;UL28-L28;N053.45.58.310;W004.17.47.830;
L;UL612;N050.01.50.610;E000.26.34.730;
L;UL612-L612;N050.17.21.530;E000.10.39.360;
L;UL612-L612;N050.34.36.140;W000.07.13.180;
L;UL612-L612;N050.52.41.150;W000.26.15.250;
L;UL612-L612;N051.15.12.370;W000.45.04.860;
L;UL612-L612;N051.32.03.930;W000.58.18.100;
L;UL612-L612;N051.47.47.840;W001.12.32.140;
L;UL612-L612;N052.12.44.730;W001.32.43.330;
L;UL612-L612;N052.45.01.070;W001.55.44.280;
L;UL612-L612;N053.21.40.170;W002.21.03.830;
L;UL612-L612;N053.32.55.580;W002.29.00.110;
L;UL612-L612;N054.07.15.110;W002.53.41.310;
L;UL612-L612;N054.28.49.920;W003.09.35.520;
L;UL612-L612;N054.51.12.570;W003.27.48.810;
L;UL612-L612;N055.06.14.110;W003.42.00.210;
L;UL619;N055.19.15.060;E004.21.40.590;
L;UL619;N055.41.58.030;E003.02.54.970;
L;UL619;N056.08.58.070;E001.34.52.120;
L;UL619;N056.55.34.050;W000.28.16.680;
L;UL619;N058.45.21.420;W005.29.10.260;
L;UL70-L70;N053.36.18.370;W003.24.50.940;
L;UL70-L70;N053.33.04.710;W002.19.26.110;
L;UL8-L8;N052.59.58.170;W002.24.15.670;
L;UL8-L8;N053.23.25.810;W002.49.17.360;
L;UL8;N053.39.33.140;W003.06.21.570;
L;UL9-L9;N052.04.38.290;W005.26.25.530;
L;UL9;N051.55.44.650;W004.28.39.770;
L;UL9;N051.49.09.640;W003.35.15.910;
L;UL9;N051.41.34.340;W002.37.42.270;
L;UL9;N051.35.05.020;W001.51.17.760;
L;UL9;N051.24.55.990;W000.36.43.420;
L;UL9-L9;N051.18.49.330;E000.10.33.770;
L;UL9;N051.16.48.210;E000.26.55.590;
L;UL9-L9;N051.13.38.950;E000.51.48.600;
L;UL9-L9;N051.11.06.820;E001.11.18.050;
L;UL9-L9;N051.08.49.670;E001.40.46.760;
L;UL975-L975;N053.28.31.560;W005.19.55.430;
L;UL975-L975;N053.27.56.830;W005.00.39.740;
L;UL975-L975;N053.26.52.850;W004.29.03.390;
L;UL975-L975;N053.26.08.080;W004.09.01.820;
L;UL975-L975;N053.25.15.640;W003.47.16.960;
L;UL975-L975;N053.24.10.410;W003.22.16.970;
L;UL975-L975;N053.25.09.230;W002.53.37.940;
L;UL975-L975;N053.32.39.480;W001.43.36.590;
L;UL975;N053.34.04.400;W000.29.39.940;
L;UL975;N053.42.22.330;E000.22.14.350;
L;UL975;N054.19.41.050;E001.50.10.950;
L;UL975;N054.56.54.400;E003.29.39.800;
L;UM125;N059.45.43.610;W000.18.18.750;
L;UM184;N049.53.48.500;W001.04.05.020;
L;UM184-M184;N050.10.01.510;W001.01.50.210;
L;UM184-M184;N050.31.08.600;W000.58.52.260;
L;UM184-M184;N051.18.47.030;W000.40.53.950;
L;UM185-M185;N050.09.42.510;W000.50.57.030;
L;UM185-M185;N050.28.12.510;W000.48.17.090;
L;UM185-M185;N050.42.49.960;W000.46.09.110;
L;UM185-M185;N050.55.57.140;W000.41.24.460;
L;UM185-M185;N051.08.37.680;W000.33.20.490;
L;UM185-M185;N051.29.46.300;W000.18.06.300;
L;UM185;N051.53.14.620;E000.15.46.300;
L;UM185;N052.37.45.240;E001.27.53.780;
L;UM185;N053.55.04.740;E003.20.29.670;
L;UM189;N049.24.24.020;W001.43.57.350;
L;UM189;N050.17.30.390;E000.00.24.870;
L;UM189-M189;N050.28.41.990;E000.13.11.000;
L;UM189;N050.47.28.960;E000.36.46.990;
L;UM25;N049.34.32.200;W002.50.09.690;
L;UM30;N050.05.13.420;W003.21.08.540;
L;UM605-M605;N052.05.17.870;W001.05.01.270;
L;UM605-M605;N051.42.47.830;W000.57.43.460;
L;UM605-M605;N051.06.28.100;W000.22.28.910;
L;UM605-M605;N050.40.17.890;E000.14.09.870;
L;UM65;N053.25.09.890;W002.02.02.350;
L;UM733-M733;N050.40.03.270;E000.35.22.560;
L;UM733-M733;N050.54.13.150;E000.16.15.390;
L;UM8-M8;N050.32.07.990;E000.30.15.410;
L;UM82;N055.07.54.240;W001.19.06.100;
L;UM86;N059.29.47.710;W006.38.41.860;
L;UM86;N058.28.43.150;W001.36.22.410;
L;UM868-M868;N053.15.43.520;W001.42.06.370;
L;UM89;N055.37.01.980;W003.30.17.500;
L;UM89;N056.10.00.210;W000.43.27.650;
L;UM89;N057.09.56.540;E002.09.50.540;
L;UN160;N049.11.59.570;W001.15.01.190;
L;UN22;N050.04.42.550;W003.39.58.030;
L;UN32;N050.02.41.230;W003.35.25.360;
L;UN34;N049.39.02.510;W005.52.07.250;
L;UN34;N050.05.24.960;W006.07.43.200;
L;UN34;N050.50.48.230;W006.28.34.030;
L;UN34;N051.32.24.420;W006.35.52.000;
L;UN460;N046.00.02.210;W008.22.30.000;
L;UN470;N047.00.02.200;W008.22.30.000;
L;UN480;N048.00.02.200;W008.22.30.000;
L;UN502;N049.09.10.910;W001.36.41.900;
L;UN536;N046.30.02.210;W008.22.30.000;
L;UN562;N055.40.50.950;W003.56.19.990;
L;UN57;N054.56.40.490;W004.02.35.150;
L;UN57-N57;N054.28.30.940;W003.01.17.250;
L;UN57-N57;N054.09.36.110;W002.37.14.500;
L;UN57;N053.23.56.600;W001.53.05.610;
L;UN57-N57;N052.47.49.990;W001.30.45.120;
L;UN57-N57;N052.23.38.590;W001.06.13.690;
L;UN57-N57;N051.56.51.810;W000.20.49.030;
L;UN57;N051.21.21.460;E000.36.45.100;
L;UN581;N057.23.00.930;W002.56.45.060;
L;UN581;N057.09.14.770;W000.23.28.570;
L;UN581;N056.52.11.340;E002.22.15.520;
L;UN581;N056.44.04.060;E003.30.04.510;
L;UN581;N056.37.22.940;E004.22.03.860;
L;UN583;N058.11.14.810;W004.57.35.780;
L;UN583;N058.04.17.660;W001.33.54.610;
L;UN584;N059.39.46.150;W002.37.42.510;
L;UN590;N055.07.11.380;W003.21.08.420;
L;UN590;N054.36.13.750;W002.38.38.540;
L;UN590;N054.07.06.400;W002.02.34.660;
L;UN593;N059.10.26.330;W006.44.59.270;
L;UN6-N6;N050.28.31.860;W000.55.58.850;
L;UN6-N6;N050.42.50.270;W000.48.24.280;
L;UN601-N601;N055.00.07.890;W002.59.13.520;
L;UN601-N601;N054.47.31.320;W002.50.07.210;
L;UN601-N601;N054.36.13.580;W002.42.03.110;
L;UN601-N601;N054.19.41.220;W002.30.23.350;
L;UN601-N601;N053.40.15.870;W002.01.35.510;
L;UN601-N601;N053.22.44.290;W001.43.17.490;
L;UN601-N601;N053.07.38.720;W001.27.45.950;
L;UN601-N601;N052.51.07.730;W001.11.01.300;
L;UN601-N601;N052.29.04.910;W000.49.03.570;
L;UN601-N601;N051.55.02.080;W000.15.58.860;
L;UN601;N051.31.38.630;E000.14.49.170;
L;UN601-N57;N051.11.03.460;E000.49.58.860;
L;UN603;N059.59.34.020;W009.02.05.530;
L;UN603;N060.01.26.450;W007.17.31.890;
L;UN603;N059.58.06.810;W003.38.46.090;
L;UN603;N059.27.57.620;E000.14.42.250;
L;UN614;N059.40.08.870;W006.20.32.540;
L;UN614;N058.42.50.130;W006.14.12.360;
L;UN734;N047.30.02.200;W008.22.30.000;
L;UN859-A34;N049.53.30.100;E000.04.55.270;
L;UN859;N050.28.41.600;W000.22.31.240;
L;UN859-N859;N051.03.16.690;W000.54.01.090;
L;UN859-N859;N051.22.21.930;W001.07.55.830;
L;UN859-N859;N052.03.50.870;W001.30.41.570;
L;UN859-N859;N052.40.58.420;W001.56.23.490;
L;UN862;N049.22.09.590;W002.23.13.330;
L;UN864;N050.04.04.400;W003.30.42.370;
L;UN864-N864;N050.29.11.150;W003.28.43.940;
L;UN864-N864;N051.17.17.610;W003.20.25.960;
L;UN864-N864;N051.30.14.340;W003.18.08.960;
L;UN864-N864;N052.02.46.450;W003.14.20.720;
L;UN864-N864;N052.20.37.500;W003.12.59.470;
L;UN864-N864;N053.15.38.490;W003.08.41.640;
L;UN864-N864;N053.29.34.190;W003.08.58.720;
L;UN864-N864;N054.03.20.070;W003.14.08.460;
L;UN864-N864;N054.33.03.360;W003.18.48.170;
L;UN864-N864;N054.53.19.940;W003.20.35.610;
L;UN864-N864;N055.12.16.000;W003.20.53.470;
L;UN867-N867;N049.47.44.510;W001.23.55.070;
L;UN867-N867;N050.15.04.680;W001.19.04.480;
L;UN867-N867;N050.39.41.000;W001.05.49.440;
L;UP16;N050.02.08.050;W003.54.13.680;
L;UP16;N050.34.14.430;W003.46.48.150;
L;UP16;N051.01.25.310;W003.42.19.100;
L;UP16;N051.31.59.550;W003.37.10.100;
L;UP16;N051.58.56.350;W003.34.03.540;
L;UP16;N052.26.51.120;W003.32.08.700;
L;UP16;N052.46.55.550;W003.20.51.120;
L;UP16;N052.59.05.320;W003.01.43.460;
L;UP16-P16;N053.15.41.070;W002.46.06.270;
L;UP16-P16;N053.32.11.370;W002.35.45.720;
L;UP16-P16;N053.49.17.680;W002.24.53.390;
L;UP16;N054.05.11.530;W002.12.19.610;
L;UP16;N054.21.34.850;W002.03.31.290;
L;UP16;N054.44.31.560;W001.56.22.410;
L;UP16;N055.14.57.580;W001.21.40.370;
L;UP17;N052.43.31.250;W003.05.48.890;
L;UP17;N052.59.13.130;W002.56.16.260;
L;UP17-P17;N053.09.53.690;W002.46.53.260;
L;UP17-P17;N053.21.42.860;W002.33.15.090;
L;UP17-P17;N053.36.26.260;W002.15.58.440;
L;UP17-P17;N053.54.45.870;W002.01.35.610;
L;UP17;N054.21.20.970;W001.49.20.690;
L;UP17;N054.40.09.420;W001.40.30.590;
L;UP17;N054.59.40.220;W001.19.56.040;
L;UP18-P18;N053.55.10.320;W002.02.59.300;
L;UP18-P18;N054.19.14.530;W001.55.33.880;
L;UP18;N054.48.37.870;W001.46.17.660;
L;UP18-P18;N055.16.53.160;W001.37.09.660;
L;UP59;N055.14.50.420;E002.10.25.910;
L;UP59;N055.01.21.000;E003.00.49.920;
L;UP6;N053.47.04.740;W003.20.01.190;
L;UP6;N053.39.09.670;W002.58.13.110;
L;UP6;N053.24.24.350;W002.18.25.270;
L;UP6;N053.09.28.520;W001.43.58.210;
L;UP6;N052.54.34.380;W001.20.13.570;
L;UP6;N052.31.30.990;W000.40.06.910;
L;UP620;N051.41.14.240;W006.08.52.700;
L;UP620;N051.10.41.550;W005.58.34.920;
L;UP620;N050.32.07.950;W005.45.54.680;
L;UP620;N050.00.10.640;W005.40.21.480;
L;UP620;N049.41.35.090;W005.45.17.410;
L;UP83-P83;N050.15.37.290;W001.30.48.350;
L;UP83-P83;N050.48.33.500;W001.20.28.020;
L;UP87-P87;N050.07.59.210;W001.37.37.570;
L;UP88-P88;N050.07.32.490;W001.26.26.600;
L;UP88-P88;N050.22.37.110;W001.19.01.370;
L;UQ4-Q4;N053.33.05.200;W003.45.54.870;
L;UQ4-Q4;N053.25.48.840;W003.17.03.440;
L;UQ4-Q4;N053.20.50.240;W002.56.06.290;
L;UQ4-Q4;N053.13.23.210;W002.28.01.490;
L;UQ4-Q4;N053.05.56.140;W001.56.03.230;
L;UT256-T256;N054.49.56.020;W003.32.18.700;
L;UT256-T256;N055.02.29.490;W003.55.07.380;
L;UT256;N055.16.02.600;W004.17.11.840;
L;UT29;N053.21.15.010;W000.31.03.780;
L;UT29;N053.27.45.680;W000.07.48.400;
L;UT71-T71;N051.28.59.170;W001.03.27.410;
L;UY110;N049.47.55.060;W001.47.06.110;
L;UY111;N049.17.46.510;W001.08.57.780;
L;UY124-Y124;N053.16.32.820;W005.20.22.850;
L;UY124-Y124;N053.15.49.610;W004.57.30.570;
L;UY124-Y124;N053.14.35.370;W004.21.46.460;
L;UY124-Y124;N053.13.18.250;W003.48.34.340;
L;UY124-Y124;N053.12.15.880;W003.24.41.480;
L;UY124-Y124;N053.10.54.870;W002.54.51.000;
L;UY124-Y124;N053.09.22.680;W002.25.03.040;
L;UY250-Y250;N052.20.00.040;W001.06.08.980;
L;UY250-Y250;N052.36.49.330;W001.04.53.820;
L;UY250-Y250;N053.04.46.310;W001.10.30.990;
L;UY250-Y250;N053.30.09.100;W001.17.25.440;
L;UY250-Y250;N053.56.50.230;W001.40.04.770;
L;UY47-Y47;N050.36.21.670;E000.03.57.140;
L;UY47-Y47;N050.19.49.410;W000.01.59.040;
L;UY53-Y53;N053.19.22.700;W002.58.45.550;
L;UY53-Y53;N053.05.00.750;W002.26.06.420;
L;Y125;N052.55.23.620;W004.46.02.180;
L;Y125;N052.43.29.620;W003.46.46.020;
L;Y125;N052.35.30.880;W003.11.50.670;
L;Y125;N052.21.56.330;W002.38.19.920;
L;Y311;N051.09.54.340;E000.55.21.080;
L;Y312;N051.11.54.720;E000.55.32.760;
L;Y321;N051.05.55.680;W001.18.43.900;
L;Y321;N051.44.03.630;W001.17.11.510;
L;Y321;N052.10.08.380;W001.24.28.920;
L;Y4;N051.52.47.900;E002.05.24.400;
L;Y6;N052.07.00.480;E001.41.47.030;
L;Y6;N051.47.14.710;E001.58.48.040;
L;Y70;N053.41.07.940;W002.19.17.000;
L;Y70;N053.41.43.380;W001.43.52.880;
L;Y70;N053.37.37.360;W001.13.18.410;
L;Y70;N053.34.00.360;W000.56.11.170;
L;Y70;N053.20.39.180;W000.09.37.160;
L;Y70;N053.16.01.400;E000.13.45.800;
L;Y70;N053.08.32.780;E001.20.39.900;
L;Y70;N052.59.08.740;E002.37.20.080;
L;Y8;N050.03.45.890;W007.33.32.130;
L;Y8;N050.11.55.500;W006.33.17.740;
L;Y8;N050.18.08.130;W005.50.44.830;
L;Y8;N050.31.00.820;W004.49.03.280;
L;Y8;N050.44.57.960;W003.38.21.620;
L;Y8;N050.51.32.790;W002.40.31.980;
L;Y8;N050.55.58.860;W001.40.21.680;
L;Y8;N050.54.20.170;W001.03.02.090;
L;Y8;N050.43.12.550;W000.12.06.680;
L;Y8;N050.33.50.070;E000.33.05.930;
L;Y8;N050.31.48.380;E000.54.34.180;
L;Y803;N051.09.06.670;W000.35.36.660;
L;Y958;N056.29.56.030;W006.09.11.480;
L;Y96;N055.12.05.360;W002.11.26.840;
L;Y96;N055.24.42.850;W002.50.29.640;
L;Y96;N055.28.48.930;W003.10.28.130;
L;Y96;N055.32.58.420;W004.03.23.710;
L;Z195;N053.24.15.880;W003.47.23.940;
L;Z196;N053.41.00.500;W003.51.14.590;
L;Z196;N053.37.19.420;W003.23.38.020;
L;Z197;N053.21.44.720;W003.30.15.970;
L;Z197;N053.17.55.510;W003.05.38.670;
L;Z197;N053.11.56.290;W002.30.41.240;
L;Z198;N054.00.57.970;W004.15.40.620;
L;Z248;N055.14.38.050;W004.19.49.900;
L;Z249;N055.13.05.780;W004.11.03.940;
L;Z250;N055.20.18.090;W004.18.29.440;
L;Z250;N055.23.47.000;W003.31.35.600;