//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Midlands Group
EGBB_DEL;121.930; EGBB;
EGBB_GND;121.805; EGBB;
EGBB_TWR;118.305; EGBB EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGBB_F_APP;131.005; EGBB;
EGBB_APP;123.980; EGBB EGBE EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGNX_GND;121.905; EGNX;
EGNX_TWR;124.005; EGNX EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGNX_APP;126.180; EGNX EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;

//Manchester Group
EGCC_DEL;121.705; EGCC;
EGCC_GND;121.850; EGCC;
EGCC_N_TWR;118.630; EGCC EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGCC_S_TWR;119.405; EGCC EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGCC_F_APP;121.355; EGCC;
EGCC_N_APP;135.005; EGCC EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGCC_S_APP;118.580; EGCC EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGGP_GND;121.955; EGGP;
EGGP_TWR;126.355; EGGP;
EGGP_APP;119.855; EGGP EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGNR_TWR;124.955; EGNR;
EGNR_APP;120.055; EGNR EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGNM_DEL;121.805; EGNM;
EGNM_TWR;120.305; EGNM EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGNM_APP;134.580; EGNM EGPX_M_CTR EGTT_N_CTR EGTT_CTR;

//Cardiff Group
EGFF_TWR;133.100; EGFF EGTT_W_CTR EGTT_CTR;
EGFF_APP;119.150; EGFF EGGD EGTT_W_CTR EGTT_CTR;
EGGD_DEL;121.930; EGGD;
EGGD_TWR;133.850; EGGD EGTT_W_CTR EGTT_CTR;
EGGD_APP;125.650; EGGD EGFF EGTT_W_CTR EGTT_CTR;

//Solent Group
EGHH_GND;121.700; EGHH;
EGHH_TWR;125.600; EGHH EGHI_APP EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGHH_F_APP;118.650; EGHH EGHI_APP;
EGHH_APP;119.475; EGHH EGHI_APP EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGHI_TWR;118.205; EGHI EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGHI_APP;120.230; EGHI EGHH_TWR EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;

//London Group
EGGW_DEL;121.885; EGGW;
EGGW_GND;121.755; EGGW;
EGGW_TWR;132.555; EGGW EGSS_APP EGTL_NE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGGW_F_APP;128.750; EGGW;
EGKK_DEL;121.955; EGKK;
EGKK_GND;121.805; EGKK;
EGKK_TWR;124.230; EGKK EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGKK_F_APP;118.950; EGKK;
EGKK_APP;;126.825; EGKK EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLC_GND;;121.830; EGLC;
EGLC_TWR;;118.080; EGLC EGTL_NE_CTR EGTL_SE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLC_F_APP;133.450; EGLC;
EGLC_APP;132.700; EGLC EGTL_NE_CTR EGTL_SE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLF_APP;125.250; EGLF EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLF_RSN_APP;132.800;
EGLF_RSW_APP;125.250;
EGLF_RSE_APP;123.225;
EGLF_TWR;122.780; EGLF EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLL_DEL;121.980; EGLL;
EGLL_1_GND;121.905; EGLL;
EGLL_2_GND;121.705; EGLL;
EGLL_3_GND;121.855; EGLL;
EGLL_N_TWR;118.705; EGLL EGTL EGTT_S_CTR EGTT_CTR;
EGLL_S_TWR;118.505; EGLL EGTL EGTT_S_CTR EGTT_CTR;
EGLL_F_APP;120.400; EGLL;
EGLL_N_APP;119.730; EGLL;
EGLL_S_APP;134.980; EGLK;
EGLL_SPT_APP;119.730;
EGSS_DEL;121.955; EGSS;
EGSS_GND;121.730; EGSS;
EGSS_TWR;123.805; EGSS EGTL_NE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGSS_APP;120.625; EGSS EGGW EGTL_NE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGSS_F_APP;136.200; EGSS;

//Area positions
EGTL_CTR;124.930; EGBB EGNX EGGW EGSS EGLC EGLL EGKK EGKB EGVN EGTT_CTR EGTT_S_CTR;
EGTL_NE_CTR;118.825; EGGW EGSS EGLC EGTT_CTR EGTT_S_CTR EGTT_N_CTR EGTT_C_CTR;
EGTL_NW_CTR;119.780; EGBB EGSS EGTT_CTR EGTT_S_CTR EGTT_N_CTR EGTT_C_CTR EGPX_M_CTR;
EGTL_SE_CTR;120.530; EGLL EGKK EGKB EGLC EGTT_CTR EGTT_S_CTR EBBU_CTR;
EGTL_SW_CTR;134.125; EGLL EGKK EGTT_CTR EGTT_S_CTR EGTT_W_CTR;
EGTL_RED_CTR;121.230; EGTL_CTR EGTL_NW_CTR EGTT_CTR EGTT_S_CTR EHAA;

EGTT_CTR;132.605; EGNM EGGP EGCC EGCN EGSH EGFF EGGD EGBB EGNX EGHH EGHI EGLF EGKK EGLL EGLC EGMC EGGW EGSS EGTT EGTL EHAA LFFF LFRR LFEE EGPX EISN EBBU;
EGTT_N_CTR;128.130; EGNM EGGP EGCC EGCN EGSH EGTT EGTL EHAA EGPX EISN;
EGTT_W_CTR;135.225; EGFF EGGD EGTT EGTL LFRR EGPX_M_CTR EISN;
EGTT_S_CTR;135.055; EGBB EGNX EGHH EGHI EGLF EGKK EGLL EGLC EGMC EGGW EGSS EGTT EGTL EHAA LFFF LFEE EBBU;
EGTT_C_CTR;127.105; EGBB EGNX EGTT EGTL;