//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Midlands Group
EGBB_DEL;121.930; EGBB;
EGBB_GND;121.805; EGBB;
EGBB_TWR;118.305; EGBB EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGBB_F_APP;131.005; EGBB;
EGBB_APP;123.980; EGBB EGBE EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGNX_GND;121.905; EGNX;
EGNX_TWR;124.005; EGNX EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGNX_APP;126.180; EGNX EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;

//Manchester Group
EGCC_DEL;121.705;
EGCC_GND;121.850;
EGCC_N_TWR;118.630;
EGCC_S_TWR;119.405;
EGCC_F_APP;121.355;
EGCC_N_APP;135.005;
EGCC_S_APP;118.580;
EGGP_GND;121.955;
EGGP_TWR;126.355;
EGGP_APP;119.855;
EGNR_TWR;124.955;
EGNR_APP;120.055;
EGNM_DEL;121.805;
EGNM_TWR;120.305;
EGNM_APP;134.580;

//Cardiff Group
EGFF_TWR;133.100;
EGFF_APP;119.150;
EGGD_DEL;121.930;
EGGD_TWR;133.850;
EGGD_APP;125.650;

//Solent Group
EGHH_GND;121.700;
EGHH_TWR;125.600;
EGHH_F_APP;118.650;
EGHH_APP;119.475;
EGHI_TWR;118.205;
EGHI_APP;120.230;

//London Group
EGGW_DEL;121.885;
EGGW_GND;121.755;
EGGW_TWR;132.555;
EGGW_F_APP;128.750;
EGKK_DEL;121.955;
EGKK_GND;121.805;
EGKK_TWR;124.230;
EGKK_F_APP;118.950;
EGKK_APP;126.825;
EGLC_GND;121.830;
EGLC_TWR;118.080;
EGLC_F_APP;133.450;
EGLC_APP;132.700;
EGLF_APP;125.250;
EGLF_RSN_APP;132.800;
EGLF_RSW_APP;125.250;
EGLF_RSE_APP;123.225;
EGLL_DEL;121.980;
EGLL_1_GND;121.905;
EGLL_2_GND;121.705;
EGLL_3_GND;121.855;
EGLL_N_TWR;118.705;
EGLL_S_TWR;118.505;
EGLL_F_APP;120.400;
EGLL_N_APP;119.730;
EGLL_S_APP;134.980;
EGLL_SPT_APP;119.725;
EGSS_DEL;121.955;
EGSS_GND;121.730;
EGSS_TWR;123.805;
EGSS_APP;120.625;
EGSS_F_APP;136.200;

//Area positions
EGTL_CTR;124.930; EGBB EGNX EGGW EGSS EGLC EGLL EGKK EGKB EGVN EGTT_CTR EGTT_S_CTR;
EGTL_NE_CTR;118.825; EGGW EGSS EGLC EGTT_CTR EGTT_S_CTR EGTT_N_CTR EGTT_C_CTR;
EGTL_NW_CTR;119.780; EGBB EGSS EGTT_CTR EGTT_S_CTR EGTT_N_CTR EGTT_C_CTR EGPX_M_CTR;
EGTL_SE_CTR;120.530; EGLL EGKK EGKB EGLC EGTT_CTR EGTT_S_CTR EBBU_CTR;
EGTL_SW_CTR;134.125; EGLL EGKK EGTT_CTR EGTT_S_CTR EGTT_W_CTR;
EGTL_RED_CTR;121.230; EGTL_CTR EGTL_NW_CTR EGTT_CTR EGTT_S_CTR EHAA;

EGTT_CTR;132.605; EGTT EGTL EHAA LFFF LFRR LFEE EGPX EISN EBBU;
EGTT_N_CTR;128.130; EGTT EGTL EHAA EGPX EISN;
EGTT_W_CTR;135.225; EGTT EGTL LFRR EGPX_M_CTR EISN;
EGTT_S_CTR;135.055; EGTT EGTL EHAA LFFF LFEE EBBU;
EGTT_C_CTR;127.105; EGTT EGTL;