//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Midlands Group
EGBB_DEL;121.930;EGBB;
EGBB_GND;121.805;EGBB;
EGBB_TWR;118.305;EGBB EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGBB_F_APP;131.005;EGBB;
EGBB_APP;123.980;EGBB EGBE EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGCN_APP;126.225;EGCN EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGCN_R_APP;129.055;EGCN;
EGCN_TWR;128.775;EGCN EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGNX_GND;121.905;EGNX;
EGNX_TWR;124.005;EGNX EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGNX_APP;134.180;EGNX EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;

//Manchester Group
EGCC_DEL;121.705;EGCC;
EGCC_GND;121.855;EGCC;
EGCC_N_TWR;118.630;EGCC EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGCC_S_TWR;119.405;EGCC EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGCC_F_APP;121.355;EGCC;
EGCC_N_APP;135.005;EGCC EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGCC_S_APP;118.580;EGCC EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGGP_GND;121.955;EGGP;
EGGP_TWR;126.355;EGGP;
EGGP_APP;119.855;EGGP EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGGP_F_APP;118.455;EGGP;
EGNM_DEL;121.805;EGNM;
EGNM_TWR;120.305;EGNM EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGNM_APP;134.580;EGNM EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGNM_F_APP;125.380;EGNM;
EGNR_TWR;124.955;EGNR EGGP EGPX_M_CTR EGTT_N_CTR EGTT_CTR;
EGNR_APP;120.055;EGNR EGGP EGPX_M_CTR EGTT_N_CTR EGTT_CTR;

//Cardiff Group
EGFF_TWR;133.105;EGFF EGTT_W_CTR EGTT_CTR;
EGFF_APP;119.155;EGFF EGGD EGTT_W_CTR EGTT_CTR;
EGFF_F_APP;125.855;EGFF;
EGGD_DEL;121.930;EGGD;
EGGD_TWR;133.850;EGGD EGTT_W_CTR EGTT_CTR;
EGGD_APP;125.650;EGGD EGFF EGTT_W_CTR EGTT_CTR;
EGGD_F_APP;136.080;EGGD;

//Solent Group
EGHH_GND;121.705;EGHH;
EGHH_TWR;125.605;EGHH EGHI_APP EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGHH_F_APP;118.655;EGHH EGHI_APP;
EGHH_APP;119.480;EGHH EGHI_APP EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGHI_TWR;118.205;EGHI EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGHI_APP;120.230;EGHI EGHH_TWR EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGHI_F_APP;122.730;EGHI;

//London Group
EGGW_DEL;121.885;EGGW;
EGGW_GND;121.755;EGGW;
EGGW_TWR;132.555;EGGW EGTL_NE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGGW_APP;129.550;EGGW EGTL_NE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGGW_F_APP;128.750;EGGW;
EGKB_TWR;134.805;EGKB EGLC_APP EGTL_SE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGKB_APP;129.405;EGKB EGLC_APP EGTL_SE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGKK_DEL;121.955;EGKK;
EGKK_GND;121.805;EGKK;
EGKK_TWR;124.230;EGKK EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGKK_F_APP;118.950;EGKK;
EGKK_APP;126.825;EGKK EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLC_GND;121.830;EGLC;
EGLC_TWR;118.080;EGLC EGTL_NE_CTR EGTL_SE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLC_F_APP;133.450;EGLC;
EGLC_APP;132.700;EGLC EGTL_NE_CTR EGTL_SE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLF_GND;121.815;EGLF;
EGLF_TWR;122.780;EGLF EGTL_SW_CTR EGTL_CTR EGTT_S_CTR
EGLF_APP;125.250;EGLF EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLF_RSN_APP;132.800;
EGLF_RSW_APP;125.250;
EGLF_RSE_APP;123.225;
EGLF_TWR;122.780;EGLF EGTL_SW_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGLL_DEL;121.980;EGLL;
EGLL_1_GND;121.905;EGLL;
EGLL_2_GND;121.705;EGLL;
EGLL_3_GND;121.855;EGLL;
EGLL_P_GND;124.475;EGLL;
EGLL_N_TWR;118.705;EGLL EGTL EGTT_S_CTR EGTT_CTR;
EGLL_S_TWR;118.505;EGLL EGTL EGTT_S_CTR EGTT_CTR;
EGLL_F_APP;120.400;EGLL;
EGLL_N_APP;119.730;EGLL;
EGLL_S_APP;134.980;EGLK;
EGLL_SPT_APP;119.730;
EGLL_R_APP;125.625;EGLC_APP EGSS_APP EGGW_APP EGKK_APP EGLF_APP EGLF_RSN_APP EGLF_RSW_APP EGLF_RSE_APP EGMC_APP;
EGMC_TWR;127.730;EGMC;
EGMC_APP;128.695;EGMC EGTL_NE_CTR EGTL_E_CTR EGTL_SE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGMC_R_APP;130.780;EGMC EGTL_NE_CTR EGTL_E_CTR EGTL_SE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGSC_TWR;125.905;EGSC EGSS_APP;
EGSC_APP;120.965;EGSC EGGW_APP EGSS_APP;
EGSS_DEL;121.955;EGSS;
EGSS_GND;121.730;EGSS;
EGSS_TWR;123.805;EGSS EGTL_NE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGSS_APP;120.625;EGSS EGGW EGTL_NE_CTR EGTL_CTR EGTT_S_CTR EGTT_CTR;
EGSS_F_APP;136.200;EGSS;
EGSS_E_APP;132.050;EGSS EGGW EGTL EGTT;

//Jersey Group
EGJA_GND;130.505;EGJA EGJB_APP EGJJ_APP;
EGJA_TWR;125.355;EGJA EGJB_APP EGJJ_APP;
EGJB_GND;121.805;EGJB;
EGJB_TWR;119.955;EGJB EGJJ_APP;
EGJB_APP;128.655;EGJA EGJB;
EGJJ_GND;121.905;EGJJ;
EGJJ_TWR;119.455;EGJJ;
EGJJ_APP;120.305; EGJJ;
EGJJ_C_APP;125.205;EGJA EGJB EGJJ EGTT_W_CTR EGTT_CTR LFRR

//Misc airfields
EGBJ_TWR;122.905;
EGBJ_APP;128.555;
EGBJ_R_APP;120.980;
EGFA_R_APP;127.090;
EGFA_A_APP;120.835;
EGHE_APP;124.880;
EGHQ_GND;121.955;
EGHQ_TWR;134.380;
EGHQ_APP;133.405;
EGHQ_R_APP;127.930;
EGKA_TWR;125.405;
EGKA_APP;123.155;
EGSC_TWR;125.905;
EGSC_APP;120.965;
EGSH_TWR;124.255;
EGSH_APP;119.355;
EGSH_F_APP;128.330;
EGTE_TWR;119.805;
EGTE_APP;128.980;
EGTE_R_APP;123.580;

//AG airfields
EG04_AG_TWR;129.805;
EG20_AG_TWR;129.900;
EG22_AG_TWR;118.130;
EG32_AG_TWR;123.180;
EGBD_AG_TWR;118.350;
EGBF_AG_TWR;119.030;
EGBK_AG_TWR;122.705;
EGBM_AG_TWR;124.080;
EGBN_AG_TWR;134.880;
EGBT_AG_TWR;122.180;
EGCK_AG_TWR;122.255;
EGCM_AG_TWR;120.710;
EGCV_AG_TWR;122.455;
EGCW_AG_TWR;128.005;
EGFE_AG_TWR;123.605;

//AFIS airfields
EGBE_I_TWR;123.830;
EGBG_I_TWR;122.130;
EGBO_I_TWR;123.005;
EGBP_I_TWR;118.430;
EGBS_I_TWR;118.155;
EGBW_I_TWR;124.030;
EGCB_I_TWR;120.255;EGCC_S_APP EGGP_APP;
EGFA_I_TWR;122.155;
EGHF_I_TWR;118.925;
EGSU_I_TWR;122.080;

//Area positions
EGTL_CTR;124.930;EGBB EGNX EGGW EGSS EGLC EGLL EGKK EGKB EGVN EGTT_CTR EGTT_S_CTR EBOS_APP;
EGTL_N_CTR;121.280;EGBB EGNX EGGW EGSS EGLC EGLL EGTT EGTL;
EGTL_S_CTR;135.805;EGSS_APP EGLC EGLL EGKK EGKB EGVN EGTT EGTL EBOS_APP;
EGTL_NE_CTR;118.825;EGGW EGSS EGLC EGTT_CTR EGTT_S_CTR EGTT_N_CTR EGTT_C_CTR;
EGTL_NW_CTR;119.780;EGBB EGSS EGTT_CTR EGTT_S_CTR EGTT_N_CTR EGTT_C_CTR EGPX_M_CTR;
EGTL_SE_CTR;120.530;EGLL EGKK EGKB EGLC EGTT_CTR EGTT_S_CTR EBBU_CTR EBOS_APP;
EGTL_SW_CTR;134.125;EGLL EGKK EGTT_CTR EGTT_S_CTR EGTT_W_CTR;
EGTL_E_CTR;129.605;EGTL_CTR EGTL_NW_CTR EGTT_CTR EGTT_S_CTR EHAA;

EGTT_CTR;132.605;EGNM EGGP EGCC EGCN EGSH EGFF EGGD EGBB EGNX EGHH EGHI EGLF EGKK EGLL EGLC EGMC EGGW EGSS EGTT EGTL EBBU EDYY EHAA LFFF LFRR LFEE EGPX EISN EBOS_APP -EDYY_HAN_CTR;
EGTT_N_CTR;128.130;EGNM EGGP EGCC EGCN EGSH EGTT EGTL EDYY EHAA EGPX EISN -EDYY_BRU_CTR -EDYY_HAN_CTR;
EGTT_W_CTR;126.075;EGFF EGGD EGTT EGTL_CTR EGTL_N_CTR EGTL_S_CTR EGTL_NW_CTR EGTL_SW_CTR LFRR EGPX_M_CTR EISN;
EGTT_S_CTR;135.055;EGBB EGNX EGHH EGHI EGLF EGKK EGLL EGLC EGMC EGGW EGSS EGTT EGTL EBBU EDYY EHAA LFFF LFRR LFEE EBOS_APP -EDYY_HAN_CTR;
EGTT_C_CTR;127.105;EGBB EGNX EGTT EGTL_CTR EGTL_N_CTR EGTL_NE_CTR EGTL_NW_CTR;