//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Isle of Man Group
EGNS_TWR;119.005;EGNS EGPX_L2_CTR EGPX_DX_CTR EGPX_CTR;
EGNS_APP;135.905;EGNS EGPX_L2_CTR EGPX_DX_CTR EGPX_CTR;

// Belfast Group
EGAA_GND;121.755;EGAA;
EGAA_TWR;118.300;EGAA EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR;
EGAA_APP;133.125;EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR;
EGAA_F_APP;120.905;EGAA EGAC;
EGAC_TWR;122.830;EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR;
EGAC_APP;134.800;EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR;
EGAC_F_APP;124.800;EGAA EGAC;

//Tyne Group
EGNT_GND;121.730;EGNT;
EGNT_TWR;119.705;EGNT EGPX_M_CTR EGPX_DX_CTR EGPX_CTR;
EGNT_APP;124.380;EGNT EGPX_M_CTR EGPX_DX_CTR EGPX_CTR;
EGNT_F_APP;125.830;EGNT;

//Scottish Group
EGPD_GND;121.705;EGPD;
EGPD_TWR;118.105;EGPD;
EGPD_F_APP;128.305;EGPD;
EGPD_APP;119.055;EGPD EGPX_U1_CTR EGPX_DX_CTR EGPX_CTR;
EGPE_TWR;118.405;EGPE EGPX_U1_CTR EGPX_CTR;
EGPE_APP;122.605;EGPE EGPX_U1_CTR EGPX_CTR;
EGPF_GND;121.705;EGPF;
EGPF_TWR;118.805;EGPF EGPX_DX_CTR EGPX_CTR;
EGPF_APP;119.100;EGPF EGPX_DX_CTR EGPX_CTR;
EGPF_F_APP;128.755;EGPF;
EGPH_DEL;121.980;EGPH;
EGPH_GND;121.755;EGPH;
EGPH_TWR;118.705;EGPH EGPX_DX_CTR EGPX_CTR;
EGPH_APP;121.205;EGPH EGPX_DX_CTR EGPX_CTR;
EGPH_F_APP;128.980;EGPH;

//Area positions
EGPX_CTR;124.500;EGPX EGGX BIRD EISN ENOR ENOS EKDK EHAA EGTT_CTR EGTT_N_CTR;
EGPX_DX_CTR;135.855;EGPX EGTT_N_CTR EGTT_CTR;
EGPX_U1_CTR;129.225; BIRD ENOR ENOS EKDK EHAA EGTT_CTR EGTT_N_CTR;
EGPX_U2_CTR;132.730; BIRD EGGX EISN EGPX EGTT_CTR EGTT_N_CTR;
EGPX_L2_CTR;126.300;EGAA EGAC EGPF EGPH EGPK EISN EGPX EGTT_CTR EGTT_N_CTR;
EGPX_M_CTR;134.430;EGCC EGGP EGNM EGNT EGNX EGBB EIDW_CTR EIDW_APP EISN EGPX EGTT;