//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

//Isle of Man Group
EGNS_TWR;119.005;EGNS EGPX_L2_CTR EGPX_DX_CTR EGPX_CTR;
EGNS_APP;135.905;EGNS EGPX_L2_CTR EGPX_DX_CTR EGPX_CTR;

// Belfast Group
EGAA_GND;121.755;EGAA;
EGAA_TWR;118.300;EGAA EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR;
EGAA_APP;133.125;EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR;
EGAA_F_APP;120.905;EGAA EGAC;
EGAC_TWR;122.830;EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR;
EGAC_APP;134.800;EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR;
EGAC_F_APP;124.800;EGAA EGAC;
EGAE_TWR;134.155;EGAA EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR EISN_CTR;
EGAE_APP;123.625;EGAA EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR EGPX_CTR EISN_CTR;

//Tyne Group
EGNT_GND;121.730;EGNT;
EGNT_TWR;119.705;EGNT EGPX_M_CTR EGPX_DX_CTR EGPX_CTR;
EGNT_APP;124.380;EGNT EGPX_M_CTR EGPX_DX_CTR EGPX_CTR;
EGNT_F_APP;125.830;EGNT;

//Scottish Group
EGPD_GND;121.705;EGPD;
EGPD_TWR;118.105;EGPD;
EGPD_F_APP;128.305;EGPD;
EGPD_APP;119.055;EGPD EGPX_U1_CTR EGPX_DX_CTR EGPX_CTR;
EGPE_TWR;118.405;EGPE EGPX_U1_CTR EGPX_CTR;
EGPE_APP;122.605;EGPE EGPX_U1_CTR EGPX_CTR;
EGPF_GND;121.705;EGPF;
EGPF_TWR;118.805;EGPF EGPX_DX_CTR EGPX_CTR;
EGPF_APP;119.100;EGPF EGPX_DX_CTR EGPX_CTR;
EGPF_F_APP;128.755;EGPF;
EGPH_DEL;121.980;EGPH;
EGPH_GND;121.755;EGPH;
EGPH_TWR;118.705;EGPH EGPX_DX_CTR EGPX_CTR;
EGPH_APP;121.205;EGPH EGPX_DX_CTR EGPX_CTR;
EGPH_F_APP;128.980;EGPH;
EGPK_TWR;118.150;EGPK EGPX_DX_CTR EGPX_CTR;
EGPK_APP;129.450;EGPK EGPX_DX_CTR EGPX_CTR;


//Misc airfields
EGNH_TWR;118.405;EGPX;
EGNH_APP;119.955;EGPX;
EGNJ_TWR;124.905;EGPX;
EGNJ_APP;119.130;EGPX;
EGNS_TWR;119.005;EGPX;
EGNS_APP;135.905;EGPX;
EGNV_TWR;119.805;EGPX;
EGNV_APP;118.855;EGPX;
EGPB_TWR;118.255;EGPX;
EGPC_TWR;119.705;EGPX;
EGPC_APP;119.705;EGPX;
EGPB_APP;123.155;EGPX;
EGPE_TWR;118.405;EGPX;
EGPE_APP;122.605;EGPX;
EGPN_APP;122.905;EGPX;

//AG airfields
EGAB_AG_TWR;123.205;
EGAD_AG_TWR;128.305;
EGPG_AG_TWR;120.605;
EGPI_AG_TWR;123.155;
EGPJ_AG_TWR;130.455;
EGPT_AG_TWR;121.080;
EGPU_AG_TWR;122.705;

//AFIS airfields
EGEC_I_TWR;125.905;EGPX;
EGPR_I_TWR;118.080;EGPX;

//Area positions
EGPX_CTR;124.500;EGPX EGGX BIRD EISN ENOR ENOS EKDK EHAA EGTT_CTR EGTT_N_CTR;
EGPX_DX_CTR;135.855;EGPX EGTT_N_CTR EGTT_CTR;
EGPX_U1_CTR;129.225; BIRD ENOR ENOS EKDK EHAA EGPX EGTT_CTR EGTT_N_CTR -EGPX_L2_CTR;
EGPX_U2_CTR;132.730; BIRD EGGX EISN EGPX EGTT_CTR EGTT_N_CTR;
EGPX_L2_CTR;126.300;EGAA EGAC EGPF EGPH EGPK EISN EGPX EGTT_CTR EGTT_N_CTR;
EGPX_M_CTR;134.430;EGCC EGGP EGNM EGNT EGNX EGBB EIDW_CTR EIDW_APP EISN EGPX EGTT;