//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

// Belfast Group
EGAA_GND;121.750; EGAA;
EGAA_TWR;118.300; EGAA EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR;
EGAA_APP;128.500; EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR;
EGAC_TWR;122.830; EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR;
EGAC_APP;134.800; EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR;

//Tyne Group
EGNT_GND;121.730;
EGNT_TWR;119.705;
EGNT_APP;124.380;

//Scottish Group
EGPD_GND;121.705;
EGPD_TWR;118.105;
EGPD_F_APP;128.305;
EGPD_APP;119.055;
EGPX_NSR_CTR;132.550;
EGPF_GND;121.705;
EGPF_TWR;118.805;
EGPF_APP;119.100;
EGPH_GND;121.755;
EGPH_TWR;118.705;
EGPH_APP;121.205; EGPH;

//Area positions
EGPX_CTR;124.500; EGPX EGGX BIRD EISN ENOR ENOS EKDK EHAA EGTT_CTR EGTT_N_CTR;
EGPX_DX_CTR;135.855; EGPX EGTT_N_CTR;
EGPX_U1_CTR;129.225; BIRD ENOR ENOS EKDK EHAA EGTT_CTR EGTT_N_CTR;
EGPX_U2_CTR;132.730; BIRD EGGX EISN EGPX EGTT_CTR EGTT_N_CTR;
EGPX_L2_CTR;126.300; EGAA EGAC EGPF EGPH EGPK EISN EGPX EGTT_CTR EGTT_N_CTR;
EGPX_M_CTR;134.430; EGCC EGGP EGNM EGNT EGNX EGBB EIDW_CTR EIDW_APP EISN EGPX EGTT;