//////////////////////////////////////////
//        IVAO XU COMMUNITY Sector      //
// Developed by the IVAO XU community   //
//////////////////////////////////////////

// Belfast Group
EGAA_GND;121.750; EGAA;
EGAA_TWR;118.300; EGAA EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR;
EGAA_APP;128.500; EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR;
EGAC_TWR;122.830; EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR;
EGAC_APP;134.800; EGAA EGAC EGPX_L2_CTR EGPX_DX_CTR EGPX_U1_CTR;

//Midlands Group
EGBB_DEL;121.930; EGBB;
EGBB_GND;121.805; EGBB;
EGBB_TWR;118.305; EGBB EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGBB_F_APP;131.005; EGBB;
EGBB_APP;123.980; EGBB EGBE EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGNX_GND;121.905; EGNX;
EGNX_TWR;124.005; EGNX EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;
EGNX_APP;126.180; EGNX EGTL_CTR EGTL_NE_CTR EGTT_CTR EGTT_C_CTR EGTT_S_CTR EGPX_M_CTR;

//Manchester Group
EGCC_DEL;121.705;
EGCC_GND;121.850;
EGCC_N_TWR;118.630;
EGCC_S_TWR;119.405;
EGCC_F_APP;121.355;
EGCC_N_APP;135.005;
EGCC_S_APP;118.580;
EGGP_GND;121.955;
EGGP_TWR;126.355;
EGGP_APP;119.855;
EGNR_TWR;124.955;
EGNR_APP;120.055;
EGNM_DEL;121.805;
EGNM_TWR;120.305;
EGNM_APP;134.580;

//Cardiff Group
EGFF_TWR;133.100;
EGFF_APP;119.150;
EGGD_DEL;121.930;
EGGD_TWR;133.850;
EGGD_APP;125.650;

//Solent Group
EGHH_GND;121.700;
EGHH_TWR;125.600;
EGHH_F_APP;118.650;
EGHH_APP;119.475;
EGHI_TWR;118.205;
EGHI_APP;120.230;

//Tyne Group
EGNT_GND;121.730;
EGNT_TWR;119.705;
EGNT_APP;124.380;

//London Group
EGGW_DEL;121.885;
EGGW_GND;121.755;
EGGW_TWR;132.555;
EGGW_F_APP;128.750;
EGKK_DEL;121.955;
EGKK_GND;121.805;
EGKK_TWR;124.230;
EGKK_F_APP;118.950;
EGKK_APP;126.825;
EGLC_GND;121.830;
EGLC_TWR;118.080;
EGLC_F_APP;133.450;
EGLC_APP;132.700;
EGLF_APP;125.250;
EGLF_RSN_APP;132.800;
EGLF_RSW_APP;125.250;
EGLF_RSE_APP;123.225;
EGLL_DEL;121.980;
EGLL_1_GND;121.905;
EGLL_2_GND;121.705;
EGLL_3_GND;121.855;
EGLL_N_TWR;118.705;
EGLL_S_TWR;118.505;
EGLL_F_APP;120.400;
EGLL_N_APP;119.730;
EGLL_S_APP;134.980;
EGLL_SPT_APP;119.725;
EGSS_DEL;121.955;
EGSS_GND;121.730;
EGSS_TWR;123.805;
EGSS_APP;120.625;
EGSS_F_APP;136.200;

//Scottish Group
EGPD_GND;121.705;
EGPD_TWR;118.105;
EGPD_F_APP;128.305;
EGPD_APP;119.055;
EGPX_NSR_CTR;132.550;
EGPF_GND;121.705;
EGPF_TWR;118.805;
EGPF_APP;119.100;
EGPH_GND;121.755;
EGPH_TWR;118.705;
EGPH_APP;121.205; EGPH;

//Area positions
EGTL_CTR;124.930;
EGTL_NE_CTR;118.825;
EGTL_NW_CTR;119.780;
EGTL_SE_CTR;120.530;
EGTL_SW_CTR;134.125;
EGTL_RED_CTR;121.230;

EGTT_CTR;132.605;
EGTT_N_CTR;128.130;
EGTT_W_CTR;135.225;
EGTT_S_CTR;135.055;
EGTT_C_CTR;127.105;
EGTT_SFT_FSS;135.475;

EGPX_CTR;124.500; EGCC EGTT EGPX -EGTL -EGSS -EGLL -EGKK -EGSS -EGLL;
EGPX_WST_CTR;127.275;
EGPX_MRY_CTR;129.225;
EGPX_TLA_CTR;126.300;
EGPX_M_CTR;134.430;